406

beruffungeeohroiben hierneben anschliioeig, bey deenen iiber·
gebung du 88 melden haben wirot, (1888 818 (118 881 (1818 inn-
888ᾶὶ888 bitten die Allerho'ehste gnad widerfahren 188888,

wegen deiner privat Anliegenheiten (11818 888 (188888 81888- r
beruffen, und den Wasner 818 118888881888811888-888881881888 r
88 besorgung Unseres interesse alda zuriiekznlaesen. Wornebst τ
818 (118 ausdrficklioh auffgetragen 1881188, 118888 durch 88 81818 r
8888188118188 probeo in allen begebenheiten 88 tag gelegtes η
friedfertiges gemiith (188 Konigs in Frankreioh Liebden mit ¹

dem Beysatz zu bezengen, (1888 818 1188 hinwiederumb 81888

gleichen 88 Sr. Liebden umb 88 88818888 8888818188, 8188 Un- 1

8888 Retheehldge 881 8181818 andere, 818 (118 Borestigung (188

Aligemeinen ruhestandts‚ keineswege aber jemanden 88 schaden 3

und naehtheil, noch 881 einige der gleiohen wagsehal in Europa

entgegen stehende Vergrosserungegedanken abzieleten. Solte ,

man nun hieranff mir gleiohen Generalbezeugungen gegen (118· 3
81818 Ι88888888, 88 18811881 (18 8818 8118 weeg darbey bewenden ξ

88188888, (181888 man aber 18888118188188888118 anwiederumb 881 3

einige kingen iiber den betrag Unserer Ministrornm im Reioh,
oder iiber ein· und andere besohuldignngen 888181188 88118, 88
18811881 (18 18 1811118188 terminio (18818 untereinsten 8811888188-
digern noohdruok zu erwiedrigen‚ (1888 81818 (188 thar Urseeh
11888118888181881188, bey dem 88 unfreundiiehen betragen (18888

Franzdsisohen Ministrorum 88 auswnrttigen 1881188 888 (18888 3

offt naohdrueksarn 888188118188 anderseitigen Friedens Begierde

nicht sonders iiberzeugt 88 seyn, und horte 88 fast (188 Α8- ζ

881888, (1888 men 81818 18 81188 81181888 gefliessentlioh 118888- ¹
nudringen‚ und 81188, was men immer kdnnte gegen Unss 88- r

znfrisohen 81818 beeyfferte. Wir kdndten (118888 mit denen Uns 1

von dem Cardinalen 88 offt gegebenen Versieherungen 818181888- s

einbahren, verhoffeten 8188 (1888 zufolge der 18888888 contestirten 3

auffriohtigkeit‚ Er Cardinal bedaeht seyn 811818, (118 Franzdsisohe 1
Ministros 18888 (18888 mit 881188888 euffrichtigkeit 3888818888

8818881888 88 holten. Donn 1188 nieht verborgen 8888, 8881818 i

und wider zumahlen von dem Ghavigny auff dem Reiehsteg
881 8188 8888181 18 88 818 18 modo nmbzimliohe arth maehinirt
worden, wie (1888 Unserer alleiniger moderatior] znzusohreiben 8
wore, (1888 818 88 lang still (18888 gesohwiegen 1881188. So 8111 ’
' nnn diesen Ohavigny anbetrifft‚ 1818888(118888888181188881881888,
(1888 (18 dem Waldgrave gogen einen 88 gefehrlichen Mann (188

 

