39

6166 V. MV, dont Il avoit 111 1611 d’Eloignement par rapport
aux 11161616 (1616116 611111, qu’il 61611 vray que 6616116161116
1661161116166θ61116616Ε616616166 n⁷y ctoieot poc stipulees,
1616 que 666 trouppes, ou Neutres 16 pouvoient faire aucun
tort tV. MV. Nous l'interrompimes en luy disant que 166 661-
sequencos en etoient 1166 sensibles² que ce n'avoit pas 616
l’esprit (16 16 quadruplo Alliance, 61 pas moins contre 16161116
(11 einqfflr Α111616, puisque c’etoit 6116161 l’Equilibre qu’on s’etoit
propose de ce que t'Ecpapuc u’ouroit pac 11 picd en Italic
161 plus quc V. M. ou Espopoe, qu’on 161611 meme juge 61
1666666116 (1616 66 tems 111 pour ce rneme Equilibre 61 16 1161-
quilite publique, qu'on 61611611 16 consentement (16 l'Empirc
absolument necessaire, lequel yavoit intervenu3 Il nous repli-
que‚ qu’Il pouvoit nous 6661161, qu’on n’avoit porte au 16616
616116 61161116 tr tout 66 qui pouvoit 1116166661 V. MV, ct
qu’au surplus Il 6611111116161111666 611111 16 Declaration que ⁸
nous 1611616 (16 luy faire (166 1116111616 (16 V. MV. Il nous
demanda ensuite 61 1616 feriens 16 meme Declaration aux
Ministres (166 1111166 Ρ116661666, 1616 luy repondimes, que
lorsque l'occasion se presenteroit (16166 noir, nous 16 manque-
rions pas de nous Expliquer de meme avec 1111, puisque 16116
166 Μ11161166 (16 V. Mt⁶ (1616 166 06116 1116166166 6161611166
memes ordros, 11 1616 repartit qu’effectivement Bussy leur
61611 merque 16 meme chose, 61 repete encore une 1616, qu’Il
en feroit part 1 666 Allien.

Nous 1116616161161161116 garde (166 Sceaux, 6166 le-
quel 1616 1616 expliquatmes (16 16 meme maniere que nous
venons do 16 rapporter cy (166616, 61 nous plaignant egalement
(16 l’indignite du procede que l'on a tensr‘envers V. Mt⁶ (1616
66 surpronant Evenemont‚ par 1611611116 muniere dont on
s'est servi 61 communiquant 1 Vienne 61 icy aux Ministres (16
V. Mc la Oopie du traite de Seville, puisqu’elle etoit tellement
1111666116, qu'on 16 trouvera guerus d'exemple quien approche,
6616 qu'on 611 fait 16 moindre preambule, 6616 demender 16
6616611611611 (16 V. Mu 61 6616 11111161 *a y acceder‚ 61 1661
contente (161 16161116 simplement une copie 1666Μ11161166,
(16 66116 qu'il paroissoit que les nouveaux Allien pretendoient
pousscr 166 choses jusqu’au point (16 n'avoir aucune attention
pour les regles de 16 Biense'ance que l’on 6 ete 6666111111
jusqu’icy d'observer parmy 166 Souverains.

 

