291

Wesel 1161161, zugleich 61161 auch 12111. Μ611 Eigner Trouppen
11 (161 1111116161 86611861 1186111161861161161 Armde 61111-
bringen 1111161, 11. (161 hoffnung, (1688, wann der Kenig in

Preussen eine 86 grosse 1111116 und obermaeht umb sich 861161
werde, Er eonder zweiffel (116116111611111 ergrdffien, 6116111611
1161161 fall 11111618 86 6186111161161 Κ11111161 11 Stend seyn
111116 1111 segleich iiber ein hauffen zd werffen, worzu 8611111611
hehe Sevillisehe Allyrte ungemeinen 1181 zu haben genugsam
61 teg legen, und eledann 116111 1116111161, (1688 Ew. KayS.
May. umb (1616 Erblanden keiner gefahr ausszusetzen Sieh
Allergnddigst wurden gefellen 168861, sich 1111611116 Einfiihrung
deren spanisehen besatzungen in die Τ68661- und Parmesanisehe
Landen mit Ihnen nach 111161 Verlangen einzuverstehen. ,

· Allen (11861 aneehldgen und feindliehen bezeiigungen
aber ungeaehtet, 8ο 861161161 jedoch 6188 verschiedenen anderen
umbstdnden 1681 gewiss zu sein, dass die spanisehe Allyrte
8611111, und sonders einen General Krieg vermeiden zu 11111161
1111861161, und (11686 (168 81611861611616816111111111116 11611611-
und betreibung gedaehter besatzungen 618 6116 Caprice dasiger
Kdnigin ansehen, welche mit der zeit zu Ihrem und deren
Ihrigen naehteil auesehlagen kdnte: wobey jedoeh besagte
spanisehe Allyrte bezeiigen, 116111 1111161 1611186161, wordureh
816 sich von Ihren durch den Sevillisehen Tractat genohmenen -
Verbindliehkeiten 11 entledigen vermdehten, zudeme auch der
Englisehe Η61181611 hierdureh 11 dem Commereio einen 8ο
gresen 1161111611 erworben zu haben der Nation Ruhmspriichig
bisshero vorgestellet hat. Die Engell- und Holldndisehe Ministri
861161161 zwar der Meinung zu sein, (1688 (116 ertheilende
11616161 (16161116 Ew. KayS. May. vestgesetzten Erbfolgsord-
nung, (168116816Μ11161111116111161111161181-(11686116 11 genehm-
haltung (168 iibrigen zu bewegen‚ da aber Franckreieh 111 61-
11111161 1611161161, (11861 (16161116-1618111ς nicht beytretten‚
eder hierein verwilligen zu kdnnen noch zu wellen, 86 bezeiigen
sie 1161161 Mittel-Weeg ausszufinden zu vermdgen, gettlieh
6188 der Saehe zu kommen 3⁸ zu welchem kommet, dass ebsehon ’
6116186118 wie obgedacht‚ die zwey see-Meehten und zumahlen
(116 (1616161-8166161, wie 1116111 weniger der Cardinal de Fleury
die Vermeidung (168 Kriegs zu wiinschen schemen, 8ο 181 doch
61616116186118 16811111611161116111, (1688 (1611686116 spanische

Allyrte 11111618 (168 11618886111161161 Anliegens und ungestdmmen
’ 19*

 

