62

fioit. Cependant ce Prince aima mieux ne pas les detromper
et essuyer leurs reproches quelques mal fondes, qu’ils fussent,
que de manquer au Secret, qu'il avoit promis 6 Μ’Γ 16 Cardinal,
et qu'il est encore 1168 eloigne de vouloir violer le premier.
1111 passe sous silence les autres complaisances, que l'Empereur
11. estes pour Son Eminence. Il ne les regrette 1168, puisque
1111111111168 irregulieres, que soyent les apparences il a de la peine
11. 1111 1161866ᾶ61, que ces complaisances ayent 616 1661 11166668,
et 11111168 encore, que 66 Ρ16161 86 161886 jamais induire, a en
1111111 un mauvais usage. Certes s’il n’y avoit pas d'autre preuve
1111 1’1;-.1111166 distinguee, que l’Empereur avoit pour Μ’Γ 16 Car-
11111111, 61 (16 16 confiance, qu'il mettoit en sa probite, c’en seroit
111111 111611 convaincante, que ce Prince n'a pas 1168116 (16111)Γ
fflmnnunicquer ses pensees au sujet des mariages des Serenis-
1111111111 Archiduchesses Ses Filles. On scait 16 vivacite des ins-
1611668 (16 16 Reine d'Espagne. De peur de troubler le repos
1111 Europe, et d’inquieter 168 Ρ1118866668, qui la composent,
l'bhnpereur, qui 116 connoit pas ce, que c'est que d’amuser par
111111 11168868 68116166668, 6 ete 161666 de s’y preter (168 'a pre-
116111, ot il a resolu (16 garder les mains libres, jusqu'au temps,
qm: 168 Ρ116668868 Ses Filles seroient en age de 86 11161161,
[mur prendre en 811116 16 party, qui selon les circonstances
[sulm-:4 luy paroitra le plus convenable au bien de Ses Etats et
11 celuy de toute la Chretiente.

Quelque juste et sage, que fut cette resolution, il y avoit
11611 11118068, pour ne pas 16 decouvrir 6 16 France‚ et il falloit
61111 11611616166111 persuade de la probite de Μ’ 16 Cardinal pour
lm. 111111 aprehender, qu'on pourroit vouloir en 11161 du profit
111111 clepens de S. M. I. Enfin en tout 66, (161 8’681 negocie sur
1611 1111111168 (16 CongreS, ce Prince a agi avec tant de franchise,
61 ‹li-2 bonne foy, et il s'est 11106116 81 equitable, quand il etoit
(1611111106 (16 868 propres interests, qu’il ne demande pas mieux‚
111111 tle pouvoir se promettre des autres Puissances une juste
reciprocite. Oe que l'on va dire dans la suite du present ecrit
1111 1111116116 (168 preuves tres 6611611168, 61 pour ne rien omettre
1111 1111, (166 contient 16 161116 (16 Μ·Γ 16 Cardinal a Sa Majeste,
1111 1111 reprendre point par point ce, que y est allegue, pour
justifier un evenement, au quel apres touts les faits rapportes
''J-j* (11188118, 61 qu'on ne presume pas devoir 6116 (1686170668 (16
Son Eminence on n’avoit aucun lieu de s'attendre.

