338

gertihmet‚ 11116161 (161 Robinson au gleicher zeit vorgcgeben
hat, daos von Franckrcich und Spanien sehr daranff gedrungen

wiirde, (1666 Engelland 1611611661116 1161611 116161 1616166-
11611111 6616161 trouppen bey 11166 1111 1116116. Nun 11616,
16111 661611 (116 bekandte Declaration (166 Castellar 616 auch
(11666 (166 Duoa de Liria 11111111 abgeziehlet habe, leicht zu
61166661. Dann gleichwie Englisoher 66116 bey der gantzen
fiirgewcsten hieoigen handlung (116 haubtabsioht (16111 161161161
16116661, den Articul wegen deror Spanischen Besatzungen
6166 zu tasson, (1666 (161616 (161 86111161166161 Tractat ein
16111161 1166616161, 16116611 Spanien zur erfiillung (16161161
1111166161 Nation im Commercio zugestandener Vortheilen
gehalten zu seyn inferiret werden kondte‚ 6166 161 11611 un·
billich zu 161111161, (1666 161 Spanien (116 Ε111166161611-
·lung zu unterbrechen geeuchet worden, anbey dieser Oron
maynung nie gewesen seyn dorffte, 6611616 161 (161 Spanischen
Nation fiir hochst 16611161111 161611616 Vortheil wagan bloss-
wartiger Vereicherung (161 (161 11161161 Don Carlos 1661111161
Erbfolg (als worzu besagter hoff ohne dem Sevilianisohen
Tractat durch 116161 6161616 und mit der vierdoppelten Allianz
combinable 111161 hatte gelangen konnen) 61 Engelland 61111-
16616161, 611 16116611 11 obgedachten (166 Liria anbringen von
(16161 6161166161 Β66611111611 11 (161 Α161611 abstrahiret wor-
den 6616, umb sich (166 ft'n· sehr beschwerlioh 6166161161
Tractats hinwiederumb 6116611161 zu konnen. Bey welcher
der 666161 bewandtnuso (1611 ohnumbg'anglich 1111111 seyn
wollen, 1116616161·1611166111611116111161 1111116161, dass
61166 116116Ε11611611 11611 auff (116 gedanken verfallen 1116,
als ob von 1116 Spanien unter der Hand angefrischet wiirde,
von denen Spanischen Besatzungen abzustehen, und dahero
611666 zu 1611161, der Englischen Nation (116 11 Sevilianischen
Tractat zugedachte Vortheil zu entziehen, anderen Τ16116 aber
Spanien mit Fug sich nicht besohweren 111116, 616 ob wir 161
denen Unso beschehenen und mit Unseren 1611111161 161611-
gungen gem'a'ssen 1116116111161 1111111161 61161 (111161 16116161
bey Engelland zu 166161 16616161 h'atten. Wir haben dannen-
1616, umb beeden diesen Anstossigkeiten auszuweichen znvor·
(16161 for nothig erachtet nach 1666116666161 Tractat mit
Engelland dem Robinson von des Duca de Liria anbringcn
611116, doeh 6616161 gestalten 16116611166111111111111, (1666

 

