54

1616 seconde classe, puisque 666 obstant 1661616 6666616166666,
6611 vouloit bien avoir pour M¹⁸ les Etats Generaux eu des
affaires faisables‚ il 66 666661166661661616616166, 6611161666-
166166 aux (16661116611666 16 l'Empire 61 a ses droits.

On 61666 eu soin de repeter trois fois de 66116, 66616
6161661 166 6666616, 66666616 l’Empereur ne pouvoit avoir aucun
egard, 'a 6666616 666 c’etoient ceux, qui 6616166666666166-
661166 comme contraires aux 166116 16 l’Empire, que c'etoient¹
ceux, 6661 661 616 faits en consequence d’un 6666666 b une
Puissance emungere, defendu par 666 loix 61 Constitutione, et
enfin que c'etoient ceux , qui etant reconnus valables donne·
661661 61161616 aux Constitutions de l'Empire 61 b ses droits.
Et comme en meme temps on avoit eu grand soin de parler
toujours 16 66 661 s'etoit fait des Antecesseurs de Sa Majeste,
etde 66 661 6 616 66666 6166666116, 61666 pas (16 66 661 se

feroit per l’Empereur d’aujourd’huy, ou de 66 661 n'en 666611 ¹
point 66616166 11 661 61616 666 l’objection de Hop ne subsiste
pas 61 66616 distinction des accords 16116 qu'elle 661 rapportee
dans 16 Memoire du 3. de Decembre ne 66666611 jamais fonrnir
un faux fuyant b 16 Cour Imperiale. Le Comte Wenceslas de

 

Sinzendorff n’a jamais fait mention d'un doute semblable 6
celuy, que Hop 6 66, 61116616666666666, qu'il 66 6666 ex·
66116666 66 Η6116616, comme Hope l'a paru 6661611166, puisque

les ordres‚ qu’il 6 recens de 16 Cour le luy prescrivoient ainsi,

61 666 jamais on n'a 666166161 16 66111116 166 6666616 d’Ostfrise 1
b ceux, 661 pourrout etro 6661166666 61 agrees de l’Empereur
et 16111116ρί66, n’y ayant pas un exemplo, que l'affaire d’une
telle confirmation 611 616 666166 a la 11616.

La Lettre 16 (16611661 b l’Empereur (16666 assez 'a con-
noitre combien 111 61611 6666666166, 16 66 pas laisser tumber
66, 666 Townshend 6 avance' (1666 666 deux billets, 61666166
s'sgissoit pas en ceci d'aigrir les choses, mais de prevenir le
blame que (1661 tres par 1661666666 6666 166666661666116166666 1
61661616616166666661606661666 On’najamais 1661666616 ¹
16 verite 16 rapport contenu 1666 leurs Relations 1611611161
613. Aoust de 166666 passee. Mais comme ce rapport et le
discours que Walpole leur 61666 66166 16 66161166 16 2. 16
66 mois, n’est absolument pas combinable aveo ce que ’16666- 1
hend avance 1666 666 666661 billet 66 Comte Philippe Kinsky‚ 1

61 6666 66 666 111 16 06611661 1666 66 Lettre b l'Empereur et 1
l
l

 

