387

118188 88118888, 8181888 8811888188 ermessens umh 88 ndthiger
scheinet euffmerkhsam zu seyn‚ 8188 8881 881 wenig 18888
811118888181 1188181181· auf einen 888 8818881 hoff 8118118888
Courrier erstlieh mit dem Gerde des Seeaux, alsdan mit (18111
(1881188188, und mit jeden eine zweystiindige unterhaltung
8811811, euch hierauff 888 diesen zwey Ministris 88818181 zur
Audientz heym Kenig, die wider gewohnheit einige neit 88-
(188811, gefiihret worden. Wahr ist 81881, (1888 dieser Spaniseher
Minister, auff den 888 8818818 hoff erhaltenen befehl dem hie-
sigen die em 610ιῖ Juny zu Sevillien geneiehnete Conventien
mitgetheilet, mithien einige muthmassen wellen, dass selehes.
zu 8118888188 langen unterhaltungen und derAudientz 881888
gegeben hebe3 andere vermeinen, (1888 8881188 (188 Κό8188 18
Spanien gesundheit sehr wenckelhafft und mehr und mehrers
abnihmet, 1118188 8181 (188888 8811 unerdentliehe Lebens-Arth
villes beytreget, so 88118 (181· 0118181181 (188 11881888 Kenig,
8188 welcher von dem 888 Spanien sehr geliebet wird, in ob-
gedaehter Audientz 88181188 18188, (1188111 seinem Kdniglichen ,
011818 (118 Nothwendigkeit 81881 ordentlieheren lebenserth durch
ein Eigenhdndiges sehreiben vernustellen. Da 8181 (118888 81188
nur muthmassungen seynd, und mithin 18 (118888 188888 88181-
181188888 und Audientz vielleieht auch etwas geheimes 88-
handlet worden seyn 1111818, 88 wiederhelle meine obige un·
vorgreiffliehe Allerunterthdnigste Meynung‚ dass bey diesen
umbste'mden auf des Due (18 Liria auffi'rhrung 11811181111188
1881188811181 81881188 geben rethig seheiinet, umh 88 mehr,
8188 81811 8188 ungrund zu muthmassen 1181811181, (1888 8111818111
Franekreich 88118188 (188 Spenischen hoff zu der dem 6²⁰⁰ Juny
gezeiehneten Convention 118181 der hand und in der absieht 88188-
188881 haben (11111118, umb entweder die Engelldnder bey
Ew. Kays. May. 188888 dieser 81888111888 1181881888 8811118818
zu 11188188, oder selbe wegen des 881818818188 111811 1888811-
118188 Termini in neiie Verlegenheit zu setzen.

Der Mylord Waldgrave 181 mir gleiehfals gemeldet, (1888.
Ε1 8811 188818 18888 188111881188 zwey Couriers von seinem
hoff 81181188 1818, (18188 81881 8881181 11818818 1811 dem
befehle 88 11188 (18111888 Μ181811818 11811888 8188888888
seye, dass dieser sich 888181 Parma, umb bey der Nieder-
kunfft (18881881 Η81188818 88888881118 zu seyn (wie 81181 (181-

11881 Frentzdsischer Ministre Marquis de 18 Β8(118 zu thuen ’
25*

 

