199

1100101 0111001100 Frankreich undt denen Niederlanden wegen
00100111001110011011 als Finencier· zu gebrauchen3 er ist her-
nach auf einmehl mit denen Generalgesehdfften beladen worden,
in welchen undt ahsenderlich in Reichssechen, undt in s0 villen
vnterschiedlichen Ewer heys. Maytt. interessen er ganz neu
00111 unerfahren 11010. Aue 00101101· inexperiens ist enfangs
leicht geflossen, 1100 01 die impertanz nit ellzugnug hegriffen
habe, undt von einer gewissen 1110111101, welche leiithe 100
001101 extraction, ahsenderlieh da sie sich noch in 1011100 00100-
1011 001100, 011 00 110111 1011111100, 011 abgehalten worden seye‚
dem Cardinal die 0001100 0111 dem ernst undt vigeur‚ als 111100
anbefohlen worden, in das gesicht zu sprechen3 es hatt auch
011 wenig 1101011 0000011011, das 1101· Βο100 1101000000, vmb
sich 1100 doch 1101101110110011011000001100 00 disen Ηο1 zu ge-
winnen, sich 11011 101100000 10 grosse schulden, undt embaras
steckhen, welches 1111010 denen erfahrnesten Ministris allen
100111 und Hertz benihniet. Ewer kays. 110111. haben 011011
jederzeit hefehlen, 1100 111011 neben der 0100111011 standthafftig-
keit in vellziehung· 11010 allergnttdigsten beselehen‚ hcine Hizig-
keit zeigen 00011010 freindliche 100010100 gebrauchen 00110,
welches eine kunst 1110001101, so nit allen gegeben ist, 110111
gar zu leicht jeder nach 01111 001000 genij in 1100 0100 eder
andere extremum 1101101101. Das aber 011 00001101· 1000000
dem cardinal 1100 1101111 10 puncto der gutt hegenden inten-
110000 00 1111 gesprechen 110110, 1100 ich ihrne unrb 00 weniger
bedencken, als ich selbst nit 110100 zweyfflen ken und fast
handgreiffe‚ 1100 00 11100111 prime Ministro mehr 00 0011001111,
standthafftigheit vndt versichtigkeit als gulten willen fehlet,
110111 nach durchsehung des Fonsece relationen 1010 10. May
aus Compiegne‚ 001116 Ι11101 0110 paris beede de 1729 finde ich
1100 01 eben einerseiht des Cardinels gutte intention nwer alle-
zeit befestigen 11111, 00110101 aher seine steenkelmiietigkcit 00111
Zagheit se vorstellet, 1100 01 werhafftig 1100 nachgehends ge-
schehen fast 011 litteram versaget. ¹Des nachgehendts auch eft
erwehnter Βο100 de Fonseca mit dem Grefen Stephan Kinshy

nit 1011110100111011131101101100 110111 jedes communicirt hehe,
wie es zwischen eines Herrn Dienere gebtihret undt ne'thig 101,
101001011001101100000111101100 schwacheit, 1100 man sich gerne
wolte particular 1001110 10001100, des Fenseea so lenge 00110000-
11011 an disen Hoff, 110111 00100001101000101001101110101180ος,

 

