144

ment 61 666661116 l'Execution, et qu’au surplus Il nous 16666-
1611 16 luy donner copie du susdit Memoire‚ Nous luy repon·
dimes 666 V. Mt⁶ nc pretendoit 666 mettre en 661166161161, 61
beaucoup moins en compromis son droit incontestable 66116
6611116116611611 16666 sortes de 611666, 6611616161611 servir
1661666166 666 6661 16116 11611661161, 6166661 1666611616
bien vould la luy lire, 66 n'etoit que pour luy marquer 166
6166 grande confiance, 61 16 661666161 61 11111116 tems pardos
1616616 aussy solides 61 aussy convaincantes que 661166 quiy
sont (16161166, 16 16 justice et du Droit incontestable 16 V. M‘⁶.
111666 repliqua qu'Il n’en feroit aucun 66116 usage 666 6611
66 616616 111661161 61 6661 61 1116611. Μ616 1666 n’avons 666
166116166661616)1 en laissor tirer copie, et nous l’avons
renvoyd aux articles 16 16 Quadruple Alliancc qui y 6611
61116, nommement 1 66 666 16 Roy d'Espagnc 6 1616161 gene
ralement non seulement par 161116 Quadruple alliance 11616
66661 661 16 Τ16111 16 1716111611 1666 Β16116, qu’Il pourroit
61611 etis 61 Ι16116.

Le Gurdo des Sceaux Nous 66116 166 jours 666616 16
Ι)66161 16 Oommission porte 1 16 1)16161616 16 16 Dicte dc
l'Empirc 66 Sujet du Traite de Seville3 Il 61 61611 61 dabord
616 (16616166 1161661161 661116 16 666116 Il 6’616111611166111
par rapport 1166116116 termes qui selon l'Interpretation qu’on
yavoit 1611116 661161611 rejaillir contre S. Maj. 1116 011161.
Μ6161116666 dit du depuis 666 66116 1161661161 n’avoit 666
111 fidele, 61 qu'Il en 61611 1666111 l'Erreur.

L’on 616111 Jeudy 61 Vendrcdy (16111116166 Conferenoes
dont notre 16111116 Ρ611116 Relation de 13 de 66 1161661611
mention, 616611 666116616161111116 joint le Ministro dela
Guerre de 66116 Oour 1611111 d’Angervillicrs.

Nous joignons icy Copie de 16 1611161 666 16 Μ61661161
16 Daun Gouverneur de Milan nous 6 661116 61 1616 16 28
du mois 66661, 66611666 informer des discours plus 11661116
666 16 Resident de Franco 666116 166 Liguos Grises 6 6611116161

¹Das Schreiben 166 Grafen Daun 611 Grai Kinsky 61111111 116 uachruht

der franzdsische Gesandte in Graubiindten, Mr Sabloniere‚ 11111616 seit
einigen Tagen scine Sprache, indem er 6111111116, 66 gebo kein Mittel, die
Wahl des Bischofs von Chur zu 6116111161, 611 161 Endzweck sciuer
Hichcrkunft sei nur, die Rechte 166 Β61166 aufreoht zu erhalten. Er
scheine daher andere Befehle von 66116111 Η616 6111611611 zu haben.

 

