20

qu’il leur y a 013 01101133 01 y adjoutant pourtant a cause
des circonstanees, qu'on n’a 30311, que depuis, 03 qui suit:
,Quo la Copie du Τ131113 de Seville, qui 31011 ate com·
,municqude ici et en France, avoit 1101131001101110, que le
,but, que les Puissances Contractantes s’etoient 0100033 31
,3110111311 l’introduction des Guarnisons Espagnoles, etoit 1133-
,3011131 d'avantage 13 futur 31311113331131111011113111101(131103
,31113113 Que les Plenipotentiaires Anglo'r's se souviendroient
,3313 doute d'avoir 00113313 0111311013 fois au Comte de Kinsky
,et au Baron de Fonseca, que le Roy de 13 Grande Bretagne
,ne prendroit aucun engagement, qui fut contraire aux maximas
,111303 031 133 11311113 pour la conservation d’un juste equilibre
,en Europe, et qu’en particulier Stanhope peu avant 301 depart
,pour 13 Oour d’Espagne 31011 donne' a entendre, que 00 qu’on
,alloit conclure, 13 301011 point au prejudice de l'Empereur.
,Que Slingenland 331 31011 ouvert de meme 311 (101110 Wen·
,003133 de Sinzendorff en luy disant, que comme d'un cdte 11
,31011 juste, que l’Empereur veuille 10111 de bon l’etablissement
,de 1111311 Don Carlos, et qu'il en donne tcutes 133 33330131003
,11 13 113110, 11 31011 010010 juste de 1311113 cote, de lever tous
,133 ombrages de l'Empereur, et de nese 013131 a rien, qui
,puisse luy donner un juste sujet de croire, que l’Eapapne
,veuille prendre un pied en 110110. (111303113111101133Μ11131133
,des deux Puissances maritimas n’etoient pas contraires aux
,principes de la Oour Imperiale par rapport aux Guarnisons,
,dont il s'agit, puisque tant avant, qu'aprds on 1111 informe ici
,de 13 11311313, dont 113 30101011 explicquds, on 301 31011 tou-
,jours declare' d'une 11311310, qui y 31011 33331 conforme: Qua
,L’Empereur avoit toujours 110113 3001101113, que 3100113133
,moyens, qui au dela de ce, que 103 11311133 exigeoient, avoient
,ete employds pour mieux 3333111οι· 13 Succession eventuelle de
,l'Infant Don Carlos dans 133 Ε1313 de Toscane et de Parme,
,il n'y 31 31011 310013 d'autres, qui ne 30101011 033 prejudi-
,ciables aux droits de 1111110110 31 13 donneroient aucune 31101113
,aux ’11311113 deja conclus, l'Empereur pour 1101113113 eom-
,plaisance, qu’il avoit pour 333 1111133 31 1011103 133 choses fai-
,sables etoit 11103 dispose a y eoncourir. ere S. M. l. non

,obstant tout 03, qui 331011 passe du depuis, non obstant l'ir· j

,regularite du procede qu’on a tenu a 301 egard, vouloit bien
,pour l’amour de la paix 30 10111 a 33 premiere declaration. Si

 

