lx

Appell 1161 Wiener Hefes 61 die Heilighaltung der abgesehlesse-
Ἴ 161 Vertr‘ege gemahnt‚ beetrebte sich, den Vermittler nu spielen.
Er 116111 fiir dieses Mal nur Naehgiebigkeit‚ 1111116611, 11611
61 geschehe, Allee aufzubieten, einen ernetliehen Confliet zu
beseitigen3 allein 11161 61111111111111161, 11611 (16111616111116116
(1616111111 611 Regensburger Reiehstege 111 Aufinage 161161
0611116161 Schriftstfieke verbreite, welche geradenu 611111161-
11161111 bezeichnen 111161, 16111611 auch 1161 Siegelbewahrer
nwar den Ten derselben misebilligte, 11611 aber mit dem Inhalte
611161116111616111111116. Noch mehr, (16111161 1161111116116 06111-
161 1116 Wittelsbachieehen Hele, die Kurfiireten von 1161 Ρ1611,
’ Β61611, (11111 gegen den Κ61161 und die pragmatisehe Sanction
61116116, ja 111116111611116161111616111861 die freundlichen Be-
ziehungen 1161 Wiener Hofen zu 11611 russieehen und prenesisehen
111111611116116, demselben iiberall Feinde erweeke. Man konnte
in Wien sehr bald den ganzen Umfang 1161 (1616111 6111161161
11111161 weit 116161, 11611 1161111161 1111116161 zu 11661161. Ale 116-
mals, 6111 21. Februar 1730 Papsl Benediet XIII (Orsini), 81 161116
611, im Rufe 61161 heiligen Μ61161 116111, und nun die 0611111116
sich fiir ihren Collegen Imperiale 6111111161, 16 widersetzte 11611
das spanisehe Cabinet gegen 111616 wahl, 1616116161 1116161

· katholisehen M'aeht nie 6161116111 werde, obwohl dereelbe 6116

Eigensehaften besens, die einem Pepste zu wiinsehen waren.¹
Dagegen vereinigten 11611 wieder der kaiserliehe und der spanisehe

Ἴ Hos, 11611 06111161 (1611611111 die Exclusiva zu geben, worauf

11611 der Florentiner Lorenzo 0611111, 18 Jahre 611, 611

¹ 12. Juli 1730 611 Papet ausgerufen wurde - Clemens XII. Ε1

war eine der wenigen Annehmliehkeilen 1161 1611161 116111661-
161161 Gressherzoge von Τ6166116, 161161 friiheren [1116111161

1 11111611 Papsl begriissen 1111111161. 1161116161 1611111 11616111
³ sich bald in einer {lhnlichen Lege wie 1161Κ61161, 611 61 gegen
l den Kenig 161 8611111161 die pipstlichen Lehen in Piemont,2

geg-en die Verfiigungen der Bundesgenoeeen von Seville die

’ Anspriiehe 1161 111111111161 Hofes auf Parme und Pincenza

zu ventreten 116116. Der neue Papst‚ welcher von 1161116116-
lischen Ηό161 die Exclueiva nicht erhalten 116116, 161 sehr bald

¹Nach 611611 Schreiben 1161 kaie. LegationeSeeretitrs 111 Μ6111111 vom
14. April 1730 1161116 116111611111116116 06111161 auf 1161 1161116116 einzu-
wirken, 11611 1161111161 1111611616 die Exclusiva 116111 zu geben.

² Namenllieh l'Asligiena.

 

