218

memoire, qui leur 1 111 111111 (11 lllr 1101111111, avec le con-
1111 (11 celuy, que Ohevigny 1 1111111 sltatisbonne² ilperoit
bien, que le but de ceux, qui ont (111111 111 11 111111 1111,
11 (111111111 (1111 1111111111, que l’Empereur pour 1111111111
811 fine 11111111111111 11 faisoit point (1111111111 (11 contractor
(111 engagements avec (111 1111111111 1111111111 111 (111
111111111 qui sont du ressort (111 8111111111 Tribunaux en
Allemegne, ou bien eloigner encore d’aventage (118. M. I. et O.
les deux Puissences maritime, en 111 que (11 11 cote-ci on fit
(1111111111 (11 111 toucher. Pour eviter 111 11 111111 11111-
1111111, 11 1 1111 11 juste milieu en (11111111111111111, que
tout (1111111111 que l'Empereur 111111 11 111 1111111111, que
ces (11111111 1111111 1111111 1101111111, il etoit neantrnoins
1111 (1111111 d'employer 111111 1 111 egard (11 811 111111
mouvement touts les moyens, qui 1111 (111111 11111111 e 81
dignite', ou aux droits d’autruy 1111111111 servir 1 conciliet les
choses. Les Ministres Imperiaux en Franco ont donc 1 tenir
la 111111 11111, 11111 11 garderont bien de s'ecarter 1111111 (11
milieu qu'on vient d'indicquer. Et. quant 11 11111111 1101111111
111 pourront reneuveller eux Plenipotentiaires Hellendois les
11111111111, qui 1111 (11 fois leur 111111 (1111111, que pourveu
quola sournission (111 Embdenois 1111111111, etque les Etets
Generaux ne cherchent 1 1111 entreprendre 11111 jurisdiction
(111Ἐ11111111 etde l'Empire, 111 1111111111 1111111 1111111-
ment, que la resolution de l'Empereur (11 12 Septembre de
111111 111111, (1111111 111111 1111111111, 11111111111 11111
11111 11111111.

Α l’egerd de celle (11 Meclenbourg ils ont d'eux 1111111
1111 bien remerque, que (111111111111, que 1101111111 s’en
111 1111111111, 11 11 1111111 111 1111 11 fait (111 constitutions
(11 l’Empire. L'intention de l'Empereur n’a jameis 111, 11 1111
deroger 1111 (111111 111111 pouvoit jemais 11111, (11 soumetre
1111111111 (11 11 (11111 1111 11 qui preelsblement s'etoit fait
(1111 l'effaire de Meclenbourg suivant le pouvoir de Juge
81111111 (1111 1111111111, (1111 11 111 111111. On n’a donc
(11111111 11111 (111 111111 1111111111 11111111, que sur 11, qu’il
y 111111 111111111111111 1 faire3 11 11111111 ΧΧ (11 81011111-
1111111111111111 meique assez cleirernent, en quel 111, 11 11
· quelles circonstances l'Empire 1 b concourir 1111 1111111111,
11 quelle procedure doit 1111 1111111111.

 

