29

,. la Sardaigne, et de faire une 1116611611 6166 501111. 11666616 (16
cote du Dauphine (16116 166 111616 (16 66 Ρ111166, 66 du moins
dc l’empecher et de le tenir en bride, qu’il ne prenne des
engagements avec V. MV. Ι

Comme le Plenipotre Anglois Stanhope a 6111 11 y a deux

jours chen moy Oomte de Kinsky‚ je fus hier luy* rendre 16
visite. 111116 166616 1166116 occasion a peu pres la meme chose
qu'il Nous dit lorsqu'il vint me voir, 61 dont Nous aurens
incessamment l'honneur de rendre compte, 111616 je n’ai pas pn
m’empeoher de luy dire qu’il ne falloit pas pretendre que
V. MV se 61611111 tout et qu'il n’y eut de l’autre cote aucune

2 Semete solide 6166611116 d'une 61111116 1661616666, 61161 que

, l’interet commun Porrige, 61 (66666116 Ν666 ne Nous devions point

, 11161 (16 sang pour grossir les veines (166 661166, 66116 (666 s'ils

2 avoient (166 Sentiments aussy pacifiques‚ et aussy equitables
qu’ils vouloient porcine, il etoit indispensable de 66 616161 (16

5 part 61 d’autre. 11 m’a dit d'evoir receu ordre de sa Oour (16

¹ s'y rendre au plustot, et qu’il comptoit de 661111 pourLondres

1116 fin de cette Semaine, pour 66616161, 61161 (666 son Collegae

ῑ Walpole, au prochain Parlement, ce (661 11666 661611 devoir

³ Nous faire d’autant moins de peine; que par 166 (11666616 qu'il

¹ Ν666 6 toujours tenu 61 encore en dernier lieu il parcit de

. continuer toujours (16116 666 enciens'prinoipes de moderatim,

2 et de souhaiter qu'on puisse s'entendre avec V. Μ11 661 16
(16166116 (16 Sa succession etde conserver 61 6116111111 661 la
16 Ρ6111 (16661616. (16 Ministre m’a promis qu'il viendroit (11661
chen moy Meoredy prochain.

Au 16616 V. MV verra par 16 161116 cy jointe (16 0611116
Philippe Kinsky oe que oe Ministre nous 6 66111661 6110661-
{ 1161 a 61611111 h Calais pendant 16 Seance du prochain Ρ6116-
ment pour 11666 66116 communique plus prompternent 61 avec
ἶ plus de Seurete ce qui 66611611 66 6166611161 pendant ce 16616
ᾗ 6661 16 Service de V. MV. Μ616 comme il ne 6666 convient
¹ 666 d’en disposer 111 (166666 quelque chose de Notre chef, Nous
ss en ettendrons 166 661166 dont il 616116 e V. MV de nous
3 honorer.

Moy B. de Fonseoa 61616 (666 Ν666 devons 11666 borner

1 aujourdhuy 11 66 (666 nous 616116 6111116116661 de representerh

V. MV 661 16 situation presente des affaires par 611116 tres

¹ 66611166 61 166666166666 1161611611 dur de 66 mois d’autant

 

