404

entschuldigrmg 88 1888188, 188888 8181181 hiessige Gennesische
secretarius Sorba nicht gestandig seyn will.

Von der Turinischen begebenheit ist albier indessen nichts
8818188 88 8818811888 gewesen, cbwchlen einige noch immer,
jedcch ohne cigentlichen grund 88 8818888 181881188 wellen,
dass Franckreich sich 881118 88118 anhei'rschig gemacht 18188,
1881 Kdnig Victor 20Jm. Man ihrer Trcuppen 88 1818 8818 88
1181188888, 8181 1818111 8181 888811 gegen 881888 Schn 88 18
vestigen, 818 nechgehends 18111818 118881 881 881881 eignen
macht mit denen Genneseren anzubiinden. Es ist 8181 81811
181811 818888188, 888 Franckreich sich hierbey vor einen
bescnderen 1811181118118 versprechen 11181188 , 88 ware daun,
dass scgar Spanien mit Franckreich hierunter einverstanden‚
und man hiesiger seits 88 8188111 (1888181 Krieg 18 1181188
hierdurch 111118 881888 geben 881188, welches aber in Erwegung
dermahliger umbstitnden schwerlich 88 glauben, auch· die in-
stebende 88188111 188 1818111811 1188 081188 18 italien dassige
Fiirsten und Republiquen wegen der dem 18888 Β881188 1181-
18181 888881888188 Neiien Macht mehr und mehrers in Un-

ruhe 88 881888 88181881, 8818188 8881 18188 hiessige Ministri ³
mir nicht undeiitlich 88 81188888 geben, 881 1888 1811118 ι

nicht nweifflen solte, dass besagte Wallische Fiirsten sichen
Ew. Kays. und Geth. May. umb 88 888181 8888881118888, 881
118118181 81811818 Allerhbchsten Schutzes wiirdig 88 8188188
11881188 werden.

Μ88 881188181 8881 8881 1188181 dass 88188188 dem hiessi- ι

gen und dem Pchlnischen hoff 8188 geheime handlung 81188·

188 seye, 88111181 181 Mylcrd Waldgrave mir noch ki‘rrtnlich ³
nicht ohne 881818 88 seyn beneiiget 181, 881 18 181 11188 88 3

die hand gegeben, dass Er vielleicht mittels 188 1811 11188 18 i

grosser Vertraulichkeit stehcnden Schwedischen Ministri Gheda 1

1181888 etwas Verlassliches in erfahrung bringen kbnte, 88

widersetzte 811811, dass besagter Gheda bey hiesigem 1811 188 ’

8818111818 Vertrauen 8188 8811818 81811 mehr 188118818, glaubtc
8181, 1888 weilen disse handlung nicht 811181, 8881818 88 dem
' Pohlnischen hoff gefiihret 888118, Ew. Kays. May. vielleicht
frigiicher 888 181188 8888 118888 881811181181 seyn kb'nten.

Sonsten 181 1811 888 guter 1881 beygebracht worden, dass
8188 obbesagter Marquis Dcria den Garde 188 Sceaux 88 seben
gegangen‚ dieser ihme mit 811188 8811888 881 8181118188 881-

 

