86
·P. S.

Gn'adtiger Herr ich kann in diesen neben prescripto 0118
meinem nu 111101 Exc. bestendig tragenden Vertrauen 1110111

’ bergen, (1088 08 1111 schmertzlieh fallen 1111188, 11011101οί1 1110

ipsa ‚ dass der Bettschaffter Graff Kdnigseekh heerdnet 80γο
0111101 nu verbleihen vndter den Verwandt der Pflegung seiner
gesundtheit, sendern auch respectu formae dass menn segleich
alle ahn vns nunchiikende gemeinschafftliche ellergnddtigste
befchlige ahnselben zu 011108811οη gesinnet seye, Wohdurch
1010111101111011111101181, 1088 mann in ihm praeferenter das
Vertrauen 80100, 1111000111(10180110118101οΚ011011 Oaracterem
alhier zunehmen vermbge, mithin wenn derselbe nur casualiter
sich alhier aufzuhalten 1111110, 80 wilre glaube ich wohl genuk
genesen, umb mir nicht 0180 effenbahr diesen 10110 1111111101,

wenn man mir nur innwisehen anbefehlete‚ 1088 wehrender ¹

seiner Zeit demselben alles mit communiciren selle, vndt wir
vns mit selben in allem zu Kaysl. Maj. allerhbehsten dienst
zuvnterreden vndt zuberathschlagen 11111101, Welehes eben dieses
mit 01101 auffmerksambkeit vndt beebachtung befolget ware
11011101, 08 181 wohl gewiiss dass wann noch eine heffnung 181
110 sachen zu einem accommedement nu bringen vndt hier-
durch gahr den (10131088801110881101101111001101, 80 wind der
Graf Kdnigselr ohne 801101 viel darbey gehabter miihe 108
meritum ver vnserer sich zusehreiben, wiewehlen die Han-
nevrische allirte schwehrlich 0101 gar nicht einiges Vertrauen
in ihm setzen werdten‚ vrnb 80 viel mehr 1011 101 (10111101

11011γο10101·8011013001888011111011101181, vorderist doch ¹

derselbe nach Vergeben des Cardinals einen liblen gebrauch
bei dem spanischen Heff wieder ihm selle gemacht haben,
durch den von mir ihm cepialiter augeschielrten vndt com-
municirten Brieff 108 (1011111018 woh 08 10111101 gestanden:
,0111010111111110111011011 des Garnisens Espagnoles qui 081
8111111110, mais c'est avec 10 0011111101, qu'en en fera part'a
l’Empereur pour 1001101 1011101118011 (1018011011011 aussi bien

qne celui 108Ρ111008Ρο88088οι118 des Etats 10 ’1080010 0110 Ι
Parme‘, weliches der Bettschaffter Herr Graff Kbnigsek selle l

bey der Kdnigin verstellig gemacht haben, welche iiber den

’ (10111101 hierdurch erbittert gemacht 181 werdten, vndt erschrek- l

lich debachiren thuet‚ in ansehung als wann der Cardinal niehts 1

0111οΚογ8100180118111011111οὴ18 zu 11111011 verlangete, vndt ver-

 

