56

66 661 s’est 66666 66116 16 Ρ11666 61 luy, de sorte, 6111166616
e propos de prevenir les Ministres Imperiaux, qui 6661 66
116666, (16 16 161116 (1111611.

Beilnge 1.

Schreiben des Cardinal de Fleury anden Kaiser
(1116. 19. December 1729.

Sine

L'uvantage (1616116661666 6611 66 l'estime et en 16 bien· ·

161116666 (16 Votre Majeste est un honneur si preeieux pour
moy que Je serois inconsolatus, si j'avois le 1661116111· (16 16
6661611 6166 m’en 1161161 661 166 16616. J'ay lieu de 61616616
666 666 ministres 66 611616116616166 16 16116 6611116 66 m‘ae-
666661 (16 n’avoir 666 garde les 6616166 666 je leur 61616
(1666666, 61 je 61161161166-116161116111661116116Μ666616 1161661611
bien 6666161616686116616 ordinaire, 61661 (16 166 condemner,
16 1661161116ςό (16 166 66666116, 661 66111166 66 666 j'espere
6 (11661661 1661 66 qu’on 661111611 luy alleguer de dessvantageux
contre ma bonne foy.

Depuis 16 16166 absolu de l'Espagne de signer 16 ’1161116
616116166661 (1661 66116 611666 (116666 16 6166 166666 666666
6166 Mr 16 Comte de 8166666611, je n'ay 66666 (16 6166661
Μ’· 16 Β6166 (16 Fonseea de 116116166 6666 616166 nos 611166
166 661616 6116616661( qui retardoient 16 161661 d’une 66116116
intelligenee, 61 11 66 me dementire 666 sur les representatione
reiterees que je luy ay 161166 666 n'etoit 16 6661 moyen de
66116611 'e une pacification 6611116 61 generale.

ι1666166616 <rependant que les Ministres de V. Μ11 66

Angleterre et en Hellande n’oublioient rien pour engager ees ·

deux Puissanees ’666666166161161 6166 61166 6666 6666, 61666
1611166 16616 propositione 66 1661161661 6611 166 6666161· do 16

Franco. Les preuves 6666666 en avions 61616611166661161666, ἢ
61 j’en fis plusieurs 1616 mes 61616166 61111 de Fonseos, qui
seutenoit tonjours que 6616 n'etoit pas vray. Malgre oependant
16 6611116116, 666 6666 en avions, ayant reeeu *a Compiegne un

Gourier d’Espagne 6166 une Lettre du Merquis de 16 Ρ66, qui
me 1616611 (166 propositione avantageuses si 11666 16611666 666-

6611111 6 1’16116(1661166 (166 1161616666 Espagnoles dans les places Ξ
de Tosoane et de Parme, je dis en general 6 ΜΥ de Fonseoa, .

1

 

