334

1111111111 Β1111111ἰο1 (11111111 11111 denen Principijs gefneset

111, welche dir in dieser Materie noch unter dem 7. Februarij
jiingsthin iibereehrieben worden; Α11ο 11111111 wir ehnndthig,
aueh hierbe)⁷ Unss 11111111111, und wird dir ven 11111111 in
die Augen leiiehten‚ wie 1111111111 man 111111111111111 umb
die ehngekrdnkte erhaltung derer Reiehs durium, wie in
gleiehem‚ dees 111111 dem 11111161 Don Carlos, dass 1111111
der vor ihme erlangten Ρ111111, keine Spenieehe Besatnungen
in denen erledigten Lssa'ndern eeyn 1111111, beeorgt gewesen
111, welches 11111 11111 1111 deme durehauss eintrifft‚ 11111111
deinen letzteren und vorhinigen Β11111111, der Cardinal de
Fleury zu verlangen geschienen 111.

Wegen 1111 0116111111111 0111161111, 111 1111 aller 11-
stand 1111111111 geheben, 11111 6116111111 111 Uns 111 liebe
1111 frieden eingestanden worden, 1111611 nur Spanieehen Mon·

- arehie 1111161161 gehdrig geneste Erb-Kdnigreieh und L'ender

unter dem Verbett des Commereij nach 11116101111111111111
Indien mit begreiffen 11 dassen, 11161111θὶ111161111111111111
das Wort abolir 111111111111111 1111111111, auch 111 absendung
zweyer 111111 111 fiir allemahl abzugehen habender Schiffen
1111 einverstanden 111. Und hest du 1ο 1111 dees 11161111·-
l'a'ndische Tariff betrifft, 11 1161161 1111611111, und ohne derent-
wegen gegen anderen 11111111 was merkhen 11111111, 11
1111111, dass nuverderist gefliessentlich beede Μ1161111, nemb-
1111 des Ostendisehe Commercium und ebenermeltes Tariff in
einem Artieul beriihret‚ und 1111 gefasset werden, 11111 (1111111
61111111 11111111, 11 beschehe gleieh wie abseiten Unser die
eine zuseg wegen des Ostendieehen Commereij3 1111 hingegen
11161111 Engelland und Helland‚ (111 andeste Versprechen
wegen Verbeeeerung des Niederliindisehen Τ111111,
Η111111111111111(1111111111 Ex aequo 11 bono, mit be
1111161111 1111111111 11111111 beygefiiget, und nieht ad lite
1111, 11111111 ad mentem articuli 1191111111 11111, umb (1111111111
86161111 worden, weilen klar und unwiedersprechlieh 111, dass
ehne dem guten tranen und glauben, 1ο bey auslegung 111111
Τ11111111 den aueehlag geben 111111, gewalt annuthun, der wahre
Verstandt gedaehten nde Articuls dahin 11111 genohmen werden
mdge, 111 11 die Hellender die erriehtung eines 1161111 ’.1111111
11 ewigkeit 11 eludiren befugt, wir 11161 11 dns dermahlige
Γ1111111111111111 11111111 und fer bestendig gebunden 111111.

 

