257

Ο6111611611161611611611116166111611611161, 6116161111111, de
16661611111861111116111, 61111 a present l'Infant Don Oarlos ’
seul, 6116111Τ161111161161118611111111, 61 16 reconnoitre 16
1111116111 pour Son Successeur 1111161161, que lc Grand Duc
6161116161116616111, 61 qu'on n’etoit pas sans 6116161661
16 Oour de Τ6166116, quc 1161 16 moyen de cet expedient, pro·
1611111616 Ascanio, les affaircs pourroicnt 1116 1611111161 a
l’amiablc.

Environ 16111 16 meme 16111111 16 1161116111 Anglois Robin-
1116161111 1 6611161116 ,qu'on 61611 11 16111 sincere en Angla·
,16116 16 1’666611616166 S. M. I. 61 O. Et comme les guarni-
,16111 Angloises‚ dont il etoit 116111 dans 16 Τ161111 1611611161,
,1611161611 1116 un expedient propre 'a sortir d'affaire, luy
,Robinson 16161611616111611116111161661, qu'on voulut s'y
,1111161 161, d’cn 16116 asa Oour 1611 16 bon usage, qu'on
‚pourroit souheiter. Et quoique 16 son 6611 1116 111 pas autho-
,1111 a proposer 161 11161 guarnisons Angloiscs 61 1161 161
‚Espagnoles, il pouvoit neantmoins attester 611 general les
‚bonnas dispositione, 611 l’on etoit en Angleterre, et y adjouter
,16 plus, qu'il 61611111611161116116111111161, pour renou-
‚veller la bonne intelligence‚ qui 61611 cy 161611 entre les deux
,Ocurs Qu’on 61611111 obligc en Angleterre pour nc pas 1116
,trouble dans le commerce3 61 pour 161111· 16 16 malheureuse
1111611611, od l'on 16 11611611 1111616111, de satisfaire en quel·
,ques points aux desirs de la Reine d’Espagnc3 mais quc hormi
,66116 consideration on n'avoit aucun 1161 d’aprehender les forces
‚de l'Espagne, 61 qu'on reconnoissoit assez, que 16 propre· in-
,16111 16 16 Grande Bretagne exigeoit, que la Puiss'ance 6116
,lustra de 16 Maison d'Autriche 116 111 aucunement 1111111111.
‚Qu’a 16 verite il n'ctoit pas cn 1161 16 pouvcir donner des
,asseurances positivus, que les (11611116161Α11116116116161611
,6666111161 61 qu'il etoit 11111116 61111111 16 dire, que la guarantic
,16 l’ordre de Succession etabli 1611 16 Μ611611 d'Autriche ne
‚sauroit quant 1111616111 1116 obtende, en 661, quc 16 Oour
,Imperiale voulut 1161111161 sur une guarantic generale. Mais
‚qu’on pourroitscreposerentierementsursa 11611116, que si
,1666116166 1611611 s'ouvrir a luy au sujet des guarnisons
‚Angloisea iln’en resulteroit aucune 1116116116 1111611 61 (116
161 61161161 etant une fois 6111161161, 16 guarantie gencrale 111-

dite s'accorderoit d'autant plus aisement, qu’on ne sauroit 1116
1111.. 1161111111. 11111111 11

 

