30

plus que les combinaisons que leMinistere 666661666161111ὁ
661 6166 'a porte'e de faire par 66666616163116611661666166666
dans toules les Cours, 6666661661 66616166 16666666 666 66 Grande
66661661166 (16 juger 6666661666 Royal service de V. M“,de
faire quelque attention 16 (16 666161666 6166666166666 61 conjonc-
tures (166· vraysemblablement depend aujourdhuy la Paix ou
la Guerr03 Non, qu'a (1166 66 616166 666 je pretende aussy
m'emenciper de conseiller aV. Mi⁶ (16 s’en remetire aux 6666
666666 (16 6666666666, a moins (166 66616 (166 6661116166.

Comme le voyage que Slanhope 61611 66 Espagne ne
peut 66 aucun 16666 11666 a consequence sur le Oeremonial, et
que nous avons 661 666 16 6166 6661 (166 Μ16161666 661 6661 icy et
nommement les Ρ1661661661161666, 661 ete le 66166666 arrives,
6666 66666666 66666666 666 moy B. de Fonseca j’irois aussy
chen luy pour tacher de (166666616, 61 (1666 666 (166666661166
1666111666 11 s’ouvriroit, 616666 6661166116 666166 (16 6666 ex-
pliquer3 Oe Ministro 661 retourne chen Moy Baron Deffonseee,
ainsi 6611 6161 chen moy Comte (16 Kinsky lorsque par herard
6666 611666 ensemble3 Nous ne rapporterons icy 666 16 666616
(16 discours 6611 6666 6 1666 conjoinctement 61 separemeni par
rapport 66 1661161 (16 Seville3 il nous 6 666666 666166 666611
6166 1611 661 psit les empecher de s’entendre 61 (16 66 protere

. 666 66616116 161611166666 6666 V. M‘f‘, que 1661 66 6611 666611,
c’etoit une difference (16 nonne, 6666616 (16 Garnisons Espagnoles
au lieu (16 8616666, 66116 6661661 ete' obliges de 666116 d'affaire
6666111666666, 61 666 (161116666 116 croyoient 66616 (161666
166166 6616666, 61 meme (166 preuves pour croire que V. Me vou-
loit s’y preter par le ¹Ministere (16 Comte (16 Κ16166666.

11666 luy 66666 rependis que 6666 6661666 66616, 6611 n'y
eut rien dans ce traite qui 6111 166 61616666 (1661666 (1666 leurs
veritables 16166616 6666 V. MV, mais 6611 66 1611611 666 s'ima·
61666 66Ἐ116 voulut 66 1616666 renvoyer a (1661666 tems sur ce
qui pouvoit aussy regarder les 16166616 (1611111ιὸ que nous ne
pensione pas (16 661166 66666 pretendu changenrent (16 nom,
que celuy de 166666611666666166 au lieu (16 Suisses 6666611
changer 1661 16 Systeme (1116116. 11 6666 666666 qu'en 666 6611
n'y 666611 66161 (16 Guerre qu’on n'avoit rien change par la aux
possessions (16 V. 1111161 qu’au contraire V¹⁰ Μ661ό s’y 6661661,
166 66666611 ’666666 (16 meme 666 V. Μιὲ 666 666 1166661161
donner contre les memes Garnisons Espagnoles, en nous (116661

 

 

