Molk, Boron, Unterhendluugen 11111-
1111 271.

1111111111, Vertragiiberdnsveltlin 182.

Monte Leone, 1111111111 373.

Montemagny, Senator 46.

Menti, Marquis du, 11111. 6111111111
in Polen 234-293.

Μ111111, 111 Seite 1111Κ111111 83, 124.
192, 216, 251, 252.

h

Neepel, Vorgehen gegen 166, 195,
277, 290.

11111111, 0111111 78.

1111111111111, nonem 1111 dem Kaiser
204; 111111 dem Wiener Vertrage
bei 415; ὃ11111111111111 66-69·
111111 dem 11111111 Louis 11111111
203, 283; Erzherzogin (111111111-
tin 410. ‘

Niedersaehsen 291, 294.

Nimwegen, Friede 83.

Newcastel, Mylord 172, 390, 413.

Nieuport, Hiiringfong 109.

Novana, 1111 den K‘onig von Sardinien
11111111277.

Octroy 61. θ.

0111111, Herzog von 350.

0111111, Β111111111 396.

Ormeo d', sard. Minister 399.

Osterreioh, Erzherzog 194.

ὂ11111111111111 stanton, Theilungsplon
ium

“ Ostende, Compagnie von 9, 10, 61,

omwwmffimee
der Holliinder 1663 Handel 223,
offlmfflmfflm
offlwnouoewwn
mfflmfflm
Otten‚ Boron v. 194.

P

pacificamus-congress 161, 223; Bo-

dingungen 2653 7111111326, 329,
Benehmen (111Κ111111 271.
Fontes. 11111111. 3111117111.

433

Palfy, Grai 302.

Ρ1111111111, Nuntius in Florenn 276.

Pallavieino, Β111111111125; 1111111.
1111111 11111111 58.

Piipstl Stuhl, Ampriiohe auf Parma
313 11,, 319.

Perde, Convention 111 5.

Ρ111111111, 11111. 396, 398.

Parme, 11111111 der Kaiserliehen 299;
Erbfolge 30011, 318, 319; 81111111-
gereehaft der Herzogin-Witwe 339,
373, 381, 385, 394, 396.

Parma, Herzog (Anton Parnese) 25,

¹ 41, 100, 298, 1111Τ111299.

Paulueci, Nuntius in Polen 270.
Pan, 1111111111 15, 16,66, 107, 183,
219, 378, 380, 381.

’ Ρ111111, 1111111111-81111111383, 413.

Ρ11111111 (111 Forte 10.

Ρ11111 381, 415.

Ρ1111, 111117111113 mit den Fran·
nosen 172, 196.

anlzgriifin‚ verwitwete, geborne Prin·
111111 111Τ1111118, 11, 27, 40.

Philipp 11, Konig von Spanieu 125 ff.

Philipp 111. 127.

Philipp IV. 127.

mmmnm ’

Ρ111111197, 100.

Pisa, vertrag von 31.

Pointn, engl Geeandter 4, 36, 275, 27 7.

Ρ1111 135, 136, 251, 282, 293, 294,
348, 349. “

Poliguae, cardinal 145, 275, 405.

Ρ1111111111, 1111111111 45, 46.

Portoferrajo‚ 11111. 11111145, 46, 95,
96, 97.

Porto Longone 3, 185.

Ρο111111111 255.

7, l Portugal 128; 111111 (designirterKiinig

von Polen) 348, 349.
Pragmatiecho 81111111 Κ11111 Κ111 VI.
226, 265, 268, 331.
Ρ11111111111-1111111 61.
Ρ1111111, 111 Seite (111Κ111111 84, 251.
Ρ1111111,Ρ111111111 157, 170.
Ρ1111111, Konig (Fu'edrieh Wilhelm 1.)

84, 157; 111111 111 dem 111111111-
28

 

