49

En troisieme lieu le 06111661 61 16 Gaude (1688666611
pretendent justitior leur eonduite parles 6666116168, qu'ils 8611-
16866161611616 161168 66 1128 par le 06616 de Koenigsegga
16116166 (1118116166. 06 supterfuge n'est 1168 616611 fonde que
168 autres, oar voioi 16 1611161, qu'il 116616116 prouve par des
66168 authentioquos. Lorsque le Garde (168 Seeaux avoit pro-
161111 16 1161116, qu’on nomme provisionnel‚ 61 (166 66 Projet
161 661611 66 Espagne pour le 16116 gouter 1( 66116 0661, la
Reine s’eu expliqua au 06616 (16 Koenigsegg‚ 66666 (1666
11161118 prejudiciable 1116 06616666 (1Ἐ8116ς66, qu'elle pre-
tendoit devoir sacrifier suivant 66 plan ses interests 168
1168 611618.

06 1111 (1668 66 1661611116 11616 1166116 premiere 1618
16111616 866161, par lequel en 1721 la Franco et l’Angleterre
s’etoient engagees envers l'Espagne‚ de 116 1611116861 pas, que
des Guarnisons Espagnoles puiseent 6116 introduites (1668 168
places 161168 (16 ’1686666 61 (16 Ρ6166 66 1166 (168 (1661618668
6661168 8111161168 par 16 Quadruple Allianee: Α111616 (1661 61
1 11161161661 61 868 Μ16181168 n’avoient eu aucune eonnoissanoe

suparavant. 06666 (1666 16 116166 (1668 16 066161861166, qu'elle
1 661 11 661 66668166 aveo 16 06616 (16 Kuenigsegg, temoigna -
bien (16 66666166166661 (16 1116161 (16 11611111 1116118166661, 161
(11111 avoit ete envoye de Paris, 16 discours tomba 661616116-
6661861 168 expediente, qu’on 1166116111166661·11661666166161
¹ l'Espagne, 6116116166 s'en 66111166 6661116666 66 dit 06616
1 (16 Koenigsegg, le 1111661 meme de redigor 1161 66111 168 ideas,
’ (161 (1668 16 conversation avoient ete 611868 66 avant. 11606616
de Koenigsegg 6616166 Ambassadeur d'un Prinne 61116 (16 1118-
pagno ne pouvoit pas aveo bienseanoe 1616861 a la Reine de
se donner 66116 peine. Il redigea (1666 par ecrit 66, (166 16
Reyne luy auoit luisse entrevoir de 868 8661166618 66 sujet de
16 Ρ66111661166 generale, a laquelle on travailla alere, 61 11 66
16166 (166116 Α1116168, (1661 16 061116 86 trouve jointe 66 1116-
66111-666116. Deux (16 668 Α11161686661666166116861166116·
66618 a 16116 a l'artiole Vll. 61 VIII. au Projet 666611 de
Paris, 61168 deux autres regardoient 16 8666688166 destines 11
1161661 Don 061168. 06 66 161 (1666 1168 16 06616 (1611616118-
egg, qui fit l'ouverture (16 111111611161166 (168 0661618668118116·
gnoles, dont il n'avoit jamais entendu 1161161, (1116611118 (1116 16

Duc de Bournonville a produit au Congres 16 116181666 Α111616
1111161616. 11. 61 1111111111. 4

 

