XVII

der Iidgner, welcher er ist. Die Erlaese 166 kaiserlichen Hofes
gehdren zu den schwerwiegendsten Erkldrungen der (1666116116.
Noeh konnte 666 166616 161166, 1666 166 Westen Europa’s
61611 66 Umsturze 166 8111666 661 166 061666 66161166, 1666
116 beg'omrene Arbeit durch riehtige Wdrdigung der wahren
1616666666 6616616166 werde. Es war Alles in den Wind ge-
redet. Das philosophisehe Jabrhundert 166616 wie 166 666666
666 jenes 116611, 166116 1661616 (166611 gewiibrt. Man 666616
6616 Neue mit dem Dichter regen:

ferrique potestas

Der dieser Publieation zugemeesene 11666 3661611616 61611,
6116 116 116 Verdffentliehung bestimmten Documente abdrueken
zu 166666 ;· 66 161 16166 nothwendig, bier in gedrdngtem Aus—
zuge Mehreres naehzutragen. Die beiden kaiserliehen Β61-

, 66161166, Grai 816166 Kinsky und Baron Deffonseea waren 661161
’ 611 einander iiber die Tregweite 166 Begehrens der sevilliani·

66166 Verbiindeten in Betreff der epanirehen Garnisonen 61611
im Reinen‚ weshaib sich Β611666666669.1666661730 66 166
Hofkanzler Grafen von Sinzendorf wandte, Kinsky aber, wel·
cher sehr stark 116116, 66166 eigenen Wege 66 geben, einen
xeigenen Oourrier mit Depescben nach Wien 61666116, 16666
161611 66 661666 Collegen 61611 6111161116. Am 16. 166666
1666161166 16116 iiber (sehr vage) Versieherungen Stanhope's‚
661666 iiber den Beitritt der 1161116166 zum Vertrage von

¹ Sevilla und die giinstige Aufnahme, welche der. Herzog von
r Lothringen bei Ludwig XV. gefunden. Am ll. 861666666-
1 folgte eine weiddufige Relatien beider Botsehafter iiber eine
¹ Unterredung mit dem 61616611161166166 (1166661166. 11661666
ζ 1166661166 116666, 1666 166 jetzige Benehmen der Republik im

Widerspruche mit den Erkidrungen stobe, die der 116116666-

T 6166116 Slingelend im November dem Grafen Wenzel von 816666-

1 166161ξ666166. Der 161166116616116666116(1661166666166,

1666 die Einfiihrung spaniseber Garnisonen gegen den Buch-
6161666, jedoeh 61611 gegen den (16161 166 Quadrupel-Allianz

i 661, 666661 116 Gegenbemerkung erfolgte‚ 1666 61166166 166
. b ¹

 

