85.

Relation des Boron do Fonsooo ddo.Pe1·is‚ 24. Aminneo,
11111 silos Pieoen 111161 die Verlandlunyen zwincheo Spanien (1161 116611-

161611 und (166 1761161611 (166 0611111616 (16 Fleury hicbei.¹

Sire.

Les oinque pieoes² oy-jointes sont parlantes, 6161611166-
16111166116161 V¹⁰ Μ6111 16 666116661166 (16 6166 66166 61 (16
666 zelo pour son Roynl service. Elles 1661116616116111166,661-
1661 66116 N⁰ 2⁴¹⁰ qui est 16 161116 ecrite 66 Cardinal de Fleury
le 1θῙΓ (16 66 16616 par 16 Marquis de 16 Pez3 6116 661 e 16
verite 66616 forte, et (16666116 (16 plns en plus 16 66616116 (16

06111661, qui oependant par l'oxperienoe que j'ai deson 66166- 0

1116 661 plutot un 61161 (16 66 1611116666 61 66 61661616 pateli-
nege en se 16166661 6611616616611 persuasions des Anglois, que
tout 66116 principe.

Depuis que j'ai 6111666661· (16116 charge du Ministere
66 66116 Coun, j’ai 1611161116 fait 666661116 (1666 16 pluspart (16
6166 relations 61 661616616661 aux Mois (16Μ611 61 (16 1616 (16
166616 posses oombien je oraignois 666 pen de fermete3 16 66
16 616166 pas seulement encore aujourdhuy, 61616 16 6616 meme
6616166661 persuade, que 61 Nous differons d'entrer en quel-
que pourparler sur les propositions dont il Nous 6 charge, et
dont Nous avons 611 11666661 (16 rendre 6661116111ῐθ Μ6111 par
Notre relation commune du 18 (16 passe, il 66 16166616 6611116-
111661 61161 aux Allien de Seville rnalgrd qu’il n'y 6 1166 si
sensible, que 16 guerre 66 peut 6611661661 66616611 ln 16
Francos, ny 611166 66 Ministdre particulier du Cardinal.

L’on voit 66661 par 666 memes 1111666 que 166 Espagnols
s’apporeoivent de 16 1666666116 qu'il 11661 6166 Vf⁰ Μ6111 611 pro-
longeant per (166 (161616 16 resolution qu’ils oherehent de luy
faire prendre pour 16 6666166166 (16 Ρ16161 (16 (166116 61 666
execution.

⁸⁸—t—-u———n-o

¹dus dem k. k. Hans, Hol- und 8166166161116,
2111611161Ῥ166666611611661 1. Ein Sehreiben des Marquis de 16 Paz 66
(116 6166166166 Bevollmliehtigten3 2. 616 Sohreiben desselben 66 (166
cardinal de Fleury vom 1. April 17303 3. ein Selrreiben desselben 66
(116 6166166166 Bevollmdohtigten vom 1. April 1730; 4. (16166 Antwort
(111661 1661 11. April 17:303 ὁ. 61666 31161666 Ρ611616111 21. April.
11*

 

