24

qui etoient son ouvrage, 111 l'on a sollemnellement stipulo ueri}
pecher toutes les voyes de fait pendant le tems (11 11 81111111
1111 (1111 11 y est convenil.
Le Cardinal repondita son ordinaire 11 temoignant uu
profond respect et Veneration pour la Personne 'Sacre'e de·
V. M‘⁶, mais en tacheant en meme 11111 (11 justifier quoy (111-,ν
parde mauvaises raisons, 11 conduite qu'ils 1111111 tenue (1111
11 conjoncture presente, scavoir qu'il avoit 111 1111111111111111
11 Franco de sortir d'affaire, et que 1111111111111111111 11111 ’
1111111111 (11 11111111 avec l’Espagne, puisque malgrc 1111(ι .'
111 offres et les avances qu'il avoit faites il 1111111111111111 ,
1111 (111111.Μ16 n'avoit pas trouve 1 propos de s’y preter 1111111·Ι
11111111 a pouvoir esperer (11 finir, quoy qu'il yavoit toujours >
1111111, 11 qu’il auroit souhaite' de convenir 11 11111111 aveo-
V. Μ16 preferablement a tout autre3 qu'on avoit 111 1111111111111Ι
obligo de finir d’une maniere ou d'autre avec l'llspagne avant . ,
11 prochaine Se'ance du Parlement 11 Angleterre, faute de q'uoyv
la Guerre auroit 111 inevitablc contre l’Espagne, les Anglois
ayant toujours tenir leurs Flottes prietes 1 1111111111111 les·
hostilites contre ladite Couronne, dont il avoit 11111111 dela
peine 1111 1111111, mais qu’il n'auroit pas 111 possible ’(11 111
11111 plus long tems (1111 l’incertitude et dans cette 11111111 ’·
1111 s’exposer de les alicner entieremeut (11 la Franco, et (11
perdre leur alliance 11-1111111, ou sans se voir oblige d’entrer ,
meme 11 guerre conjointement avec eux contre l’Espagne3 '
outre qu'il n’etoit pas mal 1111 (11 111111111111111·1111111111
du Cardinal que si 111 n'avoit rieu fait (11 1111111111 avant ι
l’ouverture du Parlament avec l’Espagne, les Freres' Walpole
y auroient pir courrir risque de perdre 1111111111. ¹

 

Le 01111111 111 dit toute (11 suite que pour cet effet il
avoit pris la liberte d'ecrire une grande lettre 111. 1111111
il me lut la copie. Elle y 1111 deja vri les 1111111 (111111111111

’ . (11 justifier sa conduite, et entre autres, (1111110.(11Κ1111ς111ξ11Ι
avoit fait cy devant quelques ouvertures 'a 11 Reyne d'Espagu'e
sur les Guarnisons Espagnoles, ce que le Cardiual aussy bien
que le Garde des Sceaux m'ont 111111 11 11111111 1111 11 etat
(11 faire voir par ecrit, 111111111 je leur ai repliquri que j’avois
d’autant plus de sujet d’en douter, que j’avois aussy quelque
connoissance des Instructions 11 ordres qui avoient 111 (1111111
11111111110.(11 Kinigsegg, ils me dirent que cela s’etoit

 

