95.

Relation aller drei Bevollm'a'chtigten in Paris vom 5. Juni
1730 uber eine Idrkldrunp des 1116616611 Hoses im Vereis 6111 1111616611
6611 Holluud 1669611 Rechtfertipuuy des Kriepes; der Cardinal 1611666116
6611161116 (166 Frieden und 61611 666 der Verlependetst eines Krieqes 611
sichem 11111 (166 Ho‘fen 666 sachius, Buiern 6611 Pfalz sei 116611 6161116
definitio 66666 Scine Majestdt pesclrlossen5 durch (11666 Vcrduodluayen
6111161661 1161111166 6616116611, jedoed desto unoermeidlicher 61111 611-
66661661, Er verbreite 6161 6666611161 io Hellund (166 66111611 von 616661
6611611666 11166616111616166 6161661166 81, Mujestdt 6611 der 11661616 666
Spartica. Gefdhrlichlceit (116666 (1611161166. Sic 111166 um Vcrhaltuuqs-
uorrcdra'stcn im Faue einer Neqociuta'ou mit dem (lordicat, 16666 derselbe
die Spuuier 1161616166 1661116.

8116.

Quoy 666 11666 ayons 16111111Μ111111616 61 Cath. notre
tres hurnble rapport le plus exact qui nous a ete possible sur
16 situation presente des affaires pour le Oourrier que Nous
avons depeche 16 1⁰¹* (16 66 16616 Nous croyons de notre devoir
(1161611661 encore sans 1616111111111116 66 66611666 61666611
1661 6666161116 666 6666166161661 aprendre de bonne main des

dispositions et ulterieures 111666 dans les quelles continuent les Ι

11111116 de Seville3 Nous Comte de Kinsky et Baron de Fon-
seca avons 611 l’honneur de rendre compte “6 V. Μ*1 par notre
Relation du 26 d'Avril du dessein que 1661111116 1168661116
avoient de se presenter avec 16 116116 6616111616 devant 166
111616 de Toscane, 61 66 666 (16 1661616666 (16 16 6611 (16 V. M‘e'
d’aller avec leurs forces 61166661· 16 Royaume de Naples ou de
sicile, ainsi 666 de tacher de gagner 16 Roy de Sardaigne en
luy fournissant 666 armes de 30116. hommes 11 866 ordres pour
agir en Lombardie. Cela 66 confirmo par une Declaration que
Nous 66611666, 666 66116 Cour icy conjointement avec 166
11661616 61 166 Hollandois 6 donne par 66111 vers 16 1661116 (16
nois passe aux Ministres d'Espagne‚ par 16 666116 66 substance
116 posent pour indispensable justification d'une guerre qui
pourroit devenir generale, qu’il faut avant tout 16116 6616161
661661166616661 16 16166 61 l'opposition· (1116616 66 indirecte de
V. Μ1ό 66 66 presentant d’abord devant les places de Tuscana
mais cette 161166 declaration n’explique encore aucune mesure
speciale 11 prendre parles memes allier (1666 16 666 d'opposi·

tion, quoy qu'on y promet 6116666161 111Ἐ666666, qu’ils sont
13*

 

