145

depuis 666 (16 16616 66 sujet de l'Election (16 11166666 (16
(loire, comme c’est l'effet des vives instanoes 666 6666 66666
161166 666 ordre (16171111666666 du cardinal (16116666 61 (16
(lardo des Sceaux 6 661 egam, nous 66 66666 1611 66 oom-
pliment 6 666 deux Μ16161666 , qui nous dirent, quo leur
susdit Resident 66611 meme 66 une Conversation 6666 ledit
Eveque.

Comme 16 Oour part aujourdhui pour Fontaineblau etque
666 Β. (16 1666666 j' tois 6666111166 6 1666611166, j’ay 66616
6616 66 meme tems 16 (166(11661 6666 tucher de decouvrir quel
6 61616 66661161 (166 06616666666 661 66 6661 1661166 16 66616166
666666166 61 1166611166 si j²en juge 6616666661, mois je ne
. veux pas en etre (166661, il n'y 6 66161 encore de rapport 66
η (16 6166 Ι(16 guerre aurete, ququue Don Lucas Spinola presse
vivement‚ 61 666 16 (16611661 61616666 (1666 666 discours ordi-
661666 (16 confidence que 66 premier voyant qu’Il 66 66 1166611
666 encore 616166666616166666161161166 6666 16 66611611
666166116666166661666661166, s'etoit 1666 (16 666 siege (1666
16 (16661666 (1661666666, 6166611 (111, 6666616666166 66666666
6611616616666 66116 1661666, 11 s’en retourneroit en Espagne‚
le Cardinal 6661661 insinuerparllt qu'il n'y 66611 encore 6166
(16 conclu, mais il me (1661666 66 meme tems qu’il ne 666611
666 toujours le Μ61166 (16 66616166, 61 V. 1116 66 (16166611 666
(16 prendre une resolution favorable sur 166 66666661666, qu'il
¹ 6666 6666 6666, 61 (1661 11 6611611 mention (1666 Notre 6616-
1 1166 (16 18. (16 mois 66666.
. L'Abbe Franquini nous 6 66666616 666 16 (16611661 (16
Polignac auoit eu 666 grande discussion 6666 16 Ourdinal de
Bentivoglio sur l'exclusion que celuy 66 6 (166666 66 Cardinsl

Imperial, 666 16 (16661661 (16 Polignac en 66611 66611 6 66116 .

Oour pour engager S. M. 1666 Chr. (166 666166 66 Roy
d'Espagne 61611611616666161116 exclusion, et que le 0666-
6166 61611 de 661666 6111666666 depuis deux jours 6666 666
6666666 666 16 666116 S. M. Cathol. 66611 (161666 aux instanoes
de cette Oour.

L’on dit icy pour sur que le Congres de Brunsviok est
entierement termine 616 661161661166 6661666666 (166 deux Rois
d’Angletcrre 61 (16 166666, etque 16 mariage entre 16 Prince
(16661166,6116Ρ616666661166616 (16 Ρ66666 661 actuellement
conclu, mais qu’il n'en 661 666 (16616666, au moins 6666116

Fontes 661616111161161111, 10

 

