46

16666166166166, 61 16 conserver la franchise du port de Livorne
expressement 611661666 1666 16 Quadruple Alliance. 111 comme
ils n'avoient pas 166 666666 6616666 6 alleguer 66 Senateur
Montemagny, 116 6616666166 666 161661 666 166 66666666, 666
l'on n'a gueres employa jusqu’a present contre 66 Ρ61666 16-
nocent, 616 661 6166 n’attire 1666666616 disgrace, que le sort
qu'il a (16 66 6616 1661166 66 successeur, trop 66666666616166
661616 666 6666666666. La premiere Conference ayant donc 616
161666166666 66 66 616166668666616, 616 6 16 verite le 06616
Montemagny 666166666 1666 666666, 6616666 666 obstant,
qu’il declara toujourS, quc l’on ne pourroit admettre Guarnison
Espagnole (1666 11166666, il 6616116 offert, d’entremeler (166
Trouppes Espagnols parmi 166 Nationales, 661 66 166666661661
6Ρ661616666]6 61 Pontremoli. Mais oomme le Grand Duc en
qualite 16 Possesseur 16 666 deux places est 6666 666166111 ,
Vasalle de l'Empereur etde l’Empire, le Marquis Bartholomei
66611661666161, 666 661 offre s'etoit fait dans 16 supposition 1
’ 16 consentement du Seigneur directe, consentement 661 n'aura
pas lieu, puisque comme il 6 616 111 66166666, l'Empereur ne
sauroit se preter 6 66 661 166666611 61161616 66 aux droits de Ἴ
l'Empire ou aux Traittez anterieurs. Ququu'il en 6611, 66116
6666616 0661666666 n’a pas euplus de 666666 666 16 premiere, ,
61 16 06661 1166 6 d’abord 16666116 166 06661666 1661 66 11166-
6616 Bartholomei, comme 6 Ses Ministres en Franco et en ¹
Angleterre, pour 66’1166666661666 61616166 (1666 666 06666 1
16 16 (166616, 6666 laquelle celle 16 l’Espagne pretendoit luy ,ἶ
16666666 laloy. L’Abbe Franquini en aura sans doute 6666666
166 1116161666 Imperiaux 16 0666666, 61 16 6616616 16 l’Empe-
reur est, qu'ils 666616 66666166 616 66616616 666 166166666,
661661 qu'elles serent conformes 6 16 disposition de la Qua-
166616 Alliance, 6166 66666666666 16 66, 661 16 166666 6 616
6666661166 06661616 Caymo.

L’Empereur approuve 66, 666 16 066616 11116666 16Κ16616)1
et le Baron de Fonseca ont 111166161666 666 Versailles au
Oardinal de Fleury, 6666 luy donner 6 connoitre l’irregularite
de son 6666616, 61 combien il 666661611666 aux asseurances,
qu'il 66611 cydevant donne'es 68. Mffi. Ils 6661166666616666-
6611166 6666 16 meme 16666 16 66 qu'il leur a 616 6616666 de
666666661661661 par les 166616666 16666666 666 666 6611661.
066 6666666 l’intention de l’Empereur ne soit nullement, qu’ils

 

