426

Seite
111 kaiserlichen Hof gemachten Vorkehrungen, 1111111 1111111111
111 spanischen Hofes hiebei‚ und 1111 1111 gleiche Unterrcdung
hieriiber mit Chauvelin3 ferner 1111111 111111 1111111111 111 1111111-
rung des Marquis de castellar geganiibcr den spanischen Alliirten 111 317

. 124. 1731. 29. Μ1111. 1111111111 1111111111811111Κ1111ῐγ11111111
Untcrredung mit dem Cardinal 111 dem Garde des Sceaux 1111
111 1111111 gelangte Nachricht von dem Abschluss 111 Τ1111111
zwischen England und Sr. kaiscrl. Majestiit am 16. 1. M„ 111 1111-

11111111 den hiesigen Ministern herrschcnde Verbittcrung und Un-
111111 ,,,,,,,,,,,,,,,,,,,,,, 321

. 125. 1731. 29. 11111. 11111111.11111111111111111111, werin ihm
der 1111 England 1111 16. 1. M. geschlossene Tractat 1111111111111-
rungen 111 111 Anweisung des hievon zu machenden Gebrauches‚
11111111111111111111111111)(11111111111 und die mit ihm 11111
1111111111 Verhsndlungen mitgcthcilt werden ........ 337

. 126. 1731. 2. April. Relaticn 111 Grates Stefan Kinsky 11111111
Absendung eines 11111110111111111118111111111111 Η1111111
des Marquis 11 0111111111 1111 Spanien wegcn Verhinderung des
Bsitritts von Spanien zu dem mit Englcnd geschlossenen Tractat,
iiber den hiesigen Unwillen gagen England und Vcrhinderung 111
tractatmhssigen Ausfr'illung 111 Η11111 von Dtinhirchen . , . . 310

·. 117. 1731. 25. April. Relation des Grafen Stefan Kinshy 11111111
Einvcrnehmcn mit Lord ¹Waldgrave wegen (111 mit England gc·
schlossenen Tractats und die in Folge 111111 gehabtc 11111111 111 “
dem (1111111111 in Issy‚ 111 Β1111111 11111111111111 11 dem Tractat
und die¹ geheimen Bemtihungcn des Garde des 811111, Spanien vom
Bcitritt 1111111111 und den Engliindern in ihrem Handel alle 111ςέ
lichen 11111111111111111111111111111. . , . , ...... 341

s . 128. 1731. 17. Μ11. Relaticn desselben: was 11 von den Inten-
tioncn 111 spanischen 111 1111111111111 Hcfes, wie auchvon 111
Unterbauungen 111 Rottenburg 11 Erfahrung gebracht, (1111111111-
wendung gegen den Paragraph wegen der Parmesanischen Succes-
sicn gemacht werde, wie sich der Garde des Sceaux gagen 111
Genuesischen Gesandten wegen des von der Republik hei dem Kaisar
gcsuchten Beistandes getiussert iiber die Zurtickhaltung des Wald·
grave und das Vorgeben Frankr'eichs, warum es dem Wiener Tractat
nicht beitretcn hhnne3 11 1111111 auch (1111111111111, sich zu Paris
in eine Unterhandlung einzulassen ............ 351

. 129. 1731. 28. Μ11. Relation desselben: dass man in Fraukreich
iiber 111 spanischen Hof sehr missvergniigt sci ....... 313

. 130. 1731. 8. Juni. Kaiserl. Rescript an den GrafenStefanKinsky
iiber aeine Relationen vom 25. April und 17. Mai, wegen der Tos-
canischen und Parmesanischen Successicn, der Einlcgung der spa-
nischen Besatzungen, der Schwangerschaft der verwitwetcn Herzogin
von Parma, wie auch 11111 111 Vollmacht und Instruction des Duos
dc Liria, um mit 1111 hiesigen Hofe unmittslbar tractiren 1111311111 113

 

