220

(16 16 Diete (16 166 1722, (166 parceque 1611611666616 616 ’
1161166616 Dicte, (16111616611166166, (161 (1611661611 (16 luy,
611661 66 qu'on pouvoit raisonnablement en souhaiter3 (166166
16166666 11611161116, 6616111616 s'offroient les Puissances (16 party
(11111666, 6161661 166611166616, 61 (166 661611 6661161666· aux con-
1661611666 1661 (16 1616161161666 (16 Mr 16 Duc de Bournonville,
que (16 166161116616161 davantage sur l’introduction des dites
Gnarnisons apres 16 reconnoissance, qne 16 Grand Duc de
Toscane 61 1111666166 Douairiere sa Soeur sont prets 616116
(16 16 8666666166 immediate (16611666 6 1161661 Don Oarlos.
06 6 6611661 161616 66 dernier fait, qui est trop connu 6 Mr 16
(16161661 (16 Fleury 6166 (166166 (166 866661( (1116616116 pour
qu'on puisse s'irnaginer‚ (166166 6616611616611166116 16166-
(1661 66 doute.

Du reste les Ministres Imperiaux en France 661 6 sca-
voir‚ que 166 6 616 informe 161, (166 16 (1661 (16 11616666 61611
1611 16116 1661611616, (166 (1666 present l'Infant Don Carlos
poorroit 6616116116 (1666 166 Etats de 1666666, 11661166 qu’ily
vienne 6666 Γ1166111166 Espagnoles 66616 solde (16 1116116166,
61 qu’il y 661611 1161116 61 1666666 comme Successeur immediat
(166 (1116 Ε1616. On ne scait pas 66 juste, de quelle 61661616
666 proposition 61 avantageuse aux 16161616 (16 1161661 Don
Carlos avoit receiie (166 611166 (16 8611116. Mais suppose qne
ceux-ci contentassent l'Empereur sur les autres points, 66616666
(166616 reponse 6 (166661 (16 86 part, il pourroit 66116 1166
6161166 (16 66 preter au temperament, qui 61611 616 mis en
61661 par 16 (1661 (16 Florence. Oependant sa 1616616 1166 ex·
presse 661, (166 (16661 6 present ils n'auront pas 6 s’en (161111
166 1116161616, 16616 661166616 que la proposition leur 161 16116;
66 quel 666 l’Emperenr 1661· (1666616 866 ordres 6116116616 66
66616116116 (166 principes etablis cy-dessus tant 66116166661116
(16 1111611116, (166 pour que sous 66 161 1116161116 66 66 puisse
pas frayer 16 chemin 6 l'introduotion des Guarnisons Espagnoles.

On 66116116, (166 1661 (16 facilites 61111611666 (16 66 6616-61
pour accelerer l'ouvrage 661616116 (1666 Ρ66111661166 generaie
661661 plus que suffisantes pour convaincre la Franco, 1116116-
terre et 166 Etats Generaux des Provinces 66166 (16 16 (11611616
(166 1616611666 (16 8. M. I. 61 O. Si cependant il 6161116616
fait impossible (16 666116661 16 negociation sur le pied qui

vient (16116 16616166, 61 (166 (16 16 part des Puissances (16

 

