242

tant avec luy, qu'avec O. de Golloffkin en 16616 6661161666, (1661
116 66 montrcrent 1666 satisfaits; mais ce qui nous a beaucoup
surpris du depuis, c'cst que 16 G. de Bassevitz vient (16 6666-
6616 66 66166 absolu et precis du Duc son Maitre de 666116
66616 6166666 6666 661666666 66 diligence 6 Kiehl. Nous avons
66166666 6666 luy sur les motifs que 666 Μ61166 6666611 66616
6666 66 666661 61 prompt (1666 66 tems qu’il 616116161116 icy
6666666 service, et Nous 6666666 dire 666666 6666 celuy de
V. Mffl, 6666661666 c⁷est un homme d'esprit, agissant, et veri-
tablement bien 1661166, il nous etoit fort propre pour le lacher
dans l’occasiou‚ afin (16 16166 sunder les intentions des autres
Ministres 61 16166 6666 consequence insinuer les 661666. Il 661
166666 (1666 16 suspicion, 616666 66 jugeons de 166666, que
6661666 intrigue d'un certain Du Mont autrefois Ministre de
Hollstein en Franco, qui 66 trouve depuis peu de tems 666666
(16 Ι)66 6 Kiehl, 61 qui presentement doit 6166 66 chemin pour
revenir icy comme Envoye Extraordinaire (16 66 Ρ61666.

Nous 6666666 que par 16611661166 66 666 1616661 6661166-
1166, 66 6661666 166 deux ensembla 66 Du Mont est dans les
principe que 16 1)66 (16 Η6161616 66 666666 jamais mieux par·
venir 6 666 6666 que 66616661ῐί6 6116 6661661166 (16 16 1166666
61 (16 1Ἀ661616666, 61 que par consequent il aura 661 16616666
16 166616 chose 6 son Μ61166, 61 l’induire par 16 6666661166 16
Oomte (16 Bassevitz qu'il 66611 6166 (1666166 principes 6666666.

11666 66666 666 6616 66666616 6666 luy de suggeret 1666-
humblement aV. M‘⁶‚ si Ε116 66 1666666611 pas 6 propos d’ae-
crediter envers 16 Ι)66 (16 Η6161616 16 Resident 6 Hambourg
Kurnrok 66 quelqu’autrc, pour, 66666 s'etre entendu 666616
Ο. (16 Β66666116, remontrer 6 66 Ρ61666 16 1661 qu'il s'est fait
666 66 prompt rappel d'un Ministre qui le servoit si 6111666661,
61 luy insinuer 66 meme tems les consequences des principes
66666666 que pourroit luy avoir inspirds Du Mont, homme de
tout tems (166666 6666 deguisement 6161166666 et 6 l’Angleterre.

Nous n'avons plus rien 6 ajouter 666116 666-11666616 6616-
1166 61 666 quc de rendre compte 611. Μ*1 que dans la repense
que Nous avons (16116666, Nous avons substitud le terme d’ia-
justice 6 celuy d'iar'qa'itd qui s'y trouvoit 6666 16 fin, 61 6616
parceque le Oardinal que le Garde des Sceaux nous ayant
toujours parlc' daus des termes 1666 moderes et respectueux,
nous avons 6611, que Nous pouvions bien changer un terme

 

