Register.

A.

Alliirte von Hannover 8, 11, 62-60,
84-94, 99, 216.

Λ1111116 von Sevilla 9, 16, 102, 134,
140, 161, 216, 1111 Kriegsplan gegen
den Kaiser 163, 164, 168,170-172,

Ι 202, 203, 211.

Althan, Graf 332.

Ancona, Einfuhr von 611611. Τ116116111
389.

Anjou, Due d', Geburt 270, 343.

Armstrong, engl. Generalquartier·
meister 107.

4111116111. Ρ1111111111161·.

Β61161611161, Marehese, florent. Ge·
6616161616 kaie. Η616 43, 46, 129,
166, 266, 362, 364.

Β616611111, (1111, 1161616111. (1666116161
116, 116-111, 2162

3611666111 36.

36111616, 66616111 235.

3613369.

Bergzabern,vorstellungendariiber463.

Berliner Hof, verhandlungen 1730
116, 116, 313. ’

36111, Abgeordnete 32.

Bernard Samuel 293.

Β611111611294.

Bolingbroke, Mylord 364.

Bonae, Marquis de, 11111166. (1666116161

Ascanio, Pete, Florentinischer Minister in Graubflndten 32,

41, 44, 266, 267, 269-261, 262, 362.
Λ611111611, Prinz von 408.

Avignon, Massregeln (1611111116111611611
Regierueg 389.

Β..

Badio, de 16, Marquis 387, 393.
Β616111, 11111617611111 mit Frankreich
gegen den Kaiser 171, 196, Beiern,

von Frankreieh aufgehetzt 249, 409. y

Bamberg, Fiirstbischof 282.

Baniers, (1661161246.

Β6161166116 (Β611611611161,3611611661166),
611611.(16661111161 168, 244, 287.

8116616116 396.

Bormio 182.
Borromeo, Karl Graf, 1111111611. Com·
missiir 26, 301, 320.

Bourbon, Hans, Vermehrung der Maeht '

47, 249, 329.
3611111611, Herzog v. 289, 360.
Bournonville, Duc de 34, 36, 82,
116, 319.
Brandenburg, Chur- 369.

’Β16111166111161ᾖ Chur· 369.

Breisaeh 109, 166.
11116616 102.

1 3161611111,Η611111161269. ’

3 1111111161 414.

¹ 1161111116111613466, 11, 161, 116,
1 111, 111; (11116) 111, 336.

 

