8

6666161, quola (1116611661 (16 V. Μ*ό 66 116116 1616611 ombragee
166166 166 Ρ616666666; Je luy repliquay, que c’etoit 111 66 (116-
66616 general 6666 principe 616666 16611616661, que s'il sup-
posoit‚ comme il 166611 (16 166 (1116, que V. M‘⁶ pourroit bien

vouloir 6666161 qu'il etoit etonnant‚ qu'il ne s'ouvrit point avec
nous sur les (1111661116 61 Objections qu’il pourroit nous 16116
11611611116111116 1116166116 de 16 Succession de V. Μ11116161166
nous 611666 66 6161 d'entrer en 61611616 6166 luy, (16161611666
6661166166, 61 (16 16 16116 1616611 (16 16616 sorte d’inquietudes,
6116111611611166166161161161 et s'entendre‚ (166 de garder
un profond silence, de donner des repenses vagues, etde vou-

loir renvoyer 66 point 1 66 611116 16166, tundis que (166 66116 - ,

6611 611 exigeoit 166166 661611161666666 de V. MV. c’etoit 66616
161161611116616 1Ἐ616116, (1661 66 61611 16 but 61 l'objet
Vreyement, repliqua 16 1161111661, 161111 66 quoy vous juger. 1166
11161, quoy (166 116116 61161666 1166 111611 (166 1666 161166 16111 66
(166 1666 pouvez pour nous 1161661161 666 Allien 11661 egard, 61

61611 1661 6611661116 6666 nous3 6616 6’6 point paru jusqu'e 1116- ,

6661, luy repondisje, puisque nous l’avons demande de tontes
166 Ρ616666666, 61616 V. 111601 6666 61611611 bien 166161161661
6666 refusione 16 1116166116 des autres Puissances 66 666 116Ἐ1166
1661666661 6666 16 donner3 de muniere qu’il 661 1166 6611611116
qu’on communique 66 Cardine} tout 66 (166 6666 proposons aux
Anglois 61 aux Hollandois. Le Cardinel 66 redoucissont 116116
(16 6611 discours 6161111, S. M. Imp. 661 666 Ρ11666 61 pieux
que j'espere qu’il sentire les Melheurs qui nous menecent‚ 61
66116 (66166116 situation. J’en 16116661 66 que je vous ay.
dit 166161, continua-til, qu'importe que 66 soyent Espopnoles
ou Suisses, 61 moy repliquay-je‚ j’en 1611666 1166 (166 j'acheve
(16 16116 dire 66116 (16166116 de 16 Succession, 61 luy (161666-
day ensuite 66 (166 je pouvois en fin mander en mon particu-
lier (pour luy marquer toujours une espece de 666116666, 61
1611 611 y 661611 moyen encore d’en erracher quelque disposi-
1166) , mais tout 66 qu’il m’a dit, s’est reduit 11 66 que si
11111 vouloit bien 66 preter 1 l’Introduction des· Gernisons
Espegnoles, apres 61611 observ& 6611116 du Grand Duc, etde
16 Ρ11666666 Ρ6161166, 166166 1661116666166666 convenables, les
611116 (1Ἠ6666116 pourroient ensuite entier 66 (1166666166 661
1661 66 (161 pourroit 16116 de 16116166 1161 rapport 11 1611116116
Succession que V. Μ16 6 61611116 pour ses Etets. Je luy parley

 

