222

Sur les interets du Duc d'Holstein et la Guarantie que
la Russie demande, tout 06 doit faire du sqcu et du 11111160
Ministres de Russie 0111Ἠο1016111 et surtout du premier, sans
le eoncours du quel rien ne se pourra conclure quant a la
restitution (11 1110111 (10 81601116, 61 11161111 16 (1161011116, qu'on
vient de dire, 166Μ1111011601111116116111 en France 611116111-
ployer 160 (1111660 160 plus efficaces pour que la Russie 11100110-
16110 011 06116 demande. Et 061111611011116111611111 cy-dessus,
1 quelle fin on 01011 debite 1 160011 de Moscou 61 a celle de
Berlin tant de 161006110 011 160 avantages, qu⁷on pretendoit
61011 offert 'a l’Empereur, 110 0616111 d'autant plus 011 16110
gardes, en montrant en toute rencontre tant de confiance au
Comte de Gollossky, que 1601111ὀο de S. M. I. ne puissent
¹ pas 06 plaindre qu'on leur en fait paroitre moins, que ceux de
Seville n’en ont entre eux.

11111111 01111610111116111166111016106 de venir 110 con-
clusion d'un Traitte, 160 Μ1111011601111116110111 ne manqueront
pas d'insister sur 16 payement des arrerages des subsides, et
sur l'executicn de touts les points stipulis dans 16 Γ1161111116
Vienne. Mais comme 06116 apparence parcit 1116111611 eloignee,
quant 11 present, ils n'en feront pas mention jusqu’a 06 (11616
negociation prenne un peu plus de consistence. Etsi dans 160
negociatione ulterieures la (1011 de France 6160 060 enciens
111110 proposcit d’y admettre 160 Ministres d’Espagne, ceux de
l’Empereur n’ont pas 1 s'y opposer, mais 1 temoigner 11 dessus
une telle indifference, qui marque qu'on ne s’en met gueres
en peine.

Du reste les Ministres Imperiaux en Franco peuvent se
tenir 60061110, 61 61 donner les asseurances aux autres, qne
10 communication du Traitte (10 Seville s'est faite de la 1111116
1611111 aVienne, qu'elle 0111 faite 1Ρο110. Et quoique cn
puisse dire le Garde des Sceaux, quoiqn'il leur puisse faire
voir, et quoique Waldgrave, Bissy, et Esquilluz pourroient
avoir ecrit, c’est un fait exactement veritable, que ce qu'on
leur en 0 dit (16110 160 (1611101160 precedentes, le Ministere
Imperial est trop connu pour avancer une chose, qui ne fut
pas ainsi: mais on ne spait que trop bien, que Bissy n'est pas
fort scrupuleux 11 mander les choses autrement, qu'elles ne
06 sont passees: ce qui n’est dit, que pour 10 (1116011611 parti-

 

