666 “

6661 pas une raison valable‚ pour 666 66 Ρ61666 611 tr se 16-
616166 contre son gre de ce qui luy 6 ete promis par des
Traitte's Solennels. 061 66 seruit-on (1666168661611116666166,
616666 pretexte 166 engagements de trop 16616166 date on pour-
roit 66666116 166 engagements precedente, 666616 consentement
16 ceux, qui y ont part‘?

On 61111616661166, 616666 6 166 preuves entre les
666166, 666 1666 666 (1661666666, tentio entre 166 Μ16161666 166
nouveaux Allius, il avoit ete' 666616, 666 61 l'Empereur conti-
6661116 s'explicquer comme par le passe, *a 6666616 qu'Il v'ou-
loit 66 16616 annillantes, 66116 declaration devoit 6166 regarde'e
comme un juste motif de Luy faire la pucrre. Nou obstant
tout ce qui s'est posset Seville on ne s’etoit pas 6116616 161,
qu'on 1161 pousser 166 6166666 ὲ( 66 161 point, inotii jusqu'tt
present parmi les Puissances Ohretiennes‚ et 1661 16 simple
recit donne assez tt connoitre, ce qu'on 6 1166 d’en penser. Il
1661, 666 166111116168661116 ayent des principes bien opposes ,
t ceux, qne jusqu’tt present tout le monde a 666 tondes 1666
16 166116 661666 61 1666 16 justice, et ce seroit 6666 666166111
16 premiere 1616, qu’au lieu de l'infrsotion l’attachement 111616
aux ’16611116 661 t servir pour titre legitime 16 16166 16 guerre.
ll convient 66 service 16 l'Empereur 16 16 16166 666116 *a Mr 16
¹ Cardinal toujours sans aigreur, 66616 avec force 61 1666666116 61
, 166 Μ16161666 16 86 Majeste 666116 6666616, 666 quelques que
ἵ puissent etre 166 sentiments des Allies de Seville‚ l'Empereur
ἵ 66 66 16166666 pas pour 6616 161666666 1616 16611666, avec la
÷ 666116116 procede jusqu'ici, 61 avec 16 66611611 procedere
toujours. Il 6161616611661666 Μῐ 16 Cardiual² 61 166 166166666
16 16 -Oour d'Espagne pouvoient luy 16166 commettre une in·
justice 66661 criente, 61 661 certainement ne feroit pas une
petite 166166 *a Son honneur.

Les insinuations qu'on 616116666066616 16 Kinsky 61
66 Β6666 (16 Fonseca, que les Allius 16 8661116 pourroient bien
6666166 66, 661 pourroit rasseurer l'Empereur sur 16 Traitte 16
66 nom, ne 6661 6611666661 6611666166 pour porter ce Prince 16
66 16616166 66 6166 16 86 premiere declaration. La proposition
qu'on vient de citer, n’est pas moins vagus, et elle 66166661
16 661666, que 66116, 1661 16 Β66ο6 16 11666666 6 1611 mention
166666161166 66 Comte de Sinzendcrff 16 2. 1666166, 61 666
laquelle 66 6 66 6616 d'instruire 1661 amplement les Ministres

 

