¹ 666

8666666 (61661 qu'll l'avoit fait Mardy dernier), que si les
Allien de 8661116 6661661661 ‹l’attaquer V. Μ16 (1666 l’Empire,
le Roy son maitre (tout de meme que fernient la plus part ῑ
(166 autres Princes (16 l’Empire), ne pourroit jamais regarder ,
cette demarche 6666 indifferenoe, 61 qu’il seroit obliga de s’y
opposer, ququue jusqu't present Il ne s’en etoit point mele, ,
A quoy 166 6666116 Ministres luy avoyent repondit en peu (16
mota, 666666666116166166666111616666666, puisqu'Il voyoit ,
bien que jusqu'a present il n'y 66611 encore aucune apparenee ,
pour une pareille demarche, et comme (1666 16 66116 (16 la ,
conversation, que j’ay 666 6666 66 8666616166, 6666 66661666
ν tombea 66616 16611 qui a conrii icy que le Roy 666 maitre 2
avoit 6661611666, (1666 l'entreveu qu’il aeue avec celuy de t
Prusae, 6 l'envoy des nouveaux Ministres Anglois et Hollan- 5
dois 6 16 Cour de Berlin, dont l'objet 61611 16 66666611161166 (16 ὲ
· 66116 Oour avec celle d’Hannover moyennant un double ma
riage, ledit 8666616166 m’a dit que suivant lea avis qu’il avoit
16 1166 (16 Prusae 66611 fait 'eonnoitre pendant son sejourt
Dresde qu’il n'etoit pas 6161866 (16 donner la Princesae 66 ,
1111661666 66 Ρ61666 (16 Galles, mais qu'il n’en etoit pas de ³
666666 jusqu’tt present (16 Ρ61666 116661 (16 Prusae 6666 666
Ρ61666666 d’Angleterre, et qu'on croyoit que la raison en 61611 6
que le Roy de Prusae ne vouloit pas encore former 666 Oour
au Prince son fils, comme il 666611 6111186 (16 faire s’il le 666-
61611. 11 666616 que le Roy de Prusae 66611 66666 fait eonnoitre ,
6 celuy de Pologne que pour 66 qui regardoit l’affaire (16
Meklenbourg, Il n’etoit nullement d'intention de a'entendre 66
particulieravec 16 0666 (1Ἠ6666666. 06 66 116116 cependant
icy que 161166 (16 Ρ616866 tache de contribuer beaucoupt
ladite reconciliation entre les deux Cours de Prusae et d’Angle
terre. Ledit Secretaire me dit 66666, que le Roy (16 Prusae
66611 offert au Roy son maitre le Surarbitrage (166 differents,
qu'il avoit aveo la Oour (16 Η666666 66 86661 (166 (1666616666,
mais que son maitre 66611 repondit que l'arbitrage etant en si
bonne main, il 66 66666611 s’en 666166, ququu’ll 66 feroit un
senaible plaisir d’employer ses bons offices pour que ledit
differend soit au 616616116666166 6 l’amiable. Nous avons
l’honneur etc.

Ἣ.

 

