193

recevoir 16161616 avis 16 1161616666, que Chavigny avoit fait
cette demarche sans aucun ordre, qu'il en 61611161616611, 61
qu'il 611611 luy ecrire pour lui ordonner d'agir 1 l’avenir avec

plus 16 moderati0n3 me reiterant 16 6666666 166 protestations
de la 61666111 16 leur desir pour 16 Paix, et pour 666 par-
faits> 66666611161166 avec V. Μ16 61 pour confirmer davantage
66 que 66 Μ1616166 me 111 16 vive voix, il m'ecrivit deux
jours 6661616161116 ey pareillement ι161616 66 copie, 1666 16
vue sans doute que 66 6116 1611661161 16 leur Ministre 66 6611
66 nouvel obstacle 66111 qu'ils se proposent par l'ouverture
que le (1661166161661166666 faire. Je n’ay pas manqu& de
faire part 16 1661 ceey au Comte (16 Kinigsegg 61 66 Β6666
16 Fonseca3 et 661611 16 1161611666 avec la plus profonde 666-
16166166 616.

94.

Rescript 66 6666661Ιί616 Bevonmaehtigte in Paris ddo. 3. Juni

1730, mit einem M4moire instructis 1661191161 der 666 11666 (61661νὶ6-

966166 Besohwerde weyers der durch Μ’ de Chaviyuy am Reiclwtaqe 66
1196661669 6611611166 1666166166 Schrift.

CARL der 8661616 616. 616.

Η661- 661 Wohlgebohrne, auch Wohlgebohrner, Liebe
Getreiie. Was Wir 166 Ohavigny halber unter dem 24ten 1661
66616666666 Μο66116 May an eiioh erlassenem Rescript weiters
beyzuffigen Unsers Diensts 66 6616 66661161 16166, das 66161161
666 dem hierneben anschliissigen pro 1661666113 Wornach ihr
euch (1666 66 6161166 16166 666161. Und Wir verbleiben euch
'dabenebens mit KayS. und Landtsfiirstl. Gnaden wohlgewogen.
Geben auff Unserm 8611666 Laxenburg den 3⁸011Junij im 816166-
66166 1661661 661 Dreyssigsteu, 116666661161616 166 1116166166
im 11611666166166, deren Hispanischen im 816166 661 Zwain-

zigaton, und deren Hungarisoh- und Bfiheimischen im 66616-
zigsten Jahre.

Oarl.
Ph. Wenclw. G. v. Sinzendorff.
Ad mandatum Saoae Caes⁸⁰
Majtis proprium.
Joh. Christoph Bartenstein.
Fontes. Abthlg. 11. Bd. xxxvlfl. 13

 

