189

010010 fois que V. MV ne feroit rien qui puisse porter pre-
judioe a l'Equilibre de l’Europe, en exigerent toujours que le
secret seroit impenetrable‚ et nous 011100301010100110)1 en
donner notre parole3 13 0131010 (10 gendarmer l’Espegne est
sans doute le motis de son inquietude 0111110 venoit 1 de·
eouvrir 00110 proposition.

Oe sont les propres termes qu’il nous 3 (11010, etque nous
avons 000010 031 00111 01 1011 00 03 presence, en luy faisant
eonnoitre en 010100 10100 que ququue nous n'avions 11 (100000
300000 10011001100, mais bien 30 000113110 ordre de nous tenir
113 declaration que nous avons faite de 13 0311 (10 V. Msso
l'egard de 00 qui seroit combinable aveo la Quadruple Allianee,
nous nous eroyous dans l’obligation (10 (10000101 00 Oourrier

3100 00110 proposition, le Cardiual nous en ayant 100100 requie
110010013100100100 100 (1300010101 000 resolution 1100 prompte
(1013 part de V. Μ1101003111 ee que 100 0110000130000 01
1010100 l'exigeoient absolument.

Par tout 00 que nous venons d’avoir l'honneur de repre·
senter aV. MV, Elle verra que la 0011031100 presente des
31131100 consiste en 00, que d’un 0010 100 Allien de Seville 00

0001001 0100 00 (10031111 (10 l’engagement qu’ils ont pris par
00 dernier 113110 031 rapport aux Garnisons Espagnoles‚ mais
que (10 130110 0010 ils 0001 aussy d'aeeord de ne 030 0011001110
que 13 Reine d'Espagne porte plus loin ses vites ambitieuses
eu 113110 30 prejudiee de V. MV, 000 Allien paroissent sineere·
ment portes 0 000100101 V. MV, 01 (1011101 13 (100110, ainsy
qu’il 031011 031 13 proposition que 10 (131(11031 vient de
0000 faire.

Oette situation jointe 1 13 reflexion de 00 que 10 (131-
(11031000031000101301(101010, qu’il etoit 000010 (1300 000
entier de pouvoir prendre aveo V. Mi⁶ les engagements qu'Il
offro (oe qu’il ne pourroit 0100 faire (100 que l'idspague 00 met·
1301 00 0101 obligeroit 000 allier 1110100111 100 engagements
pris par et en consequence du 113110 (10 Seville), Nous oblige
810110010000101 1100 1010110100011 V. Μ*6 qu'il n'y 3 0100
(10 10100 a perdre dans 100 10000100 qu’Elle jugera les 0100
00010031100 30 1100 (10 000 3113110ος Nous devons 010100 y
ajouter, que 00 10010 010000 (1301301 plus, qu'il 00110131010,
000111003000, qui ne songe qu’t engager 13 guerre, 01Ι 11110
peut 00001101 00 0001010001 0001000001 (eomme 11 0011100130110

 

