411

Was nun den inhelt 6116661166Α1161311111861611166611116
belanget‚ 66 werde ieh 111 1166661 Allergehoreembster befelgung
bey der 111 nehmenden Absehieds Audientz und iiberreiehung
Allergnddigsten Abruffungssehreiben 11 bezeiigen keines weegs
ermnglen, dass Ew. Kaye und Oath. May. auff mein 111611111-
diges 111161 die Α11611ὃ61616 gnad mir 11111611 widerfehren
lernen, mich wegen 11611161· privat anliegenheiten von hier ab·
1116111161, und den Wasner 6166 dero Legations-Seereterium
11 besorgung 1111611116161611 1161616116111116166666111161· zuruck
111 lernen, 116161 611611 derne, 6ο nw. Kays. May. durch besagtes
Rescript allermildest mir vernuschreiben geruhet haben, und
vornehmlieh in dem fall, da 11111 1161116166161 66116 widerumb
auf einige klagen iiber den betrag dero Ministrorum in Reieh
oder iiber ein und andere beschuldigungen verfallen 116116.

Η1611166161 aber werden Ew. Kays. und Cath. May. mir
allergneidigst 1611611161, (1616661161 in Allertnffester 1116111111»-
keit vorzustellen‚ wie 6611161111161111116166 dem eingang 6111-
gemelten Rescripta und zumahlen denen worthen: ,Une 161 die
,gehereambrte Anneiige 166616161, dass dn ven der 116 611616
,obgehabten Bottsehafft 1111 1161116166161 hoff guddigst entlediget‚
,und von danen zurukh beruffen zu werden verlangen tregest.
,Wir haben dehere in Ansehung derer treii eyffrigst ven dir
,geleisteten Diensten in 66161 deine bitt, wie hiemit besehiehet‚
,umb 6ο unbedenkhlieher gewilliget, 616 1611661161 11661116111111661-
,6611611 Hoffes 66161 ville Jehr hindureh kein Minister von einem
,mehreren Rang an Unsserem Hoffleger sich eingefunden, 61161
‚an vorbesegtem hoff keine 6611161116116 handlung dermahlen 111
,1611611611 1161111161ί 616. 611116111611 gewessen, als 6111111616.
und Cath. May. vornehmlieh von meinem Allergehereembeten
Verlangen, von der 116 anhero obgehabten hiessigenBettsehafft
entlediget 111 werden, 111 dieser 1161116111116111611111118Α1161-
ςηᾶάἱςπ bewogen worden. Wie nun ieh von Jugend auff und
iiber 26 Jahr, wehrend welchen mich in Ew. Kays. May. Aller-
hdehsten Diensten 11 1611111611 die Ehre habe, jederzeit 66111

entfernet gewersen, meine‘ eigne Vergniigung oder Vortheile ¹

benagiem dero Allerhdehsten Dienst vorzuziehen, vorderist
wann noch etwas alhier 1161111 befdrderliehes ausszuriehten
111116, 611 6611161166 Verlengen, wovon zumahlen in keiner 11611161
Α116111116111111116161’1611361616 wochentlieh abgestatteten Rela-
tionen jemahls die geringste meldung 11 1166161 mieh erkiihnet

 

