330

Secundo ist die in fine articuli primi angehcfftete Reci-
prcque Guarantie eine bey dergleichen tractaten ohne das
gewdhnliche each, 55 55 5155155115 beleydigung, sondern allein
555 Verthddigung (155555 angesehen 151, was einem jeden
Paciscenten 1551155115- und billichkeit wegen 11555115 5551151151.
Und hat 1555 sich (115555 medij termini ven darumben be-
dienet‚ umb eines Theiles die (15555518155155, 55 55 allen in
der vierdcppelten Alliann enthaltenen Verbiindlichkeiten sich
515111 5151555151155 wellen, 155 (1515 beytritt zum gegenwartigen
Tractat 515111 51555515551155, und andern theils gleichwohlen
auff (115 Sicherheit Unserer gesambten Erh Kdnigreich und
Lander nicht nur aum Behuff Unserer Naehfclger, sondern
55511 15 Uneeren Lebneiten bedaeht 55 eeyn. Sc kann auch
hienwieder abseiten Franhreich umb 55 weniger etwas 515-
gewendet werden, 5155 man ja 55155555115 je und alleneit be·
zeuget hat, 1511 einiger Vergrdeserungsgedanken nicht umbzu·
gehen, und 55 wenig Uns in dem ruhigen Besitz Unserer Erb
Kdnigreich und Lander 55 heeintrachtigen, als wir 5515 55-
sehung (155 Kdnigs in Frankreich keineewegs 55 11155 gedanken,
wie (1555 auch 155 einer dergleichen 5155551 11555115 55 (155
Ζ511,Ι 515 (155 Ρ5511515551-Τ555151 15 Vorechlag 115555, gesproehen
worden, ob man sich gleich danumahlen nicht allerdinge dar·
iiber einveretehen kdnnen.

Sonsten 151 (155 1511 (1551 Α5115515 primo verkni'rpfte‚ und
von dem fall einen ausbrechenden Tiirken Krieges handlende
Articulus separatus 555 dem mit Engelland im Jahre 1716
errichteten Tractat entnohmen‚ ausser (155 zur Abschneidung
51155 missbrauehs, 55 155 (155 15 ebenermeldten Articulo sepa·
5515 aussbedungenen 5555551115 wider verhoffen ddrffte gemacht
werden wellen, zu ende (155 55515151115 1111511515 solnm bey-
gefriget worden 151.

Tertio Haltet der Articulus 55555155 (155 ’15551515 andere
5151115 515 die Guarantie Uneerer Erbfolgs Ordnung in sich.
Nun 151 bekandt, (1555 1111 (115 Englisch-franndesische und
Spanische Erbfclge Ordnungen guarantiret haben, und dass
diejenige, welche 155 [1555 im Jahre 1713 erklahret worden,
nicht 555 15 [15555515 1155115555 1551515551 eingefiihret sich
11515515, acndern auch durch (115 115551155555 Verziehten und
Acceptations Instrumenten alljener welche einen, ebsehcn 55
sich ganz chnbefugten ansprueh ddrfften 51551155 1151155,

 

