Mernoire sur l'Investiture de 816666.

La dependanoe de la Ville de 816666, etde 666 (11611161
des Empereurs et de l’Ernpire a 616 reconniie (16 ceux 16
memes, qui d'ailleurs etoient lesmoins favorables aux droits
Imperiaux en Italie. Pour la prouver, on n’a pas besoin d'avoir
recours 6 (166 temps trop recules: Les 111166 6611661166666
(1666 16666616 66 fonde 16 possession (166 Grande Duos, suffisent
tant pour en 1611611611· l'evidence, comme pour donner une
1661611166, (16 66, 661 regarde 16 point (16 l'investiture, dont il
s'agit 6 present.

Entro autres privileges 61 1166611666, 666 66116 Ville a
16666 (16 16 61661166666 Imperiale, 61 661 6661 1661 autent (16
16616666 (16 66 sujettion 6 l'egard de 06611, 661 166 661 (166666,
0161166 IV. luy accorda la 1666116 (16 pouvoir elire 666 propres ·
Recteurs‚ et pour 661 6161 11 666611166 ceux de 816666 666
Vicaires (16661661 1661 (1666 16 Ville 616616, 666 (1666 1616111-
16116, 661 66 depend. 06 Diplome 661 (16 13516111161116
base (16 droit, 661 deux 8166166 apres 6 616 attribue par
01161166 V. 6 Philippe Son Fils. 061 6661616 ily etoit dit ex·
pressement, 666 ceux de 816666 n'auroient ajou'r'r (16 66 privi-
lege, qu’en 16161661166616161616166166661611161116 61 obeis-
sance diie aux Emperours 61 a l’Empire3 ils forent declares
, (16611116 (16 1661 droit par 16 1616116, qu’ils 11661 666116 01161166
ἶ 66161 6 l'instigation (16 66616666 16611661( (16 lavile, et ils
furent mis 66 Β66 (16 l'Empire par 16 0116611116 Imperiale de
³ Spire. 06616 (16666 occasion 6 01161166 66161666 seulement
de revocquer‚ casser 61 6666116116 privilege 6666116 *a ceux de
816666 66101161166111, mais encore (16 songer 6 choisir quel·
qu’un, qui put ramener cette Ville rebelle 6161161666666 du
86161 11661116, 61 16 gouverner 66 qualite (16 866 Vicaire
(1666161. Il jetta pour cet effet les yeux sur Philippe son fils
unisque, 661 n’etoit alors que Prinoe des Asturies3 puisque le
Diplome par lequel il 661 (1661616 Vicaire Generale (16 816666,
661 (16116 aBruxelles le 30. May 1554. O'est donc (16 66 temps,
que tire son origine le (11611, 666 Philippe et Sos Successeurs
acquirent sur la Ville (16 816666, 61 661 666 1611116116, 61 pour
urarquer, 66 666116 qualite 016116666161616116116161 8661116
pour Vicaire Generale du 86161 Empire, charge qu'un Princo
euanger, qui n'a nulle liaison avec le dit Empire‚ ne sauroit

 

