321

neiie 1111611166116111161 1166661661 wurde, umb 66 11611,Ι
6166 Ew. Kays. May. 6166 1666116161 (1166611111, 6161 1116
und 1111616, 11616 (161661 11 dem 1611, (16 61116161 die
schwangersehafft versehwinden, 6161 11611 1111116161 Erb ger
bohren wurde) 11611 entgegen 111161, bey 1616 vorhin zu
behuff 16611161161 Don Carles gethanen fridfertigen Erklerung
in dem fall 611661 zu verbleiben, 16 hierdureh zu einem
61616161 dauerhafften und 6116166116 vergniiglichen Pacifieationu-
Tractat nu gelangen eeyn wurde.; Α166 1666 Eu. Kays. May.
gereehtester 6116611166 vernemblieh dahin gehe‚ 66 lange 616
116 Sehwangersehafft der hertzogliehen Wittib fortwehrete, 66-
wohl uu beschutzung 161661161 6166 166661 8161611611, was bey
etwa vereehwindender Schwangersehafft nu beschehen 11116, 116
von denen ’11661161 6116116111616 Vorsorg nu tragum, 16 6161
ein 1111116161 Erb nur welt gebohren wurde, die 666161 66-
gleich wiederumb in den stand uu 661161, 11 16161611 616
unter dem lezt verstorbenen Hertzogen waren, und endliehen
661611 6166 mann gewiss seyn 11111, daus der Farnesisehe
Mans Stemmen giintzliehen erlosehen sey Ew. Kays. May.
sich an die in obangefiihrten Mendetis von 301οῙ1 Augusti vori-
gen Jahrs zum behuff 166 Ι)61 (161166 begriffene Erklfirung zu
161161, alles dieses 6161 auff die Arth, wie oben 1111611111-
111 6166111611161 erwehnet worden, und mit dem beysatn
(1666 Ew. Kayu May. und 1616 Ε11116166 kein handbreit Erden
darvon sich zunueignen gedeehten, 6611611 (116 besitu-Nehmung
1661 jener 1161611111 1166616161 ware, welche, wie sehon gesagt,
sogar nu der neit 6166 Eu. Kaye May. in hester einverstand-
1666 mit dem spanisehen hoff gestanden‚ 1661 6166116166 16161
611 161 Kays. Comissarium in Italien ergangenen befehlen
fiir unumbgfinglioh uuthig eraehtet, und vom spanisehen hoff
66116161 16116161 worden.

Naehdeme 161 1611 61166 116666 dem Cardinalen zu
erkennen gegeben, wie 6616111161 unser zimblieh langes hin
und her gegangenes gespriieh mit. 6161 11166116, 16111616 161-

66116 mit viller und ungemeiner belobung Ew. Kayu. May. Ι

6116111616161 Ρ616611 mir nu 1611161161, dass 11611 611611 Er,
eundern die gantze Welt von 1616661161 11611 und glauben
gentulieh versicheret, und 6161 verspreehen 111116, 1666
Ew. Kays. May. alles jenes was die Vierfeehe Alliantn und

Eventual Investitur 61116116, vollkomentlieh 61111161 11111161,
1111111111 mum. 11

 

