231

(111 1111111111111 11 (111 reproches qui pourroient barrer le
chemin 111111 1111111111 negociation amiable, 111111 (111111
teme que n'etant pas encore instruite (111 (1111111111 Resolutions
de V. Μ’ό 1111 11 devons pas mettre 1111111111 (111111111111
111 qui plaira 11111111 1 V. MV de 1111 ordonner pour pro-
curer la tranquillitc de l'Europe3 et veritablement comme le
Gardc (111 Sceaux 1 voulu l’insinuer s'il en faut venir 111111
111 rupture ouverte, V. MV 1111 toujours en pouvoir de prendre
1111111111111111 qu'Elle jugera convenables.

Nous avons apres cela ensuite (111 11(1111(111.Μ1ὁ porte
111 plaintes 11111 conduite de 8111111111Μ1111111 (11111111
aux Liguee Grisee, qui malgre 111 1111111111 tant de fois
11111111111 cette Cour continue 1 s’intriguer 11 cabaler (1111
cette Republique contre l'Election de l'Eveque (11 (loire, et
l'exclueion (111 (11111111111 (11 11 Valteline: Le Garde des
Sceaux nous a repende que vu 111 ordree et instructione
qn’avoit Sabloniere‚ il ne pouvoit croire qu'il 11111111 (1111111
11111111 que de celles qui regardent directement 11 111111,
maie que 11 11 pouvoit luy produire quelque 11111 (11111111-
tique, comme il l’avoit toujours offert, il y mettroit certaine-
ment ordre3 il 11111111111111ἑ 1111 1 fait joindre la copie
d’une lettre que Sabloniere doit avoir ecrite 111 amy de 11
Paye 11, mais nous 11111 avec une 1111 respectueuse liberte
representer 1 V. MV que nous n’avons pas 1111 pouvoir nous
servir d'une picco aussy peu authentique que celle 11, que
Sabloniere peut, quand il voudroit desavouer‚ et (11111111 sup-
pose, ce qui trouveroit d'autant plus de credit que l'infidelite
(1111111 peut faire soubconner celuy cy capable d'une mau-
vaise 111111.

Nous croyone donc qu'il 111111 111 que V. MV puisse
nous faire fournir quelque preuve plus 1111111111111, 111 quoy
1111 11111111 aussy au Marechal de Daun, 11 au Ministre (11
V. Μ16 11111111111 qui etant plus pres ¹des lieux, 1111 peut-
etre en 1111 (11 1111 11 fournir.

Nous 11111111 enfin venua 111 11111111 (11 811111 (ayant
deja rempli les ordres 1111111111 (11 V. MV 1 111 egard, 11
(1111 1111 avons rendu compte par notre Relation du 17 d’Avril).
Nous avons 111111 entre les 111111 (11 Garde (1118111111 11

Μ1111111 qui contient 11 deduction du Droit incontestable de
V. Μ16 111 11 Pays. Oe Ministre n'a pas voulu entrer en dis-

 

