155

que les Allie's 16 Seville ne soient confirme's (1666 16616166,
qu’ils ont, qu'en 6666661661 11 661 6111616, ils 6616166116616616
66 61611661616661 (16 l'Empereur tout ce qui bon leur semble-

roit; mais en 666, que 1661111116 (1686111116 touehoient eux
16111666 16 mutiens, 1661 11 sagit, alors les Μ16161166 1166611661
66161661 1 s'en expliequer de 16 muniere, qui 1661 6 e'te 616-
661116 ‹ey-devant.

Du reste 66 66 6661611 666611161 161 61166 16 pretendiie
bonne foy, dont leur 6 6616 6116 Mr le Cardinal 66 66, qu'il
leur en adit, 61 16616666116 qu’eux 6116166 661 66611661 16116
166 1166666 116666111666 166 Anglois et Η611661616 t 661 egurd,
ni les asseuranees, que le Pensionnaire Slingenland 1611611611
1666166 661 16 meme sujet 66 0611116 Wenc⁸ de Sinnendorff.
1 Car comme selon 16616 66616666116 166 Ρ616666666 maritimus,
et surtout 16 Republicque d'Hollande ne seroient pas eloignees
de guarantir L'srdre dela 8666666166 16 1161661661, 61 61166
n'avoient 666 1661 166666111666 1661616116 ,16 16 6611 16 16
116666, 66 66616666116 66 6661 666 fondts, 66 16 06111661
6’6 666 66111 616661616661 quand il leur adit: qu'il agiroit de
bonne foy 6116 166 Anglois et Η611661616 pour les y 661161,
61616 que 61 l’Empereur y 166161611 {s present, il u’y 6616111166
1116116 avec eux. Quel moyen de 6616116616661 61166 66 que
le Comte de Kinsky, et le Β6166 1161666666 mandent 161161-
611616 16 66 61616; 1166611611 que 166Ρ166166166116166Η61166-
dois leur 61161661 donne 1666661116, qu’en 666, que l'Empereur
666161 s'expliequer sur les inquietudes qu'il 611611 66 sujet des
(1661616666 1666666166, 11 66 66161661 paseloignes, pour 661661
que 6616166 regardoit, (16 666166111118.Μ.116616 l’ordre 1666
8666666166 661 rapport 11 666 111616 1116116, etque 166 Anglois
sembleient 6116 1666 166 1611666116666111666.

Tout 6661 suppose l’article de 16 guarantie 66 question 66
(16111611 666 66611111 grande 1111166111, puisque le Cardinal 66
s’en excuse, qu't cause 16 l’eloignement (166 Anglois 61 Η61166·
(1616 61 que ceux-ui paruissent 661161661611666616. 1166661661
il 661161616116, qu'on n'ait que trop de sujet de se defier
666616 666661 deMr le Cardine} , puisque s'il 61611 6166616-
61661 66111 t consentin 11666 16166616 16 l’Empereur, qu’il
ne 66616111616661 avec justice, le raisonnement, que selon leur
relation du 1811611 11 611611 luy meme mis en 61166166 sujet
16 16 661116 166 (1661616666 Espagnoles, 1 66611611 qu'il 61611

 

