' 16.

J'osc meme ajouter que 16 Cardinal s’est euplique avec
661 16 (166666 61 661 66 666 Mr (16 Kinsky 66611 aussy parld
ellop de la lettre, 666 16 Cardinal a ecrit 'a l’Ernpereur 61
qu’il luy 66611 communique confidamment.

Relation der beiden Bevoumsohtigten 666 Paris vom 30. 166·
ner 1730, *wic 616 (116 6116116666 Brfelaele dem Cardiaal und Gurde (166

Suana mitpctlteilt, 661 iiber 116 Vertulten 6696611161 (166 Μ16161616 der
ttbripeu Mdclrtc.

Sire!

En consequence du Billet cy joint que nous avons ecrit

66 06611661 (16 Fleury, etde 16 reponce qu’il y 6 16116, 6666
nous summes rendus qudy dernier a lssy‚ 611 apres les poli-
tesses ordinaires de part et d'autre, nous avons debute par luy

¹ (1116, 666 6666 66166616616616606611161661 aruit passo 66
Ξ Espagne, les ordres sacres de V. Mu sur la situation presente
des affaires3 Nous avons daberd donne a connoitre l’indignite

(16 procede qu'on tient envers V. Mu de 16 6661116 qu'il 6666
66116166611166116 11666116 joint 66 Rescript de V. Me du
1816 Decembre, 61 6666166661 (16 16 66616116 666 16 France

6 166611 (1666 66116 (66666116, V. Mu ayant d’autant plus de sujet
(16 66 plaindre qu’une 1611661166 61 1666116616 (166 (1666661666

(16 16 plus fraiche date, s'est mise en oeuvre (1666 66 1666 od
luy Cardine! 1616611 1661 661611 l'exactitude avec laquelle 66
accompliroit 166 Engagements de 16 France pendant 666 Μ1616-
tere, 616111166611166611661161666116, que par ecrit des
assuranees reitere'es du respect qn'il 6611611116 personne Sacree

de V. MV, qu’il n’abuseroit jamais dela confiance qn'Elle luy
66611 temoigne, 61 666 (166 666 166 Matieres seroient 6661616
6611166 66 0666166, 11 661611 16 dignite et les 16161616 (16
V-M‘⁶ autaut a coeur que le pourroient pcrrnettre les Engage-

η ments que la Franco 66611 contrectes du tems du precedent
Ministere contre 666 6616 66 a son ins9n3 666 16 66616116 666
6666 661666 16666 66 66116 Ceut, aussy bien' que celle 666 1666

les Ministres de V. Mu ont observee par tout ailleurs n'avoit
pas donne lieu a presumer qu’on 661611 po 66 porter a un

 

