58

16 guerra V. Μ11 661 1166 equitable pour 66 666 66616611
666 16 parti 1166 161116 absolu d'entrer dans les veues 11611116-
pagne 6666 6611111 trop prejudiciable dans ces conjonotures,
et il u'y 6 personne aussi, qui ne nous 6611611116 d'une grande
imprudence d'avoir trouve le moyen dc domeurer bronilles
6166 l'Espagne, d'etre separes de nos Allies, 61 de n'avoir
d'ailleurs aucun Traitte avec V. Μιό 61 meme aucune asseurance.

Je 66661666 qu'il 661 porte expressement par la Quadruple
Alliance qu'il ne 6616 6116 666666 (16161666 Espagnole dans les
places de Toscane etde Parme, ni aucune 116666 b la solde
d'Espagne, mais 6611666666 j'ay deja 661116116661 d’exposer
cydessus 1 V¹⁰ Maj‘⁶ il semble quc ce point n'cst pour Elle (166
eoae 1666116666, 61 (166666 prejudioe, puisquc non'seulement

par le Traittc de Seville il n'a point ete deroge 11 l'obligation
611 661611 Don Carlos de renvoyer, s'il 61611 666 1616 66 666666-
6166 (166 111616 dc Toscane 61 de Parme, tontes 166 1166666
6116666166 661 66 66161661 jusqucs la occupe les places, mais
que 66116 616666 y 661 meme inseree plus fortement, que dans

lo Traite de Londres.
Il doit 6116 1161116616 1166 indifferent aux Princes posses·

66616 d'avoir dans 16616 111616 des Troupes ou Espagnoles 66
Neutres, puisqu'ils ne se croycnt pas moins blesses des 6666
666 des autres, 61 qu'ils n'ont 66 666666 16666 du monde ad·
herc, ni 6661661116116111116116611166. Oe qui les blesse
reellement 661 666 661 6611611111 66 16111116166 161661 b 1666- ὀ
1611 (161661 vivant six mil hommes de Troupes dans leurs j
Etats, etsi c'est un grief legitime, 16 reproche 66 doit tombe ¹
egolement sur 166166 166 Puissanoes qui 1661 signe'.

Je 66611616 ajouter, si V. 11111616 66161611611, 66616
Conseil 66116666 6’6 666 616 66 Traitte 61 11116161661661 obliga
toire, puisque 661 666 Deerat sur les fiefs Palavicins, il a
formellement 6661161666 lt 16111616 661 66116 666166 1111616 de
Toscane 61 de Parme demeureront dans 16161 oli 116 6161661
dans lc temps de 16 Signature 6666 qu’il put y 6116 1166 change. ²
Je l'ay plusieurs 1616 represent& a Mr 16 0611116 de Kinsky 61
aMr de Fonseca, aussi bien que quelques autres plaintes des ¹
Princes d'ltalie. Ἴ

Si 6666 66 croyons 1111166 des relations plus que vray· Ἴ
semblables, nous 61666 1661 1166 de croire, quoles Ministres l
de V. Μ16 661 666 seulement promis au Grand Duo qu'Elle

 

