323

kbuuen, und sich 11116611 gantz 1161 66 tag lege, dass dassiger
hoff die endtliehe entseheidung dieser angelegenheit gefliessent-
1161 16 die lenge ι6 ι16166 1611616, 1166111 6161 666616 116161-
haltung mit der 166166 6111 und wiederholten freundtseheffts·¹
beneiigungen geendiget 161.

Von dannen begabe mich ι6 dem Garde des Seeaux, bey
welehem 161 eben den Parmesanisehen gesandten (16616 San
Severin angetroffen habe3 und gleichwie mir 66166 1611616
1611666161 zugekommen, dass dieser Minister hiesigem hoff
sehr 6611636111.Κ616.Μ61.ι616116366, 11666 dieselbe dero
in dem Ρ611116666- und Piacentinisehen befindliche, seinenVor-
geben 66611166 10116. Μ666 6666666166116, und biss gegen die
Gennesisehe Grdntzen aussgebreitete Mannsehafft 1111161ιὶ6161-
611111661161161666ι6616166ς616166 61161166, 66 fienge ge-
11661161 (161116 (1668666611 31616166, 6111 1161111161 6611 eyffrig
ι6 66166166, und wolte behaubten‚ dass die einruckung der
ι61661166 66 ι6111616166 Kayserliehen Mannsehafft in die
Parmesanisehen Lande der Vierfnehen Alliantz sowohl 6166 der
Eventual Investitur nuwiderlauffe. Ieh unterliesse 61611 16111616
(161 1611 mitgetheilten unwiederspreehliehen beweggriinden‚ und
11661 der mir allergnddigst vorgesehriebenen 6111 diesen Vor-
wurff Krefftigst abzuleinen und ihme die gereeb‘e und 666611- “
genglichkeit dieser 166 661166 Ε11. Kays. May. beschehenen
Verfiigung sowohl, als deroselben fortwehrende Messigkeit und
Fridens-Liebe naehdriiekhlieh nach erfordernuss des hin und
wider gefiihrten gesprdehs wie 6616166 obangefbhrter 1666666
gegen den 0661166166, 1661661161, und worauff mich ι6 161-
meidender wiederhohlung in Unterthanigkeit beziehe² 161· angen
ιιι legen, und ι66161166 die billigkeit ι161ι611666, dass gegen
die in vorigen Τ16616166 Spanien und dem Infanten Don
Garios zugedachte 116111611, 6661 die ι6 66166 Ε11. Kays. May.
in selben bedungene genauest vorleiiffig vollzehen, und die-
selbe 161 611616 6661 deme 11666611 61661 neit 166 gegenseits
vorgegangen wider alle knnfftige unternehmungen eine buleng-
11616 616161161116166 16116166. Der (161116 (1668666611 wider·
setzte, dass was die Vierfaehe Alliantz und die Eventual
Investitur 1611 6161 bringe 6116166116 1661661161 und 61111161
werden 1611616, 116166 16666 61616661 gern einverstehen und
Ε11. Kays. May. 6116 6161611611 wegen dero Wdllisehen landen

auffs Neiie geben warde, 61611 weniger 6661 Spanien und der
21*

 

