314

dasigern Kenig in Vertraucn 611 6111666611 gegeben, 11666 11616111-
schen Ew. Kays. May. und Engelland vorseyende Tractat
fast 661106 richtig, und 6116616116 wurde geneichnet werden,
sclches 61161 besagter Kdnig wiederumb ein und anderen 60116
1611161161 1161166; deme jedoch der Garde 1166 80661111 gleichsam ’
16 Vertraulichkeit beysetzete, 11666 1161 60111666 gedachtcn
Tractats durch die begebenheit 1166 Hertncgs von Parma 16111-
16111 anjetzc wohl 611116 60011 61666 66616611 666 1161 11166011
16911611 11011116, dass 116 16 661611616 1111. Kaya May. (66111661
Vermeldcn nach) in 1116 Einfr'ihrung der 6000 8966161 in 1116
Tcscan- und Parmeeanische Platae 111 willigen geruhet 11111166,
anjetze 6116166 nicht 60 vill auf selche besatzung, als auff 1116
6111011116116 Einsetz· und besitznehmung 1166 Dcn Carlos 66111-
6166 111 das erledigte Herzcgthumb Parma ankcmmetc‚ so
werde noch einige mehrere zeit erforderlich eeyn sich hieriiber

616161616161166, 11611 zu reigleichen, mithin man 661661 meinung
nach ven ausschlag obgemelten Tractats noch zur 16116161116
sicheres vorsagen kdnte. Ich aber· blibe 6161661 01111611116161·
11611169, dass weilen mir 1116111011 6101116116111161, ich auch nicht
instande ware, 11161111161111 aprechen 01161 einiges 61111611 zu

fiihren.

8066166 1161161161 1161· alhiesige Parmesanische (1166661116
00616 866 86161160 bestandig 111 161616116166, dae die Hertzog-

, 116116 Wittib wiircklich gesegnetes 1611166, 11611 661116 16 ihrer

Schwangerschafft gliicklich fiirzugehen 1011161116.

122.

Relation des Grefen Stefan Kinsky 6116 Paris vom 19. Februcr

1731 11161 den ldnpsanq 1166 1166619166 vom 7., wic die Ηο11ᾶ61161 den

06616061· 1169691161, war der 0761691666 16 einer Conferena (1618661016πί-

6611611 1111111166 fiir 6166 1761616116119 9611166111, and 61666 1166 Marte-auen
6161661166 1166166161 aad 1111916611 6116611166. 1

Allerdurchleuchtigster 610.

Euer Kays. 6611 cath. May. Allergn'adigstes Rcscript von
7⁶⁰³ dieses sambt dem Ausezug 1166 66 Graffen 1068161666116111
16 Η61166111161616 11111 ergangenen und deme angeschlossenen

 

