79·

6616, 61 16 tems me permet avant le depart de l’ordinaire de
demain matin, J’anray l'honneur de rendre 66666166116116οθ
dn precis (16 66166 Conversation3 si point je m'en aequitteray
par 16 prochain. J’en reviens 66 Garde des Soeaux. 11 66’6 ’
rependant dit que 6666666 6666 661666 1611 16 meme declaration
dans tontes les Cours, il 161611 6616 66 666 16666 Α11166 1666
(11661661, 61 61 (1666 16 66116 l'Empereur ne comprendroit pas
γ 666 l’Intention (166 Ρ616666666 (16 Seville etoit d’avoir son Ao-
oession3 je ne me souvienspas 66661 propos je luy (116, qu’on
66611 6661 1611 (16 66 pas envoyer un Ambassadeur 6 66166 Oour,
et tout de suite que jusques la 666666 116 666166166661661666
(161666666 pour tontes les 66166166 de l'Angleterre. Je 66616 666 ’
¹ repliquat·Il, qu'on dit (1666 16 monde, que Walpole 6666 66 6
666666166; 11 n'y a rien de si faux, continuat-il, je vous 16 J‘ure
en honneur et 166661 homme 6 166661 16666666; je luy dis cepen-
dant que 6616 66611 66666 bien mal apres qu'on en 66611 pro-
nis 66, 61-666 l’Empereur 66611 envoye' -ioy une personne du
tang de Μ’ 16 (166616 (16 Kinsky en 66116 6661116. 11 me
repartit que la 6611661166 (166 61161666 66611 166666 (166616666,
6611 n'auroit pu 6166 666 6666161666, 66 66616 11 666 1611166-
, jours des protestatione qui n'aboutissent 6 6166 pour 16 6661116,
66 6611 n’est point 66166 (1666 aucun pourparler‚ qui puisse
² donner 16 moindre ouverture. Il n'en est point tout 6 1611 (16
J 6666666616 Cardine} aquiJ’ay 6666666 plus de 16666616 61
Ῑ moins d’empressement 666 oy devant en luy disant seulement
6611616111666666666616666666166166 666166666116616’611611
J passe entre luy et moy 66661 61 pendant le Oours (1616 Nego-
6161166 (166 Preliminaires nous 66 66666666 avoir 66616166 (166
extremit t,es (166116)1 seul 61611 responsable devant Dieu‚ 666 je
n’avois 66666 Ordre de luy faire 16 moindre representation 66
(1616 (16 66 666 Mr 16 066616 (16 Kinsky et moy luy 66666 (111
conjointement. Μ616 qu’ayant 6616 666 jours passer 6666 11616-
tions (16 mois d'Ootobre 1726, 16666611 161 question de 66 66661-
661166 66 (1661166161 61 (16 eonsentement de l’Empereur, je 66 ¹
pouvois pas m'empecher de luy rappeller le serment 66166661
qu‘il 66661166 p1ennant 66 croix en main, et qu 61 66 166611
jamais 6166 666166 66 Majest 16 Imp¹⁶ 6 queJ je pouvois m ’6666666
6611 6661611 16 Paix. Je m’etendis beaucoup 666 16 06666116
0666666 qu 61 6 1666 (16 depuis, sur 11616661166 66 Τ66116 (16
la Quadruple Allianoe,et esur les Mo 1116 661 ont 11611 16 prin-

 

