139

Le Roy s'est rendu le 3. de 66 mois 66 Ρ611616661 pour
ytenirson 111 (16 justice, dont est 16661111 16 declaration cy
jointe‚ qui apres 166 0616666166 usitee's 66 pareil cas, fut lue
’6116616 voix‚ 6116116 6616116, 61 quoy que les Princes du sang,
et les Ducs ayent opine (16 bonnet pour l'Enregistrement, lors-
que le Ohancelier 6 (111 aux opinions, l’on 6 cependant remar-
que', qu’il y 6 eu plusieurs Conseillers particuliers qni en don-

nant 16616 voix ont parle assez 11661 pour que 16 Roy 166166
6116616 l’assemblde 611 pu l’entendre‚ 66 disant que 66116116-
616161166 61611 contre le service de S. 1111ό 61 contre 166 liberter
de l'llglise 1161116666, 66 666 obstant lorsque 16 (1166661161
retourne ’66 pied du 11666, pour 66 faire rapport 66 Roy,
S. 11*ό luy 1661666, qn'il felicit passer outre, 66 66116 (16 quoy
ledit Chaucelier redescendd (1661616 11116616 vein, que 116166-
1166 (16 Roy etoit que ludite Declaration 661111 666 plein 61
entier effet, qu'elle stit enregistree 66 Ρ611616661, 61661 666
publiee 61 6111611616 par 1661 66 besoin scroit. Le moment apres
66616 Roy fut 66111, 16 premier President fit lever 16 6666666
(16Ρ6116166111, comme (1666 666 sortes des fonctions les per-
sonnes les plus distinguees s’y trouvent, 61 qu’il n'y 6666 deux
166161666 (1666168616, 16 06111661 (16 Flcury qui en avoit 666
pour luy, me 11116 politesse ὲ. moy Oomte de Kinsky de m’y
mener eveo luy tout seul, 61 moy Boron de Fonseca j’allny
dans l’autre avec tous 166 Ambsesadeurs qui voulurent s'y
trouver. Le jour (16 depart (16 Roy pour Fontaineblau 16616
toujours fixe 66 14 (16 66 16616. Nous avons l'honneur 616.

81.

1161111166 (161 beiden Bevonmuehcigten in Puris ddo. 17. April
1730, 6166 616 6616196 (161 Brfelrle com 29. Mttrz mu dem Cardiuat und
Gorde (166 Soccus perproclreu, wie jener pelerqmety die 11616611. Declara-
tion pro justa bellum 1616161111 causa 6696661166 66 daber, jedoclz 111666-
9666111, dass 61 nebu 661666Α11111166 (166 Tractat 666 8661116 6611616166
helsen mttrstc5 (1666 war Gruf Dauo 111161 die Auffitdruup (166 8611661616
9661116166, wic 61611 (161 06111661 crepon (161 1666611161 von Stena
6611666611, auch 6166 Abschrift (166 frauzdsircheu Promemoria verleupt 1161.

Sirel
Nous 6666 66616166 6661111116 par Notre relation du 10 (16
(16Μοὶ616(16161116666661161666611166 (166 (16161616 ordres

 

