13

Monathe und Jahrs 6611111 dem beygefiigten franzdssischcn prc-
116116111 11616116 fertig ware, seynd euere Beede Relationen
16111818η und 20‘011 ejusdem durch den lentens von 6161161)-
gefertigten Gourier allhier cingeloffen. Was Wir euch nun
deriiber 11611616 enzubefehlen 1111 gut befunden heben3 (1666
werdet 111161166 dem hierneben anschliissigen franziisischen pro·
, 161611116616116161616611611 dessen 6611116111161161 jnnhelt
j dann euch 61611 61161 1161116611111· zu dienen 1161. Und Wir
Verbleiben euch dabenebens mit Kayserlich- und Landtefr‘irstl.
j (116161 wohl gewogen. Geben in Unserer State Wienn den
³ 6¹⁹ll Jenner im Ein Tausend Siebenhundert und dreyssigsten‚
¹ Unserer Reiche 1166 Rdmischen im Neunzehenden, deren Hispa·
’ 11661161 im Sieben und zwainzigsten‚ und deren Hungarisch-
und Bdheimischen 61611 im Neunzehenden Jahre.

. carl. .
Ph. Wenclw: (3¹. v. Sinzendorff.

Ad mandatum Sac²⁰ ane⁸⁰
Mcjestetis proprium
Joh. Christcph Bartenetein.

Postdate au Memoire instructis pour le Ocmte Etienne de Kineky
’ 6116 Β6161 Fonseca.

On avoit deja projettd 16 Μ61116116 instructis eur leurs
’ 1161611616111125. 6128. de ch. du 1er 614. de Decembre de
l'Anne'e passee‚ lorsqu'il 661 arrive le 28. du meme mois 16
0611161, qu’ils 611 depeche ici en dernier lieu, charge des
‚ deux Relations du 18. et 20. de Decembre. Le meme jour
ι que 16 06111161 661 6111111, Mylcrd Waldgreve 6 communicque
1 61 Μ11161ὲ16 Imperial une Cepie (11Τ16111ό de Seville, 661-
ferme en 1611 e celle, qui 661 jointe 11611116161161 (1620.(16,
ἶ Decembre; 6166116 Οο1111111661161 s'est faite par Mylord Wald2
greve de 16 meme manidre, que Chauvelin s’en 61611 acquitte'
3 6661111116, 6616 aucun preambnle, 61 61 66 6611611611 d'en
vouloir faire 16 lecture. On a donc juge necessaire deles 61
3 avertir par la presente Postdate, 61 d'ajouter 61 precedent
1 Memeire 66 quieuit:

On 6 reflechi dane cette occurcnce 1611 61 6611616 du
Traitte, qui 6 ete communioque, 6611111616 16 mamere, dont la
⁸ 66111111661161 s‘est faite.

 

