164

17ΥΘ Μ6116 daignera remarquer par 16 11166110 4⁶⁰, qui 661
16 161116 661116 1617116 66 mois 161 166 Ρ1611161611161166 11611-
gnois au Marquis de 16 Ρ61, qu’il 6611116 apparent, quoles
Conferenees que 166 Ρ116661666 (16 Seville ont ioy, 1611611611
16 Ρ16161 (16 (116116 venti d’Espugne, et que l'on travaille sur
66 meme Projet.

Par 16 1111161 qui n'est point numerotd 61 qui m’est ecrit
16116 (161616161611, Vre Maj‘⁶ verra, que je n'ai pu 61611116-
'qu'a present le dit Projet3 espendaut j'ai fait dire 1 16161-
sonne qui 661 61 6161 (16 me le donner qu’il 1611161 seulement
s'assurer de 16 1666116166 qu'il demands, 11616 61661 (161
661111 promptement 166 effets directement par moy. S’il veut
66 livrer, V¹⁰ Μ611 1611 s'assurer que 1611611161 tout 61 usege
et le peu (116161 61 gage en mangeant du pain 666 1116161
¹ que d'y mauquer 61 cela 1611 dependre de moy, 61 1661616,
que 1111Μ6111 16 desaprouvera pas 66 que j'ai 161166611611661
homme 611 ajoutant que 611 vouloit me donner des avis 66116,
11161111 (161161611116 1616161 1 111 61 1 mesore, 661 oe
n’est 166 moins que 16 6661616116 d’Ambassade des Espagnois
qui 61 devant 6 ete seeretaire particulier de Senta 0111.

Eufin 16 11611161 1611 61 usage pour que V¹⁰ Μ16 111666
(1116 616616 1116 individuellement informe'e de toutes 166 611-
6616161666, 611 661 possible de 166 aquerir.

Comme la 61166 presente demande que Nous Nous aquit·

11616 aveo plus d'assiduite que 1611616 (11 devoir d’en repre
661161 toutela vivacite 61 16 necessit& indispensable qu'il 16
(16 16661611 166 ordres de V¹⁰ 1116116, suppose qu'Elle 16 juge
convenire 661 service, pour en arreter 16 1611611 61 166 effes
qu’il 661 6611611 qu’on suivra si l'on differe d'entrer en mutiero
sans 16116 (16 tems, nous 6611666611611616061116(1611116111
et moy d’envoyer 661 expres, et 16 m'en 6616 61 meme 16116
61 mon particulier fort utilement pour passer 116 661161666166
(161111Μ616 66 que mes 66116 161116111616 61 ma fidelite exigent
de mon devoir pour son Royal 6611166. Je supplie dono
V¹⁰ Μ6111 eveo la soumission 16 1116 166166116166 (16 daigner ,
me faire ordonner oe que 16 (1616 161161 l’egard de ee seere- ,
161166111616661116166 qu’il demande de V¹⁰ Maj‘⁶, 61 61161- “
(1611 que de mon 61161 16 16161 1611 66 que je dois.

J’espere que Vre Μ611 voudra bien me 1611161116 (16 me
flatter de 16 16111166161 (16 me prosterner 1666 11616 1616

 

