272

6666666616, 1166611666 contentemes (16 leur dire, 6616 16666111
un expres que Nous avions (16666161 (16 Compiegne 11116666
en etoit (16 retour depuis peu de jours, etque 6666 agir tou·
16666 6666 16 meme (16611666 61 franchise (1661 11666 avions
use jusqu'e present, Nous ne voulions 666 1666 cochen, que 66
Conrrier ne Nous 66611 66666611, 61 666 qu'apres 16 Declaretion
pacifique 666 11666 661666 (166661 666 66611 66 Nom de V. MV,
et apres 16116666Ἐ116 66611 61 666666166116666 (16 6661616 66
preter t 16616 166 temperamento combinables 6666 166 Traite's
6616616666 61 166 (166116 (1661666, V. Μ*6 66 s’etoit attenduel
rien moins 6611 66666616 666 6666666 61 616116, 61 661 repon·
doit si peu aux sentiments equitubles que 166 Ρ616666666 (16
party 666661 s'efforcoient 66 6616 (16 16166 66661166 (1666 un
teme, oli leur conduite y etoit entierement 666666’6; 666 6666
666 6666661166 6666166 t 1166661 61 t l’exelusion de V. M‘⁶
Elle ne 666666 61 66 vendre 666 Se (16616166 d'un droit qui
Luy etoit incontestablement 66616 666 166 Τ6611ὀ6 166 6166
6616666616, 61 666 V. Mtl 61611 (1666 16 ferme resolution (16 66
16616 t 66 qu'Elle Se (1666111 Elle meme 61 t l’Empire 1661
66 qualite (1Ἐ66666666, 666 comme Souvercin de See Etats
hereditaires3 Que V. Μ*6 66 1616611 16611 personne 6666111116
declaroit de ne vouloir 666 66 (16666116 (16 16 166666 (166 Τ661116,
61 qu'Elle ne eomprenoit pas quelle seurete Elle pourroit trouver
. (1666 ceux qu'on proposcit de conclurre en 666 666 666166 16
gre de V. M‘⁶ et selon le bon plaisir (166 autres Puissances
Contractcntes Elle pourroit (1166 166616 t renoncer aux condi·
tiens stipulees eydevcnt en 6616666616 16 66661166 (16 monde
16 6166 6666616666 61 (1666 contre tout 6116616, 61 666 obstent
l'offre 66611666, 666 V. Me 66611 toujours continue (16 16166
6666 16 6166 grande 666666666 (16 1161661 Don Oerlos on s'cvi·
6611 (16 6661616 6666 (16 violence 16 l’egard (16 V. Mu il en
resulteroit 66 666 luy cardinal 66611 toujours 6666 (16166166, 61
666 personne ne 666666 s'empecher (16 (16666666666, 16666616,
666 (1666 16 66666616 6666666661611661616661116166661661116
dot 6666 16 premiere 1616 666616 (16 pretexte pour 1616616

Guerr03 de sorte qu’en 66 666 inopine il 66 666166611 ie 111*ό
que de mettre 66 66616666 66 11166, 61 66 66 juste 66666, 61
d’employer 166 moyens les plus efficaces pour 66 defcodre 6666
166116 vigueur possible contre ceux qui voudroicnt 16116666
61 injustement.

 

