80

cipe de 66 Γ1161111 pour que l’Empereur n'eut pes un pied 66
Espagne, ny l'Espagne en 116116, aussybien que 116111111661161
61111Ρ1611611661166 11111661 666 propre Ouvrage, et par lesquels

’ 66116 Μ61116 luy 6116661 1166 Marques 666666611166 de toute

66 6661166666116666, 61 16111 6616 11611116 seul avantage et unique-
11166166 1616111116 6616166166 des Anglois, il m'a paru d'abord
ebranle, cependant 11 m'a dit qu'il etoit ressure sur tout 66 qu’on
pourroit luy dire 11 l’egard (166 16116611666611111161116161111161-
ques unes que l’Empereur 61611 6616166661 de faire 11161166-
druple Allianee, 6666 s'expliquer 16 11666116 qu'il 161611116
verite 6166 1161116111 166 6611661116 aux quellee 66 66611611
’ risque de venir et tomba toujours 6111161116 que M* le Oomte
de Kinigsegg 1 1611 11 le Reine d'Espagne des (1161616666 Espe-
gnolee 61111611 de Suissee‚ et 6111 66 que 16 (1111616666 661611
que 1111116 166 nome et 61611616 que l’Empereur s’y 1116161611
[1616166616111611 dans 16116 666 61116166 6661616 11 n'y 6 rien
qui 6611 contraire aux possessione de l’Empereur et que 6616
66 6611111166 tenus'qu'e 66116 contingent en 666 que l'Empereur
ne 66 prete pas aux Garnisons Espegnoles: 66 que je vous dis
en grand secret et vous 611 1161666116 16116 parole d'honneur
de 116 pas 16 communiquer 11 1161666661 16 (161616161666 quej
luy ay fait des 6611111666 1661 1661166 qu’ils 6161661 611 de 611116 ¹
1161111 de Vienne 6166 l'Espagne, 61 1616166 1116116 616166616
dont 66 6161111611 par 16 Μ16161ἓ116 de Vre Ε01 e 166 611 guerit,
m'a paru l'emporter 6111 justes soubqons que 66116 61666 1161
11616111166611111 (1686111161 66116 1661616, 111616 16 66 161111
1166, 16666161 qu'on 661 66611ρὲ e 6116161161 par quels moyens
66 [1611116 insinueret l’Empereur des 61116166, qui peuvent selon
· que 16 6161619616 16666161 66 Μ61661ἑ 61 l’engeger 11 6666611111
pour les Garnisons Espagnoles, 661 11 661 6161616616616611616
que 11666166 61116166 6661616 116 6661 66616666 de demander
1666666166 de l'Empereur 61 que l'Espagne 161166 16 6611116111,
mais cellecy n’e pes 161111 666666111 11 16116116 166 6116666 1116
point (16 negoeier par les 1161616, qu’on pretend que nousy
auriens 6116111 6116 (1611161 1116611616111611161116 11 661 con-
stant que l'Eepegne 61 l’Angleterre 1661161611661 des pretextes
de 6666661116 (16116611111116 (1661661166 16 1616 , que cette (16111
61 166 Η6116611616 6661 16111 e fait eloignee Au 1161616 de tout
6616 16 juge qu'il faut encore 61611 666 66116166 6661111116 avec
le cardinal qui puisse 66 pas me mettre 11616 (16 porte'e de

 

