73

Son Eminence adjoute ensuite a 66 661 6616 66666616
jusqu'ici, que le 66161166(166661666611666666166 sembloit 6166
6666 1116666666 (1666666 importance, ni d’aucun prejudice,
6616666 666 seulement par le Γ1661116 (16 Seville il n’avoit pas
616 derogd 6 l'obligation, ou seroit Don Carlos de renvoyer s'il
61611 666 1616 66 possession (166 Etats de Tosoane et (16 Parme,
tontes les trouppes etrangeres qui en auroient jusques la 666666
, 166 616666, mais, 666 66116 616666 y etoit 666666 1666666 6166
1661666661 666 (1666 16 1661116 (16 Londre. On aurcit 66616 6166
juste, s'il on eut dit, que cette 666666 616666 66 66 trouve pas
du tout dans le Traitte (16 Londres, 611 11 n’etoit pas naturel
de l'inserer, puisqu’un Traitte, qui defend expressement 1661666
166 Trouppes Espagnoles dans 16616 166 666 imaginables, ne
sauroit avoir pour objet de parler de leur ranvoy. ,ll falloit
donc bien peu, pour que le Γ1661116 (16 Seville 66 fit mention
eudes termes plus forts, avec celuy de Londres, ququue la
promesse dont il s’agit, soit tellement 6661661616 61 66611166
(1666 celuy 16, 666 (166 pretextes 66 666661661 66666666, 6666
166 y laisser plus long temps. Quant 6116666616666 de 66 66161,
61 66 prejudice, qui pourroit 66 6666616 aux interest-s (1611166-
666666 11 66 6661 y avoir aucun doute, que ce ne sont pas les
Puissanoes, qui 1661 promis, mais bien celle, 1661 16 promesse
en 6616166116, 661 661 66 droit d'cn juger. Or il 661 66661661,
666 16 principe fondamento] de la Quadruple Alliance (que la
Franco, et l’Angleterre 16616166 61166 memes, faisant 16616 166
4 efforts possibles pour y engager l'Empereur) 661, 61 6 toujours
616 666 16 666 (16 16 8666666166 soleant, l'Espagne pourroit
aussi peu garder 66 pied 66 116116, 666 1116666666 66 66666611
garder un 66 Espagne. Et 666666, 666 66116 (16661666 616666 6
616 6116616 66 166666 (16 l'Espagne, de 666616 166166 6-1-6116 616
61166166 66 166666 (16 l'Empereur, 66 66 666611-66 apres 6616
(1666 16 6661616 humainc, 61 sous 66616616 qu'une promesse 61611
(16 666 d’importance on pouvoit y manquer malgre celuy, a
qui elle a 616 faite? Et c'est un cas assez singulier, 61 (1661
66 66 16666666 gueres d’exemples dans l’Histoire, qu'on pretend
166666 666 (166 Ρ616666666 contrectantes, 11 66 (16616166 (16 66
661 luy a 616 promis, pom· 16 66616 raison que 6666, 661
16661661 promis, etoient d'opinion, qu'il 66 luy en renvieudroit
aucun prejudice3 quoique la Puissance, ‘a 661 6616 1666166, 6611
(166 avistout 666666, 61 666 meme celles, qui 6661661 main-

 

