XXV

³ 11111811111111 vom 14. Juni). ‘In Spenien fiihlte man jetzt

’ das Bediirfnise sich dem Kaieer zu 1111111. Der Ve1trag von

Sevilla 11111161 1118111 111111181111. 0111111111· 1111811, dass
die Englttnder durch allerhend Wege sich ganz ungemeine
Vortheile in dem 111111111106111111111 111111111111811111111
Kinsky’s vom 18. Juni 1731). Β111111 war von einem Angriffe
auf Gibralter und Port Mahon die Rede, doch wurde am

2 (11111 zwischen Englend und Spanien noch ein Vertrag 1181-

ἰ seneen (Kinsky vom 1. 11 1111), 11111111 111111 ·
den Wiener Vertrag vom 22. Juli 1732 zwischen dem Κ11111,

j Spanien und Englend 11 Ordnung 81111111111111111)1 9. August).

01111111111111011111, 1)·11111111111111 Schweden auf scine
Seite zu richen, die deutschen Reichsstdnde von der Garantie der

J pragmatischen Sanction abnuhalten (Kinsky 20. August) und ein

Biindniss mit dem Turiner Hofe abzuschliessen (Schreiben vom

) 3. September). Die Schwangcrechaft der Herzogin-Wittwe ver-

1 schwand und Fleury konnte nun 1111116111 1181111111 sein, (1111

3 (111Η6111811 den frenzdsisohen Μ1111111611811111111111, 11111111·

Ε111111111881811111111811 1111 (Schreiben vom 27. September).

1 Am 8. October berichtete Kineky‚ 11111 Fleury den 1111111111

3 und sardinischen Hof 86861 den Kaiser aufzuwiegeln suche,

auf England durch die Furcht vor 1111Ρ1111111161111 cinnu-

wirken‚ (1111111111111 Hos wieder an sich zu niehen und im
romischen Reiche wie in 1111111 dem Kaiser Feinde zu er·
wecken 111116. Am 15. October berichtet er, 1111 1111 11
Franhreich um des Vorheben (111 1111181 Victor, seinen Thron
wieder zu erlangen‚ 8111111 und 111681111181.2 Am l. Novem-
. ber 1111111811 11 die bevorstehende Durchreise des Infantcn

¹ durch Frankreich an. Ohavigny wurde zum frenndsischen Ge-
1 11111111 11 London 1111111, was Kinsky Anlaes gab, das eng-

lieche Gouvernement vor ihm zu wernen. Die spanischen
Besatzungen sollen 11111 1000 Μ111 echon iiber 10.000 aus·
machen (Schreiben vom 3. November 1731), was dann nu einer
1111111118 (161Κ1111111111111 (Schreiben vom 10. December).

Am 1111111111 berichtete Kinsky, Fleury habe dem
schwedischen Gesandten Vorwtirfe gemacht, (1111 1111 111118

---.......-—.-

¹Rousset, Τ. 71. p. ⁶230.
²Was jedoch 1111161 Fleury 111 das Entsohiedenste 1111181111 (Schmi-
ben vom 10. December 1731).

 

