425

s.
am Reichslag entsehuldigt, 11111161 die vergebliehe gebeima Sen— ΘΜ
dung der Herzogin von St. Pierre ............ 282³

111. 115. 1730. 9. November. Relation der kaiserl. Gesandten 11 Paris:
1116616116186116011616661166066161161 gelimam, was 161
(16116 166 866611( wegen des Castellar's Anbringen 111 116 Ab·
bernfnng des Barnn de Fenseea gemelde'a und dass sie eine beab-
siehligte Handlung 1111 dem 11161611166161 1161 11 Erfahrnng ge·
116611 16161 ................... 284

·, 116. 1731. 9. 1111161. 11611111611661116161Κ1161γ616Ρ61161 was
61· von den Absiehten der Sevillianisehen Alliirten‚ 161 dem Betreiben'
161 661661166161 111 1111166161 Minister wegen Emeuerung der
Subsidien·Traetate, ven 161Μ61161161 des Papstes und der Reise
des Duea de Liria nach Wien in Erfahrung gebracht habe, 111 dass
der Kdnig von Pelen 1111 161 Sevillianischen 1111111161 1116161111-
1166 661 ...................... 2

111. 117. 1731. 1. 1611161. 116161161 desselben 11161 eine Unterredung
1111 dem Cardinal de Flenry wegen des verbreiteten Geriiehtes von
dem 61166161 Sr, kaie. Majesldt, langland und Spanien gesehlossen
sein sollenden Vergleieh, und 11161116 eingelangte 1166111611161
dem Τ616166 Herzogs von Parma ............ ’1

’ 111. 118. 1731. 61661161. 116161161 desselben 11161 161Τ61166 Η61-

“ noge von Parme, 11161 6116 Zusammenkunft mit dem cardinal, und
mit demselben und dem Garde des Seeanx 11611161 gepflogene Ge-
61111616 ..................... 300

· Nr. 119. 1731. 71611161. Κ616611. Rescripl an den Grafen stefan
Kinsky mit der 1166111611 von (161(Τ616 166 Hernngs Antan von
Parma und iiber (116 16661161 3611661161 Versehungen ..... 303

111. 120. 1731, 1616111161. Relatien 1661116161 Stefan Kinsky aus
Paris iiber die von dem Marquis (16 castellar gemaehle Deglaralion,
was der Chauvelin 6616111161 116 1166111611166 'Pedes (166 Η61-
zogs von Parma, als 11161 116 111616 166 Kbnigs von England 61
166 Ρ611611611 1661166161, ingleiehen wie 1161 111 Frankreieh 116
Einriienung der kaiserl. Truppen 11 166 Ρ6111666116616 616616 und
sieh 066161161116111161 1611611161 16666 .......... 308

1 . 1⁶21. 1731. 11. 11611161. 1166161161 desselben: was 11161 1161311-
rlickung (161 1616611. Truppen in das Parmesanisehe der pllpstliehe
Nuntius Lanti angebraeht, 111 wie 11611161 sewehl 6161161116
verseiende Handlnng mit England der Chauvelin mit ilnn gesproehen 312

. 122. 1731. 1316111111. 11616161 desselben 1161· 161 Empfang
166 Rescriptes vom 7,, wie die Holldnder dem Castellar begegnet,
was der Waldgrave in 61161 1161161611 16186111116116616111111161
111161161616161111166116611, und dass 166 Μ166116161 1111661611
Frankreieh und England 61161166 ............ 314

111. 123. 1731. 26. Februar. Relation desselben 11161 die slattgehabte
Unterredung mit dem Cardinal de Fleury iiber die in Parma durch

 

