47

ayent 11 s’eloigner jamais de ce, que 10 1101110000 exige, 01 de
110101 de l’aigrcur 1101 000110 dans les affaires3 il 001 1101110111
de Son Service, qu’ils parlent 01011 01 0100 10 10111011 0011-
10101110 {u 10 dignus du Μο1110, qu’ils representem, 01 d 10
justice de 10001100 qu³ils soutienncnt.

Le lengage que le 00111101 de Fleury 0 1011 010ογ au
Βο1011 de Fonseca sur 10 pretendiie trop grande Puissance de
l³Empereur en 110110, 0110 00101011 refus de 10 France, de 00
preter 0 10 (1010111ἱο de l'crdre de 10 8100000101 de S. M.
¹ 10111110111101110011111000, qui marquent, que 10 1011110000
³ demesure'e de 10110110 d'Espagne pour 10οΡ1111000 ses enfants
nese borne pas aux Etats de Toscane 01 de Parme, donnent
000011001101110, quc l'on 0011ςο 01 France 01 01 Espsgne
d’adjoutcr 11 dominarier 1101101ίο 0000 vastes 1109001100 , que Ι
la Maisou de Βο11100 [10000110 dqja. Quelques injustes que
fussent 000 vdes, 011 n’en 001 pas 1011 surpris, comme 011001
de 10 00111110, que 110110110001 egard 100 deux Puissances
Meritimes, qui selon 10 Systeme, qu’ils paroissent aveir chuisi
01101100 qui 001011, 01 01 1011 00 qui pourroit 01111011
³ l'avenir‚ 00101011 toujours obligds de combattre leurs propres
interests. Les Ministres Imperiaux 01 Oongrds 110110101101·
010101011011010111001100001110, qu’on pcurrcit mediter 01
prejudice des possessicns de l’Empereur, 01 contraire ils 011011
0011 de 1010001 glisscr 10111011011011 01 0010 0100101101 dans les
Ἴ discours (11110011011010010οΑ111010 01 Ηο1101111010, que 00
³ Ρ111000101101110 les mains 10 moyen de redresser tout le
2 1011, que l'Espagne pourroit vculcir luy faire etque 00101111
“ 01111 0010110101 s'il leur convenoit de l’y forcer.

Les 1010010, que 10 Cardinal de Fleury 01 100 Plenipoten·
¹ 1101100 Anglois ont allegue' pour celerer l’infracticn manifeste
de 10 Quadruple Alliance, qui 1001110 du Γ1101111 de Seville, ne
001101 aucune sacen valables. On 0 01 00111, de fournir aux
Ministres Impericux 01 Oongres dans les deux Memcires dont
10 (101110100111010 ete charge, les preuves de 10110110 diffe-

Ἰ101100, qu’il y 0 01110 100 (1101110010 Espagnoles, 01 001100 dont
011 001 00111011 par 10 Quadruple Α1110100 u l’egard de l’Empe·
1011, qui en est partie contractante 10 plus interesses 0 00,
“ qu’en 00 point on 10 s’elcigne pas de 00 disposition, 01 10
Rescrit 0111110001 01 0011110 de anmo leur fera voir, combien
dl’egard des presente possesseurs des Ε1010 (1οΤ0000110 etde

 

