151

Traitte's‚ au lieu que la demande de l’Empereur en 61611 666
66116661616116, 66 Ρ11666 croyoit 6116 fonde 1116616161 prealable·
6661661 la guarantie en question, avant que de s'explicquer
sur 16111616 des guarnisons, et qu’il ne 66 1616661611 jamais 61116611
par une proposition 66661 vagus que celle du 0111111661, puis-
qu'elle 116 luy donneroit 61166116 6661616, 61 meme il pouvoit se
resoudre 616 genter, n'etant pas naturel‚ qu'on 1161161 (1666166
11611166 de 66 (161 66 pourroit 11166616161616611, 16616 bien '
de ce, qui a 616 discute, et de ce, 11661 66 661 deja 1616116
(16666111. 01 6661166 116 n’ont pas 61611166 dans leur relation
¹ du 18. Μ616, (1661 usage ils ont 1611 (16 66, que 166 ordros de
11](611616611661·111666116616616 661 egard , on doit en 1616161,
, qu’ils n'ont pas juge pouvoir disposer Mr le Cardine] 66116
declaration plus favorable.

Quoiqu’il en 6611166166, qu'on vient de 11116, 1611 assez
uuir, (166 16 proposition du Cardinal de Fleury, dont il 661 1611

mention dans leur relation du 18. Mars 116666, 66 1611161616
¹ rien, sur quoy ils n'ayent 616 166116116 de 16 6616616 (1611161-
ss 11616611161 16 memoire souvent 6166116666 du 31. Janvier. Il
’ s’agit donc uniequement de 61161611, 61 du depuis 66 Ρ11666 6
p change de sentiments, ou si les Ministres peuvent s'eloigner 66
1166 (166 principes, qui leur 661616 1116661116 jusqu'ici 11611611-
11611616 situation presente des affaires en Europe.
¹ On leur avoit ordonnedanstoutsles 1661661166 6616116616,
de s'attacher surtout aux deux regies suivantes: la premiere
ἕ 661, que pour joindre la moderatiori 16116166 a une 16116616 con·
, venable ils auroient toujours 6 (16616161 que l’Empereur 166166
’ al⁷egard des guarnisons 66 s'eloigneroit pas des temperaments
combinables avec les Traittes et les Droits d’autruys 16616 qu’il
pretendoit se tenir 6 66 (161 61611 dispone dans ees 1661666
11611166 6666 66 1616661 161661 d’aller plus loin 66 gre des
autres. Et la seconde regle 661, que les temperamens 6 pro-
poser ne pouvoient etre mis en 61661116 ce 6616-61, 16616 que
l'ouverture s'en devoit faire 66 de 16116111166Α111661168611116,
ou d'un 11616.

Le (161616116111661111 et le Baron de Fonseca 6111 a se
conformer aux regles susdites (1666 166166166 6666666666, qui
661116666161661 166616 a l’avenir, 61116 peuvent d'autant moins
s’en· 6661161, puisqu'on les a avertis par la depeehe‚ dont a 616
charge 16 dernier Gourier‚ que l’Empereur avoit communioque

 

