XVI

1331 3333 (11831313, 33111313 (133 grdsste 13131311331113113313,
des XVIII. Jahrhunderts, Kdnig Friedrich II. von Prcussen.

Damals befand sich noch Preuesen auf Seite des Reicere,
welcher 3331 sorgialtig die freundsehaftliehen Beziehnngen
mit Ruesland pflegte. In Bezug auf Preussen 3131 war 3331311
1133 (131 Widerwille Kcnig Friedrich Wilhelms gegen den
hannoverschen Kcnig von (113331111333133 oder der Einfluss (133
kaiserliehen Gesandten ven Seckendcri auf den freilich nichts
3331331313113133331131833 Kenig, was (113333 33 (133 Kaiser
fesselte. Noch galt 33 313 Ρ31311133-Τ13111133, mit dem Kaiser
sich auf einen freundlichen Fuss zu stellen} noch hatte die
liigenhafte Doctrin, (1333 (113 deutsche Geschichte 333 313313
Antagonismus zwischen Preussen und Oesterreich 1331313, (131 331
durch Beseitigung (133 Einen von beiden geldet werden 111333,
nicht Wurnel geschlagen3 noch war (113 Mahnung des ’111113-
(1313 (131 brandenburgischen Macht 33 3313 Η333,1 (133 1131331
zu ehren, nicht verhallt 3131111113 33 1111313 Verbrechen ge
golten, die eigcne Griisse auf Beseitigung erbberechtigter Dy-
3331133 zu begr'dnden.

13 diesem wichtigen Μ3133313, 313 Westeurcpa sich auf-
1333113, (113 Grundlage des eurcpdischen StaatensysternS‚ die seier-
Iich eingegangenen Vcrtrdge nur 313 ein Spielwerk anzusehen,
(133 man nach Beliehen in die Hand nimmt und 3331Β3113133
fallen 111331, 313 (113 politische Verruchtheit‚ die (133 XIX. Jahr-
hundert 3313 XVIII. erbte‚ 3131 (133 Kdnigthums hemdchtigte²
hielt allein Kaiser Karl VI. die Wagschale des dffcntlichen
Rechtes fest. Nur dicjenigen‚ welchen der Erfclg Alles, (133 Recht
313113 gilt und jedes Mitte] genehm 131, wenn 33 eben nur (131
Gewalt Vcrschub Ieistet, kdnnen den beredten Darstellungen
(133 Wiener Oabinets in jenen Tagen kein Behagen zuwcnden,
(133 3131 feierlich gegen den Grundsatn auesprach, 1311133133
von Vertrdgen den Bundeegenoesen anzugreifen, der 33 (133
vcn allen besiegelten Vertrhgen 1331111111. Es 1313133 wchlver-
’ (113313 Rege, der gerechte Ausbruch (133 11313311131133 1133111333,
313 durch keine Sophisterei zu beseitigender Τ3(131, (131 dem
franzdsischen Cardinal, dem politischen Lehrmeister Kcnig
Ludwigs XV. nu Τ1311 wird. Die Maske wind dem Heuch-

ler unbarrnherzig vom (13313113 geuugen und ersteht da 313

¹ S. (133 Τ331313331 Kurf. Friedrich Wilhelms vern Juhre 1688.

 

