280

Memoire instructif pour le Oomte de Koenigsegg, le
Oomtc Etienne de Kinsky, et le Baron de Fonseca 666
1666 Relation commune du 21 Septembre 1730.

On a appris par leur Relation commune que Glaukowa
a apperte le 30 Septembre, (16 quelle 66661666 116 661 6666616
166 ordres qui leur ont 616 envoycs par 16 jeune Dolberg 16
27 du mois d'Aoust 66666.

L’Empereur est satisfait (16 16 sege conduite qu’ils ont
166666 661 egard, en gardent le juste milieu qui leur avoit
616 proserit, (16 666166 aux Ministres (16 France avec 1616666616
convenable sans y meler de l’aigreur‚ 61 6666 s'empresser trop
6661666 66 66611666, lorsqu'il paroitroit que 166 Μ16161666 (166
Ρ616666666 (16 party 666666 6661666661 s'en eloigner. En effet
il seroit inutile de s’etendre sur l'insuffisance des offres qui
ont 616 16116 jusqu’ici al’llmpereur, puisque la (6611666 661
6661666 666 1661 66 qui en a 616 (111 (1666 166 (16666666 66666-
(16616, 61 11 666611 assez ningulier, que Μἲ 16 06661166166111666)7
(166616 temps, qu’il se croit si 1661116666166 engagements
contrectes 6 8661116, fasse si peu (16 666 (16 1666 ceux, qui
resultent de tant de Τ6611166 66166166666. Et (16 16 declaration
6666666616 que Mr 16 Garde des sceaux y 6 adjoute (a scaooir
qu'aprea 16 refota (16 S. M. I. d’ocquiescer 6666 clito effren 166
6111166. (16 8661116 66 66 6666616611 plus oblipe's de a'y 16616, 61 por
consequent 66 libato (16616, 61 (16 6661666166 (166 666666666616 666-
ccccc, 61 1616 66166 jope-eit 66666616 66 661 qo’oo 66 proposcit)
masque assez ce, qu'on 61166(1’61166(166(1’666 Coun, que 16
bonne foy ne 6611661666 (16 mettre en avant des principes si
evidement injustas Mais ce qu’il y 6 (16 moins concevable 66
1661 cocy, est que Mr 16 Cardinal de Fleury 66666 16 repense
666166, qui 6 616 remise aux Ministres Imperiaux en France,
66666166 menaces 661166666 (1666111166 (16 Seville de vouloir
employer la force pour sontenir l’introduction des Guarnisons
Espagnoles‚ et apres 16 Plan d'une Gucrre general forme et
signe en Franco, pretend encore regarder comme 666 6616661166
616 Pate 61 l'Empereur vouloit ne 666 66 1616666 preveniret
pourvoir 6 temps 6 16 6666616 (166 Places fortes de Toscane 61
(16 Ρ66666.

116 66616 66666 toutce qui s’est 66666 jusqu’ici, 61 apres
que les Ministres (166 Allie's de Sevillo 66666666 6666 16 Con·

 

