305

firgeschriebenen richtsehnur in gegenwartiger Begebenheit
keinesweegs entfernen 11111161 da beverab die rechtliche Ver-
mnthung fiir die nicht nur von der Hernoglichen wittib an-
gegebene, 16111611 1161 von ihrem verstorbenen gemahl 11
11116116 mertis durch 161161 161161 1111161 bestattigte Schwen-
gerschafft streitet3 wurnebst wir jedoch in dem 1111, da ent-
weder die schwangersehafft 16116111111161, cder kein masculus
1111111111 kommen wiirde nicht entgegen seynd‚ bey Unserer
1161111 aum behuff des Infanten Don Carlos gethanen fried-
fertigen erklarung in dem fall annoch 111 verbleiben, da 11-
durch 111 einem 1161611 dauerhafften und allcrseits vergniig·
lichen Pacifications Tractat 111 gelangen seyn 11111116, dass also
111161361661161166111611111 161161111161 111111 gehet‚ in 16
lang als Venter praegnans furdauret, 16 wohl tutandi et 611116-
diendi Ventris causa als 111 1111611611 1161161, was Ventre
evanescente 111 beschehen 11116, die von denen rechten erforden-
liche Versorg 11 tragen, da aber ein Posthumus zur welt
gebohren 11111116, die sachen segleich wider in den 1111111, in
welchem sie 1111161 dem 1611 verstorbnen Herzog waren, 111
16161, und endlichen sobald 111 gewiss seyn wird, dass der
Ρ1116111616Μ11111111111613111116161 erloschen seye‚ Uns an
die in ebangezogcnen Mandatis vem 30. Augusti vcrigen Jahrs
zur behuff des Infanten Don Carlos begrieffene Erklarung 111
1111611. Wcrbey du aber wohl 111 1611611161 11161 11111, Ι11111
ein grosser unterschied seye, 61 wir uns, Nachderne Uns
alle freundtschafft und Γ1111611161 von Spanien zum ersten
auffgcsaget werden, an die mit Spanien ehedessen getruffene
Tractaten annoch verbunden erachten? eder aber 61 wir
Uns nur freywillig 116116116111161, ungehindert des ander·
scits durch den Sevillianischen Tractat 11111 611161 16161616161
unterbruchs der vierdeppelten Α111111, 11111661 die dem Infanten
Don Oarlcs darinnen zugedachte Vortheil zum fall NB. die
Pacificatien andureh 1116 standt 111116, 111661 111111-
116161, auch sonsten sowchl die vierdoppelte Α111111 111 den
unter den 30. Aprilis 1111111111)1 1725 errichteten wienne-
rischen friedenschluss, wann 61 andercrseits ebenfalls beschehen
wird, 11161 161161 11 11111 111, 111 61111161. Das Erstere nemb-
lich das wir Unss an alle, 1111111161 mit Spanien vorhin ge-
schlos'sene Tractaten de Jure gebunden halten 161161, 111 von

Uns 111 61111161 116 anbefchlen werden, und kann anncch
Fontes. Abtnlg. 11. Bd. xxxvnl. 20

 

