229

propre 1116, 166 6166166166 l’endroit 6116 1616161616611661111
6116111166, il falloit aussy une demonstration publique pour
faire connoitre, que sa Oour n'y 61611 aucune part.

Le Garde des Sceanx nous dit 16 (166666, qu'il n’avoit
aucune (1111166111 (16 6666 16116161 166 certainement Ohavigny
61611 agi precipitamment et sans omlnes, mais que cependant
sans entrer (1666 166 1611666 61 166 expressions, il (161611 nous
1611666666111616616661616 substance de sen 66111, 11 nr
1166161116 (166616661, 61 16’66 661611 oblige d'y venir en 666
(16 rupture pour faire valoir 66 66666, 6661616 V. Μ16 16 1616611
deja preelablement par la mission (16 (166116 (16 1161161616 (1666
differentes (161116 (1Ἀ116166366, (1666 lesquelles il ne menageoit
auounement les Allien de Seville et leurs Ministres. Que
cependant il 61611 11161, 61 6666 l’exigions absolument (16 161,
(16 16116 rapport au Roy 666 Μ61116 (16 666 166166666, mais
qu’il prevoyoit que 6616 tendoit 1 rumpre 166166 166 61666166
qu'on ,pouvoit 666616 66116161 pour lemaintien (1616 tranquillite
1161111166, puisque certainement 16 Roy T. O. 61 666 Allien se
trouveroient egolement obliges (16 demandet reparation des
termes du Decret de V. Mil, lesquels, ququu’il 66161661 a
nous Comte de Kinslry 61 Β6166 (16 Fonseca n’etre pas si
outrageants qu'il les 61611111 dans une 111616111161161661166, 66
1616661661 pas que (11116 666616 plus forts que ceux (1661 s'etoit
servi Ohavigny3 Nous luy repliquames, que nous ne compre-
61666 pas, quels 6161661 (1666 666 termes offensants centenus
(1666 16 Deeret (161Ῐ.Μ16 puisque luy Garde des Sceaux s’etant
166116, 16 premiere 1616 qu'il nous en parla, 661 (16 661161666
expressions qui selon l’interpretation qu’on y 61611 donnes
pouvoient rejallir contre S. M. Τ. O. Il nous 61611 (111 (16 (1611616
166 66116 traduction n’avoit pas 616 fidele, 61 qu'il 66 61611
16666611 1611661. Oe Ministre 6666 161161111 16’611661116111661 16
premiere traduction de 66 Decret qu'on luy 616111166ηὸ, 61611
61111116 611166 juste, mais qn'en 616611611 faire une 6111161116
exacte 61 a la lettre, il n'avoit pas 161666 166 (11 trouver des
expressions peu eonvenables, comme de marrucine foy etc.
11666161 repondimes qu’il n'etoit 1166 possible d'app'eller agir
de bonne foy quand on contrevenoit deson 61161, 61 sans le
consentement (16 1666 (166 principales Partica Contractantes qui
1 661 essentiellement interesses, 6 66 point essentiel‚ (166
116116666611666616166661661661661 que l'etoit celuy de 16

 

