31

cependant qu'il ne vouloit absolument pas 6116 66611611, n'etant
nullement autorise' pour cela, mais il 66 laissa pas que de nous
l'insinuer‚ et nous luy promimes (16 6616 point citer. Nous
parlames ensuite de la Succession (16 V. MV, il nous tint le

16111116 langage que 166 autres Ministres Nous ont tenu, etque Ι

6666 61666 rapport& dans nos Relations precedentes3 En lin il
achenche 6 6666 persuader que V. Μ16 66 pretant b present
par des Nouvelles seuretes pour ses possessione en Italie, les
Anglois et 166 Η6116611616 66 666 (1116161116666 66 16 fit pas, .
661616616616616616116111116 a 66 (161 peut 166 1616166661 pour
l'Equilibre et la tranquillite (16 l'Europe sans cependant nous
laisser entrevoir aucune 861616 661 laquelle l’on puisse
. faire fond.

Nous apprenons (166 16 Nonce aussi bien que son Auditeur
commencent a 66 16111661 61 a 66 1116161116 (16 66 qu'on 61611
¹ 1666616116 61 garanti par (166 61116166 6661616 a 8611116 16 Traite
(16 Ρ166 a l’egard de Castro 61 Rouciglione‚ 61 Nous en ayant
parle, il nous dirent avec 11166116 qu’ils laisseroient plutot
venir les choses b tontes sortes d’extremite's, 61 6166161661 entre
autres, qu'ils croyoient que 16 Cour (16 Rome 61611 d’intention

(16 prendre quelques arrangements pour envoyer leurs Trouppes -

Ἴ (1666 166 Places de Parme 61 (16 Ρ161661166 611 666 (166 V. Μ*6
16611111611661, mais sans que 66 (11666616 fot en 16661616 (16
1 Proposition, 61 unicquement d'Eux 11 Nous. Dans une Conver-
1 sation familiare que nous avons eu 6166 166 Plenipotentiaires
Hoppe 61 (16611616, 116 6666 (161666(161661 pourquoy V. Me ne
r tachoit pas de se procurer la (1161611116 (16 66 6666666166 (16
¹ 16111 1Ἐ6111116 66 Corps bRatisbonne, 6 quoy nous leurs avons
repondu que V. M. l’avoit deja'en detail de la pluspart des
Electeurs et Princes de l’Empire, (166 66 n’etoit pas de quoy · ι
2 il s’agissoit, puisque l'objet Principal 61611 aujourdhui (16 pacifice
. 166 choses et pour 661 61161 de l'avoir des Puissances contrac-
( 16616611 nous repondirent que 6616 616111611 beaucoup de 16-
* 11611166, puisque quoy qu‘ils Nous en parloient 611 1161116611616,
6616 pouroit peutestre beaucoup faciliter le concours de ces
memes Puissances pour la Susdite (1161616116 (16 16 8666666166

(16 V. Mil.

Nous avons l'honneur 616.

 

