274

precedentes le discours que ledit Myl'ord Harrington 6 tenu 1
chacun de Nous en particulier avant son dernier depart pour
Londres, 661166 1661666616116661611666 61 vigoureuses, que Nous
luy avons 161166 au sujet de 16 16661116 injuste, et peu con·
1666116 (1661 116 agissoient t l'egard de V. M‘⁶, 6661611, qu'il
ne disconvenoit pas des inconveniente auxquels leurs nouveaux
engagements les exposoient, et meme du tort qu'ils 66 faisoient
en egissent 66611116 666116 16616 1611161166 16161616, 16616 qu’il
avoit absolument fallo 'sortir d’affaire aveo l’Espagne aquei
prix que ce soit 61 1166166 de vouloir retomber (1666 1666166
embarras avec 66116 Couronne, il avoit ete indispensable (16 66
preter au desir insurmontable de la Reine au Sujet (166116161-
6666 Espagnoles 61 deles effectuer3 qu’il comprenoit autent
que personne l'interet que 16 Notion Angloise 61611 (16 conserver
aV. 11166 Sa Succession touts Sea Royaumes Etats unis
61666616116, (16166166111666Ἐ116 les 66661116 6166661616661,
etque par consequent on ne feroit pas de difficulte en Angle
16116 (16 16 36166111 t, V. M‘⁶ (1666 16 suite et des qu'on seroit
une fois sorti (16 16 situation malheureuse 61 embrouillee od
l'on se trouvoit, mais qu'il n'etoit pas possible de 16 161161
present, 61 61 V. Μ16 6661166611 a y insister, 6616 66 661111611
qu’a 166 pousser d’aller toujours plus loin dans leurs engage-
ments. 111161661661Ρ61616661166166161661 61 11666661 con·
stamment le meme langage, 61 6616616 leur conduite et ce que
- Nous pouvons entrevoir ioy y 661 6611611616661 conforme, Nous
661616666111316161666161(61611666616116 bien de 16 peine
1 combiner l’un 6166 l'autre. Il est vray, que les Anglois aussy
bien que les Hollandois Nous ont souvent parle de 1616616666-
nient qu’ils out⁸ de 1661161 (1666 1’66616666 amitis 61 bien-
veillance de V. M‘⁶; et Nous 66161666 persuades qu'ils 16666·
sent 11611616661 (au moins 166 Hellandois) comme ils le disent,
1661611 6666 661611 qu'il 66 1661 666 1166 66 1161161· (16 66661-
pressions generales, et qu'il y 6 666 grande difference 66116
666 Paix comme ils 16 voudroient 116111 16666, 61 entre une
solide et durable c'est 1 (1116 6661611116 6611611661666 (16 justice
et d'equite.

Pour 66 qui regardo 16 contenu de l’autre Rescript, c’est
1 (1116 166 precautions que V. Μ16 ’61611 prendre 6 Ses Trouppes
66116116 contre toute surprise (1616 6611 (16 661166 d’Espagne
en 666 qu’elles vinssent se presentet sur les cotes de Toscane,

 

