'148

1111111111111, deren Hisps'nisehen 111 Siebenunrizweinzigsten,

und des Hungar. und Biiheimbisehen 11111 im Neiinzehen-

(1111111111.

Carl.
Ph. Wenelw. Gr. V. Sinnendorff.
Ad mandatum 1111110111*θ
Majestatis proprium

1111. Christoph Bartenstein.

Memoire 1111111111 1111 11 comte Etienne 11 Kinsky,
et le Beren de Fonseca sur leurs Relations du 18„ 23.

et 30. Mars, et du 3. Avril 1730.

Le Gourier Montagne 1 apperte leur relation du 18. Mars
de 11 1111111111111, et la 11111 11 Cardine! 1111111111
l'Empereur datte'e le 16. 11 meme 11111. L'ouverture, que le
- dit Cardinal leur 1 faite, se reduit en substance 111, qui 1111,
que 11 l’Empereur 111111111111111111111111111111 des Guar-
nisons Espagneles, 11111111, l’Angleterre, et 11 Η1111111 luy
donneroient en eehange 111111 sortes 111 11111111 1111 11 qui
regarde See Etats en italie, que 111 Puissanees renouvelleroient
pour 111 1111111 (1111111111 11111111 (111111 Quadruple Alliance,
et qu'elles s'obligereient en particulier par un Artiele s'eeret de
se Luy joindre pour effectuer, que les Guarnisens Espagnoles
11111111 1111111111 places de Toseane et de Parme, aussitot,
que Don Oarles seroit en possession des dits Etets. 1111111-
que 1101111111 de Fleury leur 111 1111111 11 meme temps de
ne pouveir 111 1 present 11111111 11 (1111111111 11 l'ordre de
11 Sueeession de l’Ernpereur‚ il leur 1 1111111111 donne se
parole, que 111 choses etant paeifie'es‚ bien loin de s’y opposer
ou d’agir eontre pres des Allies de 11 111111, 11 agireit de
bonne foy 111111 des Anglois, et des Hellendois pour 111
effet: t quoy le dit Cardinal 1 11111111, que si l’Empereur
vouloit 11 Paix‚ et qu'il 11111111111111111 11 111111, 11 n'y
1111111111 11111111111111; mais qu'il se joindroit 111111
11111 'a 11 Ρ11111 1111 111 y 111111.

Veiei le preeis de l'euverture, que Son Eminenee leurs
faite 11 dernier lieu. Elle ne contient rien de nouveau, ni de
solide, et n’aboutit‚ 111 111111·1111111111111111111 en tout
aux desire des Puissanees du party 111111, 1111 1111 1111111
11 1111 luy, ni pour le reste de Ses Allies.

 

