194

Memoire pour servir d’instruotion aux Comtes (16
Koenigsegg, et de Kinsky, etan Β6161 (16 Fonseea (11

3. Juin 1730.

Par lc rnemoire, joint 61 Rescript (11124. du mois passe,
il leur 6 etri ordonne de 66 1116111116 d'un certain 66111, (1611
61 leur a envoye copie, 61 (116 Chavigny a eu l’effronterie de
distribuentia Dicte (16 Ratisbonne et de le remetre 1611 61
Β6161 01161, charge de 16 part de l'Electeur de Mayence du
Directoire de l’Ernpire, comme 1 l'Envoye (16 l'Archcveque de
Salzbourg, qui alternativement avec l'Archiduc d'Autriche fait
16 16161161 (16 Directeur dans 16 College (166 Ρ111666. Il leur
6111 enjoint 61 1111161611116, (1116161611116 661161661161161111116
du Ministere de Franco sur un prompt redrcssement (16 66 grief:
61 comme cet ecrit contient plusieurs faussetes, et (166 termes
peu convenabies 611 respect, qu'on doit 1 S. M. I. 61 C. et
111116 (166 expressions tres injurieuses contre Son Μ11161116, 16
volente de l’Empereur 661, qu'ils 1666611 tontes 166 116161666
1166611166116061116116166, pour que 661 homme, 161111
fait indigne (111 charactere, dont il est revetu, 66111611611161
11111161. L'Empcreur s'y attend avec d'autant plus de confiance,
quc 16 (161(16 (166 Sceaux avoit e'te luy meme oblige de recon-
161116, qu⁷on 6 66661 11616111 166 termes (1616 16 Decret (16
Commission (11611 1 Ratisbonne 61 sujet du Traitte de Seville,
qu’on 16 66 trouve pas encore (1616 une conjoncture 1 publier
des 11611166166, que 111116 61 temps (16 guerre 1116 11611166
etro permis de pcrdrc 16 respect, qu'on doit 1 (166 8611616116,
61 que certainement on ne souffriroit ni 61 F 16166, nien Angie
16116, 11 autre part, que des ecrite 61 116616116 soyent rendus
publice d'un Ministro stranger contre l'honneur (16 16 116111661
(16 celuy qui cn est 16 01161. Sidone les sentiments (16 respect,
que Monst 16 Cardinal (16 Fleury a 61 souvent temoigne, de
porter pour 16 personne 666116 (16 S. M. Ι. 6611 sinceres, il
n'est 1166 1 (1611161 qu’il 16 (1616161116 instance aussi juste
61 equitabis, que celle qu'ils ont 611116161111161161661616111,
6166 6616 16 moyen 16 plus 111611161611161 161166 166 611166
1661161666, que 6616 6616 66166116116 pourroit avoir.

 

