223

6611666 des Ministres de l’ldrnpereur puisqu’il ne convient pas
de donner 6666661166 616 Cour de Franco ce que l’on en
66611 6 Vienne.

Beilsgo.

Projet de la reponse 6 donner.

- L'Ernpereur n’a pu etro qu’infinement seusible au peu de
succes, qu’ont eu jusqu'ici 16616 866 efforts, pour affermir le
repos en Europe, 61 1661 de sacrifices, aux 66616 11 s'dtoit
offert pour parvenir 6666 fin 61 desiderable. Quelque juste
sujet, qu'il 661 (16 66 plaindre du procede, qu'on 61666 6866
ogard, il n'a pas moins 66611666 dans les sentimenta pacificques,
qu'il a toujours fait paroitre, et avec une suite invariable du
666666 esprit il en a donno des preuves dans 166166 166 6666-
61666, 661 11 s'est agi d'appaiser les troubles, qui sembloient
menacer une prochaine rupture. On 66611 166 facilites, qu’il a
apporte 616 signature des articles preliminaires, et lorsqu'on
661 6666 66 Congres 16611166 pour une Pacr'ficutt'oa 66666616,
1166616661166661166 16 commencement sur les 666116666, 661
666666661661 immediatement les interets de 86 Μ61666, d’une
66661666 61 moderes etsi equitablc qu’avec justice on ne pou-
voit en exiger d’avantage: 66 declarant de vouloir ceder en
tout, pourveu qu'on trouvat les moyens‚ que 166 Pa'r's-bas Autri-

chiens ne luy fussent pas 6 charge3 il n'a insiste, quc 666666 ’

guar-antis, dont il s'est luy 666666 charge en favour des autres,
61 6666 66 departir jamais des engagements contrectes avec
Scs Allits, il 6616 egolement soigneux 61666 conseiller des
temperaments equitables‚ 61 66661661 6 66616616 16666 justes
demandes. Dans 166 mutieres 6666666, 661 6161661 otrangeres au
Congres, la fermete, qu’il a toujours temoigne 6 66 pas per-
mctre, qu’elles y fussent 6661666, 66 l'a point retenu d’employer
de son propre mouvement 16616 166 moyens, qui 6666 donner
attcinte 6 86 dignito, ou aux droits d'autruy, pouvoient servir
6 666611166 166 choses. Non obstant ces dispositione favorables
de l’Empercur, de ne rien negligcr de son 6616 de ce, 661
pouvoit 666661666666Ρ66111661166 generale, 66 61616666-
61666 66 Γ1661116 separe 68661116 6 666 166666 61 exclusion, 61
66 66 fut qu'apres coup, 666 166 Ρ616666666, 661 l'avoient con·
tractd, luy ont (16666 part des quelques articles, dont ils etoient

 

