 

110

aueey 18 Genera} Hellendoie Groveuotein, 81 comme on scuit
que 888 deux (1888188888818888)7 18888 icy 88 1721, 81881
18 signatore (188 Ρ1811181881188, 8’881 1 (1118 dane le tems qu’on
apprehendoit 18 (188118, apparement pour y concerter 188
Μ888188 t prendre conjointement avec 88118 Geor, leur cejour
icy pourroit bien 1 present avoir le 1818181111, scevoir (18 con·
venir eur 188 operatione 1 faire en 888 que l’on en 1181 e une
(inerre3 sur quoy Nouo ne rnenquerone poe d'eerire nu Oomtc
Philippo Kinsky pour en avoir (188 Ε88181181888818818.

L’on recent icy, il y 8 quatre jouro 18 Nou'velle (18 18
mort du Pape, 8118 88 percit pao etre desegreoble 188118 Gour-
cy par l’coperence dont on 88 118118, que le 1118118818 81188
Eupagnole egissent (18 concert (1888 18 prochain 08881818, pour-
ront faire tomber le choix 881 un sujet qui leur soit 1818181118
(1888 18 Oonjoncture presente.

Le Oomtc de Galofkin noue 8 (111 d’avoir 1881 81118 (18
88 Oour (18 faire connoitre que 18 mort du Ozear ne feroit
aucun changement (1888 ies 81181188 publiques, ny (1888 188
Engagemente qui ont 111 pris por l'Allienee qui subsiste entre
V. Mi⁶et 88 Oour, et ququue ledit Ministro 88 tienne encore

81118 luy 188888 (18 dcuil, et quc per consequent il n’eye pes
encore 811 08888188 d'en parler 1 ceux (18 cette Cour icy, nous

n'evone poe 181881 que de l'ineinuer (1888 la conversation 88
Cardinel de Fleury, d’eutent plus qu’il percit qu'on 88118118
icy qne le changement du Gouvernemcnt en Moecovic pourroit
en concordans 18 SystemeGenerel (188 81181188, ou eu moine Ξ
apporter quelque refroidieeement 1 l’egard (18 V. Mi⁶3 18888111 3
Ministro Ruseien'continue toujours 1 Nous tenioignor 18 menne ’
confience et 8181111 qu'il 8 1811 cy doventj 81 18 081818 (18 3
Wretiolaw noue mande por 88 (18181118 181118 (18 Μ88888 (18
2Fevrier qu'il 81811 1188 de croire, que 18 mort de qune
Ozeer n'aporteroit aucun prejudice eux 1181118 Α818118818.

Le Oomte (18 Β88881118 8111 1811818181 818 receptior
(18 cette triete Nouvelle, 18818 11 commencc 1 e’en tranquiline,
et Nouo 8 (111 d'evoir ecrit eu Due de Holstein oon Meitre,
qu'Il doit 8“8 88818811 qn'e eon mariage Il 8 111 oblige' de
renoncer 8 18818 protention eur le Succeooion (18 18 liureio,
mois que 81 88 luy demendoit un (188 Ρ118888 818 (18 88118
riege, Il 881811 obliget (1818 1881 (188881 pour y etre 81811.
1 Oommc ce Ministre 881 1118 fertile 88 Projete, il m’e 1881881

 

