66

(16111161 66 61611116 16 (166666 aujourdhuy pour moy, 161161161-
1611616661 bien avec luy, et il ne pourra jamnis s’en plaindre,
parce que je vais 66 bien de service3 cependant comme 166-
pere que 66116 161116 66 6616 66161666111616 11616666661111.
1661 6116 1116116116 (16 16 61661116 (1661 66 pense sur notre
Ambassadeur, Elle n’a Ι(1611 666161 Bussy et en ecrire 1611
1166666616601116161666666161 en secret et en confi-
(16666 16616 66 conduite, il y 6 (166116 16616 (166 16 11161616
violence, 16616 166 conscience et mon honneur pour le Bien du
Service m’obligent b vous dire qu’il u’est ricc 616166 qu'aqre·
61116161. Je conqois que si le Princo pouvoit s’imisginer que 16
mande cecy bV¹⁰ Εοθ 16 seroie perdu (1666666 esprit, 16 6611-
plie donc tres humblement V¹⁰ Εοθ (16 161161 66116 lettre 66166,
661 6116 qu’elle ne tombe pas entre les mains (16 personne, j
l'envoy sous l’enveloppe de M. Baussard pour qu’il 16 16166116
luy 161166 66 16616 propre (16 1711111110. Ne vous en reportes 1166
b moy, 16616 informen Vous b fond d'ailleurs de toute 66 666-
(16116 icy etde l'esclandre qu’il 6 1611 b 16 Cour le jour (16
1Ἀ6, 61 de 16 demarcho, (16116161161166116 pour s’en excuser3
encore un coup ne croyez pas que 16 6616 mul 6166 161 puisque
je 1616 611 (161661 (16 1661, 61 que nous 111666 1161161161116111 bien
ensemble, 61616 malgrb 6616 11 66 cache (16 moy en bien des
choses, 61 quand je 16611 luy dire quelque chose, il luy 1161611
(166 16 6666 11611161 66 1661611616, (16 muniere quc j'ay pris
sur moy de le laisser 16116. 11 porle beaucoup 61 voudroit
toujours 661116 166166 qu’on luy dit, 66 (161 1611 6116 confusion
(1666 6611 Ε611111; 11 6 661611 moy, trop de Oonfiance 61661166- 1
hini , 61 66 66 precautionne pas assez contre ceux qui 1661
redire bien (166 propos qu’il 11661. Je supplie derechef V. E.
de ne 1116 (point) compromettre pres du Princo, puisqu'Elle en
connoit 16 consequence pour moy.

J'oubliois de dire 1117ιθ Ex⁰⁰ que le Gurdo de Sceaux 116
(111 66661 (166 Pointz qui 661 6661 161, Stanhope etant parti
samedy dernier pour l'rlngleterre, 66111611 66661 661 16 meme

pied 11 Mylord Walgrave.

Au surplus je rue refers b nbtre Relation commune, et ἱ

supplic tres instamment V. 1111οθ (111116 16616616 bien persuadeo l
du profond respect 6166 lequel j’ay l’honneur (16116. Ι ²

 

