393

besagten Waldgrave dessen auf das 161611161616, wie 11611

weniger dieser ihme versicheret 11116, 1666 661161 hoff nie·
161161 eingefallen 11116, 1111616 obberiihrter Escadre etwas
gegen Diinkirehen zu 11161161161, 66 seye 161 111 hier-
1161 beyderseits ausser 61161 unruhe.

Sonsten 16 111 1166111161, 616 61 161 zu Florentz 6161
befindliehe Frantzdssisehe Minister Marquis de Labadie der
Niederkunfft der Hertzogin von Parma beyzuwohnen einigen
616161116611166116, und ich 11611161116116)1 (161 Cardi-
nalen erkundiget, 6ο 16111111666111161661161, 1666 gleiehwie
gedaehter Labadie 611616 1611611161 hints, dass zufnlg denen
161 161 (1616161 Stampa hierzu maehenden Veranstaltungen
6161 wegen des Ceremnnialis 61161 1161161611 einige sehwehrig-
keit erreignen 1111116, 66 hetto 1110611116] ihrem besagtern
Ministro 6616166 zu ssinen signer gutfinden anlreim gestellet,
hierhey jedoeh gedaehter Niderkunfft gegenw'srtig zu seyn‚

t ihme auffgegeben, 1611 6616166 6116161 6116 6111161 161·
11116 166 Kdnigs und sein des Ministri Oaraeteris beschehen
kdnte, 16111161 6161 6161 ’161 gleiehfalls zu Florentz befind-
11616 Englisehe Minister, 116 111 (16111161 161 Mylerd 111611-
grave 1611616161 hstis, mit ihme 1616116 611161616161 11116.
Uebrigens 111116 1161 16661861(11666-Η611161116)1 von 661161
Μ11161116 16161161, 1116161111 denen 61 661161 hoff 61-
16661161 Spaniseh- und Englisehen iiber die Einfiihrung deren
Spanischen besatzungen und was derne anh'dngig zu bespreehen‚
und ihme Gros-Hertzog hieriiber 1611611 6111611161 1161 seye
aber der Meynung‚ (116 111 6616166 6161 161 161 Α11616

,1116111111 bestettiget worden,) dass gedaehter (1161-11611161 161

616166116161 1161111161 keine entsehliissung 161161, 6611611
iiber 61166 111 Ew. Kays. May. sich 611161616161, 1111616
Α116111616161 gutfinden sich gleichfe'rrnigen werde.

11 1161161 1116116166161161161611661 habe den Mar-
quis de Castellar 11161 weegs angetroffen, weleher 1611 66-
gleieh aus dem Wagen gestiegen‚ sich mit mir einige 1611
(1161161161, und 111 bey dieser gelegenheit gemeldet 161, 1666
161 beyl'siuffig 12 6161 14 tdgen ein Spaniseher Oourrier 166161
Wienn 61 161 Due de Liria alhier durehgegangen‚ ein 6116161
6161 161 1161 tdgen 161 1116 Liria alhier angekommen‚ und
161 1116 1166161161 segleieh wiederumb 166161 Sevillien 16111-
deret worden seye‚ durch 1616161 66 11611 11116 161 Liria

 

