124

i juste de oe 88188881, le Resident de Franoe en ayant 88118
(188 81818188 icy avec une 118881888118 888 eonvenable, et jus-
qu'a entremeler des 18888888 a 88 qu'il disoit. On en avertit
188Μ18181188 Imperiaux en France pour qu’ils puissent relever 3
(1888 18 discours, quand l’oecasion s'en presentem naturellement
l'indeoenee d'une telle 81881818 d'agir, sans pourtant 888 ,
eohauffer, ni en porter (188 81818188 1811881188. ’

De plus il a 8818 88818811 88 service (18 1Ἐ18881881 18
188 informer (18 18 resolution, que S. M. a prise, de 8811818
18 111818 (18 l'Empire 88 881 regarde 18 Τ181118 (18 8811118. 08
l’a fait par le moyen du Deoret de 088118188188, (1881 888
08818 88 trouve cy jointe, et d’ailleurs l'intention de l'Empe· ³
reur 881 toujours 18 188188, a 8881811 (18 88 1188 8188181181 (18
888 8818, 18818 aussy de ne rien negliget, pour s'opposer aveo
plus de 888888 aux injustas desseins: les quels desseins 88
manifestent asses 1881 881 188 campe, que 188 11888818 1881
1811881, 8881818 881 188 88818188888 qu'on 11881 aveo Armstrong 1
81 (1181881818.

Les nouvelles qu'on 188811 (18 Μ88888, 88 88881818818118
8188 favorables aux interests de 88 Majeste. Non seulement lo =
Haut Conseil d'abord 88188 18 81811 (18 188 088818181188888181
le 081818 (181818118188, 888 88111818 accident ne diminueroit
θη 1188 l’etroite union qui subsistoit entre les deux 08818, 81 ’
888 (18188811 (18 18 1188818 on etoit pret 818 18888181 (188188
en plus3 18818 (18 depuis 88 8 888818 818811818881818888888-
881188, 8881888 188 Τ188888 (188118888 88 8888818 (18 l'Ernpe- Ἴ
1881 8811888881 818188 *a 1118181181. - En Perse les choses 88
trouvent en un 8181, 881 18 olrangement qui y est 811118 8η
faveur (18Τ1181η88 8811, 888 18 Porte Ottornanne ne pourra pas
si tot 1881881 888 vties 81118818. L'un et l’autre a paru 88888-
88118 (18 18818 81818881, 1881 8881 (11881881 l'aprehension 88118
881881 (188 881188, 888 18 81811 (18 08881 88811811 avoir, 888188
aussy pour leur faire connoitre 18 88888888, 8811 y 8 (18 888-
1181181 a menager le Comte de Golloffsky, et (18 Luy 81881181
toujours la 188188 confidem, 8111 1881 818118188188811188888
egard 881188 depeohes precedentes·

 

