69.

Boletion des Grefen Stefan Kinsky (1111111) ddo. Paris,

ll. Februar 1730, 1111119111 der Einnahme von epanieeken Benatzunyen

in die Toscam'schen Ρίἄίκ, und 11111· die 8111111119 [1111111111 11119-
11111 der ·Spanieelren und Lothrinryiseleen 11111111.

Α1111111111111111111111 111. *)

Wie 1111111111 Unseren Gemeinsehafftliehen fnrtwehrend
1111111111111111111111111111111111111111111 meinen wenigsten
begriff nach zu hinterbringen 111111 11111111111 worden, ’
was Ε. K. und O. M. iiber 1111111 der 111111 beschaffenheit ’
1111 111111111111 und vollkommene auskunfft 111 111111 ’
11111 11111; So 11111111 mir jedoeh die (11111111111111111- ·
stende so 11111111 und weitauesehend‚ dass 111 11111 1111111111 ¹
kann, mich der 11111Α111111111111 1111111111 Ε111111111 nu ’
1111 zu E. May. Ε11111 1111111111111 Ρ111111 zu wenden‚ ³
und 111 (111111111111111111111111111111111 1111111 1111111111,
1111111 alhier vernehrne, und zu eonnbiniren 1111111, wnhin ³
nemblieh deren Sevillisehen Contrahenten absinhten beylauffig ¹

, gehen und abziehlen dbrfften3 Diese Μ111111 1111111111 11111

dese Ε. Κ. Μ. 8111 111111111111111111111 111111 1111111111111
11111111111111 beystimrnung nu dem 811111111111 Tractat nu ’
111111111, 1111111 811 1111 wohl vorsehen‚ dass 1111111 Ε. Κ. M.
Allerhiiehstem interesse 11111 11111111 eeyn kann ohne (1111 die
Hanowerisehe Allyrten die Anne 1713 1111111111 Sanctionem ⁵
Pragmatieam und Dero Selben darinnen 1111111111 Erbfnlgs- ¹
Ordnung zu 111111 zu Garantiren antrageten‚ 11 iiber-gehen
obged. Hannoverisehe Allyrte mit stillsehweigen 1111111 11111 “
11111111 zu felg Ε. Κ. Μ. 111 1111111111 11111111 111111111 “
Ε11111111111, und bearbeiten 1111 indessen, 1111 11111 denen
1111111111 deren Tnsean- und Parmesanisnhen Landen‚ 111111
1111111111 11111111111 deren 8111111111 11111111111 111111·-
111111. Es 1111111111111 dass 811 mit dem Hertnng von Parme
11111111 1111111 1111111111, 111 dem Grnes-Hertzog hingegen
wie der hiesige Florentinisehe (111111111111111111111111-
haubten und 11111111111111111 will, dessen noch zur neit nieht

1)11111 Grafen Kinsky ganz 1111111111 11111111111; 11111111111111111
Herm Glauknwa.

 

