342

nahmen, welches sich dann auch 16111 1611111161 11 61161· mir
111 gedachten Lcrd des folgenden 1616 6116616116161 1661161111
6116161, und selber mir in 1616116111 Ew. Kays. May. Lega-
tions Secretary vcn Wasner gemcldet hat, durch einen des
vcrigen tage von 6611611 Hcff emplangenen 06111161 untern
anderen auch befehle erhalten 11 16161, mit mir in allern
genaue Verstatndnuss und unterredung nu pflegen, welchenr
zufolge er mir sagen 1111616, (1666 Er den zu Wienn awischen
law. Kays. Maj. und seinem Kenig den lssan Marty geaeich·
neten Tractat nebst denen 11161 articulis separatis (1611061-
dinal de Fleury sowchl, als dem Garde des Sceaux vergelesen‚

⁴ und mit wenigen worthen beygefiiget 1616, (1666 weilen durch

diesen Tractat nicht allein die ,111116 1661611161, sendern auch
11111616 Ε11. Κ616. Μ61. eiuwilligung zu einfiihruug der in
6000 Mann 111 bestehenden Spanisehcn besataungen in die
Tcscan- und Parmesanischen Laude, der durch den 8611111-
66161 Tractat 1611616116 6111116111 611616161 worden3 66 ware
(1611111111 sein Herr (161161111161611116161611, (1666 Franck-
reieh diesem Tractat 161111161161, und 611611 66 1611661161
1161111, 616 (116 611611- und 16166111111 (166 Allgerneinen Ruhe·
standts vcn Europa 6616, (116 hande 11 1161161 161 66116161
161611616616, und mann 6161 1161166161 tiber die Mittel 1111
einander vernehmen wurde‚ durch welche (166661 6116161· Vcll-
augam 11116161611111661161161 werden, urnb 6ο 11611· als
1116661161 Wienerischen Tractat 6116 1611 161 16616 Μ6161161
11 dem ende aussbedungen und verbehalten worden, (161111
1161161161 selben jede deren Ocntrahirenden Machten seine
Allyrte zu dem beytrit einauladen‚ und diese darinnen 61111-
661116661 1611 und gelegenheit haben 111161. Auff welches
diese beyde 11611116616616 Μ1116111 11116 Waldgrave nur in
¹ kurtzem und zimblich kaltsinnig 166111161161 hatten, dass man
66161 wurde, was hicrinfals zu thuen seyn werde, deme (161
Cardinal scwchl alss der Garde des Sceaux‚ und awar dieser

1611616 661161 1611111611 1661 etwas hefftiger mit 1616116111
empfindlichkeit beygesetzet, dass 6111 661616 6111 Ε11.Κ616.Μ61.
Engelland 16161 (1616 anderen Kdnigreichen und Landen auch
den 166111 (166 Η6111111111116 Mantua garantiret 11116, welches
er Mylcrd also zu seyn 11611 wiedersprechen 1111161, und be·
1611611616, (1666 1666116 (16161116 aufclg der Vierfachen 11116111,
(16161 Ρ16611111161161, und zumahlen nach aussdrukhung der

 

