55

que lo Comte Etionno Kinsky 6 6116111 11 depuis dans 16
1161611611 (1128. deNovcmb1c, quo tout ce qu'il 6 16116111 des
discours do Stanhopo sous 16 8. Juillet 61 3. Aoust 1616 memo
61116 61611 exactoment 16 116611 61 presque 161 memes termes
161116 dit Stanhopo s'est servi dans 161 discours qu'il luy 6
tenu 166 Sujot‚ qu'il 161161161 assouror la vou'to sur 161
, honneur 611111 16 conscience, et qu'il 6161111611166611111161
16116111611611616 16116111 contre quiconquc on son parti-
culier en honneto hommo3 il convient au Sorvice de l'Empo-
1611, que luy Oomto de Kinsky donne tout 6661 16611611161
Μ’ 16 Cardinal, 61 quo par consequent il lo dotrompo 'sur 66, .
qu’il suppose 1611 16 161116 111111161611161611611 16116116161161
do nos Ministres en Anglotorre 61 61 Η6116116. Do plus il
61116 soin do luy 16116 161111, quo 6611111161 (1611616116161661

omprossernent qu’il suppose que les Ministros Imporiaux 6111
66116111· 6166 l'Angioterro 6116 Η6116116, 16 16 161116 1611161
bien combinor‚ ni 6166 16116161116166611111, 611 11 111 que 161
Anglois 6111111611161116161 Walpolos 616161116 161111 d’af-
, 16116, 11 616616 repugnanco qu’il pretend (1611 16 161116, quo
Ῠ 1111161611 61611 eu de donner 161111661161 aux Allies do 16

1 116166. 111111 61 ajugo 1666116116 d’avortir 16 (161116 11116116
3 do Kinsky 61 16 Β6161 16 1611666, quc lc Resideut de Franco
611 allo trouver 11 y 6 quelque temps 16 Princo Eugono de
1 Ssvoye 61 61611 insiste sur uno reponso qu'on 6111161161
1 6111111111 de Sovillo au sujot du Traittd de 66 nom. Lo Princo
luy 6 16161111, quo cornmo il n’avoit demandc' aucune 61 6611-
, municquant 66 1161111, 61 n'ovoit 161 611 1666116116 qu’on luy
1 61 (161161. Μ611 16 Rosidont soutenoit toujours 61 moure avoc
un 611 qui n'etoit 161 1161 1116116611, qu’ils 61 616161116116111
’ uno, do sorte que 16 Ρ11166 6 sto obligo do luy diro 61 (161
termes 1161 116611, qu’il pouvoit 16111161, qu'il n'on etoit 161
61111, 61 quo s⁷il 6161116111 116 16116, 1116161611 66116116-
’ 11611161 61661111, puisqu'il n'svoit fait autre chose, que 16

16111611 luy remottro unc Cupio (1111161111, (1611 luy Princo -

61611111 n’avoir 161 1161611, puisqu'il on 61611 dojo receu une
du Mylord Waldgravo: lequel s’otoit tout de 1161116 contente
de 161161116 aux Ministrcs de l'Emporeur une Copio du 1161111,
1611 s'ouvrir d⁷svantagc envers eux. On ne doute 161 que
Bissy n’ait 116111 61 6611 61 peut (1116 16111111 o 16 161161116

 

