209

Memoire instructit pour le Comte (16 Koenigsegg,
Ocmte de Kinsky et lc Baron de Fonseca sur leurs

Relaticns du 1. 61 5. J 616 1730.

On 6 16666 16 9. (16 66 16616 1661 16161166 6611116666 (16
premier, et 16 13. 66116, 661 6611611116 16 5. du mois de Juin
de 16 presente 666116. Ces relations 66611666661 1661 166 avis,
qu'ils 6616111 (161611166661116 Cour, que les propositicns,
qui leur 661 ete faites en dernier lieu au nom de 16 1116666,
(16 l'Angleterre, 61 (16 16. Hollande.

Quant au premier point, 66 leur 6 deja ordonne par lc
memoire joint 1 16 (16616116 (16 24. de May, que comme 66
qu'ils pourroient avoir occasion d'approfondir de temps en
temps (166 161166 61 (16666166, 666 166 Ρ616666666 du party
oppose paroissoient avoir, (11611 d'une grande utilite' (1666 166
6116666166666, od l’on 66116616111 present, ils 661661 1 con-
1166611 s'yapplicquer avec 1661161116, qu’ils devoient aux
16161616 (16 1661 1661116, 61 qu'ils 66 61666661661 jamais d'en
faire incessament leurs 16666116 1 16 Oour.

On n’a (1666 1166 1 y adjouter, quant 1 present, si 66
n'est, qu'il n'y 6 66116 6666111666, 666 166 Allius de Seville
16666116616116111161661161 16 Roy de Prusse des interets de
l’Empereur etde ceux (16 16 661116, 61 666 l’affaire de 1Ἀ666-
6161166 (166 (1166 Cercles (16 l'Empire 66166 61 bon train, que
16666116116(16166166616111116616166 616161, qu’elle avoit
111661111661661161611616 66166 166 666116116 (16 16 (166116166-
11616. Τ6616661 rependent n'est pas capable, de diminuer 66
11611 166 (116666111666 6661166666 (16 1Ἐ16661661, 61 66 Ρ11666
661 toujours 616611661661 porte 166 6111611661 moyen (166-
.6661166(16616111, 661 66 661611 66161 contraire, ni 116 66616111 de
ses Etats, ni 1 So dignitd 61 166116 (16 l'Empire. Tout 16
’ 66161 66 reduit donc 1 6661611, 61 166 616666111666, 661 1661 661
ete faites 66 dernier 11611, 6661 161166, 666 l’Empereur pourroit
yacquiescer? 1616611116 661 de 16 (16161116 1166666666, 61
6661166 166116116 11 (166666 1 fonds (16 Sa 1616611, 66 6616 66
premier lieu scin, de leur suggerer les remarques, qui ont e'td
161166 161 661166 616666111666, (1661 11 s'agit, 61 6616 apres 66
leur dira, (16 666116 61661116 116 661661 t s'en expliquer 66 6661
(16 1661 6161116. Les 616666111666666116661666, 161166, qu‘elles

666116616116166 (16661661166 joint 1 1661 relation du 1⁰r Juin,
16116. treug. 11. 61. 111161. 14

 

