203

cane, Parme , 01 Ρ11111106, 61 1111111 Don Louis dens les
Poysbos. Tel doit etro 11 moins le projet des Ministres Espe-
gnols‚ qui pretendent‚ que 11 Frenoe atoujours promis d'entrer
dans 061 engagement, et d’employer toutes ses 101661 pour 661
61161. Les Anglois 611116 de eonolurre au plustot le Traite de
Sevssle, doivent 11011 pris 161 memesengagements3 et que les
Hollandois marquerent dans 66 1611111, qu'il 601161011 de 11116
11 Τ11111 d'Equilibre‚ 11111 qu'ln present ils oherohent touts
unanimement des doleis pour s'eloigner d'un pared engagement
en souhaitant l'introduetion pacifique dos Garnisons Espagnoles‚
et qu'alors les Allien de Hanovre 11θο11161011 d'avoir rompli
entierement le Traite' de Seville. Mais que si une 1011 l’on
parvientlt une rupture pour 1011 lesdits Allie'z paroissent re·
solus d’assister vigoureusement l’Espagne, qu’insiste continuelle-
ment sur 06 qu’on 11116 ledit Traite' d'Equilibre en faisant
16116111 16 Cardinal de ses prornesses reiterees 'a 661 egard.
Les Allien de Seville apres plusieurs conferenees doivent avoir
0010111, que 11 guerre devoit 16 11116 06116 anne'e en sicile,
61 qu'on se disposeroit 11111116 11111 1111116 prochaine sur
le 1111111 61 61 1111111161, 61 0111111 pour 061 616114111110111161
payes et 6111616111 par les Allie'z de Hannover, qui se join-
dront 1 26111. Espagnols‚ 11111 que 11 Flotte 0011111116 111011
ese presenter devant les Ports de Tosoane, avant de passer
sur 161 oote's de Sinde, pour voir si 16 (11.1)10 1011111 161
receuoir.

Les Ministros d’Espagne doivent 11011· donne 1111 de 66116
Resolution *a leur Oour par un expres 11 601111616611611 du
mois de May, sur quoy 6116 doit avoir consenti t l’Expedition
de Sinde, en 11111111 161 allier, qu’ollo se disposoit 1160 101116
diligenee 11 embarquer 'les 26sm. homes, 111111 que ladit Cour
d’Espagne 11011 1161111111 seulement, que 11 110116 0011111116
1111161 droiture 61 Sieile 1111 16 presenter devant les Ports
de Tosoane, l’on ajoute qu'lr 11 fin du mois de May les
Ministres Espagnols en ayant parld 1 16111 Allien, ceux 61
1101611 repondit, qu'ils etoient prets d’exeouter 06 qu'ils avoient
offert, 11111 qu’il 61011 indispensable que 11 110116 16 presentet
devant les Ports du Gr. Duo; et qu'aveo 66116 reponse les
Espagnols 1101611 depeohe aussitot un expres 1111101111 les
Ministres d'Espagne doivent rependant y avoir ecrit en meme
tems, que le Cardinal 61011 plus dispose 1 01οἰ16 11 Ρ1111 que

 

