287

party que l’Empereur apris, je vous avoueray que je ne croyois ·
pas, qu’0n Veue en reppelle 661 hyver, et me fit, sur mon parti-
eulier des compliments et (166 6611166666 qu’il seruit 16166
moy Baron de Fonseca de rapporter 6111 16 6611116166 que le
Cardinal 61 luy 61611 en ma probite.

Moy Baron de Fonseea (1616 aussi passer 1116 66611616661166
(16 V. Μ16 que je 116116 d'un endroit 6111 61 duquel jusqu’e pre·
sent il ne m’est rien parvenu qui ne 66 6611 trouve tres veri-

161116, que 166Ρ16111116161111611661166691616 6111 16611 ordre per
16 dernier ordinaire de 1161111611( 66116 06111 qu'0n leur devoit
depeeher incessamentun Oourrier pour leurs envoyer (166 nou-
veanx Pleinspouvoirs pour 6111161 avec 16 Franee, l'Angleterre
et 16 Η611611(16 dans un nouenae Traite' avec 16 Cour de Saue
que Sa Majeste Polonaise par l’entremise du Oomte Hoym auoit
negocid et offert (1116616166111 ir l'Espagne d'aceeder au Traite

de Seville‚ 6111 quoy 8²⁸ Cruz avoit eir une Conference il y 6
11616 jours avec le Garde (166 8666611166Μ611611 (1606111-
pagne 1101161111611, 6611 Collegue Barranaehea n'ayant pu yaller
11 cause de quelque incommodite, 61 que le 11161116 6611 16 Secre-
16116 (16 Pologne avoit aueey depdehe un (1666161666 Oour
pour avoir des instructions 61 (166 Pleinspouvoirs pour le
meme objet.

Au 16616 16 Plenipotentiaire Hellandoie Hop est perti
Lundy dernier pour s’en retourner ehez luy, et 6611 Collegue
Goslinga 16 16 suivre (161116111 ou apres (161116111 apres que toute
les deux ont (116(16 nouveaux 61166 nous pour prendre conge.

Le 2⁰ Plenipotentiaire 11616616 Marquie de F enelon 6
166611 ordre de 66 Oour de s’en retourner 6 6611 Ambassade
de Η611611(16, pour 6111116 partir 11166666161116111, 61 16 0611116 (16
Rottenburg compte de 66 mettre en 6116111111 pour l’Espagne
entre le 18 61 16 20 de 66 111616.

Le Marquie de Castellar 6 rendu 11 moy C. de Kinsky 61
Β. 1)6 16116666 166 jours pasees 66 eontrevisite 66116 nous avoir
trouve 6 16 Μ616611. ‘

Nous avone l'honneur 616.

 

