xxvr ’

1111 Frankreichs Wiseen dic pragmatieche 81111111 1111111111
habe. 0111111111 urrd Schweden bezdgen 1111111111111 Subsidien.

Dcn 011111 hatte sichem 21. December zu Antibes ein-
geschifft (Schreiben 1111 7. 1111111 1732). Fleury 11111111 jetzt
darauf, (1111 (1110111111 Frankreiche gegen Deutechland 11111
die Qucich gche und verlangte Bergzabern. Parma wurde 11
Don Carlos iibergeben (Schreiben 111121. 1111111 1732), der
spanieche Hcf gedachte 1111 nicht, die von Montelecne ge·
zeichnete 0111111111 wegen der in Τ111111 zu bleibcnden
spanischen Truppen zu ratificiren und wollte 11111 Kriegsechiffe
nach Livcrno zum Dienste des Infanten·Herz0ge senden.

Ein 11111111111111 Rescript vom 2. Februar 1732 beruhigt
den Grefen 11111 11111 Besorgniee, als wenn man ihm lfiesigen
Dienst vorgewcrfen 111111 (23. December 1731), gleich als wenn
er 1111 Vergniigen oder Vortheil dem Dienste vorgezogen‚
und fordert 111 111, nach einem Urlaub zuriickzukehren. Ein
Schreiben des Don 011111 11 Kenig Ludwig war wegen seiner
Unanetssa‘ndigkeit 111111 entgegen genommen worden (Bericht
vom 7. Februar 1732). ch darauffclgenden 'Tage weist ein
Rescript dic 1111111111111111 Anspriiche auf Bergzabern zuriick.
Am 21. 0111111 1111111111 noch Kinsky von dem (1111111111,
Fleury werde durch den Herzog von Bourbcn ersetzt. Spanien
wollc bewirken, dees (gegen den Montelecnischen Vertrag)
6000 Μ111 1111111111 Truppen in Italien bleiben diirften.
Seche spanischer Schiffe scien ausgelaufen, und im 111111-
jahre welle 1111 1111111111Β11111111 und Valencia ein Lager
111 20000 Μ111 1111111111. Vier Tage 1111111 111111 11
111111, zwanzig Κ111ξ11111111111111111111011111 ausgeriietet, Am
10. 1111111 meldet er, dass er 111 4. Μ111 11111 Abschieds
audienz gehebt und vom Kenig Ludwig 1111 mit Diemanten
besetztes Ρο111111 11111111 1111. Die Anrede‚ welche Kineky
dabei hielt, bildet den Schluss der vorlicgcnden Sammlung‚ wic
das Ende der amtlichen Wirksamkeit des Grafen Stefan Kinsky‚
der 1111 1111 wiederholtes Andringen von dem Kaiser 11111
Zuriickbcrufung erlangt 111111.

*—

 

