.K⁸

1111111, Kenig von Spanien 127.

11111 IV, Kaiser 125.

Κ111 V., Kaiser 125, 132.

Kar! VI.; vertheidigt die Reichsreehte
1111 italien 17, 53; verlangt vom
Grossherzog von Toscana den 11111111-
empsang3 ebenso vom Infanten Don
011101, Klage iiber Verletzung der
Ventriige 15; Absichten des kain.
Hofes (allgemeiner Friede) 41; be·
klagt 11011 bei dem (11101111111111)1
593 11111111111181110811110111131
von Sevilla 152, 159; 01011111
Richter (111 Reiehs 1913 Erkliirung
in Betreff Parma's 305 ff.

Keene 363, 377, 378, 381, 888, 391.

Κ111242.

Kinigsegg siehe Ktinigsegg 237.

Kinsky, (1111 Philipp, kain. Gesandter
in London 29, 54, 66, 108, 109,
258-261, 262-26711, 354, 407.

Kinnky 8111111, 11111. Botschafter in
Ρ1111, Beschwerden gegen ihn 9‘23
Geheimnisse vor ihm 107, 229, 242,
270, ambassadeur ordinair 2813 ab·
0111101405, 17011111111ς411, will
nach Briissel und Holland 412.

Κο111111111, engi. Minister inFlorenz 387.

Kiinigsegg (Kinigsegg), (1111 von, kais.
Gesandter in Madrid 15; 111011 Paris
1111110121,22, 85, 232, 236, 242

, -247, 256, 263, 270, 295, seine
angeblichen Eriiffnungen 111 die
Kiinigin von Spanien 24, 25, 34,
49, 50, 56, 68, 70, 71, 79, 84, 111;

, Anknnft 1733 Bericht iiber 0111011-

. seca und Kinsky 199, 200; 111111-

1111111 281.
Kriegsplan 277, 290 11.

Kuffstein, (1111229.
Κ111110011, Hambnrgiuoher Resident in

Paris 242.

L.

1111118101. Badio, dela.
1111111100, Grai v. 293.

i Lunti, 1111110111. 11111111111111111111312,

389, 401.

Laxemburg 416.

Leopold 1., Κ11111· 128.

Liria, Due de, span. Botsehafter in
Wien 180, 203, 305, 326, Vorschliige
111 das Wiener cabinet 337, 338,
339, 340, 346, 354, 357, 373, 386,
387, 393, 394, 410.

Lit de justice 139.

1111111192. ,

11110110, Freihafen 16, 95, 100, 408;
Ankunft 1111 Infanten Don 011101
413.

Lombardei, ·Angriff 11111111 169, 195.

London, Vertrug von 26, 58, 208, 225, 1

. 230.

Longone (Porto) 25.

110111113111,Η111ος, geht nach Paris ,
813 Abuichten Frunkreichs 1111 2
Lothringen 11, 111. ’

Lndwig XIV. 371.

Ludwig XV, Unwohlsein 384.

Luxemburg 98, 166; Plan der Belage·
rung 288, 289.

Maffei, sardin. Βο1101111101390,400. ¹
Mahon, Port 255. ’
Mailand, Capitnlat. 182; 0011111011 ,

(siehe Daun); 1011 dem 1111111111 .

011101 1111111111 202, 290, 365.

Mainz, 0111111. Ventrag mit (101111111-
zosen 172.

Mariano, 11111161. Legationssecretir 32.

Mantua 173 Lehen 133, 214, dem
Kaiser garantirt 342.

Mardy'k 390.

Μ111365.

Marly 299.

Μ11101111, Riistungeu 1683 Quamn-
1111111349.

. i Massey, Msgr., 111111111111111111 273,

276. ’
Meeklenburg 186, 217, 218, 258.
Metu 170.

Mecenigo, venet. Βο1101111111390.

 

