84

weder Engelendt noch Hellandt gestadten, dass Frankreich
Was 888 denen Niederlandten chn sich 818118, eber dennoch
8888 888 8181188111 18 818881 Krieg ausgebrochen 181, 88 kann
8188 denselben schwehr einen terminum 888881888, vmb 88 8181
mehr woh sehon durch eine geraume Zeit die She Mechte
wieder ihr rechtes fundirtes systema 8188 vnnatiirlich handlen,
dass 'Warhaftig 81888 hier durch ebenfahls seines sehden
sistematis versichert sein kann, mich freyet dieses meistenss
888 8118 Ε888 Exc. schreiben‚ dass 88 Wohl Moscau als auch
wie 888 (18811. Sekendcrff vernehme der Kenig in Preussen
Ihro Keysl. Maj. sich standthaftig verbunden bezeigen, 8811
hoffe, dass dieser gerechtigster 8881188 Welche Ihro Keysl. Maj. ’
Ι88888 allergnttdtigster herr mit 88 grosser moderatiori vnd
fermetet fiihren‚ 1888 881888 noch mehre Reichssfiirsten 881-
richtigst 888 Ehre vndt sufnehmen des gantzen Romischen
Reichs beyfahl 8811 18818811 1818188 werden, iiber 118888 181
sehr vertrefflich‚ 1888 18 Asien die Tdrken occupiret seint,
mithin 818 888 ihrer scits nichts 88 beferchten¹ haben, vn-
geecht die Hannoverische 811118188 bey ausbrechung eines
Kriegs alle miihe vndt 1811181888 aufhetzung wieder 888 nichts
‘ erspahren‚ wie auch vndterschiedliche machinationen in Pohlen
88888888181188 sich angelegen sein 188888 8881188 vmb 888
8811 888888 8111818 hierdurch in Sujestion 88 1181188.

Was mir Euer Excell. belieben 88 8888881188, 1888 Wohl
acht zu haben seye, was 1888 mit 11888818 negotiret werdte,
scheinet 1888 mann sich directe ahn die dortige Possessores Ἴ
8118888881, 818 818 bereits verschiedentlich in 8888888 gemein·
schafftliehen relation angezciget‚ gleich wie aber ohnedeme ein 1
Keysl. Minister 88 11888818 888111881, 8811 88 8181 818 1811 888
dem Abbate Franchinj gegen mir neigender Freindtsehafft ver· ’
8811818, 88 8181 man 888 8888888 88118 wohl trachten missen,
ehestens sich ‘mit dem grosshertzog 88 8888181188, demit er
nicht 888 drehung derer Η888888188118881118188 18 81888
8818881188 88818118, 1888 88 888 8818888818 Keiner mttchtigen
vndterstitzung versichert 8888, 8881888 sich 888 81888 mit
gewiessen scheinbahren Verbchaltungen in die Hannovrische
absichten einzuverwilligen wohl gezwungen ersehete. Schliess-
lichent Was Eiier Excell. mir vermelden‚ dass der Botschaffter
Graff Kdnigsek 888 Spanien hieher kommt vmb 88188 gesundt-
heit auf eine Zeit lang in Frankreich abzuwarten 8811 vermdg

 

