66

66116166, qu’ils vous 661 666616 16 Μ61611 6666 quelques rnedi-
fications 1661 a l'egard 16 l’acconrmodernent 6 16166 666616
Grand Duc et 1111661666, que par rapport aux Guarnisons qu’on
a indique Suisses pour exclure d'autant 6166 666666661 166 Ε666-
666166, conrme vous le 666666 6616 166616 66161166 16 86106-
tobre de 166 1728, (16 6166 11 661 a noter, 66611166 16661
6611616 6 616 16 666166 16 (16661 Duc 61111661τί66 plus 6166-
6166166666661166611166 agreable 6 l’Enrpereur 66 16666616
1161661 Don Carlos.

Je ne 66616 666 aussy, quel billet ils 666661 6 66616166
66611 666 16 66616 16 Sr 1611166666, 61 que je n'avois pas signe,
61 66 61616661661666616, j'y pourrois repondre‚ d’ailleurs je
ne 66616 66, qu'on 666611 pu faire dire, qui m’edt pu donner
de 16 peine 6666 661666, 666 je defie, qu’on me puisse citer la.
moindre occasion, 616 j’ay 666666 quelque chose de mon chef,
61 quand il s’est agi 16 666 (1666616666 11666666166, je me 6616
toujours 1666 a 66, que je n’avois point d’ordre sur 6616611616,
comme 666 M¹⁸ l’avouent eux 6666666, 61 66 611661661 661 66166,
personne ne 66611 661666, que Mr le Guarde 166 866666, 6666
quelle 61666116 j’ay 66616 66 Duc de Bournonville 1666 ma
(1166661666 a Fontainebleau en presence de Mr le Garde des
866666, 61 11 66 6666166166, connne il s'est joint 6 moy, pour
faire comprendre 66 111 Duc l'injuslice 16 16 (16666616 16 16
Reyne: Le Cardinal s'en' 661 explique de 666666 66 d’autres
occasions, 66 116661, que c'etoit un beau bouquet qu’on preten- ε
doit de donner 6 Mr le Duc de Parme pour ses 66666, 66 666· ¹
1661 mettre 166 guarnisons 1666 666 616666, 16 66616 que le
changement 16 sentiment qu'on vient 16 16166 666661166 66616 ³
Traite 16 Seville, 61 16 66661666 1661 16 S‘ de Biesy'a 66616 ,
justifier un 6666616, qui en 666116 1666 666 61666661666666
66666 66666616, rn'a 1611 16 16 66166 666 qu'apres les 6666666666
qu'on 66666 16666 66 mois de maj dernier et dans d'autres
occasione, que dans 16 Negociation 6666 1116666666, 66 66 166611
6166 contre les Traite's anterieures 61 666166 166 16166616 16
1116666666 lesquelles m'ont 616 166666 16 meme par Mr le
Cardinal dans une lettre, qu'il m’a ecrite, on 61116 16166 (1666
16 66116 666 (1666661166 666166 16 166116 16 16 Quadruple
Alliance 61 666166 166 Preliminaires 6666 666 6666666 61 66-
gagement 6661111 16 16616666 16 guerre 6 66161 qui s‘oppoSeroit
6 66 6611616 6666 ‘par toutes les 66611660661666166166, 1661 66

 

