184

11611 de nouveau 611 delo. de oe qui etoit porte par 16 Quo
druple Allienoe sur tout oe qui pouvoit ressurer V. ppo 611
sujet de l’infraotion et de l’etteinte, qu'on y 6 porte 1161 16
1161111 (16 Seville, et comme nous avons toujours insiste 611166
que oe non obstant, V. Mt⁶ etoit disposee 11 eoneourir et 166
111616111011166 qui seroit combinable aveo ledit traite de 16
Quadruple Allianee, nous avons 1611 eonnoitre en meme tems
que V. llI. ne pouvoit trouver aucune surete dans ee qu’il nous
61011 1110110611. Α111ὲ6 plusieurs eonferenoes, que nous avons
61166 oonjointement et separement aveo le Cordinal, dans les
quelles nous avons 1161161111 par une longue discussion et des
redites 66116 fin tout ee que nous avons deja 161)110116’111Ῑ.11116
dans nos Relations precedentes, pour soutenir les justes 16160111
de V. MV, Il s’est enfin determine 6 avoir aussy plusieurs
Conferenoes aveo ses Allie's 11 l'exolusion des Espagnols, et
nous fit entendre ensuite qu'il 61011 porte les Anglois et 166
Ηο1161111016 611 point qu'il 61011 6011116116 11 prona infiniment

son (16611 61110616 pour 16 tranquillite publique, et l'horreur
qu’il 61011 conque des suites funestes et facheuses que 16
guerre entraine, d'autant plus que si malheureusement on en
oommenqoit une, il seroit (11110116 d’en prevoir 16 fin, etque

persuade des 1111111166 Sentiments (1611Μ1ὁ il se flattoit qu’Elle
entreroit (16116 des 1116611166 qui pourroient paoifier l'Europe.
Il nous dit que non seulement 16 Franco 1610111111Τ16111
660161 aveo V. MV, 111616 aussy l’Angleterre et 16 Hollands
(dont il se 16160111011) en vertu du quel ees trois Puissanoes
gerantiroient de 1101116611 ’6 V. Mu 1011106 qui est 1101111161
16 Quadruple Allienoe, qu'Elles s’engageroient 11 66 1011111161
V. Mte contre touts eeux qui voudroient pretendre sur 161611-
161111, 61 166 possessione de V. Me en 116116, ou voulussenty
faire quelque nouvelle oonqudte, comme aussy de s’unir t
V. Μ11 en 066 de besoin pour 16 601116 (166 Garnisons Espe-
gnoles (166 Ρ16066 (1610666116 61 (16 Parme, 16066 6011116111 que
l'Infant Don Carlos 661011 en possession desdits Etats, 66111
permettre que 16 nombre porte 116116 traite' de Seville puisse
jameis 6116 augmente3 11 6101111111 66116 proposition, (16116 son
discours, que certainement, si 1Ῐ.Μ1161011(1161106ὁ6 11 maintenir
la paix, il ne oroyoit pas qu'Elle pourroit refuser aveo quelque
juste raison d’y entrer, d'autant plus qu'on donneroit 1111661166
memes suretes u l'egerd de oe qui 61011 ete stipule 1161 lo

 

