111

tMoy Oomte de Kinsky qu'il conviendroit que 16 Prinoesse
qu'on vient de mettre sur le throne de Russie etant veuve,
sponsat 16 Duo de Holstein son Maitre.

116606111166611(16Β166)1 61 (16 Rohan 6661 661111 66116
semaine pour Rome pour y 66616161 66 prochain Oonelave, 16 -
Grand Age et 166 infirmites du Cardinai de Gerre ne luy per-
mettant pas de faire 66 voyage 616

Ρ. D. . Sire.

Comme dans 16 moment que 16 jeuue Hauer 6611661 (16

16 presente Depeehe alloit pentir 6661 Vienne, le Oourrier

’ Montagne est arrivd de Seville, Nous avons trouve h propos
de charger aussy en meme tems ledit Hauon de 16 Depeehe
du Oomte de Kinigsegg, et (16 (1611161 ie)⁷ pendant quelques
,166161606611161Μ661666611111 que s'il 66 6166661611 quelque
chose digne d’etre mande, nous en puissions d’abord rendre
6616616 a V. Μ*1 661 eet Expres, d'autant 6166 que Nous
comptons (16 Nous rendre Mardy prochain 6 Versailles jour
ordinaire des Ministres Etrangers. Nous 6666116116 1166 humble-

] ment V. M. d’Agre'er cette 6166661166 61 d’etre persuadeo 616.

*ω-..μ--ι--ῌ

15.

t Boron de Fonseoa an den Hotkanzler Grafon Sinzendorf‚ ddo.

1 sarra 11. narn 1730. spansa 1116169666 tresue oa oarauar

³ 66666 [decoration des 11661616 666 Sevitla; 11116ρί161166 eines Verpleiohes,

da der Cardinal aas die Duaer diesem 1166616666 nieht 161611 1611161σί6166

hisnem semer um Bertioksichtiqanp aeirrer Lupe im Faue der Fortdauer
der Verhaadlaoqea oder 61661 Brontes.l

Monseigneur!

Votre Excellenoe verra par 66116 Relation , commune 66
qui 66 presente de plus interessent, dans la Oonjoneture 66
6666 summes, pour le service de 111116 tres Auguste Maitre, j
n'ay rien 6 y ajouter en mon 661116111161 que ' (16 representer
aujourdhuy 1 Votre Excellenoe en aequit de mon devoir, qu’ii
est certain que l'Espagne 61 l'Angleterre nommement 16 pre-'

¹ 166 (16111 k. k. Hane, Hof· und Stoatsarehire.

 

