69

peroles, qu'il evoit 1611166 e l'Empereur 16 vouloir domeurer
1 fidele 61 Τ16111ἑ6, 11 n’euroit rien 616161, qui ne 1111161116
lettre. (16111 n'est pas 11 161161, que le Roy Tres Chretien ne
soit lie 61166 1Ἐ1111616111 par des TraitteS‚ 61 qu'il n’y ait 166

engagements mutuels entre 666 deux Prinoes. 'La Quadruple
Allienoe‚ 61 166 Α1116166 Ρ1611111161166 1’611 pas encore perdu
leur 1616111, 61 pour que la Franco 16 puisse 1166 consentire
l'introduotion 166 guarnisons Espagnoles, 11 n'est pas neeesseire
qu'il y 611 111 1161111 particulier entre l'Empereur 61 6116,
puisque l'on y 6 suffisamment pourveu 1161 166 engagements,

qui luy sont 6611111116 6166 16111166 Ρ1116661666. 1611616 16

1161616 n'est 161116 e l’Empereur de 1116161116, (116 16 Roy
2 Tres-Chretien seul 16 11661, 61 (1116 luy 161161161 libre 16 661
’ eote 16 faire 66 (1111 luy qonviendroit. S. Μ. 1111118 s’esttoujours
2 6111 egelement obliges (1116 1666111166, eaooomplir 16 bonne
foy 66, 16111116 fois on etoit eonvenu onsemble.

1166 1161111611, (116 per les paroles, qu’on vient de rep·
, 1161161, ΜῘ 16 (16111161 16111111 indioquer (166 nouveaux engage-
ments 1111161116 61116166 deux 66116, 61 161 1166661111, (1111
subsistoient deja entre 61166. Μ616 61 Pon 16 tombe 1166 166-
’ 6611 6111 1661161661611161161166, qu'on projette‚ 661-(1116116616
' quitto de 661166, (11161616111161 superarent? outre qu’il n'e
ἲ pes tenu 111Ἐ1111616111, (1116 meme 666 11616616 11161161166 n'aient
3 sorti leur effet. Son Ε1111616666 6611161116 6616 doute, que
1 lorsque une lettre ecrite 611 061116 (16 Sinzendorff le ...Avril
= 16161111611666116 6116 161611, expliq'uee 611 le reciprooite 166
engagements 11 peu 11116 1616 166 memes 1611166, qu'Elle repete
116111616111616 66116 111Ἐ1111616111, 66 Μ1116116 l'a 6661111 611
161116 661 1161116, (116 o’etoit 116161161161161 qu’onl’entendoit
161, 61 qu’en tout 66, (111 1161111611 aboutir 11 affermir le repos
, 6111116116 61 16 present systeme 16 661 6611111116, 1Ἐ1111616111
61611 11611661 e 611161 1616 16611111666116161161161611161161 ,
’ Τ116011161161 1611161166 charger: 11616 611 11611 161111166661
1161116 61 equiteble, Mr le Cardine] a juge'e propos 161161-
(11611616 16 repense, qu'il y fit le 30. May, qu’il n’etoit 1166
61616161611116 d'en convenir.

Le proposition, qui doit avoir 111 16116 16 Comte 16
Konigsegg 61 Espagne 611 Sujet des Guernisons Espagnoles
estun autre 116111, qu’on allegue pour oolorer 66, (11116111
1111111161 le ’116111116 Seville. Mr 16 06111161 dit 61 avoir

 

