’ 214

31 l'un 31 l'autre non 33313313 (13 (1333131131 33, (133 13 03311331
31311 avance', y adjouterent encore: que 3313 31311 31333333-
forme ri ce, que leurs 1113131133 (3311331331, qa'o'ls oropoieut
qa’il 11 33311 (13 mal caliendra· 13313 que 31 l’on toaruoit 13
close, 31 si 133 Ρ3133311333 Maritima 3331331 (1311111 33113 decla—
131133, 331133131133 adjoater foy. Or cela etant il 331311
etro clair, que le secret, qu’on exige des Ministres Imperiaux‚

n’aboutit (131 331331331 13 (13113333 entre l'Empereur et la
Republique de Hollende, 31 (1333131131, (133 celle-ey ne s’ex-
plicque plus favorablemeut au sujet de 13 (1133133113 33 question,
que les 131133 (13 13 11131133, 31 331133 dela 113133 d’Espagne
ne 13 3133131331 3311331113.

Octavo. ll est dit (1333 1331· 13131133 (13 1. Juin, que 13
principale raison, par la quelle le Cardinal 133113 d’excuser son
1311331133 a la Quadruple Alliance, etoit, qu’il 'y auoit ete force
pour tirer des mains de l’Espagne‚ les effets Franoois, (131
1131331 331· 133 Gallione et que par consequent il 331311 is
craindre‚ que le 131331 (13 13 1113111113, attendiie incessamment7
33133131331 1331(1’33 ooup les bonnes dispositione, (1333 133
(1331133 13 Cardinal 33 1133131133133113111331, 31 3313 331 13
3131313, (13 1311 encore 333 1313 13 113133 d'Espagne 333113
d’un gage de plus de vingt millions (1311113333331133311133311
sujets de Franoe. Or 11 331 difficile de combiner ceci avec 13
bonne foy qu’on attribiie a Son Eminence‚ puisque ce ne 331311
333 33 31311 1133, (133 (13 manquer aux 3131333333, 31 aux
Traittes 133 3133 331333313 pour quelques millions de plus, ou
de 1113133. Et (133113 3331311 aurat-on pour l'avenir (133313
33333311133 susdite‘? puisqu'apres tout 13 Reine d'Espagne se
trouvera chaoque 331113 nuntie (133 gage a 333 pres semblable,
33331133331 aux sujets de France. Ι1 y 331311 (1333 toujours
de nouvelles infractions a craindre (1333 13 timidite 31 incon-
3131133 , qu’on suppos'e 3 ΜΙΓ 13 1131111331 331 1331, puisque 13
Oour Imperiale a des avis bien londes, qu'au printemps de
l’anne'e passee luy Cardinal 31 13 (131(13 (133 833331( 3131331
333 seulement offert 1113 descendence de la Reine d’Espagne
tout 33, (131 cy (131331 31311 1111331331133333,13(11131133313113
311 latia, mais qu'ils avoient encore promis d'employer tontes
les forces de 13 Franco pour l’effectuer‚ en y adjoutant‚ que 31
meme l'Empereur vouloit 3333311111 aux Garnisons Espagnoles
la possession (13 Macrone, ou 33113 (133 autres Etats, qu'ils

 

