105.

Relation sammtlieher Minister aus compiegne vom 24. Juli
1130 aber (1166666666669 des Cardinals in einer Uoterreduuq mit 116166,

666 die 6666166166 Minister iiber die 116616( Aatwort 66666, war mit
Goilofkia aad Basoewitz 9666161166, aad Ueberqabe dcc Memoire deo
Letzteren.

Sire.

Depuis Notre tres-humble Relatiou du 16. (16 66 Μ616
11666 Nous sommas tenus fort tranquillement envers ce Minis-
1666, 61 166 Μ16161666 (166 Ρ616666666 61111666 (16 Seville pour
executer en cela les ordros qu'il a 6116 a V. Μ16 (16 Nous donner
de ne montrer aucun cmpressement ny crainte des Resolutions
que lesdits Allien pourroient prendre en 666 (16 16 6666666 666
6666 66666 donne de 16 6661 (16 V. MV. Mais Nous n’avons
pas laissd de tacher de decouvrir par des moyens indirects les
mesures qu'ils pourroient deliberer et prendre, d’autant plus,
666 66 Μ16161666 s’est tenu envers Nous jusqu'au jours d'au-
jourdhuy dans un profond silence, quoique 16 Cardine} aussi
bien que le Gaude des Sceaux nous ayent depuis (16661 a dine,
et que moy Oomte de Kinigsegg aye fourni apres dine au
Garde des Sceaux asses d'occasion pour me parler, mais comme
j'ai fort rien remarque qu’il 66 6661611 666 etro 16 premier, et
qu'il attendoit, que j'entrasse en (6611666, J’ai aussi juge a
propos de n'en 6166 16166.

Il est vray, que 16 Cardinal que moy O. do Kinigsegg
ai 66666611 seul depuis que Nous luy avions fait conjointement
16 communication de 16 repense, 6 ete moins 6666666 666 16
116616 (166 Sceaux. Nous avons ete plus d'uue heure ensemble
battants 16 Oampagne sur 166 66116666, 666166666 (1666 16 66-
pense de V. Mi⁶ et 6616 meme 66 ine reiterant souvent, qu'il
66 666 6661611 66161 66 Μ1616166, mais comme de particuliera
particulier. Ι1 666611 difficile 61 1661116 (16 rapporter 6 V. 111116
(161611 exact de notre conversation, dans 16 666116 66 6 ditet
redit 166166 166 memes raisons, dont on se' sert depuis 61 long
tems et vainement pour 66 6666616666 (16 6661 61 d'autre.

Le Cardinal m'a voulfi surtout persuader de 66 profunde
veneration et mdme inclination 6666 16 Ρ6666666 Sacree de
V. Μ16 61 (16 (166161616 qu'il 66611 (16 trouver des obstacles
invincibles pour la faire 6616166, 6616666 16 (16666116 161616 666
V. Ma demandoit pour sa 6666666166, 61611 666 chose daus la

 

