111

1666666116 que cette guarantie des possessions de Vre Ma en
116116 s'etendit aussi sur la 6166666161 (16 Vre Μῐὲ. ,Ρ611 Dieu‘,
repondit le Cardinal, ,16 touchons point cette eorde 11 present,
,cela derangeroit absolurnent le 1611, 16 16 veux point vous
tromper, je ne 16 puis 6 present‘.

Nous 661111161166 cependant toujours (16 luy faire 661111
que ce quil offroit n’etoit 1166 611116611116111161111111661171111116
1111161161 rapport a 666 111616 d'ltalie sur les justes inquie-
tudes‚ que les garnisons Espagnoles et les suites qni 11611-
161611 61 16611161, 111 (161161611111616 11 1161616 16116116 sur
ce que la proposition, qu'il 1616611, 61611 6111166116 pour dissi-
perteus les ombrages, que le Traite (16 Seville 1161616661161611
donnes a Vre 1111, 61 1116161611616, que 66 n'etoit pas 16 116-
116111161111611611611616116111, ,mais vous pouvez‘, (111 11,
,1161116111 S. Μ*6 Ι. (116166 choses etant 1166111166, 16 (16116
,1161161616 que bien loin de ru'y opposer ou d'agir 661116 pres
,(16 166 allice, j’agiray (16 bonne foy pres (166 anglois et des
‚hollandois pour eet 61161, 661 16 1616 (1661616 que si l'Empe-
,reur veut la paix 61 quil insiste 11 present 16 deseris, il n'y
,66161161 1116116 6166 61111; mais je me joindrai (16116 16 61116
‚a 1Ἐ111161611, 11 faut 11 present sortir de 16 11611161161166 611116-
‚tion dont toute l'Europe 661 menecea, 61 16611111, 16 vous con-
11161, ,66111116 16 Cardinal, ,(16161116661161 (16116 tout 6611 1611
,661111161 16 6116 presse par l’Espagne pour 6116161 61611 (16116
‚l'execution (1111161111 (1686111116, j'y resiste, mais 16 1616 puis
’ ,1166 long 16116, 61 S. Μιό Ι. 16 seconde 1166 mes 1161166 11161-
,tiens pour 16 116111, 16 16 (166116, 61 plus encore l’amitie entre
,161161161116611611161, enfin‘, dit il, ,16116 tout 66 (1161
,1111616116 1111116611 61 sur quoi j’espere que Vous 16661161
,11161111 (166 ordres‘. En se congedi'ant il nous reeonrmanda
16166161116661611111161611611161111116 pres (lu garde (166 Sceaux.

Nous alternes tout de 61116 cher 66 1111161161 11 nous tint
nn discours en general comme il 1616 61611 1611 jusqu'lt pre·
661161 comme nous l’avons (1616 1611116111 (1616 nos relations ’
nommement (1125 (16 Fevrier sur oe qu'on 1161111611 16661161
V¹⁰ Ma 61 116116 beaucoup sur 66· qu’on n'avoit rien chauge' 6
l'objet de 16 chose, ququu’a la verite (16161616111, 61 qu’enlin
61 161 11611611 16 moyen de 16661161111111161116 11111116
611161, 61 qu'elle ne voulut pas s’y 1116161,.11 16 balaucoit point
de nous dire, que toute l'Europe seroit 6611611616 que V¹⁰ Mtl

8*

 

