117

Au 66616 6666 joignons ioy 16 Lettre qu'il 6666 6 remis
pour V¹⁰ Μ16 1661 11 6666 66 6 donne 66616. Voila Sire 66 qui
161116 motis de notre depeehe 666 16 (16666166 Μ6616666, 6666
611661666611166666 les ordros Sacris de V¹⁰ Miss. ¹

Nous 66666 eto.

77.

Relation der beiden keis. Bevoumeehtigten ddo. Paris, 27. 11166
1730, tiber 6166 Corrferene zwisalten (166 666 6111116166 zu Vereoillee, (166
6161616666 der 6666166166 1166661166 666166116666 (166 im Tractat 666
8661116 (166666666666 Verpflioktunyen, und (116 61616661 (166 &ordinale
hiereos, 6661( 116 euticheten Mat die Batecklieeeunqen Sr. Majeetdt
abzowarten.

Sire!

Nous 66666 eir l'honneur de marquer tres humblement i
V. Μ11 666 116166 (16661666 66161166 16 23. (16 66 66616, que 16
06611661 (16 Fleury nous 66611111Μ661)1 paese qu'il 66 166611
16616 666 0661666666 16 Jeudy ¹suivant entre 166116666666111116,
Comme 66116 0661666666 6 e'te tenue effectivement 6 Ver·
661116616 1666666661, Nous n'avons rien ommis pour 66 666-
66161666661161, 61 661661 que Nous 66666 61166666616, Les
ff Plenipotentiaires Espagnols doivent y avoir insiste fortement
¹ 666 1666661166 (166 engagements pris par 16 Traite de Seville
pour 16 tems qu’on y 6 stipule3 mais que 16 (16611661 66611
t 6666611, qu'il ne falloit rien precipiter‚ 61 qu'on 66666611
i attendre jusqu⁷au 66616 16 May prochain, d'autant plue, que
pendant 66 tems 16 V. Μ11 prendroit 6661 erre une Resolution
moins 16616 16 laquelle 66 66666611 6666666 16 666116 probable-
ment, 66 qui a du rapport 66 (11666666 que ledit Cardinal Nous
61661Μ661)1 dernier 66161166166616 Notre (1116 116161166, 16
sorte que jusqu’it present 166 66666666( Allien 66 doivent
encore etre 66666666 666166 16 6661111 66616 (6661166 d’exe-
66166 16666 6666666666, quoy qu'on Nous 666666 66 meme
tems que les Espagnols ont insiste ’6 66 (6611161611 16166 666
116666166 66 egissent par 1111666616 66166116.
C'est tout 66 que Nous pouvons avoir l'honneur de 6666166
aujourdhuy t V. Μ16 616616 6666 16 6166 66616616 6666166166 eto.

--—-—--—.

 

