268

61611116 mettre obstacle 6 16 Ρ66111661161 gencrale, 61 (16 des-
unir les 611166 dc Seville.

Quartb. A l'egard (166 1(1116111166161666116166 on a repete
la declaration, que l'Empereur a toujours donnes 1166 sujet,
afin qu’il ne paroisse pas, que de ce cote-cy on 166611611-
1116666 (161161116 les Guarnisons Angloises sur 16 lapis, mais
qu'il y ait plutost l'apparence, que 16 6616611611611, qu’ony
donneroit, etoit une suite de 16 declaration susdite‚ 61 qu’on 16
pouvoit pas s'en eloigner ici, sans fournir aux Puissances du
party oppone un plausible pretexte de dire, que l'offre des
asseurances ultericures qu’on vouloit donner 6 l’lnfant Don
Carlos‚ 61611616 peu sincere3 par 611 61 6 tache d’eviter les
inconvenients, qui sont b craindre (166 Guarnisons Angloises
par rapport 6 16 06111 (16 Rome 61 66116 de Florencc‚ anx-
quelles vraysemblablement les (11166 Guarnisons paroitront 1166
odieusss.

Quinto. On a 611 6611, (16 16 pas nommer Robinson en
ce, qu'on rapporte de l’ouverture, qui en 6 61616116, 61 cepen-
dant on a 66661 (16116 b connoitre, qu’elle 16 vient pas de 66
6616-61.

Sextb. Quart 6 16 (1116161116 (16 l'ordre de Succession
6161111 dans la Maison d'Autriche, 61 (1661616 par la Sanctior
Pragmaticque de l’an 1713, on 6 611 16 prevoyance non seule·
ment d’ecarter les obstacles, qui 6 juste titre pourroient 1616111
166 deux Puissances maritimos de s’y preter, mais encore de
les toucher d'une muniere si 1116611166, que personne n’y sauroit
trouver 11 redire. Et sans 66 1611161161 61 rien d’avance 611166
point, on a 166116 (16 16111 16 negociation ouverte, pour 111611
sonder 166 Anglois sur la 611661116 des sentiments que Robin-
son vante.

Septimb. Comme le Oornte Philippe Kinsky 6 mande Ἴ
plus d’une fois, que le Ministbre Anglois aprehsnd d'infinirnent
de voir trainer la negociation 611 longueur, on 6611 6611 (16
16 1666611161 sur les inquietudes qu'il pourroit avoir 6 661 egard.

Octavb. On a bien 11611116 1161661161, (16 16 vouloir plus
1161616161111611161611110611116166 d'Ostende, mais 61 1116116
temps on a (1611666116111116, quc 6661 n’auroit lieu quo quand
on pourra convenir sur tous les autres points, et quffil 61611
· absolument neccssaire de soulager les Pais-bas Autricbiens

 

