ooo .

En second lieu il 6611166161, que huit jours 611166 16
premier Memoire Chsvigny 6η 6111666616 un second 66161166
11 16 Dicte, dans le quel 666 6661661 (16 provocquer aux pre-
mieres remarques, dont il 666116 (16116 Pantheon, il 1661666
66666 61611661661, qu'il 66ςί 66 1661 cocy par ordre de la
0661, 61 66 qualite (16 Ministro (16 Franco, et (166 bien 1616
d’avoir 616 (16661666 par 166 nouveaux 616166 qu'il en 61611
166666, 666 nouveaux ordros etaient relatifs et conformes 6 oe
qu’il avoit auparavant 61111666 (1666 166 remarques dont il s’agit.
Οη joint ici une copie (16 66 second Memoire‚ afin que les
Ministres Imperiaux en France soient mienx en 6161 (16 con-
6616616 16 (16166 (166 Sceaux de 16 contradiction, qu’il ya
entre sa declaration et 166 1166, (166(1116113611 6 66 16 11661 (16
16116 a 16 Dicte.

En troisieme lieu on ne comprend 1166, comment 611166
l’asseurance si positive de Ohavigny, d’avoir agi en Ministro
de Franco 61 par ordre de la (1661, 61 apres (166 meme son
premier ecrit a 616 remis tantan Directoire (16 Mayence‚ (1611
celuy (16 college des Princes, ΜΙΓ (16 (1116616116 puisse encore
66616611, 6616166 1161611 (1666 66161116 66 (161616 de Kinsky,
(166166111 66 question ne devoit etre considere que comme
des reflexione (16 particulier en particulier.

Quarto. Il ne peut plus y avoir le moindre doute 66116
but, que Ohavigny s'etoit proposd 66 16161661 666 Remarques,
apres (166 666 6661661 (16 166 (11611116611161166161611161661
(16166 envoyer (1666 16 pluspart des (16616 (16 1666616866, on .
6666616 66 6616 (16 166 1666161 (1666 1661166 166 (1666116616-
111161666 d’Hollande.

Quinto. Le (161616 61116666 (16 Kinsky et le Baron de
Fonseca 661166ηά6 6666 16 17. d'Avril 116666, (166 16 Garde
des Sceaux 61611 66 d’abord 666 1116616166 1166661166 (16 Ι)66161
(16 (166116166166, 66611616 (16611611 s’etoit 166116 par 1611116111
contains 1611666, (161 66166 l'interpretation (1666 yavoit (16666,
pouvoient rejaillir 666116 S. M. T. (1. Μ616 qu’il leur 61611
(111 dn depuis, que cette traduction n’avoit pas 616 fidele, et
qu'il en 61611 1666666 l'erreur. (16 rapport n’est pas 16616
1611666161166 6 66, (166 16 616166 Garde (166 Sceaux dit dans
sa lettre 66 (166116 (16 Kinsky⁷ 6 6961611 qu'ils avoient juste

(66611166 de se plaindre (1661616166, dans lesquels 61611 666666
16 Decret de Commission Imperialc.

 

