35

161 repondu 1 ΜΓ 16 (161116 de Sceeux que suppose que
V¹⁰ Ex⁰⁰ se seroit prete en quelque maniere aux Guarnisons
Espagnols (dont il n’etoit pas question) ou que Mr de Kinigsegg
auroit foit quelques demarches‚ dont aujourdhuy on l’accusoit
11111, pour excuser 16 6611111116, qu'on y a tenu, l'Empereur
n’ayant jamais voulu entrer dans le Traite provisionel‚ il 161-
suivroit une nullite des discours et pourparlers qu’on avoit pu
tenir lors icy et 61 11116116, puisque les conditione du dit
Traite Provisionel etoient si dures 6111 611611616111 Interets
de l’Empereur, que sa Μ1ό n’avoit pas 111 161 accepter3 maiole
(161116 de Sceaux m'a replique qu'on avoit des preuves en
Espagne que l'Empereur 61611 bien voulu 611161 dans 16 Traite
provisionel, 61 puis il 6 6116161111 a me reconvenir par les 111116161
ey joints‚ que V0E⁰0luy 61611 ecritun Billet (qui est de la
mein du S. Wasner etque j'ey ln, mais 66 n’est 161 une lettre, ,
6111111111 un projet d’Article, meme pas signe de 1110111110) par
lequel Elle dit, qu'a l’egard des (1611111611 Espegnoles‚ 11 16
’ Due de Bournonville insistoit absolument la densus, qu'on pour-
16111611661111611161161161, soit en dressant 6111111616 1111
J 66 point, ou en 1611611616 declaration sepere'e3 Notez 66161-
dant que 11θ 111100 dit dans 16 Β11161, que j’ay 16111, qu'Elle
’ n'avoit point d'ordre la dessus; mais le (161116 des Sceaux
y pretend que le resultat de 6616 6 ete l’Article secret, que si Α
’ dans six mois 161 16 pouvoit 161 engager le (1161111661
ἒ 66661161 161 Garnisons Espagnoles, les Parties contrectantes
eonsentiroient 1 leur introduction3 ’6 quoy on pretend icy que
V. E⁰⁰ 6 1611111611611 donne les meins 61611, qu’on a envoyd
661111116161116)1 en Espagne, et 6166 66116 seule restrictiori
qu’on feroit une nouvelle tentative pour porter la Reine 11111-
pagno 1 16 661161161 des Garnisons Neutrales3 Μ611 61 161611
fache 1161616611116116 Cour 16 moindre 6116161661 egard
qui puisse faire de la peine a Vle Ex⁰⁰, sur quoy Bussy a 611,
616 616616 ordre de 1611616166 toute la prudenee possible3
(1611116161 16611 16 661116166 que V¹⁰ Ex⁰⁶ veut bien avoir 61
moy etant 16 creature, l'on a 1611116111 que je n’en dise mot a
, M¹ de Kinsky‚ 66 que j’ay religieusement observe, 661 61116
nous ququue le Garde des Sceaux 6 bien vould par un 611111
de management ecrire 16 V¹⁰ Ex⁰⁰ depuis pen qu’Ile en etoient
66116111, je suis fache d’etre obligo de marquer confidamment

’6111611110θ quc c'cet bien 16 6661161161 61 11116 me dispensem
3*

 

