44

161166 161 16 16 6611 16 666 Μ61116. 06 66 joint une Oopie
au present Memoire, 61 66 communioque aux Ministres 161-
periaux au Congres 66, qui 111 166666 6 611 6116661 66 061616
16 Caynrn, tant par 16 116661111623. 16 66 mois, 6661616661
16 P. S‘um 16 16161116 date. La 1616611 16 11161661661 661,
qu'une information si ample leur 66116661(1661166661166166,
a 66616111611611 (16 devoir se conformer 1116 1666666 166616
’6Β611116161661 61 aux 611166, 16616611 charge anmo‚ 1666
166166 166 6666161666, qui dans la suite pourroient avoir du rap·
port aveo les 161616616 16 (11661 Duo, 16666611661661161661
11611111 1166166161, comme parttout 61116616, 61111 6661166116,
que 1111666166161661 866161616616 1611 *a 66661, 61 (661166616-
1616 16 Grood Duc 16 166166 866 161666 66 666, qu’on 61666111
16 16 troublerdans 16 paisible possession de 866 111616. Sorouda,
6611166 166 nouveaux allie's de Seville sont quasi 66666166161
interpreter mal chaoque 1616616116 16 16 Oour imperiale, ila
paru eonvenable d’instrnire d’avanoe nos Ministres de 16 161111
161611, 6661 166 mettre en etat de oombattre 166 1666666 insi-
nuations, que ceux nouveaux allies pourroient vouioir faire 16
66 qui 66 66666 611616666.’ Du 16616 66 formant la 1666666
61166616 oydessus, 66 6 66 6661 but d'un 6611 16 16111161 16
Cour de 11616666 contre 166 injustas 11616666, 1661 166 Μί6161166
166 nouveaux (111116, qui y resident, 611 voulu l'intimider‚ et ·
16 l'autre 6611 16 luy donner 6 661661116, que bien loin de
pouvoir eviter les maux 16 16 guerre par une trop grande
complaisanoe aux desirs de 16 Reine d’Espagne‚ elle 6111161611 “
parieles Trouppes des deux partis dans 661 6616, puisque ἶ
1116661661 66 66611611 666 66 116666661 16 poursuivre les Ι
Guarnisons ennemies par tout 611 Il les trouveroit3 66 1166
qu'aveo l'assistenoe 16 66 Ρ11666 11 6616 6161 d'asseurer 16
116666111111 66 1666666. Voioi quel 6 611 16 but, qu’on s'est
¹ 6166661 66 (11666661 16 6661116 1666666. Pour 661611611 a 616-
sent le fait, qui 6 6666616661 16 Postdate 66 061616 16 066116,
166 Μ16161166 1616611661 66 Congres ont 11 6661611, 6166116 la
166661166 d'un Caurier 16666111 16 Paris , 166 Ministres des
nouveaux Allius de 8611116 , qui se trouvent a 11616666 ’661
insiste en des termes 166 6166 16116 666116 16 (1116611166,
pour qu'il 66 6661611661 a oe, qui en faveur de 11616611166
Carlos a ete dispose dans le Traitte' 16 8611116. Le Pero

Ascanio y a 161616 meld des 16666666, 166161661 qu'il regarderoit

 

