247

116616166161 geringsten 611 hebrun, 616 66111111 iiber (1666611616
Μ11 aufzudringen suchet3 dass 61 das 111616 bezeugte vertrauen
(161·66 61166116661161, umb augleich Spanien 166 Μ11· 61166666-
(1616, und beeden See-Machten ein bestandigcs misstrauen
gegen Mich einaupflanuen, dass er 61166, was an ihn gebracht
worden, ganz verkehrt (161 11611 vergelegt‚ und (1666 61 end·
lichen 66161· (1661 16161611166 6611616 (166 Μ11 zutragendeu
16666616 166· und ausser Reichs 61166 gegen Mich anuufrischen
sich befliessen, anbey auff (116 Ζ619116661169 1661661 1111116161
angetragen hat, und annceh antragt, auch mit 6166111 11611 durch
166161 161616161116116 giitige Handlung und 116666111611 wohl
lautende, in sich aber 1116116 ohne 61161· wiirckung verbleibende,
vnd 1116116 616 11616111161166 Gifft verborgen habende bezeugungen
Μ1166(1Μ616661Ε116116666111161611 das griisseste 111161 6666111116
sich bceyffert3 all 66161166 glaube weder mit (166666 angemasster
redlichkeit, noch mit (1616 166 111166 angeriihmten guten 111166,

66611616 11616166616611666, gleichwohlen 61661 (166 661611116116 66 ’

6616, was sich 666 (166 Gardinaleu vblligen hetrag bissanhero
nur 61166116] 6661166611 hat.

Ich 61661116 chnnbthig 611-1166166166 1116166 116116111611166,
1166 16 denen vorigen befehlen und in deme ihme Oardinalen
66161· dem 4⁸0⁰ February 11166666 jahrs augeschicktern 16111166-
anhero unbeantwortet verbliebenen 616616166111 weitlaufftig an-
gefi‘rhret sich befindet. So 161 euch auch 16111111 1161166111, und
geben 66 die 166 dem Fonseca 6111 selbiger Zeit erstattete ,
Β6116111 661· geuugen 66 611166666, wie 66 Mich 61 der Cardinal
gekommen‚ und was Mir bey eingehung (16161 Praeliminarien
fiir gute vertrdstungen, 66161 feyerlichster anziehung alles
(166666, was 66161· 1111116166 1611661 heylig ist, gegeben, auch
166 111616 Cardinalen 1611 beriihrung 1166 anhencken gehahten
61661666 (161, 66 darauff eingestcchen sich befindet, 6661 Zeugen
661661661111611116116116666161166, gleichwohlen aber von allen
(1661616 61111611166 vertrbstungen 11166 (1616 nicht das miudeste
befolgt worden ist. Welchemnach 1611 Mich fur anjetzo begniige,
nur noch 616 und andere anmerkungen‚ 666616 (16606111166166
6116166161611166(1661116116111616161166, beizurucken: Es wurde
nemblich von dem anbeginn der fiirgewessten Pacifications-
handlung 66166166116 6161116 andere gesuehet, 616 Mich 611 (16666
661111116116166 bedingnussen 611 vermbgen, und Meinen hunds-
genossen‚ 1116 wenig heystandt Sic 166 Μ11 66 61161166 hatten,

 

