132

'pourroit avoir envisagee en conferant le Vicariat (1666661 (16
816666 6 Philippe Son Fils, l’insubsistence de la dite preten-
6166 661 6666666 666 16 raisonnement suivant: 06 16 (1116 666-
6666166 xde Charles Quint s'est faite en faveur de Philippe,
comme Roy d’Espagne, ou elle s’est faite e luy comme posses·
seur de quelques autres Etats en Italie, 66 enfin elle s'est faite
6 Philippe comme Archiduc d’Autriche. Dans 16 premiere 666-
position les paroles rapportees cy dessus de 16 Quadruple
Alliance 61 (16 ’1661116 (16 Vienne decident 16 666 6666 1616666
aucune apparence de doute: abdicatque 66 Rex Catholious
universim omnibus juribus Regnis 61 Provincijs 16116116, quae
¹ · olim ad Monarchiam Hispanicum pertinuerunt, puisqu’apre's
tout 16 Vicariat General de Sienne 66166 droit, 61 8166166661
611666 66 116116 , 61 16 1166 d’Espagne 66666666 616616 166
(166116, que luy 66 866 Predecesseurs y pouvoient avoir. Dans
16 seconde ou troisieme supposition, c'est l'Empereur qui 661
Ρο66666666 (16 666 Etats en Italie, c’est luy, qui est 16 8661
Archidue d’Autriche qui 6611 66 616, 61 c’est (1666 6166 8661,
que 16 (1666666166 (16 Vicariat 66 question est applicable.

Apres une 666666 66661 666661666616, que celle-ci l’est,
66 66666611 66 666666 (166 alleguer (1661666. Cependant pour
eclaircir mieux 16 matiere on 6 666 devoir y adjouter les
reflexione, qui suivent:

Prime. Du temps de 16 premiere 6666666166 (16 11666161
(16 816666 faite e Philippe il n'etoit pas encore Roy d'Espagne
et les deux Diplomes posterieurs sont relatifs 6 66116 premiere
concession, comment se peut-il donc que le dit Vieariat 611
616 (16666 6 166 66 666 qualite qu’il n’avoit point encore? ou
que cette qualite, qui n’existoit pas alors en 86 personne, ait
ete envisagee de Charles V?

Secunde. Les Roys d’Espagne, comme Roys d’Espagne ne
sauroient dependre de l'Empire‚ ¹ni en etre des Vassaux. Or
le Vicariat de Sienne ne peut 6166 6666666, que (166 Vassal
soit mediat, soit immediat (16 l'Empire. Donc 86 Majtl Catque
(16 6666661, qui n'a aucune 1161666 6666 66 meme Empire‚ ne
peut en aucune 16666 s'en prevaloir.

Tertie. Pour peu qu'on reflechisse aux motifs, qui ont
porte Charles V. 6 conferor le Vicariat souvent mentionnee
866 Fils Philippe, on 16666666, qu’ils ne sont nullement appli-
cables ’66 1166 Catru (16 6666661, 61 e 866 86666666666, o'este

 

