245

engagements pris 116116 116116 (16 86111161 1166111116 16 061616
Kinigsegg qui est 16616 e Compiegne 611 Nous comptons de
retourncr (1666 oto 16616, y en 6616 61111116 quelque chose de
11166 positis, 66 quel 666 11 n'anre 1166 manqud d’en rendre
compte 66 (11611616 lt V. M¹⁶.

Nous avons lieu de croire que les nouveaux Allids
d'Espagne 6666 (16666166166 peu une 16116666 t 16 (16161116
resolution, (1661166616616166666166166111616 de 16 11611 de
V. Ml⁶‚ 61616 par tout ce que Nous avons 1111 remarquer par
leurs discours, 61 par ce' que Nous apprenons d’ailleurs, 6116
66 (1611 pas 6116 6611616166616, 61 lt peu pres conforme t ce que
le Cardinal et le (lande (1660666611 Nous (1116616116116 (1611611
(16 0661116166, 61 (166 Nous avons rapporte' cy dessus3 de
sorte, que 61166 6611116166 Espagne, 61 61 16 061111661 66
trouve 1166 moyen d'arreter 16 1111661111 (16 16 Reyne et de luy
faire differor l'expedition (comme 666 161661166 16 paru 6116
jusqu’tt present) elle pourroit avoir 1166 encore cette campagus
malgre la 661666 61666116 61 161166 (16 succes qu’ils peuvent
661161611161166 dispositions vigoureuses (16 V. ΜῘὸ 6611661 66
pouvant 161161166166116 enne'c qu'en 116116.

Le 066116 (16 Bassevitn part 661 apres midy pour s’cn
161661·66111Κ16111 66111116 (16 1)66 666 Μ61116, apres nous avoir
1611616 666 166166666 (1661116116 avons 611 111666661 (16 rendre
compte 11 V. Mtl 1161 Notre Relation du 24 de ce mois.

Nous sqavons (161116616 qu'on 66 66 presse 1166 icy (1666
166 dispositions du cotc de 16 marine de muniere que jusqu’t
present plusieurs personnes qui sont (1661161166 u monter (1661-
1666 666 (166 Vaisseaux qui doivent servir 66 premier ordre,
se trouvent 666616 icy. Cependant Nous trouvons que 66 (166
1606161666(11111611611116166116 par l'Extrait cyjoint (16 16161116
qu'il 6 661116 16 18 (16 66 61616 116161Β6166 Deffonseca 661
fonde par 1611116116 66 (166 666 memes dispositions peuvcnt
6116161666 en mouvement en deux 161624166166 de tems.

L’on dit que 16 06611161· Β6616166 11616616 envoyd t 16 0661
d’Espagne avec (166 16166661166666 t ce qu'on a dit de 1611611
de celle cy 11161161 de suspendre pour cette 666116 l’expedition
d’Italie‚ (1611 66 (1116(161616611611 depuis 666611116166 66111 des
que 6666 661666 61111116 quelque chose de 66 qu’il en peut avoir
1611116116, Nous nc menquerons 1166 (166 informer 1116116611116-
ment V. Mll. Nous avons 16116616 (16161116 ordinaire 161116

 

