421

Seite

Nr. 76. 1730. 18. Μ1116. Relation der beiden Bevollmdehtigten iiber
eine Bespreehung mit dem Cardinal de Flenry und 166666 1611666-
rungen beziiglich der 6666166166 (1616166666 ...... , . . 11⁴2

Nr. 77. 1730. 27. Μ116. 1161111166116166116661616166066161666661-
sehen den 6611111111166 6617616611166, 166 Andringen der spanisehen
Gesandten 661 Ausfiihrung der im Tractat von Seville eingegangenen
Verpflichtungen‚ und die Antwort 166 Cardinale 11161661, noch 116
6116116166 Μ61 116 Entsehliessungen Sr. Majeetdt abznwarten. . . 117

·. 78. 1730. 6611611. Rescn'pt 66 16116 Bevollmdchtigte, womit
111666 6661 Μ61661166, (166 6166 116 Vollziehung 1618616116 in An·
sehung des Γ11661616 von Sevilla betreffend‚ 166 andere wegen der
1666611161 von Siena‚ zugesendet werden .......... 118

·. 79. 1731). 3. April. 1161611166161161166Β6161116116111ἰςῑ6611161116
16166)1 zwisehen 1611 1111111166 gehaltene (1661611166, 116 Erkldrung
166 8661611116 von Pelen, und die Bemiihungen des Kdnigs von
Pelen zu einer Versdhnung· zwischen Prenesen und Hannover . . 134

¹. 80. 1730. 6. April. 116161166 161 beiden Bevollmechtigten iiber
eine Conferenz mit dem 06111661 16 Flenry 661 166666 Ver·
eprechungen die Lebhaftigkeit und den Eifer 661661 Α11111166 16161
Ausfiihrnng der Bestimmungen 166 Τ1661616 von Sevilla 66 viel «616
mdglieh zu mdssigen .............. ’ . . . 137Ι

’. 81. 1730, 17. April. Relation 161-661166, was 616 zufelge der Be·
fehle vom 29. Mdrz 16111616 Cardine] 1161116116 166 8666111 ge·
66166166, wie jener geleugnet‚ 11611616611161696616161166 pro justa
bellum ingerendi 66666 angesehen zu haben, Jedoeh hinzugeeetzt‚
dass er wohl 6616611 61111166 166 Tractat von Sevilla vollziehen
helsen 16116616; 1666 was Graf Daun 11161 116 Auffiihrung des
8611661116 6666166166, 616 61611 161 06111661 wegen der Investitur
von 81666Ι 6611666611, 66611 61116 1116616111 (166 11666661661166 Ρ16-
memorie verlangt hat ................ 139

. 82. 1730. 11116111. 8611611166166Β6166161666666 an den Hof-
kanzler Grafen v. 8166661611, 1666 66616611 116166 neit zu 1161116166
661, 1666 61611 am Ende (161 (16111661 6161 gegen 661666 Willen fort·
161666616666; empfiehlt 661 1161666166Ρ11161661616ἕ6611611. . . 146 ,

Nr. 83. 1730. 18. April. Kaieerl. Rescript 66 16116 Bevollmdehtigte
beziiglich der (16166116161 866666616666116668, 161 6666166166
(1616166666, 661 mit einer 1616611 66 166 cardinal 16 111661)1 auf
6616861161166166116.Μ1116. . . . . . . . . . . . . ς 147

Ν1. 84. 1730. 22. April. 1166666166161161161611616611113161611616661
Nachtrag 6661 Μ6166116 1661166111 vom 18. April ....... 169

Nr. 85. 1730. 24. April. Relation 166 Β6166 11666666 mit 11161 Ρ16666
iiber 116 Verhandlungen 6111661166 Spanien und Frankreieh und das
Vorgehen 166 cardinale 16 Fleury hiebei ......... 163

Ν1. 86. 1730. 25. April. Relation desselben iiber 166 1166111161 161
1616166 0611161666, dass die Engliinder und Holle'nder 61611 116616
6116616116 nach Fontainebleau begeben, iiber den wahrscheinliehen

 

