185

Quadruple Α1116666 661 rapport 11 Portolongone3 cependant
· nous n'avons pas (1661616 (16 66161161116 66116 proposition 1616·
1166616616 6116 Ι66116611666, 66 166 disant toujours que les
Garnisons Espsgnoles portoient 6666 61166 (166 indices si eon·
661666616 (166 6666 (1166(1666 (1616 Reine d’Espsgne pour ses
Enfans, et laissoient toujours subsister l'atteinte qu'on avoit
66116 {s 16 Quadruple Allienus, qu'il nous paroissoit difficile de
pouvoir croire ou 6666161· 666 (16 66666661( Engagements
puissent avoir plus (16 661616 666 ceux qui avoient ete forme's
61 16116 661 (166 611661666 66666 solides que ceux qui en
6661661 1611 1611661, 61 611 166166 166 Ρ616666666 6661661666-
6161616661 6666611116, 666111 (1116, 666 l’Espagne n'auroit pas
un pied en 116116, 666 6166 666 V. Μ*6 66 661611 66 66
Espagne. Nous n’en 6111666 666 6666616616 16 (161(11661, malgre
toutes Nos 1616666 quoy qu'Il 161 16166 (1666661, qu’en- effet
· 166 (161616666 Espagnoles donnoient une atteinte 116 Quadruple
Α1116666, 16616 qu'ellcs 66 changeoient pas l'objet et 16 fonde-
ment (16 Traite: qu’au 6616166 Il etoit (1666 16 666666116 (16
Nous faire connoitre, que 661 11111616 (166 Garnisons etoit 6666
1616111, 6666 6161661666 pardos redites 666116661166, 666 6661
16 16616 11 66 61616161111661 66 6616661161116666161 V. M⁶⁶.
Il 6’6616666(1 quelque jours pendant les 66616 6666 66161666
(161666166 (1666 66116 6611661166, 16166611 nous fit entendre qu'il
66 661611 666 fache (16 11666 166611. 1166661661 66661 (16 6666
rendre conjointement eFontainebleau pour parler au Cardinel,
,11166 (161616 (16 Kinigsegg j'y suis alle' pour presenter (1666666
Α6(116666 16 161116 de V. Msj. 61 (16 quoy j'ay tres humble-
ment rendli 6616616 661 une Relation particuliere 66 (1616 du
2661166666, j’ay 611 ’6 66116 66666166 16 (161(11661, 666 j'ay
116666 6166666 (16 16616166, 666 J'aurois 66611116 *a mon 6111666
quelqu’ouverture 6166 16116, 16616166 66661661161616661 (166-
611666 66 l'assurant que je n'avois ny ordre ny instruction
particulier'e ou separee (16 661166 (166 (1611116 Kinsky 61 Β6166
(16 1666666, 66 Ρ16161 apres bien des protestatione de 666
1666661 6661 16 Ρ6166666 666116 (16 V. Mt0' 61 (16 666 (16611
sincere 61 66661661 6661 16 Ρ6111, 616 166616 plusieurs fois,
qu’il 1611611 trouver quelqu'expedient pour 6611661 166 affaires3
11 quoy je 166 16616161616 111116 repondre‚ que luy 66661 1611

16 mal, il y (166611 66666 trouver 1616616116, puisque 66611666
jc n’en 6666616 666 d'autre que celuy de 161661116166166 choses

 

