327

Diesee Geriieht 161 6161 engleieh 6661 66166 61166 hieeigen
frembden 1116161616 ausgebreitet, ohne jedoeh nu wiesen, wor-
innen die bedingnueeen (116666 ’16661616 16616166 sollen3 und
nbzwar obbesagte nwey frantzesische Μ1616161 mir (166666 mit
aller gelassenheit gesproehen, 6ο 161 mir jedoeh 6661166161

1616611, (1666 616 ihre Verbitternng und unwillen hieriiber,
, und (1666 zumahlen diese handlung in besondere und ohne Ihre
beyetimmung geffihret worden, 1661161611161 gegen die Engell-
und Hollfinder 61611 verborgen kdnnen.

Geetern 161 der Kenig eeine 1161666 666166 116616611161
angefengen, 6166 (1666 (116 frembden Ministri eret 66616166 ’
Dienetag iiber aoht teg 666166 Vereaillee gehen, und aldorten
denen· hieeigen spreehen werden kdnnen, der Garde des Seeaux
aber wird nu diesem Ende 6116 Dienstag wehrenden diesen
Reyeen (166 Kdnigs 6161661666 666166 Paris begeben.

Der (11616616 Botteehaffter Baron de 8616611611, 161 6161
bey hieeigen hoff benrlaubet, und 161 von dem Kdnig mit
einem mit eeinem Ρ6616611 und Diemanten 6666616166 degen
beeehenkhet worden, wie (1666 6616166 6161166611666616166
ende dieser wochen 66166 Ruek Reyee 66661661166, 66 (166666
61611 (166 Β6666 (16 Schullenbnurg 616 Gevollm'a'ehtigter 611166
mit dem 66616166 66666161 wird. Womit 616.

...κῇ-

125.

Keiserl. Rescript 66 (166166 816166 Kineky 666129.Μ1661’131,’
werin ihm der (6111691661 am 16. d. M. 66 Wien 966611666666 Tractat
66161 Erldnterunqen 661 der (1666616669 (166 1166666 en 6666166166 θε-
16666166, seroie die 116111666966 (166 11666 (16 Liria 661 die 6611 1161
616119616616666 161661166966 6619611611 werden.

Hoch- nnd wohlgeborner lieber Getrener. Wir mdgen
dir hiermit guediget 61611 bergen, (1666 6661 61666 handlung
vnn etwelehen Monathen, den ffien dieses der Tractat mit
Engellend 6611 arth und 666166, wie 66 (166 Α66611666 sub
Numero primo auseweieet¹ wiirekliehen geschloeeen nnd unter-
zeiehnet worden eeye. Dare wir dir aber von der dieeefalls

¹ Der Tractat gedrnekt bei Du Monte Corps nnivereel diplomatiqne dn
droit (166 gens. Tom. vm. Pare 11. pag. 213-216 (Ameterdem 1731).

 

