192

voyons point qu’on puisse quant 11 present esperer de 1101101
00110 (10101110 1110 (1010101111100 Ε1010 10 V. M‘6 oe qui se
trouvera vraysemblablement daus les suites quand la Frauoe
et les Allie'z ayant une fois 0010011111 une Alllanee, qui 1010
part 100 Anglois n'a eri proprement d’autre objet que la 0111011
10 leur Commeroe aux ludes, refleohiront 01100110 la la ne-
00001111 de conserver la Balanoe 10 l’Europe.

Nous devons ajouter icy, que 00111110 10 Plenipotentiaire
Russien Oomte de Gollofkin nous a toujours fait eonnoitre
(ainsy que 1011 avoir fait leur Ministro aVienne) que 00 0011
esperoit que lorsqu'on en viendroit a 111101101οΡοἰ1, V. ll‘⁶
voulut s‘employer pour que 101100 100 Ρ1110001000 Contractantes
garantissent 11 10 Russie la Livonie; V. Μ*6 daignera nous
ordonner et 1101111110 sur le plus 011 moins d’empressemeut
que 10110 auriens 1 temoigner pour appuyer ladite pretensiou
de 10 Russie.

Et quantun Duo de Holstein‚ nous esperone, que V. Ml⁶
voudra bien 011001 nous instruire sur 10 00111110 1111011011ιο
(11010100110101110111 sur l’Equivalent que 00 Ρ11100 pre·
tend, Nous continuante 01 attendant de temoigner 1011 a 00
Μ1110110, qu'la celuy de Moseovie les sentimenta favorables,
1010100 (11010 V. Μ16 0010 toujours pour tout 00 qui regardo
les 11101010 deleurs (lours.

Nous avons l’honneur 010.

Ρ. S. du premier Juin 1730.

Sira.

Comme moy Oomte 10 11110111 je suis reste 1110110110-
bloau un jour de plus que le Oomte de Kinigsegg et le Baron
de Fonseoa‚ J’y repus une lettre du Oomte Frederiek de Har-
raeh aveo le Memoire que (lhavigny 0 distribue 11 quelques ¹
Ministres 1110 111110 10 l'Empire eratisbonne 1011 100 copies ²
001101 10111001 011 quoy 00110111 prendre conge du Garde ‘
100 00001111 je n’ay pas pu me 1101101001 10 luy en marquer
110 surprise, 01 10 luy faire eonnoitre, 001111101 00 1110001010
leur dit Ministro etoit eloigne de l'esprit de Paix 01 10 001-
011101101 1011 01 vouloit nous persuadet 101, 01 qu’il ne 1011011
qu'i aigrer de plus 01 plus les esprits au lieu de les rap 1

1110011011 10 (10110 100 Soeaux me repondit qu’il venoit de 1

 

