173

Comme je dois ces dccouvertcs 11 1166 66616 66116 ete
’ mon assiduite saus relache 66 service (16 ΨΘΜ6111, j’ai 6111
(166 V¹⁰ Μ611ὁ deignera egre‘er, que 16 teche aussi (16 m’en 16116
666161 meritc pres (16 V¹⁰ Mejestc3 le Comte de Kinsky 661
perti hier pour Fonteinebleau, 611 16 compte aussi (16 116 rendre
16 66116116 111661161166661 161661 comme Nous en sommes
convenus, cet Ambassadeur ayant souhaite d'y aller seul efi
egard 66 conectere (161111 661 16116111 61 6611611661.

1661616 pouvoir 6666161· Vre Sacree Mejeste, ququu'il y
squiuze jours que 16 1’61 1166 vri 16 cardinal, que malgrd
toutes 666 dispositione, 61 V¹⁰ Μ61διό 11661611 encore 6 propos
66 66166111 t 661 Royal service (16 661661111 t l'introduction
des Garnisons Espegnols 66116 pied de 16 proposition, que le
Cardinal 1666 6 requie de 16116 1111ΓΘ Μ6116 par notre tres
respectueuse relation du 18 de Μ616 dernier, 1161 661 encore
tems, mais aussi 16 61616 qu’il n'y 6 pes un moment 1111611116,
61 6616116 166 Η61161(1616 61 166 Anglois 611 icisse entrevoir
(1616 16616 6616616611616 familieres, qu’il n’y evoit 1166 61
cloigncmcnt invincible 66116 Gerontis nouvelle de l’Italie en
feveur (16 16 Tres-Auguste 6666666161 (16 V¹⁰ Majffl, quoique j
n’oserois 61 (1116 autent de 66116 Ocur, cette proposition ebrau-
leroit infiniment 666 deux premieres Puissances 61 6611661 166
116116111616 61 pourroit 16116 1161116 616 division 61 mesintelli·
genoe entre les Alliez de Seville3 c’est mon 1611116 sentiment.

Il 661 66161611, (166 61 V¹⁰ Mej“s veut prevenir 16 guerre,
11 661 16111161 Ε116 116111611616 t mon zele, puisque n'etent
informeque de 66 (166 16 vois, je ne puis 1611161 qu'un juge·
ment borne.

Je me prosterne eux pieds de V¹⁰ Μ61*ό avec le tres pro·
fond respect avec lequel j’ai l’houncur d’etrc 616.

——--——--

89.

Relation der beiden Bevollmuohtigten ddo. Paris, 18. Mei 1730,

111161· (116 Auricunft (166 (1161611 1111111699 und 661116 1161116116 bcim 11111111,

die Anwesenheit des Don Lucae Spinola in Fontcinebleau und die Rect-
telttqlceir des Cardioals. '

Sire.

Le Oomte dc Kinigscgg est 611166 icy Lundy 6 midy, et
11 6 vii 16 06611161 (16 Fleury 61 pessunt 11 Fonteincblceu,

 

