120

La premiere mention, qu'ils en font, est dans 100111010- .

tion du 21. Ferrier, de sorte qu’apres 10 11. Ferrier 1001100
27. 110 n'ont fait aucun rapport 0 Sa Majeste, et ququue le
Oourier dut etre 011110 plusieurs jours avant le 27. Feruor,
ils n’ont pas pourtant juges propos d'en avertir d’abord 10
(1001, 01 00 00 seuit pas 100100 01110010 110’11001101001110
1110010, quand ce Courier pourroit etre 011110. De plus tout 00,
qu’ils 00 disent dans leur Relation commune du 27. Fevrior
0000100000 qui suit3 0 01101011 que par 10 101001 de leur
0001101· 110 0101001 10000 10 tres gracieuse depeche de l'Empe·
reur du 31. Janvier 0100 100 1110000 y jointes, 01110 0011111001
Sa Majeste d'etre 1101000000, qu’ils ne s'ecarteront en rien dc
00, qu'Elle 0 trouve 'bon de leur y prescrire: 011100 quoy ils

. 00 10010001 d'abord 0 000 011110 01011010, c'est 0 dire aux
111010100, que 10 Cardinal leur 01011 faites sur 1Ἰο100111010110
Sienne. Enfin dans leur Relation du 5. Mars ils repetent 00,
qu'ils 0101001 donne 0000001110 par 101110 1101011000 precedentes,
0 01101011, 110010 00101001 01 (101110 des Sceaux leurs 0101001
1001000 0110111010001, qu'on 001011 porte 0 00011101 1001 00 qui
pourroit 1000011101 1Έο11101001 0111 00 qui regardo 10 Γ1101110110
Seville, 0 quoy 110 adjoutent ce que le Oomte de Kinsky adit
au Cardinal·au sujet des premieres 0010110100 de reconciliation
faites 00 Angleterre. Et c’est 10 seul point de touts ceux, 1101

’ 0001 00010000 dans 100 ordros 0000110, qu’ils ayent 1000110
jusqu'd present. Apeine a-t-on 010 10101100 101 de 10 reception
de 000 ordros 01010100 on ne l’a 010, que fort 10111, 0000 se· .
voir jusqu'a'l'heure qu'il 001, 01 10 101110 de l'Empereur'a
Mr 100011110οΙ 0011101100ἣο 0 00 dernier, ni l'usagc, qu'ils 00
0011011, 01 celuy qu'ils pourroient avoir fait du contenu 11010
1101100110, qui leur a 010 envoyee en 1001001010110.

 

La volente de l’Empereur 001 donc, (1001010011 ilss'ex·
11110110001 plus positivement sur l’execution des ordres de S. 11.,
qu'ilsy repondent point par point, 01 que non 00010010 00
10001101 00 que les autres leurs avoient 1001000, 110 y adjoutent
encore 00,.11110 de leur 0010 00 y a repondu.

D'ailleurs l’Empereur 10010 toujours ferme dans 100 prin-
cipes, qui 10010 001010 explique's fort 00 long par 10 rnoyen
du Memoire joint au Rescrit du 31. Janvier. Il 001 olan,
qu'avec justice on ne scauroit 00 exigor davantage, et 100 en·
gagements 000110010008011110 entre 100 Nouveaux Allie's nc

 

