161

11111111 des guarnisons, 111, qu'il a 111 stipule par celuy de
8111111, 11 111111 done juste de 11111111111111111, qu’cn a fait,
en se conformant entierement 1 11 disposition 1111 conventious
precedentes. Car Mr le Cardinal trouvera sans doute luy 111111,
que pour faire desister l’Empereur des promesses qu'cn luy 1
111111 etpour se dispenser de l’obligation deles acoemphr, ce
n'est pas une raison 11111111, que de dire: 1111111111Ϊαὶ1, je
111 1111111 plus remedier. 111 111 langagc ne peut pas servir
1 augmenter 11 1111111111 111 l’Empereur envers Μ1 11 Cardinal,

11 certes si 111 reflechit 1 tout ce, qui s’est passe depuis ·

l’ouvcrture du Congres de Pacificaticu‚ bien loin de pouvoir
se louer trop ici de 81 bonne foy, on abien du sujet 1 s'en
defier. On ne pretend pas pour 1111 1111 enjoindre, qu’ils
ayent 1 s’eloigner jamais de 11, que la politesse exige 1811
egard3 au contraire ils n’ont 'a luy marquer en apparence

aucune (11111111, puisque 11, qu’on vient de lcur dire, n'est quc Ι
pour leur direction particuliere, et l’intention de l'Empereur est

tcujours, qu'ils se conduisent envers Mr le cardinal tout comme y

¹ luy-ci se conduira envers eux. Car il 111 du service de 81
11111111, qu'ils 11111111111 1111111111 possible deux extre-
mitds egalement prejudiciables, 1111111111111111, de negliger
aucun moyen raisonable‚ de pacificr l'Europe et d'empecher
une rupture3 et l’autre‚ de se laisser induire par des belles
paroles 1 donner les mains, 111 qui seruit dommageable en
effet. L’Empereur veut sincerement la paix, pourveu que ce
soit sous des conditions justes 11 compatibles avec 81 dignite,
mais il preferera toujours la guerre, 111 que pourroit en 1111
11111111111111111 paix 1111111111, 11111 condition, 111 111
pretend Le reduire de devoir se conformer 1 1111 11, quc les
Allies de 8111111 pourroient vouloir s'aviser d'exiger dc luy de
temps eu temps. Il 11 depend donc quc 111 Mr le 0111111111
d'cmpecher, qu'on ne vienne 1 111 911111111911111 11 9111-
111. L’Ernpereur 1111111 disposea y contribuer de 811 cote
111111, qu'on pourroit eu demandet 1111 justice 11 comme il
n’a jamais fourni le moindre sujet de plainte 1 Mr le 0111111111,
11 fait aucun mauvais usage aupres de qui que ce soit des
ouvertures, qui luy ont 111 faites jusqu'ici‚ 811 1111111111 peut
sans aucun risque s’explicquer davautage sur 11111111, qu'Elle
1111111111 en 1111 pour accommoder les choses. 8’11 111 accep-

table, c’est 1 dire conforme aux Traittes 8111111111, 11111111111
rossa. 11111111. 1111111111. 11

 

