12

eoriroia *a ame qui 6166 qu'il m'avoit dicte 66 666 je 61666 16
66666666, 66 me requerant auasy 166 garder 66 grand 666661
pres de Mr le Oomte 16 Kinsky3 Μ616 comme je 1616 toujours
tontes 666 1161611666, j’ay ord qu'il 61611 indispensable 61 16
mon devoir de l’inserer en observant au aurplus 66 666 66
Prolata aouhaitd⁷ 61 66 informant V¹⁰ Εσθ afin qu'Elle puisse
66 rendre oompte aSa Mt⁶3 je ne m’emanoiperay pointde ’
donner 166 6616 la 166666. Nous 66666 666 trop facheuse ex-
perienoe de la foiblesse du 06611661, mais tout 66 666 je puis
dire 'a V. Ex⁰0 o’est que je vois clairement, 666 16666 Allien,
du moins 1616616666 66 66 protero point 'a 66166 affaire prin-
cipale, 1661 6 1166 a 16 (16666116 16 66166 6666666166, 6666
qu’on entre 16661Ἀ116166 (166 (6166616666 je 66616 66, 666 j’ay
eu l'honneur de (66616616 (166666 a V¹⁰ 1160θ par ma lettre (16
20 du mois passe, mais depuis m’etre entretenu aveo Walpole,
616661166116666666166661606611661, j vois qu’ils 6661 poai· ¹
tivement determinez a 1666 161661661166.

Au 66616 Monseigneur je 6666 666666 666 je 66 puis pas
66666 6666 1166 qu'il 1661 666116 d'affaire 6666 166 Η611661616,
6666666 6616116 jetteront 666666 l'on dit oommnnement, 16
manche apres 16 ooignee3 j'ay 16666116116161166 d'une 61661166 J
616 16166 comprendre assez 6161666661, parce que devant 11166, r
666 ma 6666616666, 61 66 fidele sujet je 16 66616.

Ainay j’en ay rien de plus 1( ajouter 661 1666661661 ³
Votre 1166611οθ 16 666116661166 16 66 puisaante Ρ661661166, 61 “
16 supplier d’etre persuade de mon inviolable attachement 61
16 tres profond respect 6666166661 j'ay l’honneur 16166

Monseigneur
De Votre Excellenoe

Le 1616 humble 61 tres obeissant serviteur
Le Baron Deffonseoa rn. p.

59.

Kaiserl. Rescript an beide Bevonmaohtigte in Paria vom 3
= 6. Jdnner 1730 uber den Tractat 666 Smilla und die Art der Mit-
11611669 desselben. ¹

OARL dor Seohste 616. 616. ,
Hooh- 661 Wohlgebohrner‚ auoh Wohlgebohrner‚ Liebe 1
getreiie. Naohdeme 166 Rescript vom 281θη 166166616666666

 

