186

661 16 111611 (166 1161161 etde 1611166661 1661161616 qu'on 61611
1611 ‘a Seville 6 celuy de la Quadruple Alliance et aux Pre
liminaires.

Le Cardinal s'evcrtua longtems 6166 16111611 6661616616,
que le Traite de Seville ne donnoit aucune 61161616 6 celuy de
16 Quadruple Alliance quanta 16 substance 61 a l'effet, mais
seulement dans un point de disposition en surrogeant des
troupes Espagnoles 6 (166 troupcs 11661166, 66 qui ne (1611611
pas 1661 allarmer V. MV 61 6116 6116611166 egel aux Princes
Possesseurs.

Il y eut des dites et redites 6666 fin sur ce sujet qni
seroient trop longues et inutiles de rapporter‚ mais enfin le
Oardinal ne cessant (16 rabattre 11116 V. Me ne pouvoit avoir
aucune raison de s’attacher si vivement 661· 116 changement si
11611 considerable que celuy qu’on 61611 611116116 a la Quadruple
Alliance, quand on luy offroit tontes les 6616166 possibles pour
le rnaintien inviolable de tout le reste de ce 616616 116116,
16 discours 16111116 peu 611611 sur les autres 616116166 qui 6611
1661666 66 66611666 depuis la conclusion du 116116 (16 Seville,
661 ayant 166116 66 0611116111, que quand 616616 66 trouve
1611 (1661(16Ἐ11116111661 au sujct des Garnisons‚ il n’y auroit
encore rien de fait pour 11111*ὁ (1661166 interets restoient 61
1611 1661116 que 166166 166 6111166Ῥ1116666666 16161666666 611 Con-
1166 (1686166666 auroient fait 161116 affaires3 Il 1116 (111 que
pour celles d'Ostt'rise 61 de Meklcnbourg Il 61611 toujours 16611
1611116 6 116 166 point laisser porter 611 Oongrbs, 61 qu'elles ne⁸
pouvoient plus apportes· aucun obstacle 6 16 pacification gene·
1616611166 16 Declarat 11611 queV. MV auoit tfaite 611 sujet deb
premiere, et 61611 161616 16 66666116 6 16 Dicte (16 1116111116
Pour l’affaire d'Ostende Il (1111161116116111161116166 expedierit
qui 661 116111 V 111ό 61 166 Η6116611616, 61 que quant au Regle
ment du Tarif aux Pays Bas, il n'y avoit (1116 s'en tenir 666
quien avoit 616 61111616 par le Traite de la Barribre.

Je repetois sur 666 deux 1161616166 Α1116166 1611166 les
1616666 61 666611161611666 que mc fournissoient les tant d'ordres
61 11’166116611666 que Vre 111ῐὸ 6 6666666111661661 donnes 6111 ces
mutieres. Aprbs avoir termine 6166 16 Cardinal cette longne

comme il en 6161166616611, je passay 61166 16 (161116 (166 8666611,
qui 616 repete brievernent les 1666166 protestatione de respect

 

