190

qu’il 811118) que le Cardinul se prete 1 des temperamento pour

811181· 18 guerre, ne 88 presse de faire embarquer· incessament
quand 88 88 881811 que huit ou dix mille hommes pour obliger
ses 811118 d s'y joindre, et 8888888881 quelque 8818 111188111111
qui 118118181118111 88118 de negociation.

Le 181881 meme de 18 flotille, qui est partie 188818
1188818 de Oadix, et qui est 811881188 188888881881, pourroit tout
d'un ooup renverser les bonnes dispositione dans 188 quelles
le Cardinal se trouve 88188118188111, 81 8818 par 18 8181818 de
1811 888818 888 1818 18 Reine d'Espugne 888118 d’un gage de
plus de vingt millions de 111188 8111181188811188811 sujets de oe
Royaume3 88 qu'on peut bien inferer de 88 que le Cardinal
881881818118111188811881188, et quasi pour 18 principale
raison, par les quelles Il 188118 d’exouser son 1811881188 118
Quadruple Allienoe, qu’il y 81811 111 18181 pour tirer des
mains de l'Espagne 188 81818 11888818 qui etoient sur 188
Gallione.

⁴ Nous attendens dono, 8188 18 soumission que nous devons,
les ordros qu'il plaira 1 V. 1116118 nous donner pour les exe·
88181 8188 18818 l’exaotitude 81 11181111 qui nous 8818 possible.

L'importanoe eepeudant de l'affaire‚ 81 18 tems, qui veri-
tablennent presse, nous 1811 prendre 18 liberte de supplier 1118
humblement V. Mu de nous donner Sos Instructions et ordres
de 189811 que cette Oour ne prenne point ombrage 8818188 81
88 88 cherohoit 11811 1181881 88 18818881, 88 qui 8111181811 8888
18818 81 88 11888 voyoit encore depeoher des Oourriers pour
avoir d'ulterieurs 8881811818881118818 881 des mutieres 1 l'ex·
oeption de la Garantie 818118 pour les dispositione de 18 Suo
oession de V. Mu en 118118 18111 81 1881 de fois 1811811888.

Nous osons 11111118 118818811818811188118811881188 1811181118
devant les yeux de V. Mt⁶ en peu de 111818 l'etat 88 quel 8181881
111 11811818 ey-devant les differentes mutieres qui 181881881 l’objet
du Congres de Soissons.

V. Mu Se souviendra que de differente Grades d'Equi-
181881 proposes de 88 pert contre l’abolition de 18 Compagnie
d'Ostende, on n'u 1188 pu 18888111881811881118188888,81 que
tout oe 1 quoy on 8 pti 1111118811, 811881111 88 qu'on pourroit
envoyer une 1818 pour 188188 deux Vaisseaux pour rammener
les Faoteurs et Gens de 18 Compagnie 1 quoy le 0811111181 avoit
ajoute l'offre d'un million de florins de Hollende, que V. Mo

 

