5

Comme il y 61611 plus (16 deux mois, que moy Baron (16
16116666 n'avois 11 16 Cardinal de Fleury 1 66166 d’un rhuma-
tisme 61 (1111 mal que j’ay 611 61 genoux, dont greces 111161
16 6116 retabli, nous sommes convenus, 16 Oomte (16·Κ11161117

61 moy que jede 1611616 en 116111611161 affin de pouvoir luy
161111611611611161166611 11161 61161 16 me suis rendu 11 y 6
11616 16116 11661, seminaire 1 une lieue (16 66116 Ville, 611 le,
Comte de Sintzendorff spuit que 66 Ρ16161 16 (16 tems en tems,
j’y 116 1166 longtems avec luy, apres les premiers compliments
ordinaires, je luy dit (116 161616 bien 6166 (16 16 1611 611116111-
culier depuis 111 Evenement aussy peu attendu, qu’extraordinair
611· 1611 1 son interventum, 16 11161661611 d'abord qu'il ne devoit
pas l’attribuer tout 66 que j'allois luy (1116 1111 mancquement
(1616611661 61 (16 Veneration pour son (1616611116 61 66 personne,
¹ puisque m'eyant toujours permis de luy parler avec franchise,
j'espercis qu'il 116 1161161611 pas mauvais que j'en 166666 encore
(1611111116. Il m’assura que 16 16 11611616, 61 16 continuai mon
discours en luy 1611116116111 dabord tout 66 qu⁷il m'avoit (1111
³ Compicgne au mois de May dernier, lorsqu’il me declara que
1 dans les pourparlers, 61 166 Conferences qu’il y 61616111 cir 6166
³ 16116611166 d’aujourdhuy, il n'avoit rien fait qui 1111 6611116116
³ 116 quadruplo alliance, aux Preliminaires, 61116 Convention du
1 Ρ61(16, en me requerant (16 ne prendre aucun ombrage, me
permettant meme (16 1661116111160611, 61 (1611 rendre compte
111. 1111. 11 n’en 661 pas seulement 6611161111, mais de plus, me
dit-il, j’ey ecrit sur 16 meme ton 61 Oomte de Sintzendorff,
111616 c’etoit dans 16 Supposition que Sa Μ. 11111110 conviendroit
y en 11111116 tems 6166 nous, bien loin de 66 116161111611611161,
¹ qui 61611 dc m’entendre avec sedite M‘⁶. le Comte (16 811111611-
’ dorff m’a ecrit une lettre, par 16 quelle il 61611 eise (16 voir
que l’Empereur 116 1611611 point 661111 d'affaires, il 1611611 pour-
1 16111166 finir, 16 1616 61 (11166611 souvent aussy bien qu'au
¹ Cornte de Kinsky, que l’Espagne nous pressoit, et que je vous
¹ prinis dc faire 66616111611111116 Oour combien 16 souhaitois
(1161616116616116111111611116116661668.Μ.Ι11111. Je n’ey pas
¹ seulement replique au Cardinal, qu'il auroit fallu l'etrc aux
depens (16 V. Μ11 61 dc ses pauvres Sujets, mais que je 16
priois eussy deme dire comment il 61611111 nous dire 616666-
, sivement du depuis, 61 meme 6116616 en dernier lieu, lorsque
Stanhope est 61111 18611116, qu'il ne 6961611 pas 61 16116116

 

