17

n'est 666 666 chose, (166166 est convenu 6666166 66666666616
(166 (1116111616, 61 616 quelle par consequent, comme 6 66
droit qu’ils auroient privativement “ aequis, ces possesseurs
seroient en 6161 (16 renonem, mais que c'est un point reciprocque·
ment 6116616 entre 166166 166 1616666666 Contractantes, 'puis-
6611 yest dit, quod omnes singulaeque partes contrahentes in
id pariter sese obligarint: paroles qui expriment tres clairement
le droit, qu’une chacune de ces Puissances 6 (16 s'opposera
166166 qui y seroit contraire: de sorte qu'en 1661 ceci, on
n'a pas uuicquement refiechi 66 grief, qui des Guarnisons
etrangeres resulteroit pour les Princes Possesseurs des Etats
en question: mais outre 16 6616 que l’on 6 66 d'eloigner autaut ,
qu'il seroit possible 66 grief, on a encore reflechi aux principes
etablis alors pour la Conservation d'un juste equilibre en
Europe, comme ceci est plus amplement eclairci dans le
memoire precedent. '

Une autre circonstance rend l’infraction des Traittds
, 66166166 661 16 conclusion de celuy de Seville plus surprenante
encore. 166166 166 Puissances, qui ont eu 6611 a 16 Quadruple
Alliance, ont reconnu en termes expres que pour rendre valable
166166 qui y a 616 6116616 66 favour de la Succession even-
166116 (16 1161661 1166 Oarlos, le consentement, que 1116661661
y donneroit en qualite du elref cle l'ldmpire ne suffisoit pas,
mais que celuy de l’Empr're y devoit necessairement aceeder:
’ 661 c’est ce qui est exprime par les paroles suivantes de 161-
, 11616 V: Quem in finem, cum et Imperij consensu opus sit 616.
61 66 666666166661 (16 11166116 61 16 1666116 qu’a 616 (166666
'a 1116661661 (16 16 6611 (16 11166116 661 66 Resultat solennel
(16611616 colleges de la 111616, (16 66661616 meme en 666 666
la paix avec la Couronne d’Espagne, contient la restrictiori
expresse, que cette paix ne se pourroit faire que sur le pied -
dc 1Ἀ111616 V. de 16 (1116 Alliance, c’est 6 (1116, 6666 qu'on
puisse deroger 6166166 166 precautions qui y sont 66666666;
616616166 consequence de la 1666116 (166666 6111666661
66116 (111 Resultat des trois collegcs de la (11616, que le 7. ,1616
112616 paix a 616 6666166 66 6616 (16 1116661661 61 (16 1116-
6116 avec 16 (16616666 d’llspagne, 61 comme feu le Roy d’Angle-
1611666 qualite d’Elccteur d'Hannover, 6 luy meme 66666616,
’616116 61661 restraindre le consentement 61 1666116 6666116, 11

661 incomprehensible, comment son fils et successeur, qui dans
Fontes. Abthlg. II. Bd. XXXVIII. 2

 

