80.

1161111166 der beiden Bovollmtontigten in Paris ddo. 6. April

,17301111 eine Conferenz mit dem Cardinal (16116616 and (166666 Ver-

(6166166666, dic Lebbaftiqlteit aad den Eifcr seincr Allitrten in (161 1166-

1111666 der Beatimmanqen (166 Tractota 666 8661116 16 ciel ala 1111191161
za maanen.

Sire l

Dans la Conferenee que nous eumes avanthier 6166 16
06611661 (16 Fleury, notre conversation roula beaucoup sur le
broit qui s’etoit repandit icy de ce que dans la (16161116 Con-
ference qu’il y eut, il y a-aujourdhuy 8 jour chez luy a Issy,
avec les Ministres des nouveaux allier de Seville, c’est ’6 (1116
6166 166 Espagnols, les Anglois, et Hollandois, 166 61611 1666111
depasser 66116 b l'Execution dudit Traitb3 16 Cardinal nous
(11166 sujet qu'il y avoit des gens qui alloient 1116 66 beau
chemin, mais que pour luy, ll n’etoit pas si 6166161111, malgre
1611166111616616 quelle on le pressoit, 6611661 (16 16 6611
(16 l’Espagne, Il nous reitera 166 protestatione 166 6166 161166
2 deson (16611 6166116 pour la paix, 61 (166 voeux qu'il faisoit
pour que V. Ma deignat gouter la proposition dont nos De·
peches du 18 du mois passe 1661 mention, qu'il pouvoit nous
Ἴ 66611161 qu'il travailleroit avec 666 allier pour porter les choses
1 1666666611161166, 61 que 16116661 V. Ma: agreoit 666 ide'e,
g Elle le mettroit 66 16161616166 661161, 61 (16661661166116 de
, 6661166161 une nouvelle 61116666 6166 V. Ma 6666 qu’ll 1111611-
1 pose b blesser 66 aucune 16666166 voyes d'honneur‚ 6666616-
sant comme Il 1616611 61 V. Mn egalement le Gouvernement
d'Espagne, qu'au 61116166 ΙΙ 6666 66611611 11616111616661 qu'Il
reprimeroit 661661 qu'il luy 661611 possible l'ardeur et la 1116-
6111116 ses Allien, et qu’il 6111611666 (16616111 1611616,6111.Μ*1
ne daignoit point entrer dans la situation presente des choses,
puisqu’on 661 11166661 a 16 16666161 a tous egards 6111 tous les
66666666 666116166 66666661666 66 116116 , 61 qu‘il 661611111616
que V. MV ne voulut pas 16 Paix pouvant 16 donner 1 l’Europe,
61 s'assurer 66 161166 16616 de tous les avantages qui 661 ete
61166116 66 66 favour, et aux quels Il nous a jure solemnelle·
ment qu'on n’avoit pas porte' la moindre atteinte par le traite'
de Seville, Nous repetant en 161166 16166, que V. Ml⁶lentrant
dans 66 proposition, Ello le met absolument en etat, et dans

 

