. 156

plus qu'is presumer que (16666 que 16 Franco entreroit (1666
666 66666666 6166 1116666666, 166 deux Puissances 6666111666
66 6666661661 6166 yopposer, trouveroit tout (16 meme lieu
tl’egard de 16611616 (16 16 guarantie dont il sagit, outre qu'on
pourroit en 66616616 66661 bien 666 66 6611616 666661, 66666
16 cardinal luy (66166 6666666, qu'on convienne ensemble 66616
666116 (166 Trouppes Espugnoles des places (16 1666666 61 (1616666.

Ε6116 16 Oomte de Kinsky, ct le Boron de Fonseoa ont
6 6661616 que 16 (16666 Duc de 1666666 61611 insiniier ici
666 Son Envoye extraordinaire 16 Marquis Bartholomaei, qu'on
pourroit 6661-6166 6666666666 166 choses, 66 666 que 1161661
Don Carlos 1161 6666 16666666 1111666666, qu’il y 161 6666666
6666 successeur immediat 66 666 111616, 61 que l’hommage even-
tuel luy 66 161 rendu. 11 661 166661616 61 66116 propositione
616 16116 (16 propre mouvement (16 Grand Duc ou (16 contente
ment des Allies de Seville, 61 666 1661 (16 16 Franco, 61 (16
l’Angleterre. Quoiqu'il 66 6611 11 y 666611 beaucoup (16 reflexione
6 16166 666 66116 proposition, 66 666 que les Puisssnoes du party
666666 6666661661 66 resoudre 616 (66166 66 61661, puisqu’il
666611 6166616666, que 666 16 reconnoissance dont 66 66616, 66
66 1661116 eluder la 166661116 (16 1Ε666166, 61 que 1161661 Don
Cerlos 66 6611 66111 (16 6666 (166 Trouppes Espagnoles qui par
16 voisinage (16 Porto Longone 66661661 616616 momento 166-
666166 (16 s'introduire (1666 166 616666166166 (1616666166, 6166
161 6666 611166 66 161 166661661661, qu'il 6 616 6116616 (166616
Quadruple Alliance, que Porto Longone 61 11616 (1111166 (16
161661 6166 6166666 (16 16 Couronne d’Espagne (166 66 que 16
Succession de Toscane echeroit 6661661666 (16 16 descendenco
Royale. 0666 n’a 666 besoin de s'arreter 16 (166666 66666
present, puisque 16 1616616 1666 expresse (16 1116666666 661,
que 66116 661661666 66 (1611 666 66 16166 (16 16 6661 (16 Ses
Ministres. Et si 166 611166 (16 Seville leur en faisoient mention
les premiere, en ce 666 116 66661661 t se berner (16 1666 (16·
616666 coqui suit: 6 6661616 ,qu'ils n’etoient 666 166166116 666-
,61666661 dela 1616616 de l’Empereur 6 661 egard, mais qu’ils
,66 6666661661 compte sur 16 61666666 SsMejeste', dont les

,ordros portoient toujours, qu'Elle 66 S'eloigneroit (16666666- ,

,pedient pour 66616616 166 (1111661166, 661 61616616661661166,

,6666166 qu'il 161 66616666166166166166111666616616666, 61 r

,les (166116 d’eutruy‘.

 

