249

Ugragne ⁴umb den punct dee Ostendiechen ccmmercij der
billichkcit nach abauthun, nicht ungeneigt bezeuget, der Oar-
dinal aber anetatt dic Zueammenkunfft 6611 166 Fenseca und
166 Ugragne 61 hefdrdern, 1161161661116116116111111611116 11
wecg geleget3 und 6ο bald 611116111161161 116 61 Spanien in
161 heurathasach 6111161116 antwort 11161 worden, 6ο 161 wegen
der dahero geschdpften 1111116161 Hoffnung, die Cron Spanien

von Mir abnuniehen, alle ven dem Ugragne gegebene 6611111·
stung auf einmahl verschwunden. Und wann Ich auch aufolge
darer von euch angezcgener Fonsecaischer berichten vem
10 Maji und 6‘Juny 1729 611611 166 0611116161 verlangen

darumahlen Mich gefriget hatte3 6ο zeigete jedoch die von
denen Spanisehen Bevnllm‘achtigten (1116116111 10 Maji 1166666
jahrs 6161611616 und von vielgedachtern Fonseca cingesandte
Relaticn, wie auffrichtig 66 abseiten sein 166 0611116161 ge·
161161 gewesen, und was 1111 praetexten haben hervorgesuchet
werden wellen, umb gradatim zu dem verhaben‚ Meine 116116-
6166116 Erhldnder (16 dae Haase Boarboa 6611116966, sich den
weeg 611 11611161, 1161161161 unechwer 611 61166661161, warum·
ben Franckreich vielmehr tecta viia, 616 aperta vi 611 6111611161
vorhaben 611 gelangen suche, indeme wann 66116166116116 ver·
borgenen absichten allzufruhzeitig entdecket wiirden, eben hier-
durch beeden See-Machten eder wann gleich von dem jetzigen
Englischen 111116161161161116 gutes 611 gewarten ware, wenig-
61616161 Englischen 161161 116 augcn gedffnet werden ddrfften.
Wie unvcrachambt iiberdas Mein 111161 dem 31. Aug. verigen

jahrs der Pacificationshandlung halber 61111611166 ultimarum hin -

und her verdiehet, 611611 Μ6116 1111116111, 66 ganta 611616161-
gebracht 61 haben, beschuldiget werden wellen, geben dic im
monath Octobris gedachtcn jahre 611666616 befehl 166 mehreren
611 erkennen: 1111161 euch chnedem bekandt, 1666 61· (161 (161-
11161 (116 wegen der guarantie Meiner Erbfolgserdnung gemachte
echwiirigkeit 16161 Engell- und Hellandern 661111616 beymessen
wellen, wo doch (116666 16161616 1111111 66 wahrscheinlicher 6116
66111111 auff den Cardinalen echichen, 616 Ich ganta 61611616
proben in Handen habe, 1666 scwchl Char Baycra als Char
(16611666 111161 161 Hand durch Franckreich angefrischet wer-
den, ihre vermeintliche anspriich auf Meine Teuteche 111111111161
611 661161 Ζ611 gehen 611 macheu, und Sich diessfalls des fran-
6161661161161616111616161611611 611 11611611 welches dann die

 

