XIV

Cardinal, dem er mit der vollen Wiirde eines in 66111611 11161161-
61611 1166111611 gekrttnkten Fiirsten entgegen tritt, im Geheimen
sich an England anzusehliessen und dedureh (166 Gewebe zu zer·
1616666, 6116 66 zum erdreseelnden Knoten geschiirzt war, begrerft
61611. Α116111 er konnte es nieht, ohne in dem sehon friiher 661166-
(1111611111111161166116111611611, den Infanten Den Carlos 616Ε111611
von Parma und Tuscana (Farnese und Medici) annuerkennen
und doeh zu gestamen, (1666 61 mit spaniseheu Truppen Besitz
ergreife‚ die sich so zwisehen (116ὃ61611616111661161161111611θὶ und
(166 gleiehfalls 16161161611166116 regno hineinsehoben. Allein er
isolirte dadureh Frankreieh, sprengte fectiseh den Vertreg von
86νί116, welcher gegenstandlos wurde und triumphirte iiber die
Hinterlist und Treulosigkeit des 0611111616. 1116111611 wurde die
Ausfuhrung (166 genuen grossen Planes der ehrgeizigen Elisa-
beth Farnese von Spanien mehr verschoben 616 161111111611, 111111-
rend der Cardine] auf den Augenhlick wartete‚ 611 (16111 1161661-
11611611 0611111616 1166116 zu uehmen7 weil dieses 661116 Κ1161611
ausgelhst hatte, und ihm we mdglieh im Norden ein Feuer zu
hereiten, (166 den Umsturz Italiens und die Aufriehtung der
bourbonisehen Monarchie erleiehterte. 161 (16611 nie ein Knieg
1111066161161611 6616161166, 611116 (1666 (161111 Serge getragen
wurde, es aueh banditenm'essig von 1161166116 anzufallen. Das
161 ja 611611 vor Allem (166(16116111111166 der Siege 6611161 Gegner
und duzu haben sich ja immer willfahrige Httnde und legitime
Menarehen gesunden. Dadureh ward 66 (161111 116111611 1116611611,
naehdem 6161 Europa sich vereinigt, die Universalmaeht des
Beurhonen Ludwig XIV. zu 61111661, (116 (166 bourbonisehen
Hauses in 1111661- und Siideuropa aufzuriehten und 66161111 durch
die-verbungnissvollen Hausvertruge ven 1733 und 1761 zu einem
politisehen Ganzen zu verkitten. Man kann in der Τ1161 sagen,
(1666 11161116 66 sehr der Revolutien Vorsehub geleistet‚ 616 (116
Durehfiihrung gleiehmitssiger Regierungsgrunds'etze‚ die in den
bourbonischen 81661611, in Frenhreieh, Spanien und 11611611, zum
Vorsehein humen, (1666 (116 Aufriehtung der monarchie beur-
bonienne und die 11611116166116 Revolutien sich wie Urseehe und

Wirhung verhalten. Wie immer beherrsehte auch jetzt der
Erfolg die Welt und machte nieht bemerken, was 11111161 diesem
verborgen 661. Μ11 611611 Mittelu der (1611611, (161 Η1111611161
u'nd politischen Γ116111661811611, 1116 616 gewdhnlich in Anwen-
dung kommen, wurde jeder Vertheil 1161111161, um die habs·

 

