93

88 181 188 8118 81818818 Η8188188 18888188 Μ18181818 18181181,
dass der Kenig noch 8181188 88188, 881 88 888 dem Premier
Gentilhomme de' la Chambre befehlet 881188, 8881 Niemanden
hinein zuleimen, 8888111888 8181 188 (1881 Kineky etwas erhitzet,
und in Gegenwarth sehr 8181188 181118 1888188818-888188 8181818
8818818888 88118 18188 881181188188888, 888888 88818818818
bey Hoff 88 wohl 818 18 11881888 stadt 811188 88 881881188
(1881888 1188818- 881 Β8881811881811 81811 8818 Vortheiliges
8888888188 worden, und worzu der feller 188 181881881888
188 ambaesadeura als der gedaehte Ministros 88 fruhe und
da der Kenig noch 81811 18881118 ware, eveniret, 888881 gege-
ben hat. Die andere Begebenhait 18818181 18 deme, 1888 818
188 cardinal, und wie Er vorgibet, in Vertrauen dem H. Graff
Kinsky den 888 81118188 8888188 88 Ι. K. May. gesehriebenen
Brieff vergeleseen, Er Kineky 1188888 8181888 11881888 188881)-
188 Μ18181818 und 88188 anderen dem Η8111181. (1888118181118188
Η88 88811888 gethan, und Ihme mithin 888 881888 Allyrten,
denen Er 888 diesem Brieff 818118 8888888188, 8818181818 und
88811811818 Vorwiirffe zugezohen habe. Ieh meinea 8888188188
: 88118 musa geetehen, dass ieh jederzeit an mehrbesagten
H. Grafen 8. Kinsky ville Ehrliehkeit und Eyffer 8888811881
1818, 1888881118 8188 auch wohl, 1888 11888 Eigensehafft zugleieh‚
88 beobaeht· und Befdrderung (188 8118811818188 118888 Dinetes
mit 8888888 1111181811, 88811881188 und Besehaidenheit 888-
888811881811181 seyn 88118888, 881 (1888 8818888 zu 8881111188,
(18888888 man lang und vill redet, 8181188 weilen etwas
888 18118111- 8188 unaehtsamkheit 88118118, (188888 11188881- 881
88818118118888888118888881188( Ieh 88188 zu Euer Excellenn
mir 88 8111181118 1888118188 18188 (18881 188 881881188188181188-
188888, 1888 Selbe von diesen meinen 888 11888888 Eyffer ver-
88188188 88881888 anmerkhungen keinen gebraueh 88 maehen
8888188 werden, 88818188 mir 18111 8188 morgen 8811111181 noyn,
881 8888881188 gar 181811 88181888 1811818, 88888 881818 wider
verhoffen in frembde Hinde falleten. Schliissliehen unterwerffe
noehmahlen Euer Excellenz 18818818181188 88888888 meino in
dem 8818811888 8811811888 1818811818 8818881811 881 empfehle
mich 81 18 litteris in 881881118188188 8888881 Euer Excellenz
8818811181881 gehersambster
de Wasner m. p.

..—-..-.-....

 

