176

alhier angdangt, undt hatte 661166 den lag auvor den (lardinal
de Fleury 111 Fontainebleau (alwe ich geawungcn durch 16116616)
genehen, 111661 1111616116 11611 mich mit 661661 gewiihnlichcn
Freindscligkeit‚ undt 6116 61161 bekandschafft familiaren umb-
gang cmpfangen3 weihlen ich aber veraus mit den Grefen
Stephan Kinsky undt Baron de Fenseca (welcher 161161· 1611
entgegen kcmmen wahre) mich untcrrcden, undt 16 6661166
mich Ewer Rem. haye. undt kenigl. cathol. May. 16116166
6116166111661661616161166, vollkommen belehrnen wolte undt
selte3 6166 habe ich mich 16 diser 616161 Zusamenkunft mit
dem Cardinal, bey welcher der garde (166 6666111( zugegen
wahre‚ in terminis generalibus eingehalten‚ undt 61166 61111161-
tung meinc 16166 6611616 fortgesezet.

Bey meiner anhunft alhier 1161166 mich alle fremhde
ministri alsegleich besuehet ausgenohmen der Sardinische‚ 66
61611 661 (1616 Laude iibel 6111 befindet, undt die Hellandinchcn
hatten mich schonau Fentainebleau in den wirhtshauss visi·
tirt3 von denen einzigen Engellilndern hatt 61611 noch keincr
6611611 noch melden 166666, 66 mich von (166 Stanhcppe ah
senderlich bewundert‚ mit welchem ich ceneten anderwehrtc
61161611 111 guther 161611616666 gelebet undt hdfflich umh
gangen bin. Ι

1166 Dennerslag nach meiner ankunft 616 (166 111661-
166116116116 ich mich 6166 161111611 nach Fontaineblcau begeben
(166 ich noch selbigen tag mit den Cardinal undt nachgehends
mit dem garde (166 66661111 lang gesprochen habe, vndt von
welchen ich Ewer haye. May. in einer gemeinschafftlichen
relation mit den Grafen Stephan Kinsky undt Baron (16 Fon-
seca allerunterthanigsten Bericht erstatten werde, da ich der·
malen nur von 11161666 particular demarchcs bey 166166166-
11111111 allergehorsamst rapportiren 66116. 1166 folgenden tag als
den 19. habe ich bey den Kenig 6166 particular Α6(11661
611161166, 16 welcher der Cardinal undt der garde (166 66661111
eugegen wahren, 16 66161161 habe ich Ewer kays. May. aigen-
handiges schreiben, mit 61666 convenablen general compliment
iibergeben auf· welches der kenig nichts geantwehrtet‚ undt
dem Cardinal (166 11161111 111161166666 halt. Hiebey selle 1611116
1661111166, (166 616111661 616166(11116611616161611611111116, weihlen
die copia Ilwer haye. May. 661116111666 6111 beyzulegen vergeescn
worden, welche man hier erfordert, und 11611 11111 (161 garde

 

