328

fiirgewesten handlung worl'oufig keine 1111111111 mitgetheilt, 111
111111 111 (1111111111 1111111111, weilen verschiedener 1111111111
111111 111111111111 oeyn wollen, 11111 zu dem Schluss niemanden
hiervon einige offnung 111 111111, (1111111111 hingegen nunmehro
von derselben gantzen hergang und Verlauff 11111 dem Grund
belehret seyest, 11 1111111111 wir (11111111 Numero 2⁶⁰ das von
dem Robinson 1111111 1111 iibergebene anderseitige Tractats
Project, und 1111111 die allhier gemachte anmerkungen sub
N⁰ tertio bey, Wornebst wir zu mehrer der sochen Erleiithe-
rung for (1111111111 11111111, dich 111111 1111111111 111 11111111
’ bey der gantzen handlung gehabten Absichten, 111111 auch 111-
111111111 111 deme zu unterrichten, was bey jedem Articul
1111 Γ11111111 1ο111111111111 11 Betrachtung gezogen worden ist.

So viel nun 1111111 1111111111 iiberhaubt gefiihrte 111-
1111111 1111111181, 1111111111 ohne dass bekandt, wie dass wir
je und alle neit die beybehaltung des Ruhestandts dem 111111-
111111 Ausgang eines Kriege, deferri zu jenem 1111111111 mit ,
1111111111811111111111111111111 1111111111, vorzuziehen gemeint
waren, wie auch 11111 1111 der bissherigen Erfahr'ung Une
vortriiglieher zu seyn geschienen, vielmehr mit beeden See· ἱ
Μ’111111 1111 mit Frankreioh und Spanien anzubinden, umb ζ
nemblichen nach und 1111 die Sachen in (1111 1111 Systema ¹
anwiederumb einzuleiten. Allein ware uniereinstem dieses zum ,
17111111111111111111111111111111111 111111 11111 zu verstehen, dass ἶ
wir umb desswillen derley bedingnussen einzugehen 11111111,
welche entweder wider die gerechtsame 11111 dritten, oder
11111 111111111111111111111111111111111111, und wohero 1111
111 111 de praesenti, necin futurum 1111111 und sicherheit zu
hoffen stiindte. So ware auch 111111 Verlangen das vorige gute
Vernehmen mit beeden See-Mochten widerherzustellen dahin
nicht angesehen‚ 1111 wir umb desswillen Frankreich zu
einigen gegriindeten Klagen 111111 geben, oder den einerseits
festgeetellten ruhestand andererseits unterbrechen wollten,
indeme wir vielmehr so viel 11 1111 111, die bissherige freundt-
schafft mit der Oron Frankreich fernerehin zu unterhalten
gedenken‚ und 111111 derley Absichten vorzukommen besorget
waren, welche zum 1111111111 dergleichen waagschal in Europa
geroichet haben wiirden, und wo 11 11111111 wollen, dass aus
einer ohnbegreifflichen Verblendung Engelland und Holland
zum eigenen Verderben denenselben die Heinde 11111111 wollen,

 

