179

Μ6116116 instructis pour le Oomte 16 Kinsky 61 16
Baron de Fonseca 111 16111 Relations du 10. 13. 17.

20. 6126. Avril 1730.

Depuis les depeohes du 18. 6122. Avril de la presente
annde 61 116961 leurs Relations du 10. 13. 17. 20. 6121111
meme 11611. 111 y rapportent ce, que le 01111111 16 Fleury,
6116 (11116 161 Sceaux, leur· ont dit 1111 111 l’execution 11
1111111 16 Seville, comme sur l'investiture de Sienne, les avis,
qu'ils ont 166611 16 161161 6116116116 161Ρ111111661 11 party
oppone, 6166, qu'ils ont fait en consequence d’une lettre, que
le Gouverneur 16 Μ1111 1611 1 661116 111 11 66111116 16
Sablonier 1111 161 pais 161 (1111611.

Quant 1 11111116 principale, qui 1 pour objet l'execution
du Traitte de Seville, ils 611 ete amplernent instruits par les
memoires du 18. 61 22. Avril 1611 1616111 16 l’Ernpereur sur
l’ouverture faite par Monsr 16 01111111 16 Fleury dans la 16116
11 16. Μ111 passe3 61 61 611161 111111116116 d'aprendre 11
plutot, 16 quelle maniere ils 111611 6166111 ’161 611161 16
S. M. 1 661 egard. D’ailleurs on 16 comprend pas, ce que le
Cardinal a voulu dire, lorsqu'il leur 1 protecte, qu'il ne regar-
doit pas la declaration de l’Ernpereur, de vouloir 1616111 aux
Traittds, pour un juste motis de luy faire la guerre, mais que
cepondant il 16 vcrroit malgrd luy oblige, 111 66 que 16 mo-
ment fatal sera 111111 16 116116 61 execution les engagements
pris par 16 ’1111111 16 Seville. Il 611 impossible 16 combiner
avec la. protestation 61 6116111116 la clause, qui y 611 jointe:
puisque selon 161 rapports, quc 16061116 16 Kinsky, 61 16
Boron 16 Fonseca ont fait en dernier lieu Monsr le 01111111
16 disconvient plus, que l'introduction des Guarnisons Espa-
gnoles 1111 161 places fortes 16 Toscanc 61 16 Parme est con·
trairc ‘a 11 disposition 16 11 Quadruple Alliance. Or cela etant,
comme on n’en 1111611 161161, 61 la Franco 16 peut pas 116116
61 execution les engagements, dont elle s'est chargee par le
dit Traitte 16 Seville, 61 6116 1611 regarder la declaration 16
l'Empereur, 16 16 16111 inviolablement 11116111 aux Traittes
anterieurs, pour un juste sujet de luy faire la guerre: Sidone
l'evidenoe 16 l’injustice, qui s’ensuivroit d’un principe, 11611Ι
jusqu't present parmi des Puissances Chretiennes, 11911611,

'qu'il etoit permis 16 faire 11 guerre 1 celuy, qui s'attache aux
12*

 

