108

m’en 66611166 meme eu prix de la derniere geute de mon sang
61 de celuy de 16616166 miens.

Jeme prosterne aux pieds sacre's de Vre Μ6]16 6666 666
soumission sans bernes et 16 plus profond respect.

74.

Relation der beiden Bevollm'n'chtigten in Paris ddo. ,5. Mera ¹

1730 iiber cin Geeprr'ich 6611 dem Cardiual and Garde (166 8666661616-

11616 der 666 Sr. Mcjcstr's’t in Londou pemachtcn Salariae aa einer Ace·

61116666, dana dces 616 die Besclzwerden 66666661, 616 cicuta 96661616,

am dem 1766166666 dee Kaisesa in der Graabis'udtuer 866116, jcucm der

stadt Breisach, donn wepcn dee 66666111661661668616166 aad 6666666166
Hc'iringsanpes za Nieaporc percolat 66 werden.

Ρ6616 retour du S. Hauer.
Sire!

Depuie Notre (16661166 Relation du 27 du mois passe,
dont 1166666666 l'honneur de joindre icy le Duplicat7 Nous
6666666111661)1 dernier le cardinal de Fleury, ainsy que 16
Garde des Sceaux 6 11666611166, 661 6666 661 1666 66 discours
Generale sur les affaires presentes, en 6666 insinuant simple·
ment, qu’on 666611 porte 6 6666166 1661 66 661 pourroit rassurer
V. Μ*6 666 66661 regarde 16 truite de Seville, conformement'a
66 666 6666 66666 deja 661 l'honneur de faire 666661166 'a
V. Mt⁶ par 666 1161611666 precedentee; Moy (166616 de Kinsky
m’etant servi de cette occasion pour executer les ordres de
V. Mi⁶ sur 66 661 661611 passe entre Stanhope 61 moy par
rapport aux insinuatione que 16 06611661 6 1611 666661166 66
sujet des 0666616666 de Reconciliation faites en Angleterre 61
aux premieres demarches qu’il 6 pretendu que 6666 auriens
fait pour leur debaucher leurs Allien et les 6111666 a V. M“;
Je luy dis que 661611166111816616666, 661 par ordre de Sa Maj.
Brit. 66 66611 1611 166 premieurs Ouvertures 66 (166616 Philipps
Kinsky3 comme 16 06611661 6666 6 repondu que stanhope
n'avoit jamais rien dit de moy icy, 61 qu’il 6 66616 66616616
(quoy que par de 1666 66666616 6616666) 666 16 Oomte Philippo
Kinsky‚ 61 Wenceslas de Sintnendorff 6661661 1611 quelques

 

ι,

