¹ 253

erzwingen wollen. Obwohlen 666 66111666 der gefasste irrige
6616 dem Russischen Hoff anwiederumb benohmen worden:
so wird euch (1661 (116666 anmerkung darzu dienen kbnnen,
661 (116 gegentheilisehe kunstgrieff nebst der nothwendigkeit
der dem Gollofsky zu 1166 kommender 6611116166 mittheilung,
und dass Meiner Bundsgenossen interesse iiberall mitgedaeht
werde, desto besser zu erkennen‚ wie (166616 6166 (1166666 .
6161611, und 6161 dem 1666616166166 Ministerio (1161611161 61-
zusehneiden7 derley kunstgrieff auch fiir das Zukiinfftige ’166
werckh zu setzen, ioh letzthin fiir besser eraohtet habe, dass
(1166616661 auff die gegentheilische temperamenta schrifftlieh
iibergeben‚ als nur miindlich abgelesen werde.

Und (116666616166, was 66 eurem unterricht und 666161-
tungs richtschnur iiber eure erstere gebeima Relation inhaerendo
des befehls vom 21. Aprilis jiingsthin euch 6611666, zu 616666
zu 1166 fiir nbthig 666611611616. Belangend 1166666161 eure
zweyte gebeima Relation vom 24 leztverflossenen monaths July
habe bey dem des Hertzogs (661161161666611161166161661166-
(166 punct weiters 616116 zu erinnern, als dass 161 Μ161 6611
(166666 genauen Vollzug zu eurem Mir bekandten diensteyffer
611661163616616666. Wegen eurer anherokunfft aber werdet ihr
aus obigem anmerkungen von 66116166 66666666, wie Mein
(116661 61666136631161 6161661666, wegen (166 16 6661 vorziig-
1161 661666166 6661666666 bey so 1116111161 116661166166 umb-
standten euch noch 1116666 16 Frankreich zu lassen. Solte 6161
aber (116 giitige handlung gantzlicher zerschlagen‚ so 6116166
116166 Ministri ohnedem 61611 lang in Frankreieh verbleiben
116666, und wiirde Ich gewisslieh, (16 66 6161 (16666 66116666,
auff das 611616 6661 zuriickzuberuffen gn'adigst unvergessen
seyn, verbleibe euch (1616661666 mit Kayserl. und Landsfiirstl.
Hulden und gnaden wohlgewogen.

--—-—.——

 

