261

Suoeesseur immediat (1666 166 Etats (16 1666666. Comme (1666
cette· reconnoissanoe s'en est suivie du depuis, et que l'Empe·
1661 66611616 1 (16616161, qu'il etoit 6111166661161 66 (111
1616111 Ι)66 (161166 16616 166 moyens d'asseuranoe 6116116616,
661 66161661 66611661166 aveo les Traittes anterieurs, 61 166
(116116 d'outruy3 il 661 evident, qu'on ne sauroit rejetter un
offre si avantageux sans deoouvrir 16 dessein 666 l’on 6 (16
vouloir abuser un jour des guarnisons Espagnoles, que 666116
16 foy des Traittes on pretend introduire (1666166616666161166
(16 ’1666666 6116161616. Enfin 6661616 16 rapport du Oomte
Philippe Kinsky ne repond pas trop bien 1 1666611616 (16
Robinson, il 6611 (16 11 66 nouveau sujet de se (16161 (16 16
616661111 (16 66 dernier. Le 066116 Philippe Kinsky 161666
6111161611 quelque esperenoe pour la guarantie sans 1661116166
(16 161116 de Succession etabli (166616 Maison (11611616, 61
11 (16666166166116 quepourveu qu'on accordet aux Η61166-

(1616 quelque delai 611 sujet du Commeroe d'Ostende, on pour-¹ ,

1611 sortis d'affaire avec eux. Mais en 161166 161666 il mande,
que 16 Cour de Londres ne voudroit pas demordre des guar·
616666 Espagnoles, qu’elle voudroit voir terminee l’affaire (16
Meolenbourg 1 sa 166161616, 61 qu’elle 'ne sera point disposee
1 66 16661161 equitable 1 l'egard de 11616111 (166 Allie's de
S. M. 1. Au 1166, 666 Robinson ne 61611 666 16 66161 (166
guarnisous Espagnoles insurmontable, qu’il (1661616 66 166161
aucune 6666161166 (16116611 16 guarantie de l'ordre de 16 Suo·
6666166 (16 S. M. Ι. 1 l'egard de 16616 666 Etats hereditaires,
et qu’il 66 166616 666 (16 1661 166 661166 61116166, (1661 11 pour·
1611 etse question.

[Pelles sont les remarques, qu’on a-'lieu (16 16116 161, 661
66, 666 166 6 666116 (166 dispositione, 61 6661 166 1616666666
(16 paity oppose. Ι)666 666 6116666166666 1Ε16661661 666116
166166 666 jamnis s'eoerter de 1616616, 66116 666 1616 6661·
166666116611. 11 66 6661 apres 16 16166 1661661, qu’on 1661 6
(1666666116666, 16116 (16 66666111 aucune nouvelle proposi·
tion, 61166 Μ16161166 Imperiaux ont 1116 1166166616υό d’eux
memes, que (1666 666 semblable situation ils 66666161661, que
se oontenir dens le silence, jusqu’ia 66 qu'on vienne 1 eux, et

qu’on se repproehe 66 666 duvantage 166 661 66161 evidem-
ment juste et equitable.

 

