162

1311 13 fois et depuis peu, Son Eminence peut compter que
l’Empereur s’y pretere evec bien de 13 joyc, et ce Prince 3313
tres eise de pouvcir se conveincre 1131 133 13311113 31 133
311313, qu'il n’a pas 111 trcp facile 1313 13 331113333, qu’il 3
11133 33 13 11311111 31 11311313 13 ΜΙΓ 13 03111131. Quel blame
ne seroit-ce point pour ce dernier, s'il falloit venir un jour 11
13 111313 333333111, 13 melre devant les 1311( 13 tout le monde,
qu'il etant 311331 13 33113 meme confiance. 03 33113113, qu'cn
1311131133 besoin d'y venir, 31 (133 Mr le Cardinal 3313 3313

· 13 prevenir une extremitb, qui ne peut pes tourner b Se

gleire, ce qui luy 3313 eise (13 faire, puisqunn n'exige de luy,
que ce, dent il ne 3331311 33 1131133331 3333 11311331 b 13
bonne foy, c'est 1 (1113, 13 33 33 depertir point des Traittes,
qui subsistent* et que des engagements pesterieurs 311 13 plus
Α fraicbe (13113 113 333131311 131311131. si le Ro'y Tres-Chretien
331 31 bien dispose, comme on 13 111, 13 3331133131 une neu-
velle Alliance avec l'Empereur pour l'effermissement du repes
en Europe, 31 pour 13 333331131133 13 3311 equilibre, Sa Μ3-
jestd Imperiale n’est pes meins portee 11 331333111 33 1331 qu’il
dependre d’Elle 133 dessein 31 3311113113. Oe que l'cn 333
111 1333 13 memoire jeintb 13 repense de l’Empereur du
4. Fevrier 113331, 11131113 3133 evidence, qu'il n'e pas 13331
l'Empereur que 33 dessein ne scit pas evanee' davantege qu’il
ne l'est. On s’etoit effert de 13 0311 Imperiele b 1331 33, (131
peut resulter d’une juste reciprocitd: 13313 bien lein de s'cuvrir
sur un principe aussi equiteble que celuy-ci, Mr le 031111313
3311313311 1331311, qu'il n’etcit pes temps d’en parler. Or que
l’Empereur 311 *a ceder en 1331, 31 meme en des points, 31113
justice le plus evidente est de Son 3311, seue 1133 3311313333
peu seure d’un bien, qu'il 3111311 b en 31131113 dans 13 suite,
c'est ce, qu'cn ne croit pes cenveneble 311 3311133 13 33113
jeste 31 13 l'autre cete en est sinceremcnt intentienne bprc
ceder avec 13 meme franchise, 31 11311113, (131 3 tcujours (111
13 principale regle de 13 33313113 13 l’Empereur3 13 1113111111
execuler les conventione deje cencliies 1311 3113 13 base de
celles, qu’on pourroit cenelure ‘a l’avenir, 31 13111111 13 plns
manifeste 13133313, qu’on convienne en meme temps sur 33,
(131 peut (1113 reciproquement juste 13111 de l'un, que de
l'autre cete.

--—--—--

 

