XXIII

tienisehen Boteehafters in den allgemeinen Kriegsplan die
Ueberlassu11g·Mailands 611 (1611 Kenig von Sardinien
ausgenommen war, wogegen 6161 (161 Eretere mit aller Euergie
6111111116. Im December versicherte Fleury selbet (16111 Grafen
Kinsky, die Kenigin 661 drger 616 (161 Mongele und
(161Τ111116, 66 gebe in-Spanien weder Grundeetz noch
Ordnung, weder Treue noch Glauben. Sie wolleEuropa
umstdrzen, um ihre Sdhne zu vereorgen3 616 habe mehr 616
· 1601111666(11166111611611111. December). Bei (116661116-
legenheit euchte aber die 116163616616 Regierung 6161 61161 (161
Verpflichtung (166 Utreehter Friedens‚ in Betreff dee Hafene von
Diinkirehen, zu entledigen 1861161166 vom 1. Januer 17311
was wieder die Engliinder zu einer Anniiherung 611 (1161161661-
1161611 Boteohefter braehte! 816, wie die Niederle'nder 6111311611
sich gegen einen Krieg nach der Seite ven Luxemburg (861161-
ff ben vem 22.Ja11ua1·1731), woreuf ein Angriff auf Altbreisaeh
i und Freiburg bestimmt wurde 616 erzherzoglich deterreichieche
1 Festungen, wo 61611 (166 Reieh nicht einzumieehen habe!
1 Es verbreitete 61611 (166 (16111611 von einer Veretdndigung
zwisehen den Seemeohten und dem Κ61661129..16111161 17311
1 und der Einffihrung engliseher Besatzungen statt der spaniechen. .
1 Am 31. Jenuar 1731 starb der letzte Parnase, Herzog
1 11111611, 111 Parma, und nun besetzten 1616611616 'I'ruppen die
1 Herzogthr'imer, (16 (116 Wittwe selbst glaubte‚ geeegneten Leibee
1 zu 66111. Der Kaiser 11666 6161 neuerdinge 661116 Bereitwillig-
1 lreit 6111161611, (116 1111161611 Verpfliehtungen gegen den Infanten

1 Don Carlos zu erfiillen (818161161117.Ρ611υ6117311. Kineky
i beriehtet (8. Mdrz 1731), der Cardine] bezeichne die Eng-
¹ 1111161 616 1161111161ς (161 Kdnigin von Spanien aber 661 66
1 gleichgiltig‚ ob Don Carlos durch die Alliirten in 66111611 Β6-
1 6111 eingefi'rhrt 11111116, wenn nur dieses geschehe. 11616111 (161111
1 zu 116116161- Auseinandereetzung wegen (166 Einriickens (161
1 1116611161611 Truppen 111 (166 Ρ611116661116616 (8611611611 vom
1 15. Merz), wobei Fleury 6161 zum Anwalt der pepetliehen
[1 Gereehtsamen machte. -

Des 11661616 Schreiben vom 19. Mai bringt die Kunde'

1

1 von (161 Ann'e'herung (166 spaniechen Hofee an den kaiser-

1 lichen, u'rn einen Vergleieh herbeizufiihren, nachdem (gegen den
Tractat von Sevilla) die englisehe Regierung 661611 6161 mit
der kaiserliehen ye1·stendiget. Castellar selbst begab 6161 (166-

 

