167

soubcounent qu'il attend une resolution de V¹⁰ Mejtl ct avaut

que le terme fixe par 16 Τ16111 16 Seville soit expird il n'effec-

166161166 avec eux, Nous y touchons bientot 61616611661661.
J’ai l’honneur d'etre 616.

.-.-....—-.-—...

81.

1161611611 (161 beiden Bevollmdchtigten in Paris ddo. 26. April
1730, tiber dic Graubttudtuer Socho, die Abmoclrunqeu 166961 1616661
Kriepe in Italion 66 6161161166 Hdlfstruppen und Schiffe, den Ausentlalt
des Deo Lucus Spicula und 6616 Boucheton Strebeu der Alliirtcn 666
8661116 deu [(6619 666 Sardiniae in 1111 Interesse 66 detur.

Sirc.

Nous 61666 requi avec 16 Soumission 16 plus respectueuse

1161 l’ordiuaire 16 Jeudy dernier 16 tres gracieuse Depeche
dont il 6 plu 6 V. S. Mu de nous honoror, 61 (161 consiste 1666
66 petit Rescrit du 30. du mois 116666, etun Μ6616116 instructis
y joint sur 166 mouveruents que quelques Membres 16 16 Ligus
1616 Μ61666 16 Dieu continuent 11 66 donner contre l'Electiou
(lenonique de l’Eveque 16 0611, 61 16 66616116 que 166 Μ16161166
16 1116666 y 1166666111 661 cgerd3 mais 6616616 V. Ml& 6616
1111161Νό116 Relation du 14 1666 16616, 61 par 16 lettrey
jointe du Μ61661161 16 1)666, que 16116611661 8611661116 6
commoneri depuis peu ‘a y changes 16 66616116 61 16 langagc
1611611611 6161116111661166, Nous croyons devoir 6666 berner
11661161, lorsque l’occasion s‘en presentera naturellcmeut‚ dc
confirmer 66116 Oour-cy dans 666 principes de Justice, 61 16
moderatiori, 6616166 que les ordros ulterieurs dc V. ΜΨ, ou
quelques nouvelles· demarchos desdits Ministres franceis auprcs
166 Centone Suisses, 61 des 11616 Ligues (111666, 66 6666
obligent s renouvellcr nos plaintes 61 666 representatione ‘a
661 egard. ’
Au 16616 l’on dit ioy que 16 (1661 d’Espagne 6 demando
quc 16 11161166 61 l'Angleterre eusscnt 611611625111. hommes
pour commoneor les operatione 6611111161 16 Franco doit7 dit
66, y avoir consenti, 61 1611661111 un Oourrier eu Angleterre, il
yaquinze 16616, pour 16166166 61161, avec effre, que si l'Augle-
terrene 11661611 pas t propos 16 166661 66 pert entiere des

 

