282

Enfin on a envoye aux Ministres Imperiaux qui sont en
Franoe le 11 de 66 mois une ample information de 66 661
s’est passe entre le Oomte de Seokendorff et le Oomte de
Hoym, et 011 leur a marque en meme temps l’usage‚ qu'ils
aurunt e en faire.

On a apris du depuis que le Roy de Pologno faisoit dis
tribuer sous main une speciem 16611 dressee 666 666 ordre de
oe qui y a du rapport. 111 oomme il n'est pas e douter‚ que
1666666661116616616666661 expose qu’il n’est en effet, les
Ministres Imperiaux auront 'a traduire en Franoois 16 veritable
reoit de 66116 affaire tel qu'il est rapporte dan's la depeehe
surdite et la Postdate qui est jointe pour distribuer cette pieee
des 66 qu’ils serent stirs, que de la part du Roy (16 Pologne
un ecrit aura ete communique e 66 sujet, soit 1116 Coun de
166666, 6611 e quelqu’uns des Ministres etrangers 661 6’6
trouvent.

——---——

114. ¹

Relation der kaiserl. Minister aus Paris vom 28. October 1730,
wie der Garde deo Saeuus dua unpereimte Betropen deo 01661666 am
¹ Reiolrstaqe eotocluldipt, und (1166 dte vorpebliolre pelteime' 86661666 der
Herzopiu von Salat-Pteme.

Sine.

Moy Oomte de Kinsky ayant ete 666 jours passes faire
une visite (16 661116666 66 (16616 (166 Soeaux e Chatillon e sa
Maison de Campagne odil prend 166 6666, 61 116166 Conver-
sation n’ayant roule que sur des choses indifferentes, je l'ai
fait tomber 6666 6166161166 666 16 nouvelle marque de la oon·
duite impertinente que leur Ministre e Ratisbonne 11661 (1666
166166 166 6666661666 e l’egard de V. M‘⁶, 6666616 666 66166 66
ayant notifiee chaque Ministro de 16 Diete 16 661666666 (16
Ι)66 (1616666, 11 66 6 excepte les Ministres (1611Μ16 61661666
6666 (161Ἐ66666 61 Ρ61666 de Wurtnburg 61 de Bamberg. Le
Garde des Soeaux ne manqua pas de vouloir excuser cette
demarohe de Ohavigny par 16 defense, que V. Μ16 66611 16116
1866 Μ16161666 (16 66 6166 66616 66666 oommeroe 6666 166;
mais je luy ai 1611 6616 16 grande differenoe qu’il 6 6 entre
oe qui n’est qu'une marque d'une familiarite particuliere‚ et 66

 

