230

Quadruple Alliance. Le Garde des Sceaux 161161 a son Oheval
(16 Battaille, 6111 66 fausse supposition qui a deja ete tant de
fois rebettue, 11 6661611, que 16 disposition des Garnisons Espe-
gnole's n'etoit 666 666 (1661161661166 66 116111 (16 Londres, que
66 n'etoit qu'un changement de la lettre, 61 nullement (16 la
substance (16 66 Τ16111, (1661 16 but etoit d'assurer 111166 (361166
16 Succession des Etats de Tuscane 61(16Ρ611116; que les six
mille Espagnols ne 6666161661 1116 d’auoune consequence, ou
causer le moindre ombrage aV. Μ11 6611661 66116 166 offres
que la France, l'Angleterre et la Hellande venoient de luy
faire 661 rapport bses Etats d'Italie3 que bien loin que V. M“
perdit a 66 marche, Elle y gagnoit infiniment en s'assurant
pour Elle et pour 66 Succession bjamais (16 16 (16166116 (166
Etats qui (16116 16 66116 (166 16166 66161661 pu etre les 6166611-
posce a un changement, 61 laquelle Garantie V. Μ’6 661611 66
bien de 16 peine 1161116611 sans oet incident des Garnisons
Espagnoles. Nous supplions 1116 humblement V. Μ16111116
persuadeo que nous ne 1661111666 666 66 (161661 61 que nous
combattimes 166166 666 1616666 661 1661 66 que les ordres et
les Instructions de V. Mil, et 16 justice (1616 66666 6661161661
6666 suggere, 16616 66116 bien (166 contestatione le Garde des
Soeaux revint 11 666 premier propos sur l'eorit de Ohavigny 66
nous faisant entendre, que pour luy il 6666 (111611 celatoujours
dans les memes principes, bonnes 1616611666, 61 1611161116 desir
pour laPaix, 61 que nous croyantdans 166 memes sentiments,
il nous prioit de ne le point obliger 11 faire 16661166 Roy dc
666 dernieres 166166666 touchant Chavigny 61661 que nous
n'ayons 1666 166 ordres (16 V. 111ιό 661 166 (1616111166 6616116166
(166 Allien d'E'spagno3 qu'il croyoit que nous 16 66611666 6666
66611616611 b nos ordres, ajoutant que pour lois 166166 trouve·
roit a 16 fois, roulant 16616661 que si 16 1661616 661 inevitable,
il ne 6616 6166 question de part 61 d'autre de demander (166
satisfactione sur 66 666 66111661161. Nous 6166666 a V. M‘⁶, que
nous avons 6111 (16 bien de son 6611166 61 (16 66116 devoir
d'acquiescer a 66116 6111116 (16 (161116 (166 Soeaux, puisque d'un
cote cette suspension n’infirme aucunement, et'leissc 66116
demande (1666 666 entier, 61 que de l'autre nous croyons pour
indubitable, qu’en pressant plus vivement 66116 affaire, nous ne
pourrions jamais reussir avec honneur dans la presente sitne-
tion des affaires, et qu'au contraire 6616 exciteroit une aigreur

 

