104

fasse d’autre usage qu’en mon particulier‚ 61 voioy 16161166
666 (16 mota: il ure ternoigna (1666 666 conversation generale,
qu’il 66616111661 comme moy que 166 61161666 6666661661 venir
6 666 6616666116, 61 abaolument l’Ernpereur ne vouloit point
aequieseer 61 66 666166 aux Garnisona Espagnoles puisqu’ils
66 pouvoient 666 6’66 (16666116 666 166 engagements 666666
qu'ils 66616616616, maie en meme 16666 61 66 Mu 1666Ιθ 6661611
16166 666661166 66 qui 6666661116 66666666 aur 666 inquietudes
6661 egard l’on 66 666166611 a tout oe qui 66666611 y 666161-
buer et qu’on s’y livreroit de bonne Graue. J’ay reconnu
cependant (1666 16 66116 (16 16 conversation, que 61 6661116666666-
ment 166 61161666 venoient une fois 6 (166 extremitas, on 6666-
6611 66616166166 661661666 (1666 (1661666 engagements auxquols
116 n’ont 666 voulu 66 preter· jusqu’a present 61 qui pourrolent
66666116166166 qui 6616116616 en faveur· (16 1Ἐ66666666 666
16 Quadruple Allienoe a laquelle on pretend icy n'avoir 66611
16 moindre 61161616 (116661661661 66 indirectement que (166616
6661 6611616 (166 1166616666 Espagnolea je supplie V. Ex. (16

’ passer meme a la oonnoiasanoe (16 Sa Majeste le 6661666 (16

66116 lettre, puiaque je crois que 6661661 66 (1666166 66161

merito (166 reflexione a plus d’un egard. L’on ne 6661 66 66616
6166 ajouter 6 l’attaolrement inviolable 61 a la 666666166666
6666661166 aveo laquelle j'ay l’honneur (16166616.

72.

Baron de Fonseea 66 (166 Hofkanzler Grafen Sinzendorf

ddo. Pario, 2. Maru 1730, uber die Aboiclzl Spuuieuo, im Fullo eino

11666166 alles zu 6666111666, was 1661161161( ualuas 66 (1666166 dea Kuisuu

sealyeaetzl ¹warde, (6666 sicu 66611 (166666 Aluna qleiolfallo 1166161666
worden!

Monseigneurl

Oe peu (16 lignea sont uniquement pour marquer mon
Exactitude‚ 666 ququue noua ayons vu mardy dernier Mr ll
Cardiual elle Garde de Soeaux oonjointoment 61 6666666661
aveo Mr le Oornte de Kineky,'je ne 6616Ι que 6666166 aujourd-

1Aus dem k. k. Hane, Hof- und Staatsarehive.

 

