210

16161666611666111666166, captieuses, 111166, (166 661166, qui ont
ete faites cy devant, et qualilie'es d’une mamere, que le juge-
ment le moins desavantageux, qu’on pourroit en poster, 661611
116 croire, qu’elles n'aboutissent qu'ls 66166161 16 negociation et

ls fournir s l’Empereur 166666166 (16 faire des ouvertures ulte· ’
rieures. Et voici les remarqucs (1661 66 1116 66116 11166166.

Primo. On 66 6661611 envimger, (166 6661166666 ignorance ¹
61166116, que les Puissances (16 party oppose font semblent (16
66 1166 6661161166, (161 661 (1666 6616116111 1611161166, c'estt
dire, qu’il y 6 'un ordre de Succession 6161111 depuis 66 temps
immemorial (1666 l'Auguste Maison d’Autriche.

, Secundo. Il n'ost pas 616166 incomprehensible, (166 666 ;
memes Puissances en font mention en des termes, qui paroissent ξ
6611116661, (166 l'Empereur avoit encore 6 (16616161 16 (1666116 666 !
66611166616, quoiqu⁷il 6611 66666 t 1661 16 monde, qu’il y 6 plus l
de dix sept 666, qu'il 16 16111 666 d'unc maniere cachee, mais
1661 expres d’une maniere si solennelle, quc personne ne puisse
un jour 66 pretendre 66666 d'ignorance.

Tertii). Dans 166 61 166116 (166 deux temperaments, qui
6111616 1616 66 611661, 66 s'en explicque‚ comme si la dite
(16616161166 de l’Empereur ne pourroit subsistes, que par 166·
6611161166, (1116 166 111616, (161 6661 (1666 Ses Royaumes et Pro·
vinces hereditaires‚ en 66161661 faite, et comme si ces 11166166
Ε1616 66 66 16661661 pas deja acceptee, 66 116 16661661 pas
acceptee librement, quoiqu'il 6611 11616116, que (1666 16616 666
Pale, ou il y 6 des 11616, ceux, qui les representem, 6111 666
seulement accepte la declaration publice en 1713, 16616 qu'ils 1
66 661 1661611116 S. M. I. Et (1666 16 1161166166 (16 Hongrie les
Etats (161 16 6661166661, 661 meme prevenu 16 proposition, (161 ³
6616111111 66 6116 faite per 66 offre 661666 (16 1661· propre· l
mouvement. l

Quarto. Quoique 16 (1166166116, dont l’Empereur s'est
charge en feveur (16 16 116666, (16 l’Espagne et de l'Angle l
terre, ne soit pas 1661161616 e 6661161116 de 66, (161 aujourdhuy l
est compris 6666166 monarchies, qu'on vient de nommer 61 t
qu’il n’y 611 1166 (16 plus equitsble, que d’observcr une juste l
reciprocite (1666 166 Conventions t faire, les Allie's d'Hannover
1661661661116611661166116161116 celle, qu'ils offrent aux senis
111616, (1116 l'Empereur possede 66 1161161 61

 

