 

142

9. de Juin, 16 116166 devant aussy y aller 16 6666166616-
chaine, enfin nous avons 16611 16 meme langage au Garde des
Sceaux que nous avions fait 66 (16611661, 61 quoy que 6666
n’ayons jamais doute que ccluyoy instruisoit toujours 16 Garde
des Sceaux de ce qu’il nous communiquoitp Nous 6666 66
6666166 666616 11166 mieux 6661666 (1666 66116 (16161616 eon-
fcrence, puisqu'apres luy avoir 166616 16 6666Ε6116116666,16
(1616666686666116616611666 metiore pour nous persuader
1161611166661666166 61616 (16 Garnisons Espagnoles ne chan·
geoient en rien l’objet de 16 Quadruple Allianoc, 61166116 666
l'on pouvoit trouver des moyens pour 166611161 V. M. sur son
6611616 execution, et sur les inquietudes qu’Elle pourroit avoir
par rapport aux effets que 666 memes Garnisons pourroient
avoir, soit 6 present, soit 61616611, 66Ἰί Nous 616166161166166-
nellement 666 16 Franco 6161161666 jusqu'a present 16666166
11616661 661 66116 Engagement 6166 166 1111166 de Seville qui
fut contraire 6 66 661 661 6116616 661 ladite Quadruplc Α1116666,
qu'ils avoient 166166 11661616 6 l’Espagne de 116 1661611 6’66-
gager 6 1166 contre V. M‘6 ou de 16 desdits Garnisons Espe-
gnoles, quoy qu’il croignoit que 61 1ὀ6 66 6661611 666 66616611
16 (166666 6166 V. MV, 16 guerre ne devint generale 1166616
suite, dont la penses 16 faisoit fremir. Qu'ainsy 116 6161661
6116616 66 Etat prendre actuellement avec V. Mte tous 166 En-
gagements qui pourroient 16 tranquiliser et la 16666161 661 1666
166 66666666 66Ὲ116 66611611 61611 coneus 66 666116116; Qu'il
661611 souhaitd qu’il luy est 616 permis de pouvoir 66 661116
luy 66166 aux pieds de V. MV pour luy representer 1166
1666166661 16 situation, dans 16 666116 16 France etoit de se
voir forcement reduite 6 faire ce 66Ἐ116 6 fait, persuade que
V. MV n'auroit 666 611 11161661, puisqu’il nous 66661611 de nou-
1666, 666 jusqu’icy Ello 661 666616 66 11161 de concertor aveo
V. Mt⁶ tout 66 661 666116 6661616616 de son desir 61666166
cultiver une 66166116161611166666 entre V. M‘⁶, 6116 Roy Son
Maitre, 66166 jusqu'a 66 joindre 6 Ε116 666116 16616 ceux, qui
voudroient porter la moindre 61161616 6 66 661 661 6116616 par
16 Quadruple Alliance. Qu’ainsy il esperoit qu’on ne les 6161-
11611666 (16661611616666666116 de suivre au surplus les En·
gagements pris par le 116116 de Sevillc, aux 66616116 66161661
indispensablsment tenus, si V. Μ, aujourdhuy 16 6161116 de
pacifier l’Europe, n'achevoit pas une chose si salutaire 6 16616

 

