422

81111
Zweck [1118111111 (11181111181111, und iiber einen neuerlich ab·
geschlossenen Vertrag ................ 165

Nr. 87. 1730. 26. April. Relation der beiden Bevellmiiehtigten iiber
die Graubr'indtner 81616, die Abmaehungen wegen der zum Kriege
1111111111 1111111111 Hiilfstruppen und Schiffe‚ (1611111111111
des Don Lucas Spinola und sein Benehmen3 81111111 der Alliirten
von Sevilla den Kenig von 8111111161 11111111111111 zu ziehen. .

Δ Ν1. 88. 1730. 3. Mai. Relation des Baron de Foneece (111111) iiber
einen geheimen Vertreg zwisehen Frankreieh‚ Spanien‚ England

11111 Helland mit den Kurfiirsten von Mainz‚ Baiem, 0111 und der
Pfalz ......................

Nr. 89. 1730. 18. Μ11. 1111111111(111111111116161111161111111111611111
1111111111 des Grafen Kenigsegg und 11116 ,11111111 beim Krinig, die
¹ Anweeenheit 1111 Don Luca-e Spinola in Fontainebleau und 1111111111-
haltigkeit des Cardinals. . . . . . ,¹ .........
Nr. 90. 1730. 21. Mai. 1111111161(1111111111Β11111111111111ς1111 ausFon·
tainebleau: der 01111111 11111111 1111 mit 11161 iiber die gegen·
wlirtige Seohlage zu bespreehen, die Vorbereitungen zum Kriege in
1111111 1111111 getroffen 1611, der Cardinal versichert jedoch 111116
gethan zu 11161, was ihn hindern 1111116, 11111811111611111111

, 111611111111 ................... ”

. 91. 1730. 11111. Relation 1111811111 Kenigsegg 1111116111111-
kunft, die Audienz 111 dem Kenig und der 11111ςί1, 11111 einen]
Schreiben an den Hofkenzler Grafen v. 8111611611 wegen 661161
116111ᾱί1116 von Spanien ............... ”

. 91. 1730. 14111. 1161611111111116Β6116111111111113111 11Ρ111111161
1111Ε111111111ς des cardinale beziiglieh der nethwenqigen Erfrillung
111111 im Vertrag zu Sevilla eingegangenen Verbindliehlreiten im

Falle 61161 Kriegee, iiber die Aeusserung 1111 Garde des Seeaux
11161 das 061111111111161111 am Reichstage heziiglioh 1111 Τ1111111
von 81111111, und dae Benehmen (1611111111111161 (1611111161 81111-
11111 11 (11·11111111111ς dem Cardinal ist eine ι1111111111 des Memoires
beziiglich der Investitur von 81611 111 1611 Verlangen zu erfolgen

. 93. 1730. 1. Juni. Relation siimmtlicher Bevollmiiehtigten iiber
mehrere Oonferenzen mit dem Cardinel und (111111 1161811111, und
1116161 6111116111 1111111116 1111111111, dass Frankreich, Englrnd
und Helland die Entseheidung garantiren werden,-welche 86. Maje·
11111 beziiglieh der 8116111111 11 ihren italieniechen 8111161 1161111
wird, unter der Voraussetzung, 11111 1111611111111111 Gleiehgewichte
Europae Praejudicirliches enthalte'3 semer ein Ρ611111ἰρ1 des Grefen

Kineky beziiglioh der ’81111111 des Chevigny 111 Reichetage 111
Regensburg .................... 183 5

Nr. 94. 1730. 311111. Rescript 11 1111111111 Β6161111111111ς11 in Paris
mit 1111111 Μ11116111 instructis beziiglich 1111 ven ihnen 1111111311-
den Besehwerde wegen der durch Mr. de Ghavigny am Reiehstage
111 Regenrburg vertheilten 1111111111 8111111 ........ 193

 

