380

Der Cardinal widersetnte mit 111111 betheiierungen, und
(1111 11 1111 111 auffgereekhten 1111111 11111111111 111111,
(1111 Franekreich nichts anderes, 1111 111 jedermann und zu-
mahlen 111 Ew. Keye. May. in friden zu leben, und die
allgemeine ruhe auffmerkhsarnbet beyzubehalten in der 1111111
1111, ’111 1111 1111111111 11111 bergen welle, (1111 (111 11111111
zu dem 111111 Wiennerieehen Tractat der Ehr und Glery (111
1111111 11111111111111 angesehen werde, mithin 111 1111111111
1111111 11111 111111111111 kdnte3 wae 1111 (111 Verenthaltung
11111111111111(1118111111111111111, (11 1111 hiesiger hoff 11
entfernet den Spanisehen in dieser unbillichkeit zu eteiffen‚
11111 1111111 111111 111 geben, 1111 1111111 hierhey 11 empfind·
lieh 1111 (111 Frantzdesisehen (1111111111, welche allein 111
(111111 effecten (1111 111111 und 1111 15 Millienen zu ferderen
1111111, mitgenohmen werden, bey welcher Gelegenheit Er sich
(1111 iiber den Spanieehen hoff eewohl 1111 (111111 Μ1111111111
wenigen 1111 und glauben 111111 (111 111111 beklaget 111.

Der Cardinel fuhre fert zu 11111111111, (1111 (111 111-
gebende absicht Ihrer aussgeleffenen 11111 81111111, 111111-
wenig gegrr'indet seye‚ 111111111 (11111 1111 (11111 (111 1111111111
Du Guet-Trcuin 1111 (11111 Ι)11(11111111 1111111111, 11111111
ihr Bettecheffter bey der Porten gutfindete‚ zwey (111111 wohl
ger· nacher Constantincpel gehen diirfften‚ 111 denen anderen
8111111 waren zwey nach Ihren Colonien in Ameriea‚ zwcy
zu den Steckfiechfang, und zwey 1111111111 denen Echelles du
Levant ahgefahren‚ und 111 (111111111111111111111111111
zwey West Indisehen nechsten September eder October 11

¹ ihre 111111 (1111111111111111111111 zuruek komrnen wurden.

Ueber (111 geriicht, eb 11111 (111 8111111111 hoff 11111111
befehle gegeben haben, (111 Englische Sohiff de Permissien le
Prinee Guillaume in Ameriea 1111111111, bezeiigte Er mir,
(1111 Er gleichmtissig hieruen spreehen 111111, directe aber
seye ihme hien'iber 111111 zugekemmen3 welches alles 11011-
(11111 mir mit zimblieh scheinbahrer auffrichtigkeit, und hier·
nechet 111111 gemeldet 111, (1111 (111 7¹⁴³¹1 dieses 111 (111 teg
nach obgedechter zeichnung (111 11111111 8111111 und 111111-
land zu 811111111 11111111111 actes der Marqnis de 11 Ρ111 111
Circularschreiben denen eldesigen Frantnbsisehen‚ Englieehen

und Holldndieehen Ministris (1111111111 zugeeehikhet 11111, t
(1111 weilen die 111 111111 1111111111811111111111111111

 

