358

313118, wohl aber 3311313 , 1358 3311831133 [(1313 etwas un-
31851131 gewesen, und 33331133 31311 83113133 kenne. Er
(13313 135 833333( erwehnte femere, 1358 mann dieses 138
Sidete dee Traite'e mit 53 mehrerer billiehkeit nennen 11313,
315 deren mehr seith denen lenteren 25 Jahren, 3155 villeieht
· vormahlen in einem gentzen Jahrhundert 3131131333 erriehtet
worden, er glaubeJedoeh 1388 der J tinget 33153133 Ew. Kays. May.
und 1133311331 zu Wienn gezeiehnete noch der lezte nieht eeyn
wurde3 und 13 131 widereetzte, 1355 weilen durch 13833133
Wienerieehen Tractat nieht 311313 dem dritten eder jemanden
der geringete Naehteil zueweeheete, sondern Ew. Kaye. und
Ceth. May. villmehr 3355 purer liebe zum friden in jenee
grosemi‘rthigst gewilliget, was die 53333113138331111831-Α11γι13
. Mdehten eintzig ’3111311313 zu wiinsehen geschiinen und 13331331
better, 53 seye nieht zu begreiffen warumben hierdureh 13111318
13533131 Allyrten beytritt die algemeine Ruhe und sieherheit
in Europa, wenn auderet 11353 derereelben wahre ebeieht were,
nieht 11313 33131133, 331 331 1351113113 335133531331 werden,

⁸ 53 erwiederte mir derselbe nur mit wenigen 3311133, 1355 Er

sehr zweyffle, 1355 311133331133 Wienerisehe Tractat allein zu
gedaehter berdetigung der 3133331333 ruhe zu 111133 vell·
kommentlieh 'vermdgend eeyn wurde, men 5131 3331 wohl ver-
5131133 11313, (1355 3113 53 grosse und 33831311313 Μ3311 'else
Frenekreieh seye, einem ohne ihrem Vorwieeen oder beziehung
gesehlessenem Treetet 11355 33153 5311331131 dingen 13333-
tretten sich 3131183 131311 331531118533 werde.

Wee aber 3133133113 335811311333 deren Effeeten der
Fletille belenget, 53 33131 elhier die Rede, (138 der Spanisehe
Hoff nieht 311313 11383113 iiber 133 gewdhnliehen Indult t
5 pereento nieht zu 1313333, 5331533 3331 jenes wee besagter
Spenieehe hoff etwe 13138533 von 331331133 Effecten 33 531333
33133331 3333333131 13133 (13313, von denen 333151338 13
Spanien zurukh erwartenden Reiehen Gallionen vollkemment-
lieh zu ereetzen versproehen haben 83113. ,

8335133 1313111331 5131 311133 133 3331311 mehr und
mehrere‚ 1385 33331133 der 111313 13 Spenien vernehmlieh auf
11381333 13135 3333113333 dem 11335183 Wieneriechen Tractat
beyzutretten‚ 5313113131311 (33313; enbey vernehme auch, 1383
13 13333 von seiten 135 Spenieehen 13138 mit dem 113331-
1131153133 Ministro zu Sevilien 3313113333 15313333 0331333133,

 

