109

(1666661166 666161161, dont 116 6661661166 preuves 616 6616,
je n’ay pas marique (16 luy 6666166 1661 66 long, en presence
(16 Β6666 de Fonseca, tout 66661 s'est passe ¹ entre Stanhope ¹
et moy, 61166 discours que celuy ey m'a 16666 conformement⁷
6 66 666 J’ay 66666616 6661616661 (1666 116116116161166 (16
28 Novembre dernier, en ajoutant que je 6666616 66 6666666
16 666116 666 mon honneur et sur 616 (1666616666, 61 666
j'etois pret 6 16 confirmer par serment, et (1616 66616611· contre
quiconque en mon particulier en honet homme. J'ay 1611666116
aussy audit Cardinal 666 661 empressement qu'll supposoit aux
Ministres de V. Mt⁶ de 66666616 6666 l'Angleterre et la Hol-
lande, ne se laissoit pas trop bien combiner‚ ni 666616 666-
166166666666116 6611 discit que les Anglois et surtout 166
Walpole etoient de 666116 (16116166, ny avec 16 repugnauce
qu’Il pretend 666 V. Μ16 66611 6116 (16 donner satisfaction aux
1111166 (16 16 France3 16616 6161616 1661 66 666 j’ay pe (11666
661 egard touchant 166 demarches des Ministres de V. Μ11 66
Angleterre et en Hollande, 16 1166111661 n'a pas 66616 66661166
6166 666666 (16 66 6666661166 6 66 sujet3 Nous luy avons 6611666
1166166166666611166Ρ1616166 (16 66 qu’on ue faisoit rien en
cette Oour sur les differentes protensions de V. 11116 6666616
661· l'affaire (16 (16166, (16 Β6166611, (16 116166666 1166611166, 61
touchant la peche du Harang 6 111666661, (1661 6666 66666 ete
charges de la part de S. A. Serme Gouvernante des Pays-Bas7
, 61 (1661 Il 6 6616 (166 116166 6661 nous 66 rendre raison.
¹ Et 6 l'egard de l'affaire de Brisack 11666 attendens les
1 661666 de V. M‘6 sur la conduite 6 16616 lorsqu'on en viendra
, 6666 6661666666, suivant ce 666 Ν666 66666 66 l'honneur de
marquer par notre (16661666 Relation du 27 du mois 66666.
1166166616616)1 depuis peu le Quartier Maitre General
des Trouppes Angloises Armstrong‚ 61666 qu'on pretend, pour
s'informer (1616 666116 (16 bruit qui court que 166116666616
6661661 6616666666 6 nettoyer imperceptiblement le Port de Dun-
6666666, 61 qu’ils y travailloient 6 6666666 quelques 166111166-
tions3 au lieu 666 66116 Cour icy soustient, que l’ouvrage‚ qu'on
y fait, 66 reduit 6666 Digue que 166 habitans (16 16 Ville de
Dunquerque ont 661666616 6661· 1666 Commodite3 Oe General
Anglois s’en 661 66166666 66 Α661616666, 61666 qu'on dit,
¹pour rendre comte de cette 0666666166 6 66 Cour3 mais 11
66 (1611 66661111 incessament3 l'on attend 61661 moment icy .

 

