341

ein kleines Englisehes mit Steinen beledenes sehiff vor kurtner
neit gedaehten haffen geneheret, umb selehen (11111111 111111-
hillen, so haben sich die Franzosen 1111111 engleieh 1111111111-
tiget. Der Mylord Waldgrave aber, so gestem noch bey mir
gewesen‚ 1111 mir gemeldet, dass auff 111111 111161 1111111111
gemachte Verstellungen und Hagen, 11111 gedaehtes 111111111-
gleieh wiederumb loss 11111111 1111111 vensprneben habe.

Uebrigens selle hiesiger hoff befehle gegeben 111161, 1111
16. Kniegs ¹und andere Sehiffe in 1111111 Mee1··P01·ten 111111-
1111611, und mit anfang May 11111 1111111111 fertig 11 11111111,
1111 dem Vergehen, dass solehes 1111111 in der absicht ihre
boote Kneeht 11 iiben, und 1111· 1111 einiger neit nimblieh ver-
sellenee See-weesen, in etwas 11111111111111 geschehe, woriiber
1111 Ew. Kaye und 01111. May. von Ibren in besagten Μ161-
porten habendenOoneulen, die Verleissliehe auskumfft haben,
ieh 11111 hierauff 1111111 auffmerkhsam 111 seyn unvergeesen
werde.

127. ’

Relation des Grafen Stefen Kineky eus Paris vom 25. April

1731 eber das Einvernehmen 1111 Lord Waldyrave 111911 des 1111 11119-

11111 9611111111161 Praebete, und die in Folqe deese-n 91111111 1111111111

bei dem Cardinai in Ieey, 1111111111νί1 der Hoiib'nder zu dem Tractat

und die 9111111111 11111111111111 den Garde dee Seeauae, Spanien vom

Beitritt 1111111111 und 11111119111111 in 111111 Handel 1111 1119111111
Υε1·11111111111111111 zu 11111111.

Allerdurehleuehtigster ete.

Dureh 1111111111111111111111111111111111111 von 12en dieses
habe die Gnade gehabt den riehtigen empfeng Ew. Kaye und
cath. May. Allergnedigsten mir durch einen Eignen iiber·
1111111111 Rescripts von 291011 vorigen Monaths sampt allen
darbey angemerkten beylagen Allergehorsambet 11 1111111111.
Nechdeme ieh nun 16111 mit auffmerkhsemkheit durehgelesen,
und deren 61111111 griindlieh eingenehmen, so habe 11 Aller-
unterthenigster folge der mir 1111111611 vorgesehriebenen befehlen
1111 11111 11 seyn 1111111111, mieh mit dem Mylord Waldgreve
iiber jones, was gegen 11111811Μ111111111111111111111111, und
11111111 fiir arth mit demselben 11 1111111111 1111, 11 ver·

 

