293

Franckreichs einigen Nachteil 111118 vermeidct werden3
Weriiber mir ven sicherem 8111 (1811818 11 Vertrauen zu ge·
18111181, (1388 wann (11888 Verrnittelung (188 Ρ318181 11188181
Ew. Kays. May. und Spanien einigen 31881811 81188 gh'ick·
118181 fcrhgangs gewiinnete‚ der Duc de Liria sich sodann nach
(1818 hcfflager hegeben, 111188881 3181 8181 einige neit zu
Warschau eder wohl auch zu Wienn 11181 dem Vcrwand auf-
halten werde, die thhige Wechaelhrieff 31188 Spanien zu Vert-
setzung 881181 Reyse abzuwarten.

Was den pclnisch 81818181881 Hoff belanget‚ scheinet man
alhier ohne unruhe anzusehcn, dass der Graff Lagnasco wiederumb
1381 Bw. Kaya May. Hdfflager zuruckgelrehret‚ und es alderten
an guten Worthen und Versicherungen nicht ermanglen 13888,
inmassen obgedachter Heff 811 gleiches gegen hiesigen und
Englisehen hoff 11118, und beynebst 81111118 11111111. Kaye May.
818111 nichts Verbiindliches einzulassen‚ 3188, (13881131 mich
ven guten crth versicheren will, diser argwohn auch nicht
ungegriindct zu seyn 88181181, (1388 zwischen mchrgedachten
Pohlniseh-Saohsisehen Hoff und denen Sevillischen Allyrten
an einem Tractat zu Warschau wdreklich gearbeitet‚ und dieses
Werck durch (181 Hoym, Schaub 3188 (188881 alten Hertzens
Frefind‚ und Frantzdsischen Ministre Menti 1111 grossen Eyffer
nnd betrib gefiihret werde, 1111111 auf (11881 83818 cigentlichen
Grund arn 188181 durch Ew. Kaya May. ann villgedachten
Pehlnisch-Sachsischcn hoff und dieser erthen befindliehe Mini-
81188, und umb 88 vill 818118181883111811111111111181 seyn
(11111118, 31811311 auch einige Gelt Summen in Verfclg dieses
Werkhs ven hicr nachcr Warschau oder Dresden iiberwechslet
werden, hiesiger hoff sich hierzu keiner privat Wechslern 881-
11811 alleinig (188 11818181 Samuel Bernards, weleher aller 811181
881181888111818 correspondenten 131, zu gebrauchen pfleget:
hiehey versicheret mann mich, das Spanien‚ Franekreich und
Engelland gesanrbter hand dem Kdnig· in Pohlen inzwischen
118131111181 100111. flr. 1818181, (11881 hingegen 318 Churfiirst

111188118181111118118)1 dem 1181818138Ε1.Κ3γ8.Μ3γ.Α1181-
gerechtesten Willen und 318181181 181188188188 beypflichten,
(1111 1181188181 zu gedaehter Machten disposition lOJm. Man
hereit 131181 88118, Μ11111 allerdings zu vermuthen 181, dass
villerwehnter Kenig 18818181 Fruhe·Jahr einiges hager, wie
lezt verwichenes Jahr und 8818181 188818181, haubtsaehlioh in

 

