243

aussi fort ct quasi injurieux (1666 l’usage commun de la langue
franqoise quand cela 66 changoit rien icy ala substance, nyit
la force (16 16 repense.

Au reste 6616616 16 pluspart des Ministres etrangers sont
161661616116116, ct (1116116116 ne jugeons pas convenir quo
66116 16611666 161116 11616 icy, pour ne pas faire croire, quc
nous attendens avec quelqu'empresscment 1166 16116666 sur la
dernierc Resolution (16 V. Ma, moy Oomte de Kinsky et moy
Β. Deffonseca nous allons nous rendre aussy aParis‚ 1661 par
la raison que nous venons de (1116, (1116 pour noir, si nousy
pourrons apprendre quelque chose sur les mesures que 166 Allios
de Seville pourroient prendre ensuite (16 ladite (16161116 1666-
161166 (161.Μ16 6166116 6616111666 (16 revenir icy (1666(1111611
quinae jours, ou plustot si le service (16 V. Mu 16 demande.
En attendant quc moy Oomte de Kinigsegg n'ayant pas de
¹ maison a Paris, je continue (16166161 icy, 611 je 66161 61166111 'a
tout ce qui s’y passe, et aurai soin d’avertir mes collegues 66
666 qu'il se presentat quelque chose qui puisse 1616166661 16
Royal Seruice de V. Ma avant leur retour.

Nous avons etc.

Graf Kinsky und Boron Deffonseca beriohten 6116 Paris am
aL Juli 1730 tiber 11116 Beapreclzuap mit dem Cardiaal, dic Absicttca
der ,4111111611 aad die Wakraclzet'tliclrlccit (166 11616966 ia Italica.

⁴ ⁸ Sira.

Moy Oomtc de Kinsky et moy Baron Deffonseca‚ Nous
Nous 66161666 rendus, il y aquelques jours, de Oompiegne icy
· en suite de 66 (1116 116116 avons 611 1116666111 (16 rapporter par
116116 Relation du 64116 66 mois, Avant 116116 depart 616
66116 occasion Nous vimes chacun de Nous separemrnent le
Cardinal (16 Fleury et le Garde des Sceaux. Nous n'etions pas
longtems ensemble sans tomber sur la situation 611 166 66
trouve, et sur les affaircs qui sont sur le tapis, 61 apres qu’on
s'est ditet redit, toujours avec la politessc et la moderatiori
convenable, tontes les 1616666 (1661 66 6 tache de se persuader

jusqu'a present (16 part et (1611116, 666 (161111 Μ16161166 666-
16*

 

