226 ·

offre si equitable 31 31 3133131333 11 31311 3113 θη droit, (113-
313131 331 13 guarantio de l'ordre de Sa Succession 133313 meme
forme 31 generalius, en 13 (133113 11 s’en est eharge' 33 133331
133 331133 1313333333. Comme il n’y 3 1133 13 doutenx en eet
ordre 13 8333333133, 11 33 11331113331133113111113311613 13
133133111. 11 33 trouve 3131111 depuis un temps 1133131331131
1333 l’Auguste Meison d'Autriohe: et l’Empereur n’e fait (1311
13 13313131 per 13 83331133 Pragmatioque de 133 1713: Sane-
1133, (131 1331 expres 3111 publiee 13 13 31331113 13 133313 13
plus 3313333113, pour que jamais personne ne puisse θη pre·
133113 33333 d'ignoranoe, et qui 3 ete reconniie et 3333111113 (13
toute oeux, qui 1333 333 differente Royeumes 31 provinces
1131311131133 131333331331 13 Corps des Etets, dont quelques
333 331 meme prevenu 13 proposition, que l'Empereur 1331· en
331311 po 13113 per 3η 31113, 3133111 13 1331 propre mouvement
133133313311333131131111311113133, de sorte, (131131131311
juste titre surprenant 11111131131331, (133 1333 133 deux 1313113-
13133313, (131 331 ete mis θη event, on 31311 semblent (13
l'ignorer, 31131313 13 supposer 133113 contraire. Et oe seroit
avoir (133 veiies bien opposees 33 repos de l’Europe, 11333

equilibre 31 aubien de toute 13 0133113311, (133 13 vouloir

restreindre 13 guerentie dont 11 s'egit, aux seuls Etats (133
l’Empereur possode en 113113 31 e 1333 13 Sos 111133. 03 33
3331311 (1333 exigor aveo justice, que l’Empereur (13333 133
133133 ‘a 333 111311311311 31 dangerense. Mais suppose que 13
Franco, l'Angleterre 31 133 111313 (1333131111 133 Ρ131113331
11311133331331331311 3331 333 justes desirs il 3313 313113131-
miner 1131313111313113113 13 0331133133 10313313. Et 3331133
Mfle 1133 deBournonville 13 temps, qu'il 3 fait ses premieres
133133333 pour 133 guarnisons Espagnoles‚ 3 3331331 1331311
1331 331( Μ13131133 13 l’Empereur, (1311 oeux du Roy ’1313
1111131133, (133 333 guarnisons ne devoient servir, (1311 porter le
grand 1133 13 ’1333333 et l’Eleotriee (1333111313 sa soenr 11
13333331113 11313311133 (131133 pour Suooesseur 1311331131133
111313 13 oe nom; 11 331 311133113333333331131331111131
contestatione, 1331 131313 reiterees 33 3313131111. ΜΜ.(1(1.
33 33 3331311 13313131 1313313113 331 1131131331133 13 331
memes guarnisons‚ puisque 133113 (11331 1133 (133 1113311133
1333111313 33 33331 33 3331 deje suffisamment explieqnes de
vouloir 13113 13 13333331333333, qu’on avoit dit etre le seul 1131

 

