217

un sein extreme l'ecueil, qui se presente de l’un etde l’autre
6616. Pour cet 61161 l’Empereur 661 encore resolu comme il l’a
toujours 616, (1666616666 66 Τ661116 (16 Ρ66111661166, qui pour·
66116166 6666166666 (166 6666111666 61 666 avantageuses, du
moins tolerables au sort toujours incertain des armes, mais en
meme temps il‘est determine 6 66 666666166 a rien, qui pour·
6611 66616 (166 661166 66661 prejudiciables 6 Ses interets, qu'il

66666611666616666 du mauvais succes (1616 guerre, surtout
puisqu'il 6 1661 d'indices et 1661 (16 preuves en main, que
666661 nieme 11 61166611 encore cette fois-ci, c’est 6 (1166, qu'il
se pourroit resoudre 1 66 (16616166 (16 bon gre de la teneur des
Traittes, la tranquilitc‘ ae sereit pos pour 66161666 bien affer·
616 en Europe, etque les Puissances du party 666666 66 -166-
(16661661 gueres a luy 16166 (166 nouvelles demandes aussi peu
equitables, que celles, sur les quelles elles insistent 6 6666661.

Suivant les principes etablis jusqu'ioi, on 61611 (1666666
16 6666666, que les Ministres Imperiaux en France 661 a donner
66616 memoire, que 16 06661661 (16 Fleury leur a remis, et
(1661116 ont envoye une copie 6666 1666 66161166 (16 1er Juin
(16 16 muniere, qui se trouve exprime'e dans la 61666 ey jointe.
06116 repense 66 6611 666 6166 6666166666 comme 6666666661-
tion for·melle, puisque celle-ci 66 6661 66 16166 qu’en Latin, et
en 16 communioquant 66 (111 06611661 116 66 666616661 (16 16
meme methode, dont luy cardinal s'etoit servi 66 1666 16166661
11666 666 66616 (16 16 minute de son Memoire. Ils auront 6616
66 meme temps de proner le vray penchant de l’Empereur
pour 16 paix 61 166 facilites, que de Son 6616 11 6 (16 1661
temps apperte 6 66 ouvrage 61 6611116166, 61 qu'il est 666666
6661 a y 66666166. Du reste il ne peut pas leur 6166 difficile
(16 66661666 16 but, qu'on s'etoit 6666666 66 (16666661 16 6666666
(16 16 66661666, qu’elle 6 616 (1666666. 06 6 66 6661661 66
velie, de prevenir tout mauvais usage, que les Allies de Seville
6666661661 6661616 66 16166 1661 666666 166 Α11166 (16 S. M.
que dans l’Empire 6 l'egard des differentes mutieres, qui 1661
l’objet de leur memoire 61 (16 16 6666666 qu’on y 616116.

066 mutieres 6666661 6166 666661166 66 deux differentes
classes, puisque quelques unes 6661 6166666666 66 0666666, 61
d'autres y doivent 6166 1661111666, 61 (1666111166.

L'affaire d'Ostfrise 61 66116 (16 Meclenbourg sont du nombre
des premieres, Ι61 61 l'on combine oe, qui en est dit dans le

 

