105

huy ce que ’66116 (16161616 116161166 commune du 27 du
66666, 61166161116661116611616(1616166166 (1616 66616661661,
66616 (1116 (166 61616166 touchans l’lnvestiture (16 Sienne, et
6661166161661166 1611 6166666 entre Mr le Cardinal 61 6666
‘sur le 6611661166 presente (166 Affaires, (1666 laquelle nous luy
avons fait connoitre 666 16116 661 rapport 611611661166 de la
Quad. Alliance et dont le precis se reduit 6 66616611, 666 166
six mille Espagnols repartis (1666 166 Ρ16666 (16 ’1666666 etde
Ρ61166 66 (161161661 666 166616161 1Ἐ61661661 (1.6 16661616 6
obliger 166Α11166 de Seville de venir de part 61 d’autres 6 (166
6111661166, puisqu’on n'a rien change d’ailleurs 616 Quadruple

Alliance et qu’on ne desire rien avec plus d'ardeur 666 (16 .

, 6661611· 666611161 166 choses et de 16666161 S. M. Impr sur
toutes les inquietudes qu'Elle 66611611 61611, (16 61661616 qu'il ·
ne 66611611 luy 166161 aucun (16616 66116 661116 (166 1161616666
Espagnoles, 16 666 61111661 6666611661 seulement, quc 1111666-
166116616116616661 ce qu’il 6661 (1661161 6 661 egard.

Voila sur quel pied, 61 (16 16 61661616 666 16 Cardinal

2 continue 6 s’expliquer aveo moy, 61 66 666 je me 61616 oblige
1 (16 61616661 66 666611 (16 1666 devoir, 61 666 d'ailleurs le tems

616666, puisqu'il m’a glisse dans 16 conversation 16 11166116 (16
= l’Espagne 6 6166661 166 Anglois 6161666666 vers 16 fin du
4 mois prochain, il est egalement (16 1666 devoir de faire 666-
noitre pour autaut que j’en puis juger et par tout oeque j'cn-
’ 1666, 666 61 666 fois l’on vient 6 666 6666161166 l'objct (16
1116666116 661 (1116666111 tout ce, 661 o 616 6116616 66 161661
(16 l'Empereur par rapport 6 l’ltalie, 61 666 666 nouvcaux
ἵ 611166 s’y preteront egolement. Je supplic Votre Ex⁰⁰ par rap-
port 666116 situation (16 661161 la mienne aux pieds 66616666
, 6111666666 verite je ne fais pas un moment de bien par
les inquietudes 666 je ressens (16 16 66616 1666 (16 l'impossi-
' 1111116 d’y 66611611661616)1 1116166 61 666 l'on daigne considerer
que voicy la treism⁰ 66666 666 je suis dans 66 Pays-cy, et
dans de tems d'une 6116116 1161111116, 61 6166666666 (16 16166 (16
1116161616 (16 166 Mr le Marquis de Ρ116 comme V. Ε. 6661
s’en souvenir, ayant toujours 16611 6661616661, 6666 16116 (166
Extravagances, ny des Bassesses, mangeant mon reveno 61 mon
fond3 j’ose me promettre des Bontez et dc la Clemence de
1161161166 Auguste Maitre qu’on 6666161616 166 Consolation, 61
qu'on me mettre incessament en etat de remplir mes Engago-

 

