349

und der Republie alten Freyheit gleichfbrmig 111116, von be-
3331631 13133163 ven Pertugall aber eeye mir niehts anderes
bekandt, 3133 (1333 ich von jederman seine vortreffliehe begab-
3113363 3636111 3133 333111- und friedfertiges gemiith sehr 1111116
3311113363 heren, deme Er Oardinal nieht widerepreehen 311
11113363 361113163 bezedget 1131. Da sich mit diesem 333616
unterhaltung endigte, und ich ihme heym abechied meldete,
(1333 ieh den folgenden teg den eben in der stadt sich 116113-
(1631163(131161638663311311361163 geddnkhete, 36 bezeiigte
mir der Cardinel, dass ich 36111631 3331 in der nembliehen
gleichfbrmigkeit, wie 1611 gegen ihme gethan, spreehen kente,
jedoch jenee zu iibergehen mich 6131161116, was ioh ihme inbeeon-
(1613 zu erkennen gegeben 1111116, wie nemblieh Ew. Kays. May.
lieb und angenehm eeyn wurde ferthin mit ihme Cardinalen in
engen Vertrauen iiber 311 jenes zu vernehmen, 333 (161 be
vestigung der allgemeinen ruhe einigen thunliehen Vorsehub
geben 1111316. Welches ich ihme (1333 mit dem 3113313 ver·
3111661163, (1333 ich mir eine fredde rnechte, mich in allen seinen
sehr verniinfftigen gutfinden 311 gleichfdrmigen3 worauff Wir
11333 nach villen von Ihme mir gemachten gantz besonderen,
ihme 31161 sehr natiirliehen hefflichkeite bezeiigungen von ein-
ander beurleubet haben.

Umb aber auff (133 verbere gemelte ven dem lent ab·
geeetzten Grose 11613161 33 ihme Cardinalen 1131613 81011 16316163
Octobris 3113 Constantinepl 611333636 3613611163 3111361111 311
11633363, (13 eagte 3111 (161 031ἀί331 (1333 61 36161163 6131 wenige
tag verbere durch ihren Legatiens-Seeretari bey (161· Ρο1163,
3616116133 Mareeille die (1113133131363613361161, und von (131·
36136 endere auffhabende schreiben 3331 gleieh bey seiner
ankunfft 311 gedeehten Μ313611163 3311616 geschikhet, dieses
aber von besagten Gross Vetzier‘ der Secretari selbsten 1111116
iiberbringen und ihme Cardinalen behhndigen wellen, dessen
31133 dem tiirkhieehen in (133 113313113136116 1161361316 1311311
bestunde in deme, (1333 mehr gemelter Gress Vetzier 313 der
Porten Premier Ministre mit villen ihrer· gewohnheit nach sehr
ausgeblaesenen werten, ihme Cardinal als Ρ1631161Μ1313116 (163 “
Frantzbeieehen 11616113, ven eeiner erhbhung 311 dieser Wiirde
mit dem 3113313 naehrieht 6111161161, dass der Sultan sich jeder-
3611 angelegen seyn 133363 werde, die zwisehen heyden Reichen
ebseyende 3116 Τ13613163 361131 einer vollhemenen guten Ver-

 

