379

dieser der 000101 beschaffenheit mit dem nechsten (1011101101
1111101101100101 Tractat beytretten, und mitbin 01100 11 (101
gewtinechten 1110 und 0101011011 11 Europa wurde gebracht

= werden. Wie Er nun mir alles dieses mit sehr 001011101101

offenhertzigkeit gemeldet, und deme ville Versicherungen 001100
alleinig 11 erhaltung der algerneinen ruhe jederzeit geneitgten
gemiithS, 1101100101 0101 beygesetaet hat, (1000 Er mit mir
niemahlen 0100 011 listiger Minister, sondern allzeit 0100 011
Ehrlicher Mann gesprachen, mich auch 1101101101 11 keiner
0001 betrogen habe3 00 1110100110 101 ihme, (1000101 011 gleiches
jederzeit gagen ihn becbachtet‚ und ncch ferners becbachten
Ἴ 111110, 11 diesem principio und zufclg anseres bestandig ge-
haltenen vertraulichen umbgangs 0101 ihme nicht bergen 111110,
(1000 101 nicht begreiffete‚ wie 01 Ι11111010 des nun 100101010
001101 meynung nach 11 erfclgenden beytritts (100 Spaniechen
hcffes 11 dem Wiennerischen Tractat, die gewiinachte 1110
und sicherheit 101 Europa 101 1011011ῃά101001800011010100101
kenne, in der neit, (10 Franckreich 001100 01110 11101 00
0011100101 oder villmehr nichtigen Vcrwand einem 11011 011011
1101101101 im geringsten abbriichigen, sendern 00 heylsamen
werkh nicht 1011101101, mithin der gantzen unpartheyschen
11011 11 muthmassen billichen 011000 geben welle, dass un·
geachtet 001101 00 0111 widerhclten theueren Versicherungen,
hiesiger hoff hierunter ncthwendig gefahrlich- und verborgene
010101101 fiihren miisee. In der nemblichen Vertraiilichkeit,
110110 101 ihme 11011010 nicht verhalten‚ (1000 011101 (100 geriicht
und muthmassung gehe, mir auch 0010100 1010011010111101 11-
gekommen seye‚ (1000 (110 00 lang unterbliebene austheilung
und gefliesentliche Verenthaltung deren effecten der Florida,
auff hieeigen 101100 1011111111- 11(1 auffreitzung, umb 0101 so·
wohl an denen Engellanderen 11 100101 010 (110 Ηο1111101
101 dem beytritt des Wiennerischen Tractats abzuhalten, 10-
001010, 11011 weniger (1000 (110 1111111101 aussgeloffene 10101
Frantnbsische Sohiffe bey ihrer zuriickkunfft 0101 100101 Cadix
‚ begeben, und aldorten sich 11 denen Spanischen in dem gegen
(110 Engellttnder vorhabenden unternehrnen higen, auch von
seiten (100 Spanischen 101100 mit Franckreichs Vcrwiseen die
befehle 1010110 0111011101 worden seyn 001101, (1000 Englische
Schiff (10 permission le Prince Guillaume in America an-
11101101.

 

