83

procede jusques apresent 16661, 661 66 reppellant 1666 166
1161116 depuis celui de Nimegue, on ne trouvera pas une tour-
1616 66111166 661169, 61 6616 apres qu'on s'est efforee de donner
une ide'e bien aduentageuse de 16 6111661111 61 dee bonnes inten-
tione du present ministare de Franoe. Voila 1661 66 que j
puis dire en reponee 116111116161116, et je ne puis rien ajouter
116 16961166, que 1666 61166 donum, qui 661 positive 61 veri-
16116, 61 je ne 66661616 comprendre, comment on puisse seule-
ment imaginer de vouloir justifier une Conduite, comme 66116
qu'on a tenir par des discours (166 Μ111161166, qu'on cite etqui
ι 1611111611 16 pretendue justification 66661 peu soutenable qu'elle
1661 pat elle meme.

67.

flohreiben des Grafen steten Kineky 611 den Hofkanzter

Grafen Sinzendorf vom 10. Februar 1730 11161 die Abordnunq des
Grasen 1116196699 nach Paria 611161 dem Vorwaade der Η61616116119 uenter
Geranditeit und 1116 duratur 91111111 611161616161611 166611661116611611.1

Hoeh· vndt Wohlgebohrner (116111

Gnadiger Herr Vetter: Etier Excell. beliebiges 61666-
hendtiges ahn mioh obgelaseenes Sehreibeu vom 11. January
2 habe 1661116116 61161166 durch den hierdureh 66611 Spanien
gegangenen Ourir Montagno vndt wirt 61166 erfolget 66161166,
Was lhro Keysl. Maj. vns allergnadtigst anbefohlen haben,
66611 wirt hierinfahls vnsere gemeinsehafftliehe relation das
mehrere mit 61611 1116966, der 6161116 modernus wie Euer Excell.
hoohvernr'inftig 66161166 vermelden, will 6611611116 dato glauben
16661166, dass Wann 66 611611 in einen Krieg ausbreehen
16161116 66161166 661 16 Wallisehlandt ware, wohzu lhro
1169611169. in ansehung ihrer maeht vnd dos landts situation
vorderist allen vnbilligen angriffen sich genugsamb werdten
1616661166 1616169966, ioh 1166 6166161116 Eiier Excell. mei-
nung, dass die Hannovrisohe 6111116 nieht 11611116111161166 die
ersten sein den Krieg auff den deutschen Boden zuziehen‚

-Ἦ,

1Α66 dem k. k. Hane, Hof- und Staataarelrive. x

²Vom (116166 Kinsky gouz eigenhitndig gesohrieben.
6 6

 

