tot

indicqnes cy-dessns3 Il se flatte, q'ue la (16111 (16 Limdres
voudra encore apporter de son cotd 1 ce, qui se traitteroit, 16
meme disposition: surtout 6116616166-61666611161166111 a con-
trectes eveo 666Α111ἐ6, n'ont rien, qui repugno 116 bonne
intelligence‚ qu'il s’agit de retablir entre les deux 06116. On·
se rapporte donc quant aux interets des Allies de S. M. Ι. la
ce, qui en a ete dit 11616 16 declaration, qui en son nom
6 ete remise en dernier 11611111ῐ 16 1161111161 de Fleurya
Compiegne.

Postdate au Memoire instructis pour le Comte de
Koenigsegg, 16 0611116 Etienne Kinsky 61 16 Baron de

Fonseca 6111161116 relations communes du 10, 16, 1461
· 31 Juillet 61 du 7 Aoust 116 l’an 1730.

’ Outre 66, qui est eontenu dans le Memoire ’61161111 61
sujet de la 1666166, qui 6 ete donnes au Resident Robinson,
il a paru necessaire, d'y adjouter encore les 661611616661161116
suivants, dont le but est 116 leur mieux faire connoitre les
motifs, que l'on 6 611 161 pour 16 11166661 (16 16 sorte.

, Primo. On a d’abord fait mention des contestatione gene·
16166 161166 (16 16 6611 de l'Angleterre, 16111 puisque Robinson
6116616111 d’avoir ordre de 66 Com· 116 s’en servir, 61 que My-
lord Harrington s’en est explioque de 16 meme 16661 au Oomte
Philippe Kinsky, que puisqu'il a paru 1616666, d’insinuer,
sans affectation par 66 moyen, que 16 premiere ouverture est
1611161161666111161Ἀ1316161161 661 611 61 previent tout 16
1116111616 usage, qu'on pourroit vouloir faire 116 16 1666166, dont
il s'agit 1, l’exemple de oe, qui s’est passe il y a un an 61116
16 suadit Comte Philippe Kinsky et Mylord Townshend.

Secundo. Ρ61 16 paragraphe, qui commence: La Cour
d'Angleterre, on 6166111116 lever la 6161116, que selon les ³
Relations du Comte Philippe Kinsky 16 Cour d’Angleterre doit
avoir, que de 66 cote-ci on 11611161166661161161611661661111166
consequences prejudiciables, que Townshend 6 6161611111 1116161
des explicatione, qu'il seties avec Philippe Kinsky.

Tertio. On a dit tout expres, que l’objet en ceci devoit
1116 de 61666161 166 116111166 pour faciliter une Pacification
generals, 6111116 prevenirlereproche, qu’on pourroit vouloir
111116 de nouveau a 16 Oour de Vienna, comme 61 661 but

 

