191

arsinoe, etque 6666 supposons‚ qu'Elle continuere (16 6616666
areola meme generosite. Nous (166666 dire sur 66 point (166

6666 66 croyons pas de pouvoir porter 166 choses plus 1616,
166 Hollandois 66 6666166616 inebranlebles, 61 16 166666 61
l'Angleterre veulent absoluruent 166 y soutenir, comme 66
recompenso (16 16 complaisance quasi aveugle que 16 Repu-
blique 6 ternoigne pour leur volontes.

Pour un Reglement du Tarif aux Pais-Bas, 16 Cardinal
compte qu'en remettant les choses 1 16 166666 (16 66 (161 6 ete
stipule (1666 16 'fraite (16 Β6661666, 6616 66 pourroit point
66661166. Il 661 6616661661 e remarquer que remettaut la chose
simplement audit truite, les Hollandois pourroient pretendre,
que ne convenant pas ensemble, 1616611 (1666611666116666 sur
16 pied (1611 66 1666661 de 66616 qu’il nous parsit, (1611666-
droit micux qu'un tel article fut 6666161 (16 16 meme secun
qu’on l'evoit couche (1666 16166111 Provisionel fait 11 16616166-
11666, 66 ornettant pourtant 16 queue ,16166 666 qu'oo 66 pour-
roit pas cooeeuir V. Mu noeroit (16 666 droit (16 8666666161 Nous
craignons seulement (166 166 Η611661616 evertis d'evance des
intentioris de V. Mt6 1 66 sujet, 66166661 (1611661166 ledit Ar-
ticle simplement 61 66 pretendent de s'assurer par quelque
condition contraire.

Quart u l'affaire (106116166 11 parcit, qu’on 66 6661661666
dela Declaration 16116 par V. Mt⁶ pourvri que l'Amnistie 16116
(166 V. Μ16 16 66666166 sorte 666 plein 61161, 61 (166 16 Com-
mission Subdeleguee 66 66611666 par 166 voyes (16 1611, (1661
66 pretend icy qu'Elle s'etoit servie 66 prejudice de ladite
Amnestie. '

Pour 66 (161 regards les affaires de Meklenbourg‚ 16 Car-
dinal qui n’est pas fort au 1611 (166 Constitutione (16 l’Empire,
nous 6 dit, qu'on seruit content qu'elles fussent remittes 1616
Dicte, meis il ne croyoit pas que c'etoit les y avoir remises,
puisque 66 n'etoit (166 pour 66 prendre avis. Sur quoy Nous
luy 66666 expliquc que V. Μ16 comme 16116 supreme (16 l’Em-
pire n'etoit per 666 6666111611666 16666 166166 (16 plus qu'e
demander 16616, mais que 16 (16616166 61611 66 Reservatum
essentiel (16 66 dignite Imple sur quoy le Cardinel 66 s'est pas
euplique, n'y conteste davantage.

Quant 16 l'offre (16 garantir 166 dispositions (16 Succession
(1611 1116166117. Μ1116 16166 pour ses Etats (1116116, 6666 66

 

