403

liehe Verwaltung deren Parmesanisehen Landen iibergeben‚
und nach dessen Vollnug die Kayserliehe Mannsehafft 6166
116161661161 genehen werden solie, mithin disses Suecessions-
werkh wegen Parma sowohl 6166 11616111 111116116 66116
richtigkeit 1611116116111161 61161661 1611 , 1616166 und 611611
116116, 66 vorhergegangen, jedermann 116116111616161661111161
mehr und 11611616 bestiittiget und iiberzeiiget seyn miiste, dass
Ew. Kays. May. 116116 eyffriger als dero auffhabende Ver-
biindliehkeiten auffriehtig und 6111 das genaueste 11 61111161
verlangen, und dero Allerhdehsten orths niehts erwinden 11
166661, was den Allgemeinen Ruhestand 161 Europa 166111-
661161 und 11 verewigen befdrderlieh seyn kdnne3 Mithin
1161 ja billich hoffen 66116, dass 6161 Franekreieh seiner
¹ seits bey 61161 Vorfallenheiten 1166 mdgliche beytragen werde,
was 11 Erlsngung einer so ldblichen Absieht einiger 1166661
16111111161 11 seyn vermdge.

Der Garde des Seeaux antwortete mir mit kurtzem, dass
Frsnekreieh alles disses vergniiglieh 11 1611611161 gewesen
sey, man 61161 Ε1. Kays May. 11 aussmachung dero ange-
legenheiten in allen hiesiger 66116 gantz ruhig 1616 66161161
und 1161161 166661, und hierneehst mir die Versieherung wider·
hellen kdnte, dass sie 6161 11166 61116 116116 anderes 6166 die
erhaltung der ruhe und Einigkeit verlangeten3 1161111 Er 161
disser⁸ 66616 ab· und nach verschiedenen Gleichgiltigkeiten
611 die Reisse des ¹Infanten 1161 (161166 mit dem Vermelden
gesallen‚ dass, 161161 111111116 das Ceremoniale als 1111 einem
Petit fils de Franee 1661661161 werde, man denen (161161-
16116 deren Provinzien wordureh er seinen weeg 1661611161161
nehmen werde, 1616116 die 1616116 6111611161 hesse, 661161 jeder

¹ durch seine Ρ1611111 nu begleiten3 es seye aber 1661 ungewiss

und 11611661166661, 61 der Kenig noch 1161 disses jemanden
anderen dissen Printnen 11 complementiren absenden werde.
Verwiehener tagen ist der Gennesisehe Gesandte Marquis
Doria 611161 angelanget, 61161 bald darauff 11161 11 16666161
gekemmen. Man vermuthet mit 1116666117611661611116111611,
dass selbige Republie dissen Ministrum 161116661116111 dem
Ende 611616 geschikhet, umb hiessigen hoff iiber die 161 denen
Genuesern 161 beylduffig 1161 Μ6161161 1666161616 hinweg-
nehnrung eines 166161 Corsica gewidrneten‚ und mit einigen

von dassigen Rebellen beladenen Franzdsisehen sehiffs, eine
⁶26*

 

