202

tude pourroit produire encore un pareil evenement malgre
l’eloignement qu'il a pour 16 guerre 61 16 (16611 sineere qu’it
paroit 61611 de complaire 1 V¹⁰ Maj‘⁶ et de pouvoir (1616
intelligenoe entre Ello et le Roy son maitre, 61 V¹⁰ Μ611 16
daigne pas 666616161 16 resolution qu’Elle 11611616 66116111 (16
prendre. Au surplus j'espere que V¹⁶ Muj⁸⁶ 6116 mon zele pour
egrdable en me rapportant t notre relation commune. J’ai
l'honneur (16116 616.

—.‚..—

98.

Relation der sttmmtliohsn Bevoumnohtigten in Paris ddo.
11. Juni 1730 tiber (116 6119696696166 Ν6611161166 von den 1116161166

der Spanier.
Sir‘e.
Comme la oonjonoture presente 661 trop importante pour
no pas redoubler Nes attentione sur tout 66 qui peut 1116166661

le servios (16 Vre Majtr, 11 661 inseparable de Notre devoir (16
16 point differor de l'infomner tres humblement de 66 que

Nous 61616 pri deoouvrir, ensuite de Nos (1611161661161611616
du 1 et du 5' (16 66 mois, par rapport t 66 qui se passe ioy
et aux 1116 11161161166 (16 l'Espagne et (16 666 nouveaux Allien.

Sur quoy Nous avons l’honneur (16 (1116 111. M. qu'il nous
revient (16 bonne part, que les Ministres Espagnols qui sont
ioy 1611 (166 grandes pleintes et suggerent bien des souboons
11611 Oour oontre 16 peu d’aotivitd de leurs Allien 61 6111611
(16 66 1111161116 ioy, et qu’ils doivent 61611 mande en Espagne‚
que le seul moyen qu'on y auoit pour faire oesser 166 tergi·
1616611616 (16 leursdits Altior, seroit d'envoyer 66616 (16 161666
eux Indes pour n'avoir rien 1 61611116 61 y empeoher 16
06116166 promis aux Anglois, 61161 que de mettre les 116116
611 166 611616 que 166 11616616 611 sur 16 11611116 qui (1611
1616111 incessamment, en se bien gardent en attendant, d’en-
voyer toutes 166 161666 61 l'ergent d’Espagne en sicile, ou 166
Allien les tiendroient comme en uage pour en disponer 161611
gre: d'un 61116 oete l’Espugne se propose par un 116111
d’Equilibre 1 16116, qu’on luy rende les Royaumes (16 Neptu
et (16 sicto 61 qu’on etablisse 1111611 Ι)61 061166 (161616
Duohe (16 Milon, l’Infant Ι)61 Philippo dans les Etats de Tor·

 

