260

ici. Il ne 666611 666 vraysemblable, que 16 premier 6666 661
s'avancer 611616 sans un ordre expres 'de 66 0666, 61 66616
Reine d'Espagne 666611 66616 16166 66 66611166666 (16 666
Α11116. 11161 16 demarcho (16Ρ166 Ascanio 66611 pourbutde
66166166 166 (116666111666 66666661666, 661 sontis 16166 (16 66
cote-ci, il se verra certainement 1666661 (1666 666 attente.

D’ailleurs Robinson 6 111 obligo de tomber lu)⁷ 661666
d’aocord, que 666 166 66666666666 61 6666661661166166 (1616
6661 (16 8. M. Ι. (16 6661616 conoourir t tout expedient, oom-
1166116 6666 166 Τ6611116, 66 66611 suffisament (16661 t con-
noitre qu'on n'en voudroit rejetter aucun, qui y 161 conforme
66 666, 6661666111116 (16 8661116 6666661661 66 66666166116
mettre en 66661. 81 (1666 16 Oour de Londres etoit sincerement
(11666616 it donner les mains aux 6666616666 6166161666, 11666611
quasi incomprehensible, pourquoy (16 666 6611 66 66 6’661 666
6666616 (16 16 declaration susdite de l'Empereur pour y oon-
duire insensiblement 16 66666161166, (1666616, qu'on 6 16611166
(16 6666666666, qu'il y ait quelque 61166 cache 6666 l’ouver·
ture de Robinson 1 moins qu’on ne 6661116 66 1161166, 666
6616666 Robinson est 666 66661666 (16 Mylord Harrington‚ 61
666 celuy-ci s'est toujours 6666161 6166 666116116, 666 166 deux
freres Walpole‚ il pourroit chercher 6666 meins 1 conclure un
accommodement entre l'Empereur, et le Roy son Μ61166, et
vouloir 66 (166616616666661666666 1 16 Franco. ⁸

De 6166 6661666 16 Franoe, l'Angleterro, et 166 Ε1616
(16666666 affectent quelque 6616 6666 (11661666 166 inquietudes
(16 1116666666 66 sujet (16 16 6666611 (166 possessione 66116116,
61 quoiqu’ils pronent leur bonne intention 1166661 (166 (166116
666616 1111666166 666 166 Τ6611116 6616616666; neantmoins 1166
6666611 1166 difficile (16 16666 16 masque, pour (166666616166
616666 66, 66616 Cour de Vienne 6 1166 (16 66 promettre (16
666 faux dehors. 81 16 Reine d'Espagne n'oooit 666 (166166
66116, 666 66116 (16 mieux 66666666 11161661 Don Oerlos 16
8666666166, 661 luy est (16611616, 66666611-Ε116 16166 166116
(1111166111 (16 66 666166166 (166 6666666, 661 6666 661 61161661
111 666666116 666166 Τ6611116, 66 661 (16 moins y sont combi-
nables‘? Surtout puisque (11616 temps, 6661666666616666 Ε666-
666166 661 111 mises sur le 16616, 11116 6166661661 1 differentes
reprises que ces 6666616666 66 (16661661 6166116, qu'lr 16166
reconnoitre (16 Grand Duc 1161661 Don Carlos son lils pour

 

