59

s'opposeroit 1 l'introduction 166 Troupes Espagnoles dans 666
111616, mais encore 1661161666666 66166 Ρ61666666 666166.
Voila‚ 8166, 66666 je me suis cru oblige' 16 representer
1616 respectueusement 1 V. 661666 ma justification 666616
111116, 661 666 1166116166666611 ooeur, 61 1661 je souhaite
’ 6616666661 qu'Elle puisse etre satisfaite. Les. 166116 1661 11116
61166 voulu m'honorsr m’engage a faire tous mes offerts pour
66 luy laisser aucun soupcon sur mes Sentimcnts‚ 661 666661
toujours les memes, quelque chose qui puisse arrivcr, 61 je me
lersy toute 166 vic 66 honneur 61 66 devoir d'etre avec 16
plus profond respect 61 16 plus 16616 6666661166 pour 86 per-
sonne 866616
8166
16 Votre Majeste
16 treshumble 61 1666616166661 Serviteur

le Oard. de Fleury.
A Marly le 19 Decembre 1729.

Bellage 11.

Schreiben 166 Κ616666 66 166 06611661 16 Fleury.

Ρ. Ρ.

Redditus Mihi 1666661 Literae 1166ῐιιιιθ 11111ΜΘ 61, 611 ap-
r paret mente ad Me exaratae, 66ὸ eorum 6666 66666 evenerunt,
66 66166616 pacta conventa 61 161166 repetita promissa sua
3 666111 polliceri videbantur, suspicionem 6666166 culpam a 66 ’
’ amoliretur. Supervacaneum 16661,166166 jam recensere, nihil 6
lle, qul) Europae 66166 66 1666661111166 firmaretur, intentatum
relictum, 61666 ea fide omnia 6 Μ6 6616161666, 661 vellem
alios erga me uti. Quam 6166666 enim in pacem studio feror,
hoc unicum 66116 superque comprobat, quod ab 66661, 61 6666
, superest, transigendi ratione 66 6666 quidem 6116666 sim, modo
illa 666 juribus tertij‚ 666 prioribus pactis conventis contraria
sit, 1 661166 61 661 contrahentium parti 166611 61 invita 611661
666616661166661, exularet omnis a societate 1666666 1666 11166,
616666 vincula ejusdem 6666 16166661 pacta conventa, inania
in posterius nomina forent, ludibrio illis 161666, 661 6666 6111
imaginantur utilitates potius, quarn 6666 66616 et 1666616 6661,

respicere consueverunt. Longe autem aliam 6666 11661111Ρ1 prae

 

