77

S. M‘⁶ Imp¹⁰ auroit manque 166, 66Ἐ116 66 (1611 a elle meme,
61166 qu’elle doit a, 16 justice, si Elle 6161116161οέ un mo·
nent, 116666616166Ρ11166, 66Ἐ116 6616 6611 (16 666 166166
111616616, 61 66Ἐ116 l’assistera de toutes ses forces, en 666 666
66111616161661 des Traittes on presumat (1616 troubler dans
16 paisible possession de ses Etats.

Les sentiments de l'Empereur sont (1616 16616616 611-
formes et les memes, qu'ils ont ete depuis 16 661111616611611
16 16 presente negociation, 11 6661611 qu’il est determine a se
tenir aux Traittes, et qu'il regardera l'introduction des guarni-
6616 Espagnoles dans 166 places fortes de Γ1666616 61 (16 Ρ61616
pour 66 qu'elle est en effet‚ e’est 1 (1116, pour urse infraction
postferte de celuy de 16 116αᾶ116116 Attianae ; mais 61 meme
temps 66 Ρ11166 persiste 1 n’etrs pas eloigne‚ de se preter 11
16616 166 autres moyens, 661 pourroient etre juges 16666661166
pour assurer d'avantage 16 6666666161 6161166116 (16 Γ1666616 61
(16 Parme a l'Infant Don Carlos3 pourveu que 666 moyens
fussent tels, qu’ils ne donassent pas atteinte ni aux droits Ι
(1661161,116616611611161661161166166. Il est 61611 qu'avec
justise 61 n'en 6661611 exiger davantege, 61 qu'en 66 (166161611

’ (16 16 sorte l’Empereur fait tout 66, 661 depend (16 luy, pour
parvenir a une Paoifioation generale3 661 66 661611 61 666 11661
1166611 present, 61 evidemment contraire 1116616 166 noeuds qui
font subsister 16 6661616 116166116, 666 (16 pretendre le forcer,
ou a blesser 166 (116116 (1661161, 16661166 par des 'Praittes

solennels, ou a 66 departir d'une convention, 'aia quelle les
ἕ Ρ616661666, 661 66 trouvent maintenaut (1616 16 party oppose,
l’ont elles memes engage. La oandeur 61 16 pisto, que Μτ 16
(16611161 (16 Fleury professe, donnent un juste sujet (16 661-
16166 a l’Empereur que les affaires 66 661611 jamnis porteesa
666 extrenuos, et Sa Majeste 16 negligere certainement rien
(16 Son cote, pour uider 11 166 66116116 'a une-fin plus desirable.

 

