153

‚Qu'il ne s’agissoit 666 66 6661 (166 nombre plus grand euplus
,6611116616666166661666366166 que ces Guarnisons 66 666-4
· ,661661666 66 66666166, 61 qu’on 666611 16 16 peine 1 trouver
‚quelque moyen, pour s'asseurer‚ que le nombre n'en fut jamais
,excede; mais qu'ils agissoit de l'iufructr'ou d'un des plus im-
,portants points etabli 666 66 6666661666661 unanime 166 prin-
,6166166 1616666666 16 11166666 6666 66 fixer l'equilibre, 61
,qu'on n'avoit 666 1666 bonne grace 16 6661616 qualifier une
,telle 1616661166 6666 66 simple changement de nom, 666 oli
‚l'objet de 16 chose ne seruit aucunement altere3 qu’il falloit
,ignorer 66, 661 66611 ete traitte 66 temps 16 16 conclusion de
,16 Quadruple Alliance, en 666, 66ὀ6 voulut revooquer cette
,666111 66 16616, 661 d'ailleurs 61611 6616166, 616161616666666
1 ,666166 661666611661166666, qui 6661661 16 rapport 6666 16
‚dite Alliance. Que si les 661166 16 16 116166 d'Espagne
‚n'alloient pas 61616 1616, 666 (166666666 u 86 16666616666
,1166616 666 6666666166, 661 luy 66611 ete (16611616 666 166
,16611116 6616616666, pourquoy refuseroit-elle de 66 16616 aux
‚moyens 1161166 61 6166 666 6611166616, 661 6666 661 61161 6661661
‚ue prescrits et dont elle 661666 61611 16661616 1666661 16 temps
,(16 1666 conclusion: mais que ces 661166 66 66 manifestoient
,que trop, puisqu'on 666661116111166 6666616666 (166166, 666
,16 Oour d'Espagne 66611 1661661 6 866 Nouveaux Alliss, 61
,6661661 t luy cardinal de Fleury, que commo l'Espsgne 61611
‚obligee d’equipper une grande flotte, 61 16 faire (1661666 fraix
,pour l'introduction des guarnisons Espagnoles‚ les Etats de
,1666666 61 16 Parme n’etoient pus un equivalent proportionne
‚aux dites depensos 61 qu'il 61611 666 consequent juste, 666666
,111116 6666666666661 6666 leurs forces jointes 16 661166 de
,l'Espagne, pour lu)⁷ en procurer quelque dedommagement 666
,666 66166 66666616 66116116. Que l’Empereur ne 6666611666
,66 666666166, 666 Mr le Cardinal se 16166666 661661666 {s une
proposition, aussi evidemment injuste, et aussi deraisonable,
‚que celle-ci 161611, 61 qu'apres tout 66, 661 s'etoit passe entre
,86 Majeste'7 et luy 06611661, 66 666611 1661 166661666166, 666
,866 Eminence pourroit 66 66666166 ’6 s'attirer devant tout le
‚monde impartial 16 blame d’avoir 616661 jusqu'e 66 161 66161
,1616 confisum, que l’Ernpereur 66611 mise 66 86 61611 61 66
,8616611666 Que d'ailleurs il n'etoit 666 1666 16 6666616 16
,Sa Majeste Imperiale de s’eloigner en rien de 16611616 V do

 

