,140

Ι(16 V. S. M. I. et O. en (1616 (16 29. (16 Mers, et de justifier
6666 16 6666166166 16 plus respectueuse notre eonduite sur
l'exeeutinn (16 ceux du 31 (16 ,1666166 666 Nous esperone 666
V. Μ’6 6666 (161666 agreer.

Il 661 6616166661 question de rendre compte tv. Μ*6 (16
Nos demarches pour remplir ses erdres du 29. de Mers ey
dessus ennences3 6666 66666 juge 6 propos (166 1166 16 666-
1666 66 06661661, 66616 (1166 1661 66 661 61611 6616661616 pour
ne point nnus 6666166 (166616 moindre 616666616666 (16 166166
661166 661 pourroient 1616666666 16 service de V. Mit'. Nous
nous summes 61166166 t luy 16166 sentir, 6611 1611611 666 166
Allius (168661116 ayent des principes bien opposes 6 eeux 666
jusqu’e present 166116 monde 6 6661 166166 (1666 16 66166661
(1666 16 justice, et que 66 666611 certainement 16 premiere 1616
qu'au lieu de 11616661166 l'attaehement fidele aux 1661166 euti

' servir de titre legitime pour 16166 16 Guerre3 Nuus luy dimes

tout de suite que V. MV 66611 (166 preuves en mains de esque
166 Μ16161666 (166 Nouveeux Allien 6661661 unanimement resoln,
que si V. Μιό 6661166611 t s’expliquer nomme par le 666666
6666616 6611116 6661611 66 tenir 6661661166, 66116 declaration '
(166611 6166 regardee 6666666 66 juste 666111 (16 luy 16166 16
Guerre. Le Cardinal 6666 66666 666 66 (11666666 66611 616
1666, 6661611 6666 (1661666 66 meme 16666, 6611 66611 1611666-
661166 6611 n'etoit nullement de 66 sentiment, ny 666666 (1666
666 6661661666, 616666 demandant un secret impenetrable, dit
6611 666611 pas 661 s’empenher de marquer 6611 66 pensoit
pas de meme, quoy qu’ajoutatil, je ne puis me dispenser 1666-
666 16 66666661 16161 6666 666166, (16 666661166 666 6666666666,
mais j’espere que S. M. 166610 66 666666 pas 6666 mettre (1666
66116 malheureuse 6611661166 , 666 6116 me 1611 trembler. Nuus
616666 66 long debat sur les 666666666666 (166 (1666616666 Espe-
gnules‚ (1661666 (166616666 1161611666 6661166666116 (161611; 16
06661661 6166166 (16 6616666166166 666 6616666, 66 6666 disant,
66616 166116 666661 6611 6116611 (16 16166 6666 V. Μ11 66 666
(16 besoin sur 16 666116 desdits trouppes (166 Ε1616 (1116116, 61
16 Nnuvelle Garantie de 166166 166 661666 Ρ616666666 pour 1661
66 661 661 stipule en 166666 (16 V. Mu per 16 Quadruple
Athenae, 6666116611616616 l'Europe plus que suffisant pour
66666666 V. Μ16 6 1666 egards sur 666 inquietudes et les soup-
6666 qu’Elle 666611 66666666616 du 166116 (16 8661116, 61 666 ¹

 

