160

Postdate au Memoire 1661166111 (16 18. Avril 1730.

Apr'es avoir acheve 16 memoire, qui sert d'instruction
pour le Oomte Etienne de Kinsky et Ι6Β6166 16 1666666 661
16616 1161611666 16 18. 23. 27. 6130. Mars, et sur 66116 16
3. Avril 16 16 presente 66616, 66 616666 1661611611661616
. 6. 16 meme mois. L’Empereurreste 161616 1666 166 principes,
qui leur ont 111 616661116 1666 16 616616116, qu’on vient 16
61161; a sqavoir: Primo qu'il ne 6661, 6166 veut s’eloigner en
rien 16 16 166661 16 16 Quadruple Alliance, 'ala quelle 16
616616 aveu de Μῐ 16 06111661 16 Fleury l’introduction 166
6661616666 Espagnoles est directement opposee3 mais qu'il per·
siste encore dans les ¹sentimenta de moderatiori, qu'il a toujou'rs
temoignes, c’est a dire, qu'il 661 1166661 a se preter a des
temperaments, combinables avec les Τ1611116, qui subsistent deja.

Secundo 16 volente 1116 expresse dc l’Empereur est, qu'au
dela (16 66, qui 1661 6 ete prescrit, 116 n’ont 6 16116 666666
6611611616 61 61666611166, puisqu'on ne 6661611 exiger de 11116-
661661 qu'il s’explique le premier et 6166 favorablement, qu'il
n'a deja fait, ayant suffisamment declare qu'il pretendoit se
tenir unicquement aux Traittes.

Tertio avant que l’incident sur les guarnisons Espagnoles
66 66111611, 116 n'ont 11 16116 aucune mention de la guarantie
de 161116 16 16 Succession de Sa Majeste, 11166166, qu’en ne
vienne a eux, 61 que 16 16 part (166 Ρ616666666 16 party
oppose on commence 11 1661 66 661161; puisqu'il seroit 11
61616116, qu'en s'eloignant 16 66116 maxime, les Allius 16
Seville ne fussent confirmes 1666 16 6166666, qu'ils n'ont deja
que trop, qu’en 666611661 66 jour cet article 116 6661161661
obtenir 16 11116661661 166166 166 6661111666, qu'ils s’aviseroient
d’en demander, quelques dures, qu’elles fussent. Et enfin

Quarto ils ont a se bien garder dene laisser 1166 1166661161
16 1661611616, que le Grand Duc de Toscane 6 1611 16116 61
6166 666616, 16 66 jamais laisser entrevoir, qu’ils ont aucune
instruction d'en parler. En consequence de ces principes, que
l’Empereur leur ordonne de suivre tres exactement dans tontes
les occurrences, qui presenteront, ce Princo ne 6661611 consentit
al'introduction 166 guarnisons Espagnoles, 66116 quelle M¹le
0611166116 Fleury insiste toujours. Et puisque Son Eminence
reconnoit l'infraetion des 11611116 6616116616, qui 1666116 16

 

