204

16 Guerre, moyennaut que V. Mn 6611661116 {u l’introduction des
Gernisone Espagnoles‚ etque 116116 66116 11116 11 66 1611661166611
dl’egard du Treitc' avec 166 1116616116 (le quel cependant les
Ministres d'Espagnc 6111611116 de signer), ququue 166 Gour-
11616 dudit Cardine} eoyent dc 1616111 depuis plusieurs joun,
en viie dc 1161161166 dans l’obligation 116 16111 payer 1166 sub-
sides 11116 d present, 61 que l'on croyoit que les Anglois 61616111
dans 166 memes principes, dont cependant le Ocurricr n’est 1166
encore revenu. Lesdits Ministres d’Espagne doivent aussi avoir
1116111111 *a leur Oour que depuis l'arrivde de moy Comte de
Kinigsegg 16 Cardine] avoit redouble les conferences avec Nous
de 11111116 qu’avec les Anglois et 166 Η61161111616 d l'exclusion
des Espagnols‚ 611 vite dc faciliter l’admission des Garnisons
Espagnoles. Ι16 doivent 611611 representet 611 meme 1611161116111-
ditc (16111, 11116 61 1661116116616 61 166 Anglois ne devoient pas
faire la guerre 611 Allemagne, il leur paroissoit inutile, que le
Roy depenso 666 1166616 6166 16611166161116, 61 qu'ainsi sanese
11166661 116 croyoicnt devoir gagncr du tems jusques 'a 66 que
leurs allidz prennent ou leur fussent connoitre leur dernidre
resolution 611116 Projet d’unc Guerre Generale.

Comme le Ocurrier que 166 Μ111161166 d’Espagne ont
depechd·le 20. ou 21. du 111616 116661 {r leur Oour, en (16111116
116 1616111 icy 116116 4. ou 5. jours, 11611611’611111161611611611 pour
decouvrir 66111111661616111161111, et 611 quoy 6616161616 posi·
tivement le systeme final au quel l'Espagne 61666Α11111166
feront fixds.

Nous avons l'honneur d'etre etc.

--—.-—-—--

99.

Rescript 611 die Bevoumuohtigten in Paris ddo. wien, 25. Juui
1730, mit ciuem Mdmoire instructis weqen der Odavipny’schcu soonyt
am Reichstcpe uod deren pedruckte Beoutwortuuq.

OARL der Sochste 6161616,

Hoch- und Wohlgebohrne, auch Wohlgebohrner, Liebe
getreuc. Wie Wir euch iiber jones, was des Chevignyschen

Scripsi halber 1111161 dem 21101 May und 31111111111 jiingsthiu

 

