212

61161616 a 66 661 6 etc ctabli par la Quadmple Alliance pour
. fixer l’equilibre en Europe, et 666 6661661 (166 Royaumes, qu’il
possede actuellement3 il ne cherehe pas de s’agrandir 666 (166666
(166 autres, mais unicquement conserver tout le Corps (16 Sa
Monarchie 66 661161, 61 (16 116661661116 a 86 6661611111 66 666
personne n’est 66 droit de luy revocquer en doute. Et de meme
666 66 Ρ11666 66 (1666616, 611166166166, 61 1666166166 t, qui, que
66 6611, avant qu’il 161 temps (16 86 determiner au sujet (16
mariage de 866 Fides, 66166611 661 impossible (16 6161161166,
666 16 bien de 866 Ε1616 61 celuy de 16616 16 Chretiente pour-
roit exigor, lorsqu’clles 661661 6611666116 a l'age de 66 marier; de
meme n'a-t-il aucune repugnance de permettre, que 166 Puis
666666 (16 party oppose pourroient 66 1166661111661 661 16616
166 ombrages, qu’on 6 66 6616 (16 1661 16116 661116, 66 66666
1661 dela Guarantie 6 donner les 666, 661 16616 661611161661
contraires 66 systema dont on est tombe d'accord par le Traittt
(16 Londres. Enfin 16 666 66611611 6616161, 666 l'Empereur eust
des descendents males 61 66116 166666666661 66 Roy d'Espagne‚
66 a celuy (1616 Grande Bretagne. Or comme (1666 166 611-
6666166666 (166 661611 6166616661 l'Empereur 66 66611611 666
66 dispenses de guarantir meme 616 descendence feminine des
Roys d’Espagne 61 de 16 Grande Bretagne 16 6666666166 661
luy seroit due 66166 166 6666111611666 (166 Royaumes, il est
61611, 66’66 66 6661611 luy refuser 16 meme chose dans les
6116666166666, 611166 66 trouve 6 present, et qui 6661166166
changer a tout moment. Γ1661 6661 n'est dit que pour 16 (11166-
1166 661116611616 (166 1116161166 1166611666, 61 6661 pouvoir s’en
servir, en 666 666 (16 166116 cote on leur fournisse occasion
de 1661 (1116 661616116111661, 66166611 11666116 extremement au
service de l'Empereur, qu’ils ne s'eloignent jamnis (166 regles
de prevoyance, qui leurs 661661 6166611166 661 apres 661 666
matiere aussi delicate, qu'est celle de la Guarantie de l’ordre
de 8666666166 (1686 Majcste.

Sextd. Les Ministres 1166611666 661 (1666 memes nes
bien 1616611666, 666 166 16616 (166166 s’est servi dans les (1666
16166616166616 1616 66 avant, 66661611, qu’on ne s⁷opposeroit
pas 666 arrangements 616. 6116661161661 666 666 (166166116
6616 61 simple de 666 memes arrangementS, 66 1166 6611 666-
venoit de s’explicquer (1666 maniere 616116, intelligible, etqui
1111 a l’abry (16 1661 equivooque. Il 661 bien vray, 666661 les

 

