262

Et 11 661 (16111661 plus neeessaire (11116 661 666 gardes
par 16666111161116666, que jusqu’b present son entremise,
dont 66 61611 111 ’61111616 (16 66 661111, 6’6 pas¹ 1111166 profi·
table b l'Emperenr, l'interast et 16 but de 66116 Oouronne etant
toujours de (1161111661 16 potissimae (16 16 Μ61666 1116111616 qui
6661666166 etat de luy tenir 16 eontrepoids3 tu 11611 que les
deux Puissanees Maritimes sont elles 61666 16161666166116
666661161166 (1611161666, (66666116 Μ61666 a 1 present, quoique
jusqn'b 66116 heure elles n‘ayent gudres 66111 66 principe,
quelqu’ineontestable, qu'il fut en luy 6166. Non obstant (1666,
qn’il soit 666616 1116 (1611161111 a quoy pourroit aboutir tant
l'ouverture faite (16 Robinson, que l'expedient mis en avant du
Pero Ascanio, il ne convient pourtant pas au 6611166 de l'Em-
perenn, de 1616661 entierement tomber ni 1666, 61 1611116; 61661
66 contraire de Son 6611166 (16 16661161, s'il etoit possible, une
negociation immediate avee 166 deux Puissanees maritimea.

.' Mais pour qu'on ne puisse 66 faire un mauvais usage 61

666116 (166 Allien de S. M. Ι. 61 61116616, 66666 6616 661
6111116 661 16 66661, 66 6 juge absolument neeessaire, de
(1166661 16 repense qui 661611 b donner 11 Robinson d'une ma-
61116, ia 66 666 s'eloigner (166 6611 (16 16 66666161166, qu'on a
paru vouloir 6616661, 61 b ne pas {burnir de 166116 aux mal
intentiones le moyen (166 11161 166 61666 666666666666, qn’ils
ont voulu 11161 eydevant des explicatione, que 16 06616 Philippe
Kinsky 6 eiies 6166 Mylord Towshend. O'est sur 66116 idea,
qu'a 111 (116661 16 repones ey jointe, et 166 ordros envoyes au
Comte Philippo Kinsky y 6661 66111166661 conformes. On leur
en fait part, non pas, 66116666611166611611661161166 616-
61616, puisque 6661 161611 66111166661 contrairet 16 16161111
(16 1116661661, 6616 6661 qu’ils saehent, comment ils 66161661
’ 1661611666166116, 66 666, qu’on s'avisat de 16111 faire 166
memes 6166666 qui 661111161166 161. Et 66 66 666 116 661661
666616 66111 (16 menager le nom de Robinson puisque 6616161
6 6616 6661161161, qu'o'n ne fit de luy 666666 6661166.

116 16616 66666 11 661 6166166661 6666666116, 66116 66
66611666661 dana 16 6116666, jusqu'b 66 qu'on 116666 is eux, 16
1616611616 expresse (161116661661661, que jusqu‘a 66 que 6616
611116, 116 se contentent ds s'expliequer de 16 6661116 qni suit:

,Qu'apres 16 declaration paoifieque‚ qu’ils avaient (1661116
,661 66111 66 666 (16 1Ε6661661, 61 apres l'offre, que ee Prinne

 

