114

ee qu'on n’avoit pas voulu toucher 66 66616 (16 16 quadruple
alliance 666 l'offre quil nous charge de 16166 (16 66 6661 l,
V¹⁰ Me (1666 nouvelle guarantie pour l'cxecution (16 16 166666
(16 ladite quadruplo alliance et pour 16 666116 (166 Γ16666666
1166666666, 16 666 (16 16 Succession des Etats de Toscanne 61
(16 Parme arrivant, 6666616166666611666066166 66661166 666-
6666166 tranquile (1666116111616.

’ Nous avons beaucoup insiste 66666 que cette guarantie
avoit (116 deja etablie 61 6661661 661661616 666 16611616 (166
(11166 gernisons il n'y auroit 666 6166 (16 666616 u l'avenir quil
y en 6616 6 present puisqu’on y aperte cette atteinte 6666
16 66666666 (16 Vre Me qui 61611 666 (166 principales parties
contrectantes et que ladite atteintc 6666 16 1666666661 (16 66
'fraite 61 (16 666111 6616 66616 Vre Mu 6 y 66666166 611666
066166 166 6661116 111616, 61 6666 lui dimes 1661 (16 66116 1661
66 666 666 instructions nous 661 66666611 jusqu'icy 66616616
conduite 6666 616666 6 661 egerd 61 666 666 666 61166 11
n’y 66611 6166 (16 nouveau 6 66 661 61611 etabli par le Traite
(16 Loudres Le Cardiual 6 16 verite y 666111 sensible 61 6666
(111 ,16 mal 661 1611, 11 6661 666 possible de 6666611666 661
,6611616 quand 666166611666666661661 il faudroit rompre des
‚ticinain⁷ je 66 6616 6166 changer quant 6 present aux garnisons
‚Espa-gnoles, mais pour inarquer 68. Ml⁶ I. 16 (16611666 demes
,1616611666, 66166 66116 nouvelle garantie 61 6666666661 666 16
,666116 (166 16666666 Espagnoles je promets solemnellement que
,le 666 66616661, 61 l’Espagne ne voulut 666 s'y preter, ou
,666116666161667 opposer‚ 66616 France se joindra 118. Mill.
,6666 l'y 166666 6116661 (16 s'y engager (16666666661 666 66
,6611616 6666616 Il adjouta qu'il evoit lieu de croire que les
,anglois et hollandois s'y livreroient 66661 66166611 61611 6166
,666 presumer que des que 16 France 661666611 (1666 666
,66666666 avec V. Me 666 deux autres Puissances ne 6666661661
,6166 y opposer‘.

Nous protestames toujours, 666 1661 66 666 6666 luy
(1161666 61611 (16 66166 chef 661661 66666 ordre, 66616 6611 6666
6666166611, 666 6616 661611 666 66 6661661661 66 mal qu'on
avoit 1611 61 aux inconveniente qui pourroient naitre, nous
reiterames que nous 6611666 666 instruite des intentions de
V. Mu 66 (1616(166 (166166611666 666 6666 avions eu ordre de
16166, 66616 6666 66166 6661166116611 nous paroissoit quil 666611

 

