177

(166 666661( vor 6166 66111661161 6616616166666 6666166616, (166
manmit mir dise 66661 gowohnliche circumstans iibergehe.

Nach der Audiens bey den Konig hatt mich der 16116·
(1661661 geraden weegs zu der konigin toilette gefuhret‚ welche
ich aber schon ganzlich angelegt angetroffen‚ sie hatt mich
stehend in einen grossen cerole von Frauenzimmer empfangen‚
66116111161166111116661116116666166166, undt hatt sich (161

Cardinal auch aldohrt eingefunden und en tiers in den discours
gemenget. Naoh geendten (11666 Audienzen habe ich mich in
mein quartier retirirt alwo‘ mich alsogleich (161 06611661, ohne
6616166616 undt ohne sich als von mein thor aus ansagen zu
lusson, besuchet 11611. Ich ersterbe in allerunterthenigsten sub·
mission etc.¹ '

Schreiben (166 Grafen Konigsegg 66 (166 Hofkanzler
’ (116166 Sinzendorf.

Monsieur!

J'ay l'honneur de remettre tv. E. ma 1116 humble rela
tion qui 66 contient que 16 0616616616] (16 6166 premieres
demarches en cette Com, car pour ce qui regardo l’essentiel
des affaires, j'en sorny, selong 166 ordres (16 S. M. 16 rapport
en commun avec Μ666Β 16 0611116 (16 Kinsky 61 Baron (16116-
seca, de sorte que je n'ay aussi rien (16 6166 6 ajoutter icy *a
V. Ε. 61 666 qu’une chose assez singulihre qui estque contre
mon 6116616 61166 6666166666 (16 Mr 16 Marquis (16 16 Pan j
n’ay trouve icy ny lettres (16 166166666 (16 16 (1661 d'Espagne
ny seulementde lettres (16 66 Ministro, il y a de plus que 166
Ministres d'Espagne en 66116 0661 6161661 beaucoup 61661 16 -
beau portrait que m’avait donne 1661 6161116, que je n'ay
cependant encore jamais 1666 61 66 qu'il y 6 (16 61616661 c'est
que veritablement 16 pertrait 61611 fait avant 11166 (166611 (16
Μ6(111(1 61 l’ouvrier auoit ordre de me l’apportor, mais il n'en
6 1166 fait, 666 quc mande 66 6161 (16 Madrid, parceque 16
0661 luy devant beaucoup il ne veut lacher 666 6161161166 que
contre de l'argent comptant, 61 je conclus (1616, que c'est 66
qui retardo les lettres de recreance qu'on auroit honte de
m’envoyer sans 16 66111611, 61 1661 6616 confirmo bien 166 Idees

¹ (1661 eigenhtlndig.
Fontes. Abthlg. ΙΙ. Bd.mv111. 12

 

