'll

Γ1661 6661 66 prouve non seulement par 1616161166 du susdit
066116 de Kbnigsegg en date du 21 Septembre do 1666661728,
meis encore per les notes marginales, qu'il 6 adjoute' luy meme
isson ebeuehe, et ob il 6 66 6616 (16 16616661 (1161166166661,
jusqu'ob 16 0661 d’Espagne pourroit vouloir se relaeher‚ ¹ne
manquant pas sur tout de 66161 *a la merge de l'artiole 666161,

661 parloit des guarnisons Espsgnoles (quoiqu'en des termes
¹ bien differents do oe qui en est dit (1666 16 ’1161116 de Seville) ¹
qu’il ne doutoit pas, que leurs Majestes Oetholiques ne se 666- .
tentassent des Guarnisons 6661166 66116 pied, qu’elles ont 616
stipulees (1666 16 Quadruplo Allianoe. Enfin ni luy 066116 de
Koenigsegg, ni 66666 Μ1616116 (16 l’Elmpereur n'a jemais 616
6611161166 b 666666111611611611661166 des Garnisons Espagnoles‚
’ 61 16 66616 combinaison des (16166 1661611 une‘preuve 6666

16611666, 666 dans le temps, que le 066116 (16 Krenigsegga ,

redige par 66111 166 6666666 de 16 116166, 66 plutot qu'il 6
1661666, jusqu’ob il eroyoit pouvoir 16, porter, il n’etoit pas
possible, qu'il fut instruit de 16 1616616 de l'Emporeur ni sur
Ἴ 16111616 des guarnisons en question, ni sur le 16616 du projet
1161161116 provisionnel. 061 66 66 161 qu’b la fin du mois
d’Aoust, ou 66 eommeneement de Septembre 1728 666 66 Prinoe
qui 61611 61616 dans son voyage vers les Ports de 161661 Adria-
tique de l’Autriehe interieure, fot informe par un 0661161, 666
1 16 061616 de Sinzendorff evoit depeohe en 0661 16 22. Aoust
1 1661 (16 111166, 6616161161611166666 (166 1161116 provisionnel,
comme aussi de l’ouverture, 6616 61616116 (16 Duo (16Β661-
1 66611116 66 sujet des 0661616666 Espsgnoles. Il ne se pouvoit
’ dono pas, qu'au milieu du mois de Septembre de 16 meme
66666, ob tout 66 661 661 rapporte oy dessus s'est 666666 b
Medrid, le 061616 de Konigsegg 161 instruit de la 1616616 (16
l’Empereur Son Maitre, ni 661 1666 61 661 166116 61611616, 61
11 n'en 1666111 166 6111166, 666 quelques semaines apres par
un 0661161, 661 161 expedio vers le milieu du mois de Sep-
tembre e’est 6 dire justement 11666 16 temps, 666 166 quatre

articles, qui font 16 preuve, que Mr 1606161661 dit avoir entre
les mains, en avoient 616 6116661166. Enfin par le 66661661166-
gage, que 166Μ16161166 de l'Empereur ont toujours tenu, que
66 Prinoe ne pouvoit pes 66 preter aux guarnisons dont il s'agit
sans le 66666616 61 eonsentement (16 11166116, 661 ’γ 61611
notsblement interesse, 111ῐ 16 cardinal ne pouvoit pas ignores

 

