289

besagter Vestung 81811 888818188, 8881 81811 (181881811188
81888118 agiren werde3 (11888 88181881 (181 Werheit umb 88
gleichfnrmiger, 8188 mir von 18818181818118818888188888,
(1888 (18 vor reichung (18188 Ρ18811181881188 88181 (188111181818118
(188 Hertzogen von Bourbon Franekreich eine nahmhaffte Arme'e
88 (188 11818 88 8181188 1181811 ware, Engelland 88(1Η81188(1
diser Crohn 88 gestatten versprochen 1181188, 8181 von 11811881-
bonrg 88181 dem 88818111811188 Vorwand, dass Frankreieh von
desiger seiten 81188 8811 8811111888111818, und gegen den beding
zu 18881818188, (11888 Vestung elssdann 88 8811811188, und (188
Land Jenern‚ 88 818 Engell- 8811Η81188181 gut finden wiirden
881181188888, 1881888888 (1181188181188188188 Μ1818111 umb die
See-Mechten 8888 81181 Eyffersueht -und Unruhe 88 881888, 81188
Argwohn 81881· von Ihnen hierunter vorhabenden Vergriisserung ’
von 8181 8188181888 11881188, und 88 (1818118111 8881 gentz
1111181181 durch ihre in Engell- 88(1Η81188(1 befindliche Μ181-
81188 (11888 nwey Μ881188 (118 widerholte, und 8881 88111111-’
11818 Versicherung gegeben, (1888 bey erfolgenden Krieg
Franekreich die geringste Eroberung fiir sich 81811 18181188,
· sondern 81188 mehrbeeagter Meehten gntfinden und Verfiigung
iiberlassen, und iiber 81188 (118888 8881 8811818 10181. Μ88
11181 Trouppen 88 (18888 1118181188188188 (11881888 88 (1881
11818 8881111188 188888 wellen, 8181 (18188 18 erforderungs-fall,
und wo 88 88 ihrer Allyrten Vertheidigung nnthig 88 gebrau-
ehen3 woriiber jedoeh 88 Ew. Kays. May. 8118181188188 88-
merekung beyrukhen 18888, (1888 181 18 verschiedenen 11111
denen Η8118ἱ81188188 Μ18181118 gehabten gesprnehen 81811 88-
88188118188188188811118888, wie 818 gerne genehen, dass
1118118118. May. besagtes Luxembnrg mit all nnthigen ver-
88188, und in sehr guten stand gesetzet haben3 und da ich
8181881 88118 18 8118883188 1188881888 11888 88 81188888
gegeben, (1888 18 fall (11888 Vestung 88118 18188881 werden,
Ew. KayS. May. 8818181 88111111 88 1181818811 und 88 881881888
818118 88181188888, (188 Rem. Reioh (1818811188 belag- und vill
' 8881881111818188888818881818811888881811188 wurde‚ 88 haben
818 Η8111181181 8818111181 der Hop und Goslinga in Vertrauen
und gleichsamb mit einiger bekiimmerung widersetzet‚ die
Frentzosen 8811881818811188, (1888 wan 818 81881811 8111118
sag‘te Vestung 1818888188, 818 8181 (181881 88 vortheilhafftig 18

ansehung deren laage 881888 1118188, dass 1118118118. May.
188188. 11111811. Bd. xxxvnl. - 19

 

