307

Begebenheit gemacht haben. Als 616 aber befraget worden, ob
sie diessfalls mit Instruction und bofehlen vorsehen 1111166,
haben solche mit 6616 3666116661, und ist ihnen dahero bloss
1111611166111 nach auleitung deror vorhin angsfiihrter principiorum
gesproohen worden, worauff 616 (1666 66 1161 1166 11666611 161
vermuthlioh umb mit 16611661166 161661166 uu werden einen
eygenen 66611 dero hoff abgesendet 1161166.

861161(116116ς66Ρ6116611611Ρ1666666 von P'sbstliohen
hoff praetendirte gereohtsame anbelanget, da erheisohet 116661
(116661 61161 6166166116 11666166 und des Reiohs Juribus 616111
dass mindeste zu vergeben‚ doeh 6116166611 661616166116 61161
166 1161111616 zu befahren stehender gehiissigkeit 66 1161 sich
1111161661, 666661616166; zu welohem Ende fiir 1611166161) gehal·
ten worden, 61611 (1611661166 1661116116111161166 (1616111 zu 6161166,
dass wan 611611 16 1666666666 66611 1166616 und des Reiohs
gereohtsambe bloss 61661661 ware, wis 616 doch wenigstsns
intuitu supremi Dominij 616111 161, gleichwohlen zufolge der
vierdoppelten Allianz sowohl nur sioherheit 661611 6166166161
86166111661116, 6166 auch nur 616116111611 des suppositis supponendis
616616611161 1161616666 Naohfolgers von 1166 weniger 6161116
616 1166 vorgekehret worden, 116116 gesohehen konnen. Und
gohet 116661 11111 und Meynung umb desswillen dobin, dass
man 6161116 gegenwiirtiger 1111611661611 auf die vierdoppelte
Α11166611611111611611116116116161166 66116, 1161166 66161161 3661611611
wir das odium 616111 611616 zu tragen haben, sondern 6116 daran
theil nemmende paciscenten oausam communem mit 1166 11161-
116161 zu 16661166 gehalten seynd, wie das bekandt ist, dass die
111116 61166 dessen was darinnen von (161166666- und Parme·
sanisohen Erbfolg einkombt‚ 616111 166 1166 urspriinglioh 1161-
11111161, 66611616 166 116611161611 und Engelland zum ersten
entworffen ist. So du zum Fall disertwegen am 116661161661166
hoff 616 Vorwurff dir 1166611611616, 6111 standhafften Naehdruck
zu erwiedrigen haben 111161.

1161161 dem punetder einruokung 11666161 Κ116ς6-1Ῑό11161

16 das Parmesanisohe gibt dir die Abschrifft des hiernebou
ansohliissigen Rescripis uulfingliohe auskunfft, und 11661 du von
Unsertwegen 6111 1166 kriifftigste zu 16161611616, dass wir 1166
und Unserem Ernhauss keine handbrsit Erden daruou nuzu-
eignen geduohtem sondern alles 611616 zu dem in sothannem

Rescript weitsohiiohtig angefiihrten endzweok und 66611 an·
20*

 

