135

Nous scavons 6 n'en pouvoir douter, que les Plenipoten-
1161666 Espagnols qui sont icy, ont 1661666 a leurs Nouveaux
111166, 61 6661661 66 06611661 (16 116666, que 666666 l’Espagne
61611 obliges d'equipper une grande flotte, 61 (16 faire d’autres
16616 immenses pour l'introduction (166 Garnisons Espagnoles
dans les Etats (16 1666666 61 (16 Parme, ces Etats n’etoz'eot
pov 66 1166166166166666611666666611166 depensos, 61 qu'il 61611 ’
par consequent juste que leurs dites Allien ooneourrussent 6666
leurs forces jointes a celles (16 1111666366, 6666 luy en procurer
quelque dedomagenreut 666666 66166 66666616 66116116, 66
qui ne marque que trop clairernent les 6666 que 16 Reine
d’llspagne 6 666166 111616 (16 V. Mle' dans 66 Pays la3 Nous
devons ajouter 6 66 que Nous 66666 rapporter 6 V. MV 666
r notre (16661666 Relation du 30. du mois passe que (1666 1116166-
666 que Nous 666666 66 dernier lieu avec le Cardinal, 16
conversation etant tombee sur la faiblesse du Gouvernement
present en Espagne, nous luy dimes que, comme selon les avis
qu'on en avoit, il y 66611 une grande courtresse d'argent‚ 61
666 personne n’y etoit paye, 16 Franco 666611 obligee (166
1666616 ‘a l'Espagne pour subvenir aux fraix dela Guerre‚ 61

(166 porter le principal fardcau3 Oe Ministre Nous repliqua ·

que Nous n’avions 666 1661 6 1611 1661 (16 ponaer de 66116
sapon, 61 qu’il 66611 luy (66166 aprehende 661 166666661661,
mais que 16 116166 61 166 Μ16161666 d’Espagne 6661661 666666
16 Marquis de Brancas leur Ambassadeur‚ qu’ils avoient l’argent
61 166166 autres choses 666166 6666 commencer 61 66616616 6666
vigueur la guerre, au moins pendant une 66666, 66 que ledit
Branoas 66611 66616616 (16166 veritablc.

Les Plenipotentiaires Hollandois qui sont icy (1666661 tr
connoitre (166616666 conversations familieres qu’ils souhaitoient ·
1666 fort que V. Μῐό voulut s’expliquer sur l’inquietude qu’Elle
66611 66 sujet des Garrisons Espagnoles, 61 qu'en 66 666 116
66 6666166661 666 eloignes pour 661661 que cela 166 regarde,
de garantir 6 V. Me l'ordre de sa Succession par 66666616
ses Etats (1116116, 61 rueme il me revient *a moy Comte de
Kinsky‚ quc les Anglois semblent 6166 6 666 6666 (1666 166
nemos dispositions. ,

Le Secretaire de Pologne 66 66116 Cour 6161 hier me
6616 moy Comte (16 Kinslry et rne dit d'avoir 6666 ordre de
16 Oour de (16616666 66 Oard. de Fleury‚ et 66 Garde des

 

