169

aditque son sentiment etoit 6611 616166 (16 s'assurcr du Roy
(16 Sardaigne l'on 66 pouvoit pas espercr de 166661166 ltalie
contre V. Mil. L'on fait des dispositione pour 16116 marcher un
corps de 18 1 20 611116 hommes cn Dauphine, l'on 666616
encore d'assez bon lieu quc le Roy de Sardaigne a envoye un
deses Generaux affidez avec des lettres 66 Grand Duc 616
1116611166 66 seur, mais 166 n'en scait 666 16 sujet. Il y a
icy des mouvcrnents dans le Parlement depuis que le Roy ys
tenu son lit de justice sur l'inregistrement de la declaration
touchant la Constitution Unigenitus. La Grande chambre s'est
absentee des autres qui 66 6661 assembldes separement quoy-
que le Premier President n’y a pas intervenu, 61 666 16661611
leur a 6611116 666 161116 de 6661161 6661 la 6666161166, ils in·
sistent 61661611 faire des remonstrances, 16616 l'on est persuade
que cela n'aura point de suite.

Moy B. de Fonseca ay vu 1611161116 (1668666611 vendredy

dernier, avant 61111 661 66111 6661 Fontaineblau. ll m’a dit
qu'il arriveroit comme 11 (1616616666 166666 passae, qu'cn Nous
instruiroit 66616116 61 tard, qu'il 661611 666161161166 16111, 61
6611 6661161161611 qu'on ne voulut 666 differor.

Il me revient 6 moy Oomte (16 Kinsky 666 166 Alliez de
Seville 661616666661 a travailler avec beaucoup d'empressernent
pour attirer 16 lloy do Sardaigne dans leurs 16161616, prcvoyants
, 66116 66161661 bien de la peine 11 1666611· 66116116 6666 16 con-
66616 de 66 Ρ11666, 6661 661 61161 16 France et l'Angleterre
doivent luy avoir offert les 28 66 30 mille hommes susmen-
ticnner de leurs troupes, avec lesquelles jointes aux Sienncs il
661611 a agir contre V. 1111666 Loorbordia tandis 666 l'Espagne
6116666161116 Royaume de 616116 66 (16 Naplcs; ce qui parcit

d’autant 61116 vraysernblahle que l'cn 666616 de bonne main ο

666666161161616161116661 16 16616 avant 16 signatura des
Prelinrinaires, 1616666 16 1116666 61 l'Angletcrre 6166661661 66
Ρ11666 d’acceder d'Hanovre, 66 11 doit avoir demands en 616616
tems qu'il commendercit lesdits 30sm. hommes 6661, 6161611-
clusion de 16616611661161 de 666 deux Nations, qu'll agiroit
avec son 616166 66 Lornbardie, et que 166166 166 666666166
6611 y feroit, luy resteroient, 66 61111 66 611661616 6666 doute
aussy dans la conjoncture presente, err cas que ce Prince vint
1161661116 party avec les Allie'o de Seville. L’on ajoute que si
ledit Roy de dardaig'ne nc vouloit pas se (1661616166166661

 

