65.

' schreiben (166 Boron de Foneece 61 (161 Hofkenzler Grefen
Sinzendorf vom 2. Februar 1730 uber eine becondcre Bespreclienq
mit dem Garde der 8666116 iiber deu Tractat oon Sevilla.¹

Monseigneur!

Dans 16 Conversation particuliere que j'ay eu 6161111161
6166 16 (161(16 (166 86661111, 11 m’a paru extremement 161116 61 166
moins ferme que je luy ay 1161111111, (116 nous par 16 Declara-
,1161 que nous 61616 ete' charges (16 donner icy 61 luy par
rapport 1 16 point s'eoarter de l’execution (11116111168611116,
661 ququue j’aye 61166111 un profond silence, 16 Conversation
116111166611 de sujet d’entrer d’abord en 11611116, nomme·
ment 11 l'egard (16 16 forme contre laquelle je me 6116166111,
ainsy que nous faisons partout (1616 166 occasions qui peuvent
66 presentet 16111611611611. 116611 recours aux Instructions
(1611666618 Bussy pour me convaincre (11161161 differentes
1611166611 661 charge de demander le Concours 61 1Ἀ66666161
(16 116116 tres Auguste Maitre 611 Γ1116111 (16 86111161 Il pretend .
116116, que S. A. Mf'le Princo Eugene 61 Μ’ 16 061116 de
Starernberg 6161611 d’abord paru croire le Oontraire, 11616
qu'ayant eu l'honneur de les revoir‚‘ S. A. 61611 effectivement
compris que la demarche du dit 816111 Bussy 61611 ete con·
1611161166 que je 11616 (16 16161161. Nous eumes 16 (1666116 116
1116 (161166161161 puisque par le P. D. de nos derniers 1161116-
11616 (16 6. (16 Janv. il y 661 1661111611611 dit, que Mylord Wal-
grave en 61611 fait 16 (161111111661161 (16 16 menie 11611116 (116
0116116111 l'avoit fait icy. Au 1161616 (16161116 brillant, que
V¹⁰ Ex⁰⁰ connoit (1616 16 0611661616 du (161116 (16 86661111, j'ose
dire 6 V. Εοθ 61 61616 16 pas me tromper d'avoir 6111611 qu'on
n'est pas 6616 6611 6111111116 61 grand embarras de 111161161-
11616 Declaration, 11616 ceux qui le 661161 dela (16 66 quej
puis vous l’exprimer‚ 66 6611166 Η6116111616. Nous somnes
convenus Μ1Γ 16 (161116 (16 Kinsky 61 moy, (1111 l’ocoasion du
General Neuberg il leur (1611616111116111111161 6616 6166161161
(16166 611161611116161116116111 66 qui nous 6 ete prescrit par
nos (16111616 611166, comme j’ecris 66116 161116 avant de les

¹ 11116 dem k. k. Hans, Hof- und 81661661611116,

 

