XXII

einfaeh abgewiesen. Einen eigenthiimliehen Zwisehenfall bildete
¹ (1611616 die Flueht des Kronprinzen Friedrich¹ von Preussen
161 66116111 Vater und 66116 Fertnehmung. Baron 161 Keppel
11 Holland 11116 dem fliiehtigen· sein Heus angeboten (Schrei-

ben 1611 1066161161). Einen 1161161, die Abdankung des Kbnigs J
161 8111111161, welche 6116 Μ116116 ’11611666116 Der Krieg ,

galt dadureh als bis 1111111161161616616161(8611161161 vom
11. September).

Unterdessen 1611166 6161 der franzb'sisehe Gesandte 161
dem Reiehstage‚ Ohevigny, eines mbgliehst ungezogenen Be-
nehmens gegen die bbhmiseh-bsterreiehisehen Gesandten und
die dee Fiirstbisehofs 161 Bamberg und Wiirzburg, 66 dass die
kaiserliehen Botsehafter 11 Ρ6116 (1111161 Besehwerde zu fr'ihren
hatten (Anweisung vom 25. September). Die Gefahr in Betreff
Italiens ersehien aber den Botsehaftem fortwbhrend 66 nahe
gelegen‚ dass 616 (16611611 11 die 161661116161 (1666111161 in
England,und Helland, en den Grafen Harraeh in NeapeL den
Gouverneur Grefen Daun 11 Mailand und den Vieekbnig von
Sieilien (28. September) Circulare riehteten. Α16 Fleury sich
iiber Mittheilung 661161 geheimen Erbffnungen an den 1161616-
teg bei (161Β616616116111666116116, wurde ihm 16116111, dese,
166 61 616 0616111166 1616111611 hatte, nach wenigen Tagen
in den Oafe's wie in Zeitungen besproehen wurde.

Ein. neuer Zwisehenfall bestand (16111, dass Kenig Philipp V.
wieder in 66116 Melaneholie 1111611161 und ausser der Kenigin
111 der Herzog 161 Atrij (Asturien‘?) und Patinho Zutritt zu ihm
hatten (Sebreiben 1611 16. November). Die spanieehen Mini-
6161611 Ρ111661Η616, der Marquis von Senta 0161, Bareana-
61166 und Maeanas wurden abberufen3 letzterer wagte 66 aber
11611 nach Spanien 1111161111116111611, weil 61161 der Inquisi-
1161 verfolgt wurde. 400000 1111166, welche der spanisebe
Oourier mitbracbte, wurden zur Bezablung ihrer Schulden ver-
1611161, 1661116111 616 die lengste Zeit keine Beseldung bezegen.
11161 16111111616, dass die Prinzessin von Oarignan 1611, Fleury
11 61161 11166161 161 dem Kenige 161 Sardinien verwendet
werde (Schreiben vom 20. November).¹

Seben boffte man 161 861161 der Alliirten, dass dem
Kaiser 61611 11 061611111161161 Verlegenheiten 6111161661 (861161-
161 16111211161611161). Bereits am 4. December konnten die
Botsehafter 1611611161, dass nach einer Mittheilung des Ι1616-

 

