67

6611611116 (1616116666. 06 66 1661 666 616116, que Mr 16
cardinal soit de l'opinion, qu'il est permis d'eluder 666 66611-
16666 positive, et illimitee pardos 166111611666, qu'on n’exprime
pas, de sorte, que quelque que fut 16 66666611166, que 866
16166666 6 envisage alors, 6116 66 6661611 16 dispenser de
l’obligation d'aoeomplir 66 61666666. D'ailleurs ne rien 666-
61616, qui fut 666116116661111611116 (ty-devant signes, 661666
chose, 1 16 quelle la Franco etoit 166116, sans que l'asseuranoe
en fut 16116116, 61 16 bonne foy 666661611 6611166661 (1666 16
6661611 11666166, 61 1666 (166 1616666666 6661166166166 6666 16
666666166661 (16 166116, 61 1661 que celle-oy s'attaehe invio-
lablement anx Traittes, pouvoit 66 6666116116 (166 engagements
reciproeques, qui en resultent, pardos nouvelles suppositione,
,qu'elle pourroit vouloir s'aviser (16 former. Oe n’est pas ainsi,

que Mr le Cardinal l’entendoit, lorsque (1666 666 161116 66 (16616 ¹
de Sinaendorff, 16616 661116 (16 66 6616, 61 6661666616 a 66 qui
s’etoit 66661 {t Compiegne, Il 6666616 66 Ministro de 111666-
1661 que quand meme l’expedient (1666 86666 d’argent, que
166 111616 (16661661 devoient payer lt 1116661661 n'auroit 666
1166, 61 ququu’il pourroit arriver, il n’entrera jamais 66 1166,
quidonnat 61161616 aux 11611116, 6666616666 qui n’est goeros
6661166116 616611666666611166, ala quelle 66 66 1611666116 a
present. Enfin 66 66 spuit, 66 que signifie 16 661161661166, qu’on
s’sttendoit, que l'Empereur donneroit aux allido de 16 Franco.
Oe 66 6661 666 166 deux Puissanees maritimos, 6616 111666-
1 1661, qui 6 1166 (16 66 61616116 (16 Tariff, qui depuis 1661
¹ (1666166 661 d 16 charge des habitans des Pais bes Autriohiens,
ses sujets. Les Auglois et 166 Η61166(1616 replent le Tariff (1666
les 6616 (16 1661 (1661661166, 66666 bon 1661 semble, 61 116
6161661661 assujettir les Pat'a 166 ,4611611666 s celuy, qu’ilsy
661 introduit (16 temps de leur administration. Est-ee (1666 t
la partie lezee, qui est l’Empereur, {a donner 661161661166 6661
16 1611 qu'on luy fait? 66 6661 66 66661161 grief, que 66 Prinee
insiste sur une juste reciprooite, et qu'il 66 66 161666 666 1616116
a 16666661 d 66 (11611, 61166111 alaSouve1·ainete, que 166 661166
exercent lt 866 egard, que Ses Antecesseurs ont toujours exerce,
etqui a ete expressement reserve par 16116111116116666166
qui a suivi la paix de Miinster‘? Quaut 66 06666166 (10616616
1116661661 6 observe religieuaement 1661 66 qui 66 6 dte sti·

6611 661 166 61116166 Preliminaires, quoique 166166661666616
ὁ*

 

