27

‹ 161611 66116 (16 16 8666666166 (16 V. Mu et qui 66611 1661 (16
branchos differentes3 16 luy demandai ce (1611 6661611 16616666
(1166 par ces termes (16 differentes 66666166, (1661661 plus, (1611
n'y auoit personne (161 6661 66616616 (166616 16 moindre pre·
1666166 666 aucune des possessione de V. Mil, 61 (166 par oon· ·
sequent les (1111661166 (1611 pretendoit y avoir, 6161661 6666 66666
1661666611 mais il resta (1666 (166 termes generaux sans vou-
? loir s'ouvrir sur aucune raison 66 particulier. Il glissa aussy
1 (1666 66 161166 617.Μ16 16 pretendue necessite' de convenir sur
1 66 equilibre 66 Ι16116, 66 ajoutant, que plusieurs Princes ne
leissoient pas (16 prendre ombrage (16 16 grande puissanoe que
3 V. Me y 6. Jc n’ai pas 161666 de luy faire connoitre l'insub·
1 61616666 (16 666 pretendues apprehensione 61 enfin 1611661666
ξ combattre 16661666 (1611 rn’a 616 possible et de point en point
tontes les 6616666, (166 ledit Ministre a voulfi faire valoir pour
justifier 66 conduite. J’a'i parld 16666666616666161611 aussy 66
ζ (166(16 (166 Sceaux, qui me repcta la meme chose que le 066-
1 (11661 666611 de me (1166, 61 a qui je fis 6 peu pres 166 memes
, 6616666661 mais il ne m’etoit pas difficile (16 remarquer par 16
’ discours (16166 6166166166,“(16116 souhaitent tres fort que
ζ V. Me voulut consentir 6 l'introduction des (1666616666 Espa
ξ gnoles3 (1666 echange 166 Ρ616666666 0661666166166 (16 Seville
⁸ donneroient 1161].11116 166166 666166 (16 86666166 pour 66 (161
regards 6661111616 66116116, etde 66 (166 16661166 (1666616666
lispagnoles sortiroient des Places (16 1666666 61 (16 Parme
aussytdt queDon 066166 666611 66 possession des dits Etats3
sur quoy 16 1666 61 1611 666116, (16116 6161661 (1616 16666 *a 66116
(16666116 par les Traite's precedente, 61 (1611 66 s'agissoit que
ι (16166666 666 16 Sanction Pragmatique de la 66661666 qu’elle
l 66611616 etablie par V. MV 166666 1713, comme une recipro-
6116 (16 66 qu'Elle 66611 616 1611 pour la France et l'Angleterre3
l mais c’est 6666 bien dela douleur que 16 6616 obliga de dire
aV. MV, (1611 61661 ternoignd beaucoup de repugnance (16
“ s’y preter 66 moins 6 present, 6666 pretexte (1611661616611666
1 presses de finir 6666 l’Espagne en remplissant 66 plustot 166
ᾗ engagements qu’ils veuoient (16 prendre 6666 66116 06666666
t par rapport 6 l'introduotion (166 (1666616666 Espagnoles‚ 6666166
(16 s’exposer 6 retomber (1666 166 666166616666666166166666 16
0666 (1116116166, (16116 6661661666116 16666 par le 166116 (16116
1 66661661 (16 signer. 06116 0666, a 66 (166161 po 6666616666

 

