75

mention des guarnisons neutres, mais il n'y 661 (111 66116 6661,
qne loe Puissances contrectantes s’obligeoient reciproquement
de 166666 66 666 (16 refus les presente possesseurs 6166 6666-
voir. Au contraire lorsqu'au Congres de Cambray on a reflechi
666 166 inconveniente, qui accompagneroient meme 666 guarni-
mns neutros, on 661 1666116 d'accord des moyens plus doux,
6666 6666666 16 Succession, (16611666 par le (1111661116 6116-
lant Don Carlos. Le cormontemcat do l'Empire, qui 66166166
de la conclusion dela Quadruple Alliance a paru absolument
necessaire, quoiqu’a present on 66 s'en embarasse gunnes, a 616
olona: les 161666 d'investitnre eventuelle 661616 (161166666 aux
Plenipotentiaires Espagnols, et 66 661616 accep-tries, on a ex·
66616 16 mandatum ad Subditos, afin de pouvoir le faire -valoir,
(166 66 que 16 cas 666611 66166, 61 pour faire voir 1666666 foy,
avec 16 quelle l'Empereur vouloit accomplir 66 , qui a 616 sti·
661666 favour de l’Infant Don Carlos, les ordros ont 616 (166666
tantan Commiseaire Imperial en Italic, qu'au Gouverneur de
Milan de mettre en execution l'Article V. de la Quadruple ι
61116666 66661161 que le easy exprime arriveroit. D'ailleure
66 66 considerant 666666, que 166 161666616 (166 Princcs, legitimee
66666666666 (166 111616 (16 1666666 61 (16 Parme, les guarnisone
mentionees (1666161661116 (16 Londree 6661 6 plusieurs egards
666166661666 661166, (166166 6616666666 entre les nouveaux
611166· (16 Seville. Celles 16 (16661661 6166 166666 parmi 666
661166, qui leur etoit aussi peu suspecte, 666 aucune des Pois·
¹ 666666 contrectantes, et outre 166 preceptione, qu'on a 661666,
pour qu’elles ne fussent aucunement 6 charge 6166 6616, 61 6
ceux, qui le gouvernoient, il fut encore 6116616, qu'elles prete-
roient 16 serment de 16161116 aux Princes 66666666666 (16 666-
sent, deserte, que les guarnisons, (16611166166616 (1666 16
Quadruple Alliance, 66 166166, (661 66 regardoit pas la Suc·
cession (16611666 6 1161661 Don Carlos 6161661 (16 vivant de ces
Princes 6 6666166666 616161 comme leurs 666666616666666, 666
comme (166 Trouppee etrangeres, au lieu que tontes 666 6166666-
166666 n'ont pas lieu par rapport aux guarnisons 666666666 aux
desire (16 16 Reine d’Espagne par 161661116 (16 Seville3 aquoy
l'on 6661 adjouter 66, qui a deja 616 1661666 cy-dessus, 6 666-
voir, quece 66 sontpas 166 autres Ρ616666666, maie ceux, 6
qui 6616 1666166, 661 6661 66 (16611 (16 61666666 16 grief, qui leur
66666611 revenir (16 666 guarnisons, 61 11 estun 666 etrange,

 

