34

061116 (1111611116 depart tdu dit Rottenburg, 61 nous croyons
(111 'Elle 6 meme absolument 16661116 (16 116 111116 l’envoycr 1161

166 11166 oppositione que l'tAngle erre y 6 fait.
Nous 616116 l'honneur etc.

62.

Bericht des Boron Deffonsece 611 (1611 Η611161111161 (1161611

Sinzcndorf dd. 1616111161 1⁷30 u'ber eine berondere Zorammeolcuoft 1

mit tdem Gurdo deo 11666116 ohne Wirren (166 Grafeo Kinolry.¹

Monseigneur!

’ Le Garde (166 86661111 (16 161611 (111 (161(111161 6 6611116111 1

. (16 1116161166111, 61 611 particulier 11111116 1111116911 (1611116
Oomte (1611116111 1161111116 parler 611116 conversation que leur
Ministro 6 611 6166 Votre Excellence 1616 (16 16 Οο111111111116611611
(111 116111 (16 8611116, 61 me faire comprendre‚ (1116Μ1 (16 Buesy
n’avoit 1166 611 ordre d'aller 611 delo (16 666 Ι11611116116116, puisque
16 1611 161 qu’il y etoit, 66 reduit e 66, (1116 16111616 (166 (11161111-
66116 Espagnols 61611 ete 1611 t 16 verite de 16 66111616661166 de
V¹⁰ Excell⁰⁰ 111616 611116 16 France 61 l'Ang'leterre seulement,
etant bien vray que V¹⁰ Ε11661161 61611 (111 611 meme temps
(111Έ11611’61611 aucun ordre pour 661111 011 66111 aujourdhuyt
Mr de Bussy (16 menager absolument 611 16111 Votre Ε116611ο
puisqu’il 6 paru, 1161 66 qu’il 6 66111 icy, qu'il 6161111116 insiste
contre Vre 111(οθ (1116 contre 111Γ 16 (1611116 (16 Kinigsegg, quoy-

que (16116 666 instructions 16116 166 16116 portassent principale·

· 111611166116116611116161161111111, 6116111111 611 Espagne 1161 ¹
Mr (16 Kinigsegg‚ et (1116 61 Busoy 6 61611611 16 1611, comme on Ἴ

16 6161111 par 16 reponte qu’il 6 mande icy quc V. Ex. luy

61611 fait, c’eet 'a dire qu’Elle y eut consente, etque l’Empe· ›

16111 6111 ete 1161116 (16116 1Α111616 porte 1161· Mr de Bournon·
· 11116, 16 1611 etant absolument contraire 1116161116 (16 666 Ins-
tructions5 Il 6 ordre (1111616161 1611161116 6111166161116161166161166
11Μ611111 1161ΜΓ 16 0611116 (16 Kinigsegg, et (16 s’expliquer sur
le 6111111116 6166 V¹⁶ Exere.

· ¹ Auo (16111 k. k. Hauc, Η61- und Staatsarchive.

 

