390

Mittel zu legen, und 111116 nach (1611 weltbekanten (161111111-
11111111611 und Grossmuth auseinander setzen zu helffen, Aueh
hat mir tiber dise nembliehe angelegenheit der Sardinisehe
Β111111111161Μ1111)1 jedoch nur in dem Dieeoure gesproehen,
und gefraget, wie 1111111 Ew. Kays. May. anseheten, oder 11
(11616116 111161 Allerhdehsten 11111 1111 1161161111 11 (16111
heylegung beyzutragen gedenkheten‘? derne ioh 1161 geant·
wortet‚ (1111 mir 11611161 111111 zugekommen noch wissend 11116.

Die in meiner vorigen Allerunterthtinigsten Relation von
2181 (116161 angemerkhte gerichte, 11 11116 (161 11111111111116
Du Gne Trouin ein Englisches Schiff in grund geschenren,
und die Spanier ein anderes bey Malaga hinweg genohrnen
111161, befinden sich ohne grund, mir deren unetatthafftigheit
auch von dem Cardinal de Fleury besttttiget worden. Was
aber die 116161 Dunkirchen zu gehen beorderte Mannschafft

' 1111111111111Ρ1111116111ςθ1, (111111111161611111111011- ἶ

111111 1111161 dem Mylord Weldgrave gestanden, hierzu (111 ’
11111 der hand gegangene gerieht Α11111 gegeben haben, 11 d
11116 manin Engelland vorgehabt, 11111611 (16161 1116111161
zum ausslauffen aldorten 1616111 fertig ligenden, und nach dem 1
Mediterraneo bestimten Kriegs·Sehiffen in Vorheyfahren den
haffen von Dunkirehen noch mehrers auszufiillen, nachderne
1161 (116161 gerieht 16111 deme gesallen, der Waldgrave auch
denen Frantzdssieehen Ministris (161161 unstatthafftigkeit dar·
gethan, und 111 (161 widrigen 1616111111116111116161 111, 11
11111 (161 Dahinzug deren zwey Regiementer Fussvolek wieder· ¹
11111 eingestellet‚ jedoeh dassige Garnisen etwas versttreket 1
worden, die Reyterey 1161 gleiehwohlen (1111 alleinig wegen ζ
(161 umb willen der 111111· durehgehends sehr lang angehaltenen
Trtikhne fiir die Pfferd ermanglenden, in dassigen 111116113-
und nidrig gelegenen Landen 1161 1111161161 mehreren unter-
111111 (11111 abgegangen seyn.

Es hat der Cardinal mich 1111 11161· anderen in der mit
111111 gehabten unterhaltung 16111116161, (1111 111 weder (161
1111161 von Dunkirchen zu 11111161, 1111 (111 Anno 111611
dem Oanal zu Mardyk angefangene arbeit fortzufiihren jemahls
gedacht 111161.

8111161 111 ((111 villgedaehter Waldgrave 1111 gemeldet
von seinem hoff widerholte befehle 61111111 1111111, mit mir
in 111111 6116 enge 111161111111111, und einen sehr vernau-

 

