348

mann glauben 66116, dass besagter hoff weder in ein noch dem
anderen fall 61611 161 gedachtern beytritt cntferncn werde, 66
antwertetc mir der Cardinal, dass (116666 11111 nicht ohne,
jedech Ew. Kayn. May. scwchl 1166 mir dassiges Kdnigs und
Kdnigin 1111111611111611161686111111161 und aufltilrrung bekandt
scye, der Cardinal fuhre sert mir 11 melden, dass der Mar-
quiade Castellar dem nemblichen morgen bey ihme 111661
86111661, und versiclreret habe, (1116 der 161 11161 11861 an
11116111 8611111161 1111161 1186111816 06111161 116116 auderet,
116(1161116111611111861116111116, (1166 die zeitung (16611
Wienn 86661166661- und gezeichneten Tractats mit Engelland,
aldertcn bereits angelanget 11116, und dees Er 161 dannen
ehistens jenen vendam Duc dc Liria 1166 Wienn mit deme,
11611111 ihme alderten 161 gedaclrtcm Tractat mitgcthcilet,
nachar Spanierr abgeschikhten Ocurrier alhier 111111 erwarte,
und durch selben etwas ntthcres zu vernehmen vcrhcffe3 webey
der Cardinal belraubten und mich 16161616161 116116, dass Er
gedachten Marquis de Castellar ganta 1111 bedelitet, auch dem
Rcttenburg an Spanieclren hoff in der nemblichen (116161-
lb'rmigkeit 11 6111661161 aufl'gegeben hatte, dass Er dassigem
Kdnig und Ke'nigin, umb 161 (16161661161 hcttt oder morgen
keinen Verwurff 11 11161, 1111166181611 Wienerischen Tractat
beyzutretten weder rathen noch 11111161 116116. ch gelegen-
, 1611 disses 1111111611 111861 8661111616 gabe mir der Cardinal
unter anderen auch 11 61161161, wie ihme 118616111616616,
(1166161 erfclgenden tedtfall (166 nun Regierenden Kenigs in
Ρ61161, 1111. Κ116. Μ11. den Infanten 161 Portugall 11 66111861
Orchn 11 verhelffen 8611611161. 161 antwertete ihm, dass mir
hierven das geringete nicht belrandt, jedcch wehl 1661 erinner·
' 1161 ware, dass wehrenden melnen vorhinigen auffenthalt 11
Warschau ich 161 (11661861 Μ1811161 11111611161 dfftere
gelegenheit gehabt hatte, dass 661116 11 erreignendem fall 1111-
mehr auff einen Plasten oder frembden Printzen 6116111-
deren, alss einen 6616161 11 der kiinfftigen wahl antragen
’ ddrfften, welcher nicht 1661111118 11 Kdnigreich, sendern in
661161 618161 landen 6161 bffters auffhalten, und wegen dieser
die Republic vielleicht 11 Κ1168 und weitleiifftigkeiten 611-
fithren kdnte3 11101111111161’ᾶ1111616161616116611, dass
Ew. Κ116. Μ11. 1116111161 16116 1666111616, 66111611 jederzcit
jane 11161611 11161 wurde, welche derer Ρ61161 eignen Netigung

 

