284

6 10 lt 12 jours, Ello 6 eri plusieurs longues Conferences aveo
le Cardinal (16 Flcury, 61 1611 661666616 666 666 discours, sans 1
66661661 16 (1166, comme si 6116 61611 ehergce de quelque nego· ¹
6161166 6666616 a 66116 Cour icy de 16 6661 (16 166116 Ρ616-
666666 Nous 666666 611661116 a demeler, si les discours quel
11661 6661 66 61161 (16 66 666116, 61 6666 66 16166 661616, 66 61
6661166661 16 Reyne Luy 6 666116 6666 mains quelque 6116166
666116611666 61661166 icy.

115.

Belerion der kaiserl. Gesandten in Paris ddo. 9. November

1730, wie siclt der 1966160666 wepea deo Castellar 6611666661, (666 (16

Gurdo dee 866666 (66666 (166 0661611666 6166616666 aad die Abderasurp

1166116666 Foaeaca 6666666166, aad (1666 sie 6166 beodricltiyte Harrdlaup
mit dem lcursdcltoiecltcn Hos t'rr Erfolrrunp 9616666111 haben.

Sire.

Moy Comte (16 Kinsky ayant donne le jour de St Charles
un grand repas 1661 aux Ministres etrangers qu'au Franccis,
auquel j'ai 6616 66666 1166161166 61 666 deux Collegues, dont 16
premier 66 fit excuser par l’incommodite qui luy 61611 666-
66666, 61 66116 occasion ayant 166661 66116 (16 s’entretenir 6666
166666 61166 autres, le Marq. de Sl* Oruz 66 mit apres les
repas 6 666166 6666 moy Baron de Fonseca, il me demanda
comment j trouvois 16 666661Α666666611666Ο66161166, comme
je suis 16616611 (16 16 mesintelligence 6611 y a entre 66 Μ1616166
61166 deux Plenipotentiaires Espagnols, J'ay ord 666 c'etoit
666 66666166 1666661116 6666 profiter du caractere franc et
libre (16 Sl* Crua, ainsi je luy ay repondu, que s'il vouloit
parler 6666 16 franchise dont il 1616611 profession, Je luy
repondrois de 666666 666 16 question 6611 me fuisoit3 Je luy

, (116 666 ququue je n'avois vu Castellar qu'une seule 1616 (1666

16 premiere visite, il m'avoit paru 616 6661161666 6611, mais
homme fier classes haut, qu'on luy (1666611 (161116666 66 carac-
tere dans 16 Public, et qu'on pretendoit 6611 66611 (161616 icy
66666166 la 6666 166 Μ16161666 66 66116 Cour, il 66661161
66661 confirmer ce que je luy discis, j’ajoutay que 6666

 

