81

negocier avec luy, a'il le falloit, et puisqu’il me proteste toujours
beaucoup de confiauce, et qu'il me dit encore avauthier que
a’il y avoit quelque moyen, je 661616 toujours 16 premier a eu
itte instruit, 16 vray et le plus 6111 (16 16111 6616 661, (16 66
mettre en etat 61 (16 66 faire respector comme on l’a tou·
161116 fait.

J’espere que lorsque Μ11 16 Oomte de Kiuigsegg arrivera
icy, 66 Majestd jugera peutdtre que deux Ministres de 661
caractere, 61 (16 celuy de ,Μ’ 16 Comte de Kinsky suffisent
pour 661 service icy, et qu’Elle me permettra d'aller me mettre
11666 pieds a Vienne3 6111 quoy j'ay eu l'houneur d’ecrire
amplement a Vlo Excell. 1161 16 dernier Ordiuaire, par 1611611
aux moyens 11 661 61161.

Mr 16 Duc de Lorraine 66 rendit hier aVersailles 61166-
cesion de l’Iuvestiture de Duche du Bar, dont 16 Ceremouie
a’est faite (16116 16 (16111161 du Roy. L'on dit que S. A. R.
1661616 encore quelques jours icy avant que de s’eu 1616111161
(1616666 Etats.

C’est 16111 66 que je puis mander aujourdhuy 11 Votre
Excell. Je 16 61111116 d’etre persuade qu'on ne 116111 1161 ajouter
616 veneratiou 16 plus respectueuse avec laquelle j’ay l'hou-

neur d'etre
Monsigneur

De Votre Excellencet etc. Ι

Ρ. Ι). Ququue nous ayons dine hier ensemble avec
1 deux (166 Ρ161111616111161166 Hollandois, nous n''avons eu 61161116
conversation particuliere, parce qu 116 nous ont demande une
heure pour demain, c'est pour 16116 communiquer leur accession

au 11116111 de Seville, c'est lorsqu' nous leur parlerons.

w

66.

116111616161· (1161 Sinaendorf 611 Baron ds Fonseca ddo. wien
(1. Februar 1730 111161 (1161661666116666 dea Cardinala 11661 Garde dea

&caua 1166191161 der 611αηί661166 caminorum}

Je vous uvoue que je ne comprenda 1166 66 (116 Mr le
Cardiual et le Garde (1668166111 611 1611111 11611161 par 166

1111161111. k Hans, Hos· und Staatsarchive.
11 m serug 11 6111111111 , 6

 

