2.

pour l'Angleterre etant 6666 ohez chacun (16 6666 6666 prendre
conge, 6666 66666 6661116 (16 66116 occasion pour tacher de luy
16166 gouter tontes 166 6616666 661 (166661661 166 engager 6 s'y
preter, et sur tout leur propre interest pour l’affermissement
(16 1Ἐ661111666 (16 11166666, 61 666 consequent pour 16 66666 61
16 166666111116 66611666, comme 1] 6666 6 1666 61666 deux le
meme discours, quoique separemment, il 6661166666 66666 qu’en
suivant uos Instructions‚ 61166 661666666666 (16 V. Μ*6 6666
166 66666 donno les memes repenses3 6666 66666 6666666 6666
1666616611166661 16 mutiero, il 661 6666666 (16 principe incon·
testable de l’Equilibre, mais il 6661 entre 66 aucune maniere
6 6661616 66 666166 6 y ooncourir quant 66666661, 6666 66666-
(1661 66616 jamais po 'nous 66 donner une 66666666 (16 661666,
alleguant seulement que cette proposition reucoutreroit (1666 66
moment (166 (1111661166 invincibles (16 16616 66616 11 6666 6
jure solemnellement et en bonnet-homme, 666 (1666 1661 66
66116 6661661 1611 666 16 Τ66116 (16 Semne, ils n'avoient pris
aucune Engagement qui 661 166 6666661166 d'entrer dans la
66116 6666 V. MV dans 16 negociation de 66 6666666166, 61
(1666 (166 61666666 convenables 6666161666666661661(16111661-
libre3 mais il nous 6616111666 instamment de faire 6666611666
66166 Cour 666 66 661611 66661 6 6666661 66 16 moment de
l'avancer, et beaucoup moins le moyen de l'obtenir que d’en
faire 666 condition 6166 6661666 (16 1666 166 autres points dans
les quels V. Mt6 trouveroit bon d'entrer. Nous luy avons
66666666, 6611 66 1611611 666 croire 666 V. Me s'etant 666166
6166166 166 61161666, 661 661 61666666 sur 16 tapis3 Elle voulut
66 1616666 66666666 6 66 66166 tems 666666 chose 61 juste, et
61661666116, 61616 666116 Ello s’etoit 6666116 66 166666 (166
autres Puissancee3 666 d’ailleurs la providence pouvoit encore
166 mettre (1666 16 meme cas, 61 6666 66 mot, il etoit aussy
singulier qu’extraordinaire de vouloir s’imaginer 666 V. Μ16
66 6661661 generalement 6 66 666 166166 166 Ρ616666666 exigent
(1Ἐ116, on ne dot pas 66666 666616 166 6661( 666 666 chose
dans 16 666116 116 6661661 66 16166661 commun. Enfin nous
666666 jamais 6616 666166 6666166666 6616666, 66 6611666
666666 bonne, se renfermant toujours 6 66 666 66 661611 cer-
tainement pas le tems 6 6666661 d’insister 16 (166666, 61 666
6666 y parvenir aveo succes il convenoit dc 11616 166166 166
661666 61161666, 66166611 61611 egal s’il 6 66611 (166 Garnisons

 

