*28

(16661 1866 66666666 Allien 66166666 (16666166 mois 666616 ·

Negociation 66 66661661 (16 jour (16 16 Signatum, c'est b dire
pour en convenir amiablement 6666 V. MV, 61 deux mois pour
l'execution, faut de quoy Ello 66 6661611 6166 16666 brioude
1661 66 qui 661 porte par ledit Traitd (16 8661116, 61 6’661 16
pretextu dont ils 66 6666661 6666 6666666616 (16666116 (1616

6666666166 (16 V. Μ16 comme 666 'chose (16 longus discussion, κ

61 (1661 il n’etoit 666 possible (16 66666616 etde s'entendre 66
61 666 (16 tems. O’est 66 ccpendant, que comme tres fidele
Sujet (16 V. Mu je ne 66666616 jamais luy conseiller, c'est's
(1166 (16 condescendre 11661 66 que les Puissances Contrac-
166166 (16 8661116 6661611661 (16 V. Mub moins qu’llllcs 66
(1666661 66 661616 tems ladite Garantie (16 66 Succession3 quoy·
que je sofimets le tout b 16 haute 66661661166 6166616611666
8666666666 (16 V. Mtl 61 (16 8661116161166, comme etant uussy
plus 66 6161 d’en juger par les avis qui Luy 61666661 (166
661666 Coum, 61 666 16 combinaison qu’Elle peut 66 faire pour
prendre une Resolution 6666661166666, 61 166 66666666 666-
venables 6 866 16166616. 116 6666166661 d'ailleurs, qu’ils 66
16166661 666 (16 66666661166 16 (1111166111 qu’ils 1666666661 dans
l’executiou de leurs engagements envers l'Espagne‚ 666166161
166 Ρ6666666666 (16 Toscane etde Parme 66666661 166 66666666
convenables pour s’y opposer‚ 61 qu’ils 6661 66 1661 (16 6666661
6666 V. Mu (16 16 muniere quc 16 661666 611666 (166616 Porrige,
sur quoy nous devons dire b V. Μῑό que nous croyons avoir
lieu de ne presque point deuter, que le Duc de Parme 6616666
(1666 16666 mesmes, 61 11 6666 6661661 meme qu'ils comptent
de faire leur Place d’armes de Parme 66 61166161 (16 Ρ16166666

qui y 661 d’ailleurs plus propre par sa Situatiou3 mais ils 66 3
semblent pas 6666666 166 memes dispositions favorables du 3
Gr. Duc 61 (16 l'Electrice 86 Soeur, 66 66161 que le Ministro Ἴ
(16 Florence nous fait entendm, qu’ils 66 s'ouvrent 66 6166 icy ¹

6666 luy s’en (1611661 666 l'attachement qu’il continue (16 Nous
temoigner‚ mais ils doit avoir charge 61 (166616 (16 16 6661 (16
166166 166 Ρ616666666 0661666166166 666 Ρ6666666 (16 confianoo
6666 tucher d'engeger le Gr. Ducb se 666166 amiablement'a
leurs viius.

Ils tacheront 6666 (16616 66661 (16111666 (1666 16666 16166616

16 Roy de Sardaigne 666 differentes promesses ou 66 16 meua· ¹
66661 66 666 (16 refus de luy 6166 66616666 1161166 6661616666 3

l
¹ l
l
l

l

 

