25

passe l'annee 1728, 31 par consequent plusieurs mois avant mon
33116313311303111, mais qu’ils 33 disconvenoient pas, que
(113313 commencement de mon arrives icy nous avions con-
31313133111 tenir 13 meme lengage‚ o’est 11 (1113 (133 V. Μ*ὁ Se
133311 pnrement 13 13 (133(1131113Α1113333, c’est (13 quoy ils nous
rendroient toujours temoignage 1333131131 ecrit. Je 3331131131
, (13 (1113 33 03311331 (133 33 souviendroit, que depuis le corn·
1 3333313331 (13 1333 Ministere icy, je luy areis toujours fait
’ 3331131113, que comme c'etoit une 3113113 (131 regards immediate·
( 13331 1111311133, V. Mt⁶ n’y sqanroit rien changer sans son con-
33313, outre que dans le Traite de Paix fait entre ledit Em-
pire et l’Espegne on 31311 stipule formellement de 33 mettre
ἦ dans les ¹Places de Toscane 31 (13 Ρ31133 d’autres Trouppes
ἕ que des neutros ou des Suisses3 ll me repondit que ce change-

, 13331 31311 peu (13 chose, ot ne scauroit stre d’asses (11131131-

3 tance pour que V. ll‘⁶ ne voulut y consentir pour le bien de
1 13 Ρ3111, 31 que d’ailleurs on n’avoit rien 31111313 (1333 13 Traite
(13 Seville de contraire 3111( inter-ets (13 V. M‘⁹³‚ mais je n’ai
³ ⁸ pes 13331111611311111 311 13113 connoitre 13 difference, 31 je luy
reppellai les presentiens qu’on avoit juge necessaires de prendre
1 (133313 Quadruple Alliance pour prevenir tout ce qui pourroit
, mettre les Ε1313 (13 Τ333333 31 (13 Ρ31133 (1333 quelque depen-
’ (13333 (13 13 Oouronne d’Espagne comme c'etoit la cession s
faire de Porto Longone eDon Carlos lorsqu'il entreroit en
possession de la Toscane, l'exclusion du Roy d’Espagne (13 13
Tutelle du possesseur de ees Etats etc.

Dans 13 (1113 131113 (111 Ο31(113311111.Μ11 11 1311 aussi men-

, tion du fief Pallavicino‚ 3111 pretend que lo Conseil Imperial-

Aulique par 13 sentence (13111133 (1333 33113 affaire, 3 commence'
³ 13 premier 'a donner 31131313, 'a ce qui 3 ete' reglc' 1131· 13 qua-
} druple Alliance, en vertu (13 13 quelle dit-il le Duc de Parme
1 devoit rester dans 13 possession tranquille dc tout 33 (1311 33311

1 possedd du tems (1313 signature du dit 'l‘reite'⁸ Mais j’ai 311

33111 (13 lui faire sentir ainsi que Nous l’avons cloja fait dans

1 (13111133 occasions 31 rapportd dans plusieurs de Nos Relations‚
2 que 13 Duche de Parme 31311 13 fief eventuel, dont 13 quadruplo

ζ Alliance avoit disposd‚ meis que Pallavicino estoit d’une autre
³ nature, 'c’est 13 (1113 113 ties actuel 31 13333133131113 (13 l’Empire,
1 31 reconnu pour tel avant qu'on 3111 songe t 13 Quadruple
Allience par 13 Duc (13 Parme meme, le quel s’etoit soumis

 

