111. .

Bericht des Grafen Stefan Kinsky 111 Paris vom l. Februcr
1731 (1111· eine Uuterrednny 1111 dem Cardinal de Fleury weqen des
verbrcitcten Gern'elatec von dem 1111111111 Sr. 11111. Majeccc't, 1119111111
und Spanien qesehloscen 11111 collection Verqleich, und (1111 (111 ein-
9elauqte Nachricht 111 dem Tude dec 11111191 111 Parma.

Allerdurchleuchtigster 111.

Ζ1 fclge (11111111111111 111111 1911111111 abgewiche-
nen Μο1111 11111111111 Allerunterthenigsten 11111111, 1111 mich ᾗ
vorgestern nacher Versailles‚ und aldan 1ο 1111111 dem Car· 1
(11111 (11 Fleury begeben3 welcher mich 111111 gewchnheit
nach, mit villen heffliohkeit- und freiindschaffts bezcfigungen
empfangcn, und 111 11111 111111 zu erwiederen 11111 ermanglet
habe3 1111111 gesprhch 11111119111111Ι auf (111 durch mein
obbesagten bericht Allerunterthnnigst angezeiigte 111111 (11111-
gehends aussgebreittete Geniicht des 11111111 Ew. KayS. und
Cath. May. Spanien und Engelland geschlcssen seyn sollenden
Vergleichen 111111111, 11111111 Er mir (1111 1111 einiger 11-
11111111 111111111 Verlegenheit oder unruhc‚ sondcr villmehr
mit 111111 gewehnliehen freiindlich- und gelassenheit nu 11-
111111 gegeben, ¹dese da ihmc dise nachricht von allen orthen
einstimmig 11111111, und besthttiget, ja sogar durchteine gnte
und 1111111111 hand 1111 Engelland 11111111111 wurde, (1111
gedachter Vergleich nu Wienn den 21θῃ oder 4⁶⁸¹² lent abge-
wichencn ,Ianuario wiircklich gczeichnet worden, Er sich 1111
11111 entechlagen 11111 (111111 geriicht glauben b'eyzumessen,
umb 11 mehr als Er 1111111 111 zwey Monathen gleichmessig '
111 Engelland 111 11111· 11111111 seyn sollenden geheimen
handlung 11111 (111 hand gewahrnct worden seye. 1111111111.
111 1111 (111 Marquis de Castellar, Mylord Walgrave, und der
Hellendische Bottschaffter ihme bestiindig 11111111111, (1111111
1111111· 111 111111 1111111 1111 1111111 1111111111· cin-ige 1111-
11111111111, 11111 (1111111111 Wnlpnle in eincm 11 111111 1111
111 11 Tagen 1111111111 1111111111 1111111 (111 geringste mel-
dung nicht 111111, (111111 ungcacht 1111· 1111111111 Er dieses
geriicht 1111 11 11111111111111111, 111 111 1111111111111111111
gelegenheit gehabt, dass 1111111111 (111 Kcnigin in Spanien mit
111111· bisshcrigen auffiihrung 111111111111 1111 (111 1111111

 

