286

661161 tomba natuuellement sur le 11111116 0116161161, 11 m'avoua
que effectivcment il insistoit sur une Declaration de Guene,
mais (1111 l’egard dexiger lerenvoy des Ministres 116 V. 111111111
Gerde des Sceuux 61611 deja 1111 e moy Comte 116 Kinsky qu'il
n’en 61611 pus ouvert 16 bouche, et que suppose qu’il 6111611
1611, jamais cette Oour auroit voulu s’y preter, 61 que comme
du depuis Castellar avoit donne un Memoire, 11 1161111611 1166-
611161 1Μ611 Β. de Fonsece qu'il n'etoit pes question (11116
porcille proposition, 1661111116 qu’il en 1161161116 16161161
des Ministres de V. MV. Qu'au surplus les choses etoient venues
t 16 verite au point qu'on ne pourroit 1166 611161 1166661111111
166 engagements qu’on 6161111116, et qu'il etoit 61116166111611
que le Cardinal qu’ayant offert 11 V. M. ce qu'on avoit 16111
1616111116866116161116116, 61 6111611111 611111 esperer une
Pacification3 Je luy repliquay qu'on 16 pouvoit jameis s’attendre
qu’on 11611111 pas aussi de meme 11616 tout 16166161111611.Μ1ὁ
6161161116161161116611111111616116116616 faire connoitre
11161161Ἐ1116116(11616116166 6161161 vue 116 16 1161111161,
61 16116611 une chose si juste, 61161116116, etque V. 11661611
16116 t l'cgard 116 tontes les autres Puissanocs3 Π me repondi-
cleir 61 161, (116161161661616116116111166, 61 661611 des·
honoree 11616 66 moment, 61 qu’il faudroit plustot y etre force
1161 quatre campagnes infructueuscs. Je luy dis, Vous voyes
donc bien qu’il est inutile quc S. M. I. 1611611116 trois Ministres
en 66116 Cour, que d’eillcurs l’exemple que les Anglois 61 166
Η6116111616 611 donne, merquoit esses l’inutilite d’un plus long
sejour des Ministres qui avoient e'te nommes pour 16 Congres,
et (1116Ι je ne pouvois pas luy 6661161 (1116 Nous avions rendu
compte 11 V. Μ*ὁ (1116 166 Η6116111616 Nous avoient 1161111116 qu’ils
avoient resolu 116 s’en aller, sur quoy 16 Gurdo des Sceaux me
repartit qu'ils avoient 1611, puisque Hurgroine 1661611 icy 61 avoit
ordre de 1616111 1116 maison 1186166616 pour tous 166 11616, 61
que les autres reviendroient. Je luy 1611111161, que 16 Comte
(16 Kinsky gardoit aussi 16 sienne dens 16 meme intention, et
restoit en cette Oour non seulement comme Ambassadeur 116 .
V. MV, 11616 6116616611116Ρ1611116161116116, 61 que certaincmcnt 1
V. MV se 1111161611 toujours t 1116 Ρ661116611611 1116 qu’on vou-
droit s’ouvrir sur 166 veritables moyens d’y parvenir. Lc Garde
des Sceuux ajouta‚ les deux Plenipotentieircs Espegnols 16 sont
pes encore reppelles‚ enfin continuet-il, Je suis 161116611έά1

 

