129

1661661661111; mais 11 y fut adjoute encore, que Philippe V.
s'abdioquoit en general 16 16616 166 166116, Royaurnes et Pro·
616666, 661 oy devant appartenoient a 16 1166666116 d’Espagne
en Italis: abdioatque 66 universim omnibus juribus Regnis 66
Provinoijs in Italia quae olim ad Monarchiam Hispanicum
pertinuerunt.

Cosme ΙΙΙ mourut 66 1123 61 666 6666666666 16 Grand
Duo db present, sollicita 1666 16 temps prescrit par les loix
116666111666 16 816666 a la Oour Imperiale. Celle d'Espagne
s’avisa de s'y opposer‚ et les 1616666666, 661 s'etoient ohargees
1616 6661161166 66 Congres de Oambray, firent leurs instanoes
111166666666 6666 16 666166 16661616 bien surseoir pour quel-

que temps de donner 16 1116 16666111666. 86 Majeste Imperiale
¹ toujours egolement attentius 1166111166166 moyens d’une 666-
16116 66666611161166, 61166666 1166616616 866 166116 61 oeux (16
11166166, 6611 1666611661 16 66 666 16166 16616 d’investiture,
¹ dont il s’agissoit, 61 16 1616666 a 86 Majeste Catholique quelque
temps pour 666661666616166166111666, 16661666661611116 66
¹ pourroit 66616166116; mais 6116 qu'une semblable 666166666-
16666 66 put pas luy 666166 666661166, Ello declara 66 meme
temps qu'Elle 66 16 1616611 666 1666 16 6116 6661116, 61 6666
qu'on 66 661666 luy reprooher un jour d’avoir 666616111 16
chose, 6166 666 161661 66 Roy d’Espagne le 161616 16 1616166
666 fondements que par 16 66616666616666, qu'elle vouloit bien
, 66616, Elle n'etoit pas d'humeur 16 666166 douteux 866 Droit ’
d’ailleurs incontestable, 61 66Ἐ116 66 6666611, 116 66, 66Ἐ116
, 16 16666666 66666616 1866 8666166. Oe fut ainsi, 666866
’ 1116161666 Ρ1661661661161666 ,66 0666616 16 Cambray 666661
6616616 s’en explioquer‚ et en 6661666611116666 principes la
6666666 oy jointe 161 166616 16 16 6661 16 1866666666 66
11666616 Β6611661666661, Ε66661Ε6166661166166 16 (16661116616
1666666. “

Qu’on en juge 6616166661, 61 666 semblable declaration .
peut 666666 6666 666 6666661166, 66 66616 1616 666116 8. M. Ι.
66 666611 engage de 1616666 116666111666 16 816666 66 6666666
1661 66661 long 166666, qu'il 61616611 aux autres de le trouver
bon. 866611-11 juste de faire un si mauvais usage, quoiqu'a tort,
d’une demarohe 16 1166666666, 661 n’etoit que l’effet 16 86
moderatiori 61 16 866 vray desir 16 666611166 166166 166 choses?

Ou si o'est ainsi, qu’on 6 ooutume de 1666666166 666 1666166
ronan. Abthlg. 11. 66. mnu 9

 

