244

clurrent 1 66, que puisque 16 61661616661 qu'on avait fait 11 16
Quadruple Allianee 1161 16 Traite de Seville au sujet 11661161-
nisons ne pouvoit regarder que la seurete des 111616 1161111ιό
66 Ι16116, 61 que l'offre qu’ils avoient faite de la part de la
Franee‚ de l'Angleterre, et de la Hellande, de garantir 16611116
111616 a V. M‘⁶ et 11 Sa Suecession a jamaiS, de la maniere
qn'Elle trouveroit bon de 16161161, 166 assumit d'une maniere
an'y avoir jamais rien a oraindre‚ ils eroyoient avoir fait tout
66 que 166 pouvoit exiger d'eux, et 66 pouvoir pas 66 616166
quant 1 present aller plus loin. Nous leur repliquames qu’outre
que Nous leur avions fait voir plus d’une fois par des raisons
incontestables l'insuffisanoe de cette effre, et 16116611666616111,
que V. Μ16111661611, cette affaire regardant immediatement
l'Empire‚ et ayant ete 11611116 a 161)11’116, V. Μ*ό avoit plus que
jamais les 166166 lites pour 66 disposer quelque ehose saus 666
66666616, 61 qu'ils avaient mauvaise 11666 de vouloir faire
aeeroire 116166116 offre un ernpressement pour la 666611161166
61 l’affermissement general de la tranquilite de l’Europe 11666
16 16616 que par cette Garautie informe et tronquee vouloient
laisser 6116116116 ouverte an Aliemuqne pour la troubler toutes
166 fois qu’ils 16 6161161661 66616611 a leurs 16161616, par 611,
61 16 guerre 61611 eornmeneee 1166 eote, la 16166116 11116116
qu'ils offroieut‚ seroit par consequent frustree 61 11666666
61111111 111 pour 66 (161 61611 dit dans 16 repense de V. Μ*6 66
sujet de Ses Allies, 166 66 sqauroit trouver a redire que
V. Μτό prenoit leurs 16161616 11161661, 11661661 plus qu'on 66
demandoit 1166 666 plus a leur egard que 66 qui etoit juste
et equitable. ⁶

Il y a huit jours, que 166 Μ16161166 1161616616 166661661
66 expres de leur 0661, 61 comme 16 Marq. de Su Oruz 61611
parti 16 161116 pour Oompiegne‚ Baraneehea l’y suivit 16 lende·
main avec 166 Depeehes qu’il venoit de receuoir, ainsi, que
les Plenipotentiaires Auglois 61 Η61161111616. 06 Nous mande,
que 666 Μ111161166 y ont 611116 depuis plusieurs 1661666 666-
ferenees, 61 quoy que Nous n’avions pu jusqu’a present en
seavoir le sajet, 166 pretend, que 16 Reyne d'Espagne a 6611111
par 66 06611161 {s ses Allies, que tout 61611 pret 66 1161161166
pour l’expeditiou (1116116, que la 116116 6161166111611161661116
1116 veile, 61 qu'Elle esperoit que ses 11111116 16 66111661 de
1611166 6166 161116 Trouppes et Vaisseaux a l’effet d'exeeuter 166

 

