45

1661616 negociation pour rumpite, en cas qu'en 24 heures de
temps 16 0666161666666 66 66 declarasse favorablement aux
desirs de 16 Reine. Sur 6616 16 Senateur Montemagny premier
Secretaire du Grand Duc 66166166 66 Conference avec 1116- “
, 6666 16 France 61 16 116611661 d'Angleterre3 6111 leur 6 66666-
66616, (66616 (16661 Ι)66 61611 sincerement 1166666 6 66666661166
16 Succession eventuelle‚ qui par 166 16611166 6 616 adjugee 6
1161661 Ι)66 Carice, etque 6666 luy en donner plus de 6666616
1166 s’opposeroit 666, (666 666 6666666 16666666 666166666166
111161661 16 serment de 11161116 666616666, (666 16 Succession
luy seroit dereli're3 que d’ailleurs 11 1611611 66616 egard aux
justes protensione de l’Electrice Dodariere Ρ6161166 66 Soeur5
Princesse tant 6666666 66 age qu’elle ne sauroit retarder trop
’ long temps les Esperances (16 1161661 Ι)66 Carlos: (666 166
Guarnisons Espagnoles, que 166 6661661611 1616616166 16 Son
616661 (1666 166 616666 166166 (16 666 111616 donneroient 61161616
aux 166116 61166166 66 Gouvernement3 qu’il y 66611 166 con·
Q siderations 66611661166666161666166661 de chaoque endroit,
, od 166 66616611166 61611666 (666 16 commerce 66661116166666
ᾗ 16 Livorno au grand prejudice de Luy Grand Ι)66 61 166
6611666, (661 y 616166116166666666 66 666 qu'on voulut ymettre
des Guarnisons Espagnolcs, et qu'il y 66611 d’autres reflexions 6
16166 666 rapport aux autres 616666, cir 166 66666611 congere
6661616 166 1616616166. Par od selon 16 6666661 16 Marquis
Bartholomei on a 66616 16616666, (666 comme ces 616666 6161661
1 166 6 present des 11616 indubitables de l'Empire, comme en
effet Portoferrojo et Postremoli 16 6661, 11 1611611 s’asscurer
³ Ι 1666666 16 consentement du Seigneur (1166616, (1661 61166
¹ relevent. Mais quoiqu'avec justice on 66661 rien 16666666
661166 6 166 representatione 61 bien 1661666 61 ququue 16
2 reflexion faite 6166661 de Livorno ait 616 66666666 cydevant
³ au Ministere Anglois pour 1666 redebio, puisque 66 1616666
ᾗ instance, quc le paragraphe, (661 66 666666 16 franchise du port,
6616166666 6 16 1666166616 Α]116666; Les Ministres des nou·
’ veaux Allie‘s 16 8661116 n'y ont pourtant fait aucune attention3
116 661 6666666 6 66 66166 temps 16 666166 166 66616661666 16
3 l’Electrice douairiere Palatine; 116 661 6666116 161166 16 16166
“ 666166 aux Trouppes du 6616 16 Serment indicque cy 166666,
’ 6111666 66 6661 gueres 6666666666 61 166 166116 16 l'Empire ‘
666 6666661 aux places, qui 166 6 6666661 66 6661 166 fiefs

 

