XIX

dinale mit, (161, wie gewehnlieh‚ 661161 Β6111111 zum Vertrage
161 8611116 6116611111116, 6161 (116 Angelegenheit mit (161
6161166161 (1611166161 fiir unebwendbar erklerte‚ ohne dass 66
ihm gelungen 111116, (116 Botsehafter zu einer 1111161116 zu ver·
megen. Β616116 1161 Lucas Spinola, Generaleapitein von Aragon,
der kiinftige Genera] der spanieehen Truppen in Italien, in
Paris engekommen. Eine weitere Unterredung 1611 11. April
bezog sich euf die 161616161111111166616181616. Nach der
Depes'ehe vom 20. April 1161 (161 Graf 161 Sadde 1661 London
abgereist, den Operationsplan in Italien festzustellen. Dae Aus-
bleiben einer kaiserliehen Antwert auf (166 Sehreiben (166 Cer·-
(111616, 61 (161 Κ61661, 161661 66 11 (161 Depesehe vom 30. April,
besehleunige nur die Kriegstimmung. Ein Sehreiben (1661161661-
116161 Legetions-Seereters in Madrid 16111 14. April 1616111 (116
,6161166161 8611116, welche zur Expedition verwendet werden
sollen. Am 8. Mai beriehtete Deffonseea iiber neue 1111616111-

1 gen 11 Fontainebleau 'und die 161 ihm und Kinsky vorgebrachten
' Besehwerden iiber (161 ’Β1161 (161 Vertriige. Warum sich die

Kenigin ven Spanien, 11611616 111 beabsiehtige, 1116111 Sohne

1 (116 Naehfolge zu 6161611, 1161161 (116 611611161 und hin·

reichenden Mittel halte‘? Γ1166616 und Parma 66161 ja
kein Aequivalent 1111 (116 grossen Ausgaben, welche die 11116111-
gen 161116661161; 66 11611661611661 und 1661 um eine andere

Ἴ Entsehz'idigung 11 1161161 16116111 Ob der 06111161 (11666

86111661 (166 Μ1661161616 (166 1161661116161 1611161616 auf sich
‘ 1611161 welle? Naehdem (161 Regensburger Reiehsteg die Qua-
drupel-Allianz angenommen, der Κ61661 (116 061611616161 16-
61111161, 1616 (11666116 (116 111611 61166 pragmatisehen Gesetzes
und 116116 6161 (161 Κ61661 161 ihr nieht entfernen. Was die
Sueeeseion in Toseana und Parma betreffe, sei (116 (161611111-
gung des Reiehes nothwendig. Del· Κ61661 1616 (1661611 (1611
Reiehetage den Vertrag ven Sevilla mitgetheilt. 1111 unbe'grenzte
Abeiehten zuzusehreiben, 661 ganz einnles; diese hegten die
Alliirten von Sevilla. Es war dies die Antwert auf (1611161-
661161 (166 1161111616, einen gebeimen Vertrag mit dem Kaiser
abzusehliessen. Deffenseea begleitete den Berieht mit einem
Privatsehreiben‚ demzufelge die Alliirten beabsichtigten, durch
eine Declaration (1611111111, dass der Vertrag von Seville keine
Neuerung enthalte, und (1611 111 6161111161. Der Graf 161

Kfinigsegg wurde am 15. Mai 616 Spanien in Paris 61161161.
b*

 

