227

qu'on 6’61οἰ1ρ1ορο6ἑ en 11611611 666 guarnisons sur 16 tapis. .
Pour suroroit (16 tout oeci l’Empereur persiste encore dans
166 6611116116 paoifioques, indioquds oydessus, de vouloir oon·
courir u touts les moyens d'asseuranoe ulterieure (16 16 Suo·
oession dont il s'agit, pourveu que 666 moyens fussent 6611111-
nobles, tant aveo les Traittds 6116116116, qu’aveo 166 droits
d’autruy ot surtout ceux (16 l'Empire. Jo 16 manque dono rien
11 la seuretd (16 l'etablissoment provisionnel 116 1111611 1)61
061166 61 vouloir en exigor davantage, 66 661611 insister sur
une demando, dont l'iniquite ne sauroit 6116 (1611161166; de sorte,
que pour aohever l'ouvrago selutairo (16 16 Paoifioation gene·
1616 il no restoroit, qu't donner satisfaction aux Allius (16
S. M. 1., point, sans lequel rien 16 pourra 6116 6616111, 61 qui
doit 6116 traittd 61 1161161111 du gre 61 6616611611611 (166 Ministres
de Russie, 61 du Duo d’Holstein.

-ο--ιη--αῃ

Relation 11161 dr'ei Bevollmdohtigton in Poris ddo. 26. Juni
1730 uber die Arriwort 1166 Gurdo (1668666116 ans die Bescdwerde yeyen
Chuniyny 111111 deenen Kluyeu pepenteinzelne Ansdrr'iolre im 11616611. Com-
111661611611661616, und 111161 das Beuehrnen (166 franzdsn'schen Ministers
Sablonidre r'n Gruubr'r'rrdten, endlioh bezdplicd der quentitur von Sioua.

Envoyd par le voye (16 Β1116661166.

Sire.

Comme 16 Coun 66 trouve depuis pros (16 15 jours 1
Marly‚ 611 166 Ministres Etrangers ne vont pas ordinairement‚
61 d’od 16 Gurdo des Soeaux vient toute 166 6611111166 61 Ville
pour 6116 e portdo de parler d’affaires aveo lesdits Ministres
Etrangers, nous avons dte obliges de (1111616111161116161116111
166 ordros dont il a plu 11 V. Μ16 Imp. 61 O. (16 nous honorer
par ses tros gracieuses Depeohes 111124. du passe 61 du 3. de
66 mois jusqu'au Jeudy dernier, que luy ayant fait (1611611161
une -1161116 , nous nous nondimes 16 11111611111611111)1 6116611111,
611 aprds quelques 66111166 civilitds (16 part 61 d'autre nous ⁵
6111111166 (16116111 61 mutilem, 61 jugeames 11161116166116

commoneor par la plus seriouse qui etoit 16 satisfaction que
16*

 

