172

et Oath. ainsi que j’ai l’honneur (1616 16116 66 joignant icy un
116116 666161 66116 16 Franco, l'Espagne, l'Angleterre et la
Hollande d'une 6611, 61 166 Electeurs de Μ666666, Β611616,
Oolognc et Palatia de 166116 6611. V¹⁰ Μ6611 16116 661 16 Copie
(16 16 161116 66-661616 661116 16 20 (161111 dernier au Marquis
de 16 Ρ66 661166 Plenipotentiaires Espagnols‚ qu'ils attendent
l’ordre pour le signer ayant 661666 66 Ocurrier ledit jour
2061111616161116666, et 66 profite (16 66166, 666 Nous
envoyons 6 Β166661166 avec Nos lettres (16 correspondance pour
supplier tres-humblement son Altcsse Serenissime de daigner
ordonner‚ 6611 66 66116 66 66116 66 16616 diligence 6166666
depeches pour V¹⁰ Sacree Μ6616 661 j'espere daignera agre'er
la continuation de mon inviolable 1616 6661 Son Royal Ser-
vice, je suis bien mortifie, 666 66 6616 (1666 16 (1616 necessit&
d'employer 166 6166666 661 166 66616 666 661166 (16 choses
s’aquirent des Personnes de la trempe de ceux de 661 66 les
tiens; mais il m'a 66111 qu’il ne falloit rien menager dans des
choses d’une 61 grande consequence pour les mesmes, 666
V¹⁰ Μ6611 66611611 trouver convenir 16 666 Royal 6611166 (16
prendre.

Le denonciateur qui 661 16666616 16166616, m'a 666616,
666 16 06611161, 666 Don Lucas Spinola et les deux Pleni·
potentiaires Espagnols avoient envoye 66 Angleterre (16 concert
avec leurs autres Allien, 61611 (16 161661 avant hier· au 6611 16
30 d'avril 61 666 Mylord Newcastel leur maudoit, que Sa Μ661
Β1111116 61611 aquiesce ct consenti 61661 66 666 l’Espagne 61611
6661161111 d'Elle; j’ai 166116 (16 6661611· 166 circonstances, 61 66
, quoy 66166666161611, 16616 661 11616616 n'etoit pas encore au
1611, 66 666 66 tacherai (16 66661161· dans la 66116, 6166161
1116116661 d’en rendre compte 6111 Majll. Mais il m'a 666616,
666 666 Μ16161166 Espagnols marquoient une 6666 61 66116166ῑί66
66116116, 661166161661166616116 (16666116161661 hier 666611
66 06611161 66 11666666 6166 66116 nouvelle d’Angleterre, 16616
qu’ils 661 pris 16 66116 (16 16 6661166616661 6666161661 au
Cardinal 6166 Garde des Sceaux, qui 661 juge 6 propos de
66616611· du Projet general dc Guerre pour l'envoyer en 166166
tems en Espagne et qui doit 6116 fini incessamment. Ce
Ρ16661, 666 666 m’a dit cet 11616166, s’dtend 166166 661· 16
111116 61 66 1161611666 11 616 16 1611 6666161 (166 qu’il 6616161666

d’Espagne.

 

