313

Wie ieh mieh 888 11181881188818181118881188 1181111818, 88 gabe
Er mir 11888 18 8111811888, 1888 18 18888181 Α8118811 181
Nuntius dem Kbnig ein Pebstliehes Breve iiberreichet, und

denselben in Nahmen Sr. Heyligkeit 818881181 habe, 188888
881 188 Ρ1111811181188 Stuhls auff Parma und Ρ1888818 habende

Gereehtsame bestens zu 8818181111188, 1811 181178181811888, wie .

88188818811188 Ρ1111811181188 Hoff nieht 8818181 als sehr 881888111-
lieh fallen kbnte‚ dass Ew. Kays. May. aldar 88188 Trouppen
einruekhen 188888, 881 1118118181] wiireklieh einen 881818 Ρ88-
8888811818 8818888188811111188, welches 1888 88188Ρ111181118118
Heyligkeit veranlasset 81881818118111881888 Breve, auch 88 wohl
an Ew. Kays. May. als Spanien abzuschikhen. 1181118118 des
Seeaux 81811818 8118811818 in Vertrauen, und 1811 181 bitte
dise seine erbffnung 8888111 8111181, 818 18 Wienn geheim 18
1181188, 1888 818 188 nembliehen Μ81888 18 81181 friihe einen
08811181 888 ihren aldar befindliehen Secretarium Bussy‚ und
geflissentlieh 88811 vor der dem Nuntio ertheilten Audientz ab·
geschikhet‚ und ihm auffgegeben 1111188 (wie Er 1811 88181188
sohrifftlich vorgezeiiget), Ew. KayS. May. und dero Hohen
Μ181818118 118 11188188 befrembdung 181188181188, 1888111181-
11181181 dieselbe dero Trouppen in die Ρ811888881881188 18818
8181811188, 881 11181188 obsehon in Nahmen des 9880811188
188 811111818811881111111188 8818888 188888, 18 81888888, 1888
8188188118 (1188 188188 keiner gefahr 88888881181, 8181 peri·
culum in 18818, hiernechst aber zu befiirehten 81118, 1888
Ew. KayS. May. in (188 Ρ81188888188118 8188818111118 81181818
sich auch 18 (118 1188181888 881188 181881188 wellen, 8818188118
aber 18888 auch behaubten zu kbnnen 81881818, 1888 181818
(181 Vierfachen Alliantz und der von Ew. Kays. May. dem Don
Carlos ertheilten 88881881 1888811181, 11881 8188818181] nach
erfolgten ableiben 188 Η8111888, 818 181188118888188118811-
folger zu erkennen, und den besitz 188 8118118188 Η811188-
thumbs ohne weiteres zu nehmen bereehtiget seye, wie 88181188
5881811888)1 zu Wienn weitlbuffiger 1811811881818111818118,
881 von welchem befehl Er Garde 188 Sceaux dem Castellar
eine abschrifft mitgetheilet habe. Mehr gedachter Garde des
888881118118118818818111811888 88888 8118818118811818881-
1118188 188888, 88 8888 111188Κ1111111811 von Berlinisehen hoff
zugekommen‚ 1888 181 (1888181 Seekendorff bey gelegenheit
eines eben von Ew. Kaye May, hofflager erhaltenen Courriers

 

