375

1100 001110οθ0 0001011001001100 Declaration 000 Engelland an
Spanien anbegehret wird‚ gana klar abnemmen 1010000, 1000
Englischerseits durch dieses 1011101 das zum 1111000 echon au·
gedeutcte Intent 00 001101100 gesucht werde. Dann da anfangs
der Keene die sach zimblich also gefasset hatte, wie es der
meynungund dem Buchstabcn 100 00100801 geechlcssenen Tractats
gemitus ware, hierauf aber 000 1001 La Paz 0. Ρο1100 010 recht
ungereimbter gegenaufaaz entworffen‚ und darinnen ungehindert
der 1001 verwittibten Hertzogin 000 Parma 0010010011θο 00110000-
gerschafft 00100 anderen dahin angetragen wuido, 1000 110
Ρο0100000100110 Erbfolg far erledigt gehalten‚ und augleich der
Infant und die Spanische Truppen in die ihme' gewidmete
1100100 0000100000 werden scltcn3 80 101 10101000 Englischer·
scits ein 00101100 00000 Ι)00100011000·Ρο0]’001 0010 Vorschein
gekommen, wc man 00000 100 V³⁰1¹ Articuls der Vierdcppelten
Α111000 001 10000 Literarum 100001110000 0000100110 30100111,
hingegen die im 800010011000000000100100011011000 0110000100-
dige Expreseionen beybehalten, 10111110 wenigs'tens die 00011 100-
gestalten auff schrauben gesetzet hat, 1000 nach derer 00110100
natiirlichen Verstandt mehrers 010 nieht seyn 00110, 00 8000100
eingeraumbt 00 werden scheinet. 01100 101 00000 nicht, 1000
100 Robinson, 01011110 dieses vorgehalten worden, die bey-
gefiigte Clausulam 0001010110010, 1111110101 welcher sich auf die
vierdcppelte Alliana und die Literae 100001110000 0000100110
jedesmahl beregen 0101, 010 010 Correctivum 10000 0001100-
gehender 0010100 angezcgcn 1101. Allein gleichwie eben dicae
Clausala restrictiva mit jenem, was vorgehet‚ nicht zu verein-
bahren 101, Alae entspringet wenigstens 0100 0010110 zwey-
deutigkeit 11000000, 00 0111 dem eygenem Englischen interesse
nicht tibereinkombt, und wordurch die 00010010 nicht gehcben,
0001000 0101100110 nette pro futuro erwecket werden. Es 0101
110 aber 00011 110000 nicht gemeldet, umb hierucn gegen den
Waldgrave eine anregung 00 111000, eundern 000 umb 00
010000, 0111 was grosser behutsambkeit ericrderlich seye, in
0001100 ffirnugehen, umb sich 00110000 0100 1001000001, 010 101·
“ Tractat nicht vermag, 000 Engelland einleiten 00100000, ncch
auch Engelland 0010 klagen 001000 00 geben, 010 010 man
00100100 hand 011180001οη 0100000100100 ware, und dieser
Crcn die gelegenheit in die h'a'nde spielen 00110, sich dener
10 8001110010011010 ’1001110100ςο01000110011110000110100001100·

 

