174

lequel 1’6 retenti 1 (116161661661Β6166 (1616666661 l’on n'y 6
1166 116111 d'affaires, 61616 66 6’661 borne 1 des politesses reci-
proqueS, 61 t s'entretenir sur des choses indifferentes3 comme
666 (16611 Μ16161166 y sont 66616666, (166 161 061616 (16 Kinigs-
egg retourneroit aujourdhuy Jeudy 111661616611166 pour avoir
le lendemain audience du Roy et luy 166161116 16 Lettre de
V¹⁰ Majll, 66 Μ1616116 16 S’y rendre 1661 effet, Nous 61661
juge tous trois, qu'il etoit plus 1111161166 qu’ily allst seul,
pour 66 pas temoigner de l'empressement ou donner occasion
66 06611661 (16 croire que Nous avions quelque chose 1 pro
poser 66 (16 11 (16 66, (166 Nous luy avons (1661611 66 execu-
tion (166(161611161611166 (16 V¹0 Majr. Μ616666661666 1666111
66616161616661 (16 Nous rendre apres (1661616 66661 t Fontaine
blau, pour Nous mettre 66161116 66, (161 6616 pir se passer,
61 6611661161 66 (161 peut 161616666116 service de V. S. Msj‘t

Don Lucas Spinola 661 depuis huit 16616 1166616611666,
ou il continue de presses vivement le Cardinal 661 166 16666166
1 prendre pour la prompte execution des engagements (16
Τ16111 (16 16111161 166 deux Plenipotentiaires Espagnols qui
6661 161, 661 111 1611 16 Oomte de Kinigsegg, mais ne l’aysnt
116611661161161161, 116 66611666661161 1661Β6166 de Fon·
6666, od ledit 0661661611. Nous (161666 ajouter, que quoy
que Nous ayone 116111 plusieurs foy 66 (16111661 (16 Fleury
depuis que Nous luy remimes 16 (16161116 161116 (16 V'0 llsjtl
et que Nous ayone 166111 (16 l'engager de s'expliquer 661 166
1616666 qu’il 61611116616111611116661, il n'a 1661616 166111 661161
(1666 66 (161611, 6666 1116161116, (166 66 661611 manquer 66 respect
qu’il devoit 11 V. MV. S'il s'emancipoit de vouloir plaider 66
66666 contre 66 61 grand Monarque, repetant 6666 66666 16
(166116166116 qu'il pretend d’uvoir de concilier les choses, et
61661 juge, que le temperament qu’il 61611 offert d'entrer dans
un Τ16111 6166 V. MV, en 16116 (16 quel il pretend pouvuir
rassurer V. MV, 661611 pu Luy plaire 611666 16 (1661 11 semble

du depuis, selon ce qu'il Nous 6 1611 entendre, les Anglois et
les Hollandois 66116161661 66661 suppose que l'Espagne ne
vouldt 1166 s’y preter.

Nous 61666 l'honneur 616.

 

