‚95

versicheret seyn, indeme 1011 besngrer Gros Hertzog durch
Sein Ministeriurn denen 111 11101001 10811111001100 Ministris deren
Hanowerisehen Allyrten die einnehrnung deren Spanisehen
besatzungen mit 111111101οη 0081111011οη abzuwenden gesuehet
haben selle, ohne bins dato noch, ungeanhtet des Patris Ascanio
bestendigen betreibs, eine cathegorische antworth oder ent· Ι

schliissung dariiber 10 0111011110, also zwar, dass des Ged.
Abbate Frankini Vorgeben 0001, dieser Spanische Minister 0111
1111101 ungestirnme den in Copia alhier angesehlossenen brieff
einem Gross Hertzoglichen Ministro 80110 1080801110100, und
8010108 Sehreiben dem Gross-Hertzoge grone Verdrr'isslichkeit
und unruhe 10111880101,’1101000181 'aber seinen hoff veran-
lasset haben, ihme Frankini segleieh einen Gourirer anhero
abzufertigen‚ umb mit dem Cardinal Fleury und Garde des
Seeanx, vorderist hernaeh 01011011 11000081100180100, Engli-
sehen 11011Ηο1111011188100 hiesigen Ministris (1011110110 80100100,
und sich hefftigst 111 besehweren, dass man gegen 801000 10110
sogleieh 1011 8010101 gewelt und ungestimme verfahre und 11100
gleichsam den Krieg ankiinde, wo 11001 der Gr·0s-Hertzog 8101
0001 jederzeit gegen alle Μ1101100 1011 8011 groser messigkeit
auffgefiihret, und 111 dergleiehen (100011111181101100110100011ος-
8100 001088 01011 gegeben habe, 1011 dem 1008811, dass wann
E. K. M. Sieh hieriiber mit besagten Μ1101100 0101018101θο
11011100, Er 01011 zugegen seyn wolte in ein anst‘dndiges aerom-
111011001001 10 Verhiitung des Kriegs sieh einzulassen3 0111-
gedaehter Frankini bezeiiget zwar sich 11111 1011 gantz auff-
riehtig zu 01111000, 1011 dem Ersuehen jedoeh 11010 meglio-hat
zu versehonen‚ und hat mir weiters vermeldet, dass der Gross
Hertzog noch 1111· 1011 denen Sevillisehen Allyrten 010118 an-
deres zuegesaget habe, als dass 11000 man vielleieht einige
Mannschafft von denen zur besatzung bestimbten Seehs 10080011
Spaniern in das Florentinisehe platte Land einzulegen gutfinden
80110, -Ε1 8101 1101 wieder 01011 801100 wurde, in Livorn0‚
Porto-Ferrajo, in Seine Residenz·Stadt aber 1111010 Er Selbe
nieht einnehrnen‚ mit dem Vermelden, dass Seiner Souverainitet
gar zu 00011011- und abbriichig 111110 bey seinen leben—seiten
in Seiner Residenz sich frembde besatzungen auffdringen 111
188800, 10 Livornn als einem Pone-Franco 1111100 diese be-
8011003οη umb 808011111110101 als selbe 11010 Land 1108 0010-
mercium g'entzlieh verschlageten, Porto Ferrajo aber 111010

 

