378

gedachter 1811 (181 Μ881· berichtete, (1888 81111 (18111 Spanischen
hoff dem 6111 (118888 8118811811 den Marquis de 18 Ρ88, und (1811
Englischen Μ11118118Κ881188111 Acte seye 88181811881 worden,
18118118 1181811811 Engelland iibernohmen, 1111181 zeit von fenff
Monathen die wiirckliche einfiihrung deren 61111. Spanier in
die ’11888811- und Parmesanische Pletze zu bewiirkhen‚ und
88181188 88118111 bey 11111888. May. 8188 dem Gross Hertzog
1811 Florentz 888888188811811, Spanien 1118888811 in Ansehung
(1888811 (1181811 dem Castellar alhier 111 dem Μ81181111811118118
88111888 Ι)88181·811811 ((1888 sich nemblich 88111 hoff 1811 allen
888811· (118 Sevillische Allyrte iibernchmene Verbiindlichkeiten
entlediget halte) wiederruffen, 881181811 aber 111811 111 diesem
Acte weder Ew. Kaye May. noch (188 beytritts zu dem 1881811
Wienerischen Tractat einige meldung 1118111 8818881181 habe.
Ich beschrenkhte mich, ohne (118 8811118818 befrembd- oder
Verwunderung zu 1188811888, 111188 1811 Hoye zu widerse'tzen‚
(1888 11811811 8818111 1811 (18111 Spanischen 8188 1188118811811 hoff
durch Ihre Μ111181188 an Ew. Kays. und cath. May. hofflager
selbsten gehandlet werde, nicht zu 8118111188 8888, (1888 man
aldorten 81188 zu 81188111881 zufriedenheit in richtigkeit zu
bringen 1188111811 11111118.

Η18181111 11888118 mich zu dem Cardinalen3 und (18 ich
ihme 81818111818 nur mit wenigen 1181111811 merkhen liesse, (1888
ich dem Waldgrave· gesprochen‚ und 1811 dem 811 11111 81188
8811111811 888818181811 (18811181, 88 1811 (18111188 (18111 101111 81188
gangen, 111118111811181 8818, 1118111881181 auch 1111818, (1888 811811
111881881 hoff einen 1811 (18111 Rottenbourg 1811 13111ι (118888 1
empfangen 118118, 88 118111118 18888181 (181(111181 11818811 (1811188118, 1
11111 (188 nembliche wie (181 1811 Hcye 1811 (18111 8118811811 (1811 1
Marquis (18 18 Pae und den Keene dem 6111 (118888 gezeich-
netem 8818 und (1888811 11111811 zu 8188111811, welchem 1811 auf 1
8181811881111188181111188881811 Η811811118811811Β8118811811181, und 1
ohne 8111188 Verwunderung 8811111811 zu 1888811, 88881181181, und

hiernechst 1111118 11181118 Dankhnehmigkeit hieriiber bezeiiget 1
habe. Der Oerdinal 881818 11111811, (1888 'Er noch 8111 8811 1181118 1
Abschrifft (118888 Actes 8818181888118118, und 1111111111 11111 un· 1
gedult erwartete ob ihme 8818118 (181 Weldgrave mittheilen, =
oder was dieser 88118188 iiber (11888 begebenheit ihme zu melden j
gutfinden werde; Er fuhre 1181181 forth mir zu erkennen 811 1
geben, wie Er nun 18118818888 81811118, (1888 Spanien bey .

 

