152

3 13 diete de l'Empire ce qui regardoit le 1131113 (13 8311113.
Ge Prince 33 3331311 (1333 33 313131 'ades expediente, qui
soient contraires ou 313 disposition de l’Article V (1313 Qua·
(113313Α1113333, qui a 313 confirmo par un Oouclusum Solennel
(133 Ε1313 (13 11133113 3333131133 33 (11313, 33 33 Traitte' de
paix conclu 33 1725, 33 nom (13 S. M. et de l’Empire avec
13 Gouronne d’Espagne. Or comme 13 (13131313 proposition du
Cardinal n'est pas combinable 31313313 Conclusam de 1Ἐ13-
3113, 31 3133 1311111113 (13 paix, qu’on vient de citer, 3 cause,
que Son Eminence insiste toujours sur l’introduotion (13 Guar-
313333 Espagnoles qu’elle dit etro un mal fait, 33 3331 il n’etoit
pas possibile de remedier, quand 133313 malheuresementil
faudroit rompre (133 (1313313, 1Ἐ13331331 33 13 31311 333 accep·
table, et sa volente 331, que Sea Ministres 11333331 toujours
une conduite egale, c'est ’3 (1113, 333 3333 y meler de l'aigreur
ils soutiennent 333 13131313 3133 1313113313, 33313 dignito (13
1331 Μ31113, 3113 justice (13 33 33333 exigent, et que 331333-
sequent ils 333313 33131133331131333113 (13 13 31331313 331
3311; ,Que l'Empereur 331311 31313 jusqu’ici 3 1331 33, 331
,333131133 3113 3111333133 13 moindre apparence de justice,
,pour mieux affermir 1313333 33 Europe, que oe Princo etoit
,encore (1333 133 1331333 sentimenta, et qu'il croyoit avoir donne'
,des marques celatantes de 333 33331331 333113 33111 par 13
,declaration qu'il avoit fait 13113, 333 333 obstant 133133, 331
,33131133333 313331 331 13 31333 (133 33313133 3113111333 331
,13 Quadruple Alliance 33 favour de l'Infant Don Carlos, on
‚etoit par 33133 1331113 d’accord de 33 331111 (1331133 moyens
,pour asseurer 33 (111 Infantia Succession de Toscane 3113
,Parme, 113131133311331333313 3131, 3333333313 (1331331-
,peraments, qui ne seroient point contraires 'a 13 disposition de
,13 (1113 Α1113333. Quo Sa Μ331ό Ι133Ιθ 331311 toujours explic-
,3333 (13 33113 13331313 tout 1 1311 3331113333, equitable, 31
,genereuse, et que See Ministres 33 333131331 jamais avoir
,(13333 une declaration, qui en fut differente, qu'elle se tenoit
,encore aux 3131333 311331333, 31 33 3331311 envisager, que
,comme un 3133313331 3333 exemplo, en 333 333 contre toute
,3113313 33 133131 133131331 133 noeuds les plus sacres (1313
,8331313 humaine jusqu't pretendre la 131331, (13 33 (13313131 des
‚Traitte's, 13333131133313331331, 31 depuis peu, et 3311311313
,133 Ρ313333333 (13 33111 333333 1331 31133 memes engagtc.

 

