273

’1661616 1666666 66616 Cardinal 6 fait a ce discours

egalement ferme et moderc, 61611 (16 hausser les epaules, en
nous insinuant, que c’etoit un malheur, mais qu'ils ne pouvoient
666 66 (16661111 (16 16616 engagements, ni aller andala (16 66
qu'ils evoient offert 11 V. M2⁶ pour sa scureto. Le Garde des
Soeaux y ajouta, qu’apres 166 611166 faites de la partxdes Allias
168661116111.Μ“61 16 refus qu’Elle 1616611 (16 S’y 611161,
116 croyoient de n’dtre 6166 obliges de s’y tenir, et 66166666-
quent 66 liberte d'agir et de prendre des engagements nouveaux
61 1616 66’66 jugeroit convenir 66 but qu’ou 66 616666611.

11666 66 (166666 666 66111161 (16 61616661 aussy 1 V. Mt⁶
que (1666 66116 conversation que 11666 66666 616 6666 16 Oar-
’ (11661, celuyei Nous ayant redemande l'original de 16 11666666
qu'il Nous 6 remise 11 Gompiegne, Nous luy avons dit, 666
Nous n'y avions aucune difficultd, 61 11666 16 luy fimes effec-
tivement rendre par moy Baron Deffonseca qui luy ai 661111 16
dernier.

Pour oe 661 regarde l'insinuation du Ρ. Ascanio 1 16 Oour
(16 11616666, 6116 6666611 qu'il a donne au Gr. Duo (16611166
LL. MM. OQ, la 16661116 dont 16 Resident Anglois Robinson
s’est 66611661 66 dernier 11661116666, 61 66 666 16 Oomte
Philippo Kinsky mande 661 66 Relation du 1 d’Aoust d’avoir
61 661166611 (166 discours (16 Mylord Harrington, Nous avouerons
franchement 61666616 soumission, 66611666 devons a V¹⁰ Majr,
qne Nous ne 6661611666 combiner tout cecy avec 66 666 11666
voyons icy, ny 6666 16 66616116 66166 discours que les Respec-
tifs Ministres des Allics (16 8661116 6661166661 (16 tenir3 66111
l'egard de l’insinuation du P, Ascanio V. M. 6616 vir par 66116
tres humble Relation du 31 Aout la 16661116 (1661 16 Garde
des Sceaux 66 6 661161 66 116666 (16 Ρ666 Massey, (16 sorte,
que Nous 66 6661111666 11666 6166161161 (16 croire, que ladite
insinuation, n’a eir d’autre objet que d'embarrasser 61 (16 donner
16 change 6611161166, 61 (16 luy faire differer les mesures
qu'il pourroit 61 (1661611 prendre pour 16 defense de 6661116111
contre 16616 66161166 (16 16 6611 (16 l'Espagne3

ΙΙ 66 661 (16 16161616 second 61 1161611166 66161, 'c'esta
dire de l’ouvcrturc du ‘Resident Robinson, 61 (16 16 Relation
susmentionde du O. Ph. Kinsky, car outre qu'elles se 666116-
(116661 (111661616661 661 16 66161 666661161 (16 16 (16166116 (16 16

8666666166 (16 V. M‘⁶. Ε116 6616 vir par 666 (16 1166 1161611666
16661166 6. 61 111661. 18

 

