·401

. 3131 :gente keine foreht einer mehrerer bestraffung ιιι haben,
· :benetigee 31113151 mir nieht undeiitlieh ιιι 1315131311 gebend,
‘· (1355 wenn etwas alhier durch die Prineesee de Carignan ιιι
31111131 (135 Jungen Kdnigs gehandlet worden 53113 eeyn,
11131135 1113113111 ιιι verentworten obligete, und 1131133151 ιιι
bedenkhen 111113, (1355 sie ein Kind (135 Kdnigs Victor seye3
,1 Ι(135 Wahrseheinlichete 3131 wird zu seyn geglaubet, (1355 (11553
(1311311113 hendlung 1111131 anderen 1311151311131 zur Absieht

1,1’ἑῖ gehabt' haben diirffte‚ Ewer Kays. May. in der Lombnrdie ιιι
,,·1ι,’ 'beunruhigen‚ und zugleich denen ’ Genueeeren einen 51131131 ’

’ ⁸:anzubringen Gleiehwie 3131 (131 Junge Kenig ause deme 1135
“· τ·1 vergegangen sonder nweiffel zur gniige wird abgenohmen

¹ ,1 herren, 11355311 Er sich von dem Gemiith 5311135 11311315, und
desselben mit Franckreieh unterhaltender engen Verstiindnues

-ιιι“ 1131531311 habe, 1111111111 (113 Nothwendigkeit erkennen werde,

' 111111 5131 dergegen in (135 ki‘rnfftige vorzusehen, ιιι Ew. Kays.

· (1111103111Μ313, 111111313Α113111131151311 sehutn 51311ι11 wenden,

-’-”5ο’.1(11“ιι’1113 vielleicht nicht unmdglich seyn, durch gedachten

.’ ’ ,1111111311 11111111οά315311111115131111111 auf den eigentliehen grund

’1’ ,villhesagter 5311135 11311315 mit Franckreich gefiihrter handlung

·leiehter 3155 311131 ιιι knmmen3 1131133151 auch ιιι vermuthen

‘3' 151, (1355111311ι11113111 von (135 Due de St Aignan dem dest-
11311311 hoff ιιι thuen 1313111131, und villeieht ιιι (131 nembliehen
:i ι, ’11151311 abzihlenden Vorsehldgen‚ etwas werde in erfahrung
'‘·, ἰ bringen kdnnen. Seusten verlautet durehgehendS‚ 311311 1113131111
,, 11311135 weegs ιιι nweifflen 151, dese hieeiger hoff sich sehr be-

,13113113 (131Α11311 und Jungen Kenig wiederumb gentziieh mit -

.· .· einander ausszusehnen3 und (13 dem Vernehmen 113311 auch ein
² ,·’ 1131153131 Ministre mit 1133151311 5131 ιιι Turin einfinden 53113,
·.·' 513 151 5131 1313111 νο1ιιι51311311, (1355 (11553 Μ11115111 1111353111-
11311 1111111311 (11553 Veredbnung ιιι werkh zu bringen 1133111311

'.,· ” ‚und 1131133151 auch niehts unterlassen werden, umb 113111113-

1131 (11111315 dieser Vermittelung 31131 den dungen Kenig as

j ’ 31311 und in ihre 3151311311 ιιι 1131311, wovon Er aber die fr'ir
ἰ · 5311113 eigne Persohn und (1355311 Μ1111513113 3155113111 entstehen
kdnnende gefdhrliehe felgen von 5311513113131131111355311, eder
·· 11131111 111113 5313113 3113113115 nieht unsehwehr werde begreiffen
1 macheu kdnnen.

, , 1 · ’1 Der Alhier gewesene 315531311311111313 Ρ1115111313 Nuntius

· Laudi selle 5131 den Verlaut 11331 ville bewegungen geben,
’ - 1 11111111. 11111311. 3111111111. 16

 

