269

(1666 16 Teriff. Et t 661 egerd on s'est servi (166 memes ex-
pressions, 666 16 Oomte de Sinzendorff, premier chancelier de
16 Oour, evoit suggere cy·devant 16 Hammel Bruininx 61 666
16 Ministro de l’Empereur t 16 Haye 6 mande alors d’evoir
, ete fort goutees en Hellande.

Enfin Nono. On 6 tache de prevenir tout mauvais usage,
qu’on pourroit vouloir faire de 16 repense en question, 1661
cupreo (166 Α111ό6 (16 S. Μ. 1., 6661116666, 61 (16 6166 66 6 611
6616 (16 66 preparer les moyeno (16 pouvoir conveincre tout 16
monde impartiel, qu'il n‘a 666 1666 t l’Empereur‚ 61 16 bonne
intelligence 66 66 retabliseoit point entre luy et 166 deux Puis·
666666 (6661116166. Τ661 66 qu’on 6 merque jusqu’iey, (1611
encore servir de regie eux Ministres Imperieux, qui 6661 66
Franco, (16 sorte, 66116 66 s’eloigneront jameis du juste milieu,
qu'on vient de leur indicquer.

110.

Relation stmmtlieher Minister 666 Paris vom 4. September
1730 bethztcl· der Aufecluiebunq dee Krieyee bie 666 6116166166 Fret-

jahre‚ die Erkcndiqunq (166 0661166616 (66966 der 16661 Corsica, ond die
wahrecheinliehen Abeiehten desselben den 116616 666 Sardinien auf eeine
Seite 66 1616666.

Sire. ‘

Per tout 66 666 Nous pouvons apprendre icy, par les
Lettree 666 Nous recevons d'Espagne, et nemmement par l'ex·
trait 666 Nouo joignons icy de 66116 (16 Secretaire de V. M²⁶e
ledite Ocur, il n'y 6 66116 666666666, 666 l’expedition d'Italie
aye lieu cette 66666 ny en tout ny 66 partie, d'eutant 6166,
666 parles avis qu'on 6 66 meme teme de Borcellone, on n'e
666 encore 6616166666 d’y rien embarquer. Il 6666 revient
cependant (161666 66116, qu'on n’e fait egreer 66116 6666666166
116 Rcyne, que sur les assurances 166 6166 testeo, 61166 6166
661616661166 d'agir avec 661661 6166 (16 soree et de vigueur 16
printems prochain, apres avoir pris 61 66666611 166 mesures les
6166 justes, pour un heureux succes, et convenu du Traite
d’Equilibre 66666116 66 travaille actuellement avec 66611661166,

 

