386

seye ganta 8811111181, dass die Republic Genua 88 widerher-
81811888 der Ruhe in Corsica 88 1181188181 deroselben sich
gewendet 18118.

Scnsten aber 181188 mehr besagte Frantzdsisehe Ministri
11811181 1811 ganta klar 88 81188888 88 88188, dass sie dem
Wienerisehen Tractat keineswegs beytretten, 88811818 ihre
188118 von aller Verbiindlichkeit frey behalten‚ 81118888 8181
8111 jedermann in Ruhe und Frieden leben wellen, wie 11888
8881 181 881818 1881881 18888188 111818881188188 18181188 bey
8188188118188188881811 88 widerhollen nicht unterlasse‚ dass
Ew. Kay's. und C. May. niehts anderes, als die Verewignng
der Allgemeinen Ruhe 881· 1181811 und mithin nicht gezweifflet
181188, dass weilen Franekreich ihren eygenen Vorgeben nach
81818181 Meynung 11818, 81888 1188188188118 8811881188 Wienne·
rischen Tractat, welcher nicht allein niemanden abbriichig‚

8881181888181181818881118881 absicht 1881188811181 88181181
worden seye‚ 88 1118118181 und allgemeiner sicherheit 18888-
1181188 8181 willig bezeiigen wurde.

Der Marquis de Castellar ist einige 1888 88 Fontainebleau
8111111181 8888881181 genesen, und da mich solehes, wie auch

seine 88888 1811 bezeiigende besondere 1811181- und auffmerk-
samkheit veranlasset, ihn zweymahl 88 18888188, 181 8111
selber in Vertrauen, und mit angelegentlieher bitte, 1181888
weder denen Frantnossen noch denen Ε888118811818 etwas mit·
nutheilen‚ gemeldet‚ dass mittels des vor 1111881811 1218888,
888181 Wienn alhier durch 8888888888 Spanisehen Ocurriers
sein hoff sich nun sowohl iiber die Rukhst'andige Subsidien‚
8188 den beytritt 88 dem 188188 Wiennerischen Tractat, 88181
und dergestalten 88888 Ew. Kays. May. 81118181 18118, dass
nun nechstens eine vcllkcmmene 8181818188118888 88 hayder-
seitigen Vergniigen billich 88 18188 seye. Gleichwie aber
diser Spanische Ministre imrner fcrtfahret‚ gegen die hiesige,
’ und diese gleichfals gegen ihme eine ganta bescndere Auff-
8181118818- und Vertraulichkeit 88 18888888, 88 muss ich
melnes orths die 8811181118181188188888888 8111· 8118881881188
Vertrauens awai· dahin gestellet seyn lassen. 11811888. und
Cath. May. aber werden 1181888 8888 des Duc de Liria nach
erhaltenen obgedachten Ocurrier beschehenen Vortrtigen ver-
1888118181 Α1181888111881 811181188188888, worauff7 und 18811-
888111181 81 8811881188 Liria 81888888 etwas end· und 88111188-

 

