168

dites troupes, 16 Franco 66 chargeroit de fournir quelques mille
hommes de 16666166661661Ἀ661616666, moyenuant qu’Elle
en payat l'argent suivant l'Evaluation, 61 6666 666666 d’aprendre
que ledit Courrier 666666 66 Angleterre 66 661 (16 661666,
ayant, 6 66 qu’on dit, 6666616 l'approbation de 66116 Cour 66616
proposition que 66116 (16 1166666 luy a faite, c’est 6 (1166, que
l'Angleterre fourniroit six mille hommes effectifs, et 16 66616
(16 66 quote part eu argent, 6 quoy 166 Η61166(1616 joindroient
trois mille hommes, de 6166 16 Franco doit fournir six Vaisseaun
de Guerre, 61 six (1616666 qu'on dit qu’Elle 11661 dela 666166
6Τ66166 616Μ66661116, 6 quoy l’Angleterre et 166Ε1616 Gene-
raux doivent joindre douze autre Vaisseaux (16 Guerre, 166
ajoute que ces Vaisseaux joints 6 ceux de l’Espagne doivent
66 666666166 (166661 166 66166 (16 Τ666666, 61 166166 6666 166
Troupes (16 debarquement (16116616661161666661166 (166 Garoi-
sons Espagnoles, mais 66 666 qu'on y trouvat de la resistance
de 16 6661 (16 V. Ml⁶, 666 Ρ616666666 Α111666 6661661 666616 (16
retiret· alors 16666 1166661666 (166 (11166 66166, 61 d'aller 16666116
16 1166616666 (16 sicile ou bien celuy de Naples pour faire
diversion, 61 6166 (1661661 6166 6 666166 (16 66661666 (16 66
dernier Royaume (1666 166 111616 qui 1661 l'Objet de 1666 Eutre-
prise, 66 d’executer (1666 16 66116 166 (6666666 ulterieures qu’on
aura 166666 6 propos de prendre. Le General Espagnol Don
Lucas Spinola n’ayant 666 616 chen moy Corute de Kinsky, n’y
chen moy Boron de Fonseca, nous n’avons 666 616 6666166
chen luy, quoy que moy Oomte (16 Kinsky aye (1166 6666 luy
66 6616666616 (16 plusieurs autres Ministres Etrangers chez
Barrenechea, 66 moy Baron de Fonseca ay 616 6616 aussy, 6666
oependant m'y trouver, et 6616616666666666616661116666
6116 61611116 reciproque 61 convenable3 comme 66 (1666661661
oblige de garder depuis quelque 16666 16 chambre 6 66666 (16
16 geute dont il 661 incommode, on a tenu Jeudy dernier une
6661666666 ohez luy, 66166 Μ16161666 61 Generaux des 1616-
666666 11111666 ainsy que 16 Garde (166 Sceaux sont 1616666666.
L'on dit que 66 (16666616 66616 1661 haut, et 666666 que 66 cour
tienne 40161. hommes 61 166 Vaisseaux pour 166 embarquer,
6666 l'argent necessaire, tout 66616 6666 comencer et soutenir
l'entreprise3 l'on 666666 (166666 bon lieu que dans une (166
66616666666 qui s’est 166666 666 166 6666611666 de 16 Campagne
66116116, 66 (166 Mareshaux de Franco, qu'on dit 6166 villars,

 

