251

Franckreich dercr propositicncn halbcr jederzeit 55 scrgfaltig
anabcdungenem 5555515 gestcchet scye, und 55115555 Secretum
auff 5151115 andere abgeziclet habe, 51551555115115(1151155515
prepositionen 1111 ganz was andere 515 515 15 der That nicht
waren anderswc gelten 55 1555155, 1511115 (115 55151111 (155 51511
hergestellten ruheatandts Mir (15515 551515151151 1551555555 zu
11115555, und anderen theils bey Meinen alijrtcn einen verdrusa -
dardurch zu erwecken, (1555 11555 hiessiger scits ein geheimnue
von deme gemacht 5115115, was (155 Frantzdsische Ministerium
chngehindert des dem 551515 5551 5ο scrgsamb ausbedungenen
Secreti 11151511 55115155 ausgcbreitet, 55515515 11511 ncchvcr
der an Meine Μ111151155 gethanerr dffnung 51155155 an Meine
bundsgencssen gebracht 15115151 1155351551151111551551855,
dass nach des Sechendorffs berichten beeden Kdnigen in Pohlew
und Preascca den 101811 Juny die nembliche propositionen nebat
dem tag (155 diessertwcgen von euch abgefertigten Couriera
51155155 15155111 waren, welche 55155 (1551 555155 ejusdcm vcn
euch eingesandt worden. Ich begehre auch nicht annuziehen‚
dass wie aus denen durch 5515151555551151151551555515151155
des Barcn Schleunin abzunehrnen 515151, ebenermeldte proposi·
115555 von ihmc Schleuniz an verschiedcne Teuteche Hcff be-
richtet werden, bcvcr 515 5551 51551155 deren Sevilianischcn
Bundsgencsscri auch beschehen 511555. Hingegcn kann Ich
5551515115555155511155555, dass nach besagten Schleunitzi·
schcn schreiben allerdings erhellen will, dass eben 551515 prc-
positicnen‚ wordurch mann bey Spanicn einen 1151111555 55
crwecken Franzdsiacher scits bescrgt zu seyn sich angcstcllet
151, 1511 5551555551 und einwilligung derer Spanischcn Bevcll-
machtigten beschehen aeye'n. Was aber hierbey 515 15515155
111 1515515155 1151511, 151 (151 11115 gebrauch 55 1555 11555151-
5515555115 von (1551 551151 ansbedungencn 5555515 bey Moscau ’
15 5155155 gesuchct hat. Ε5 151 55511115155 zufclge derer vcm
Fonseca worn 2. u. 9. danuary erstatteter berichten damahlen
achon der Cardinal (15 Fleury ihme Fenseca 5115111 (1511 Vor-

551155 gethan, den 11515551 (151 vierdoppelten allianz 55151 (151·
nnhiinfftigen wieder ausziehung derer Spanischen Besatzungen
gagen deme guarantiren zu wellen, wenn Ich nunmehro in
(1551551155 einfiihrung einwilligen wnrde. Sclch (155 Cardinalen
anerbiethen 151 55151 (1551 31. January 55111555555111851151151,
und warumben (1515551155 die Hande nicht biethen‘kdndtej der

 

