70.

6616611666(166Β666666Ἑο66666 66 (166 Hofkenzler Grnfen
sinzendorf ddo. Parin, 21. Februer 1730, uber eine Unterredwq ζ
mit dem Garde (166 866666 1661161161 der 6666166166 &aminonens 1

Monseigneur!

Je compte que le Ocurrier que Μ’ 16 066116 (16 Κ166161 ⁴
et moy 66666 (1666616116 11. nera errive hier 11 Vienne3 Votre
Excellence eure vu tout ce qui 66 66666616116 luy ctre mande' 1
lors3 comme 16 Oour 661 toujours 16 Marly, et qu’Elle 66 Ι
retournere 6 Versaillee que eemedy prochain 25 du 16616, j ¹
n'ay 666 661 voir Μ’ 16 Cardine} du (166616, mais je 66616 666
11616616, 666 16 116616661166, qu’on 61611666 Ministre (16 Flo·
* rence et 16 reprise (1666 666 (16661666 Ordres du 4. de 66 mois
quiy 661 conforme, ne luissent que de donner 6 pennen* cepen-
(1661661666 tout 6616 je crois pouvoir munder t Votre Ex·
¹cellenoe'meme avec quelque vreysemblance de certitude qu'on
66 croit 66166116666611661 (1666 66 engagement trop fort, pour
pouvoir desieter (166 (6166616666 Espagnoles de muniere 6611 66
1661666 deuter 666166 66666666 Allie's 1168661116 pesseront
iel’execution de cet article, 61 61 66 66 trouve 666 (166 ex·
pedients, qui 66166661 pacifier 166 6166666, 61 661 616 661, j
vois (166166 66 -6166, qu’on exige 66666 6611 6666, 661 166-
61666 connoitre 66, 661 666666 tranquilliser 61 16666166 111666-
reur sur toute 166 justes 66666666, 666 6666 66666 1166 (166616
(16 'fraite (16 8661116, 6116 Garde (166 Sceaux m'a dit 11 moy
66 particulier, 661166661161161666, que 6666 6661666166616166
connoitre7 comment 61 par 66616 6666666 66 pourroit ressurer
l'Empereur‚ comme je 166 beaucoup 666666 disant que nous
voyons bien quel etoit le but (16 66 ’166116 par rapport 616
16616Ιί16 (16 66 Majecte en 116116. 11 me repondit, 66116 0.ss
quoy 6666 6666 16666666, 666 6666 n’evons rien 1611, 661 6611
contraire 6 666 engagements precedente, et retumbant toujourr
sur 66 qu'il n’y 6 qu’une difference de nom (1666 166 Troupes
Espegnoles‚ 11 666611 bien melheureux me dit-il, qu'on 66611
666 arranger 166 choses (16 muniere 66666616 les pacifier, 66·
pour changer. 661 article (166 1166616666 11666666166, 6666 sentes

¹ Aus dem k. k. Hane, Ηο1- und Stanteerchive. 1

 

