412

1818, 818 818 8888381 rneines eyffers mir 888 1881 3818381 und
vorgeworffen werden (11181118, 88 habe mich 818118811888188
1818888 1118818183888 (118888 meinen bedienten 8138818 88 38-
88188883 (188 8811 mit dieser 883818388111818188 Vorstellung, und
1188888181 mit der 81188 Gehorsambsten 88881138 8188881181188,
(1888 fals Ew. Kays. und Ceth. May. 888 ause der ursache,
weilen von seiten Franekreich sehon einige Jahr kein Minister
von mehrerem Rang 88 (1888 181118388 8181 81838188188, 8881
811188 188188 8881881818188118831888881188 888181181, 88 mehr-
gedeehter meiner zuruckberuffung 88888188881 worden, 18188181
indessen bereit mache, 8881 von hier meine Rukh Reisse 88-
388888811881881188 88 1818888, 881811 dieser mein bedienter von
⁴ W 1888 zurukhgelenget‚ und Ew. Kays. May. (11888 1881888 beweg·
urseehen 888 Α181811 habende 8111883811113818 1818118, und willens·
meynung mir wird iiberbreeht 18188, 818 181 (1888 von selbsten
38888118818888, (1888 (11888 888188 Abruffung wegen 318181
381881188 88888188, und (18 8188 deme alhier weder etwas
erspriissliehes auszuwiirekhen, 888188818818188881881881188
88 hoffen ist, 8811118 181 88188 88111 einiger 8811 mir einen
mehreren Verdienst zu maehen ausser Stend 38881881 118,
Ew. Kays. May. 8111881118181888 Α888188 und Ehre gemessener
und 88811811388 seye, 88 38881881388, (1888 818118881388 (1888
Α888818 hierdureh 818138 8818181188883 8888881881. Ι)1888 Α1-
8811181883 8881888 bedienten wird hierneehst meine Abreise
81811 iiber 14 teg oder drey 8188188 8888118181188, 88 31818188
8811 eber· mein (18881111 mit deme beruhigen‚ dass 181 durch
(188118883 8881888 Eyffers mir die forthwehrung (1888 Aller-
11818188 Μ11(18 beyzubehalten 88181 18 1181881118131881138181818.
Bey welcher Gelegenheit, (18181 381881188 8881888 Rukhweeg
ohne deme iiber Β811888188 881888381881818, 8881 81188188
der· Durchl. Ertz-Hertzogin iiber ein und andere von derselben
mir alhier (1811(11381 auffgegebene 1818118 Gehorsembsten 881181-
118188188181181888181188, Ew. Kays. May. mir 11188381111381
88 verlauben geruhen 18181188, mich auff 10 oder 14 183 ger
888188, Η81188(1, 8188 181 8188881188 38888888, 88 1838188,
8881 81811 811818 (18881388 land 88 1888188, sondern 8881
81188188 18 etwas von (18881388 Αι11 und Regierungs-Form 2
1881181811181 88 dem 11881888 881888181188, demit 1818181811 ;

fortwehrendem Α118811818188 111888118831181 befunden wurde,
immer mehr· und mehrere erfahrenheit erwerben, und 8811-

 

