Nr. 95. 1730. 5. ,11111 1111111111 aller 11111 Bevollmiiohtigten 1111111111
Erklfirung (111 11111311 Η1111 im Verein mit England und Η1111111
wegen Rechtfertigung 1111 Krieges3 der Cardinal 1111111111 1111111111
den Frieden, und 11111 111 der Verlegenheit 11111 Krieges 11 1111111ς
11111111 Ηό111 von Sachsen, Baiern und der Pfalz 111 nor-h 1111111
(11111111131111111111Μ11111111111111111111ς durch 111111 1711111111-
lungen wird zwar 1111 Krieg renigeri, jedoch desto unvermeidlicher
und allgemeiner. Es verbreite 11111 11111111111111 Η11111111111 Ge-
1111111ι von einem geheimen 11111111111111111 1111111111 Sr. 1111111111
und der Kiinigin von Spanien. Gefiihrliehlreit 1111111 Ger-richron. sie
bitten um Verhaltungsvorschriften im Falle einer Negoeiation mit
11111 0111111111, 11111 1111111111 die Spanier 5111111111 111111 . . .

. 96. 1730. 5. «11111. (1111111111 111111111 des 011111Κὸ1111133ς der·
selbo 11611111 11111 Meinung iiber 1111 Betragen 1111Β1111 de Fon·
1111, 1111111 gagen den 0111111151 Fleury iiberfliissigangewendetes
Menagement und glaubt, 1111111 diesem franziisischen Minister mehr
11 0111111111 und Vorsiehtigkeit als gutem willon 111111, verspricht
1111 Β1111 de Fonseca auf 5111111 Wege 11111111, 11 solbat werde
die Β1111111 auidas Genaueste erfiillen ..........

11197. 1730. 5.]111. Relation 1111Β11ο111111111111111111111ἓί1111
. iiber die Verhandlungen 11111 den Alliirten von Sevilla, iiber die

’ Nothwendigkeit einer 1111111111 Entseheidung 8111111111, 11111 11
111 unbestreitbar, dass in Ermanglung 1111111511 die geringe 111111-

keit des 0111111111 1111 dahinlrringen wird, sich 11111111111 zu 111111;
11 wirtl sich 91111111 ganz 111111111111, wenn er 11111 mitEuer Majo-
11111 nieht verstiindigen kann3 einen gleiehen 1111111 11111111 eine

lingere Ungewissheit hervorbringen ........... 201
. 98. 1730. 11. Juni. 1111111111 der 11111111111111 Bevollmiiehtigten
11111 die eingegangenen Nachrichten von 1111 1511111111 der Spanier 202
. 99. 1730. 25. 1111. 1111111111 an die Bevollmiichtigten mit 1111111
Μ1111111 instructis wegen der Ghavigny’schen Schrift am Reichstrrge
und deren gedruekte Beantwortung ............ 204
. 100. 1730. 25. Juni. 1111111111111111Β111111111111ἰς111 1111111111
Ρ11111111111 iiber Congressangelegenheiten 111 ihre Relationen vom
1. 1111151111 ,· .................. 208
. 101. 1730. 21111111. 1111111111 11111 dreiBevollmiichtigten 1111111111
Antwort 1111 Gai-de des Seeaux 1111 die Beschwerde gegen Chavigny
und 1111111 Klagen gegen einzelne Ausdriicke im kaiserl. Commis-
1111111111111, und iiber das Benehmen 1111 11111611111111 1111111111
815111111111111111111111111, endlieh beziiglich der Investitur von ,
Siena ...................... 227
Nr. 102. 1730. 1111111. 11111111111111111111Μ1111111111111111111111-
redung mit dem Cardinal de Fleury ........... 232
Ν1. 103. 1730. 24. 11111. 111111111111111111111Μ11111111111111111711-
stellungen wegen der Schrift des chavigny ·. ........ 234
Nr. 104. 1730. 24. Juli. GeheimerBericht 1111 GrafenKiinigsegg iiber
den wahrseheinlichen Ζ111111 der Negoeiationem Frankreich 1111111

 

