303

1111111101 eber mit grosser belebung Ew. Kays. May. Welt-
1011111101(1100011111111111(1010011101011, 111011001101 auch mit
dem 1110011 111011101101, dass dise begebenheit 111101111101101
1101000111011110 0011111010 Gelegenheitan die hand gebete, die
werekung 11101101 und 11010 11111010 110110 auch dissfalls der
Welt 101 eugen 111 legen, und 110111 zu zweifflen 111110,
dass 011 00 gerecht als grossmiithiges Verfahren von seiten
1111. Kays. May. sehr 111100 11 befdrderung eines algemeinen
fridens und befeetung allseitiger Ruhe in Europa beytragen
wurde‚ und 010 mich mithin eyffrig ersuchten, 00101100 00-
gleieh Ew. Kays. May. in unterthienigkeit zu hinterbringen.
Uber die iibrige welt eaehen hat mir der Cerdinal 101 11-

11111111 des Garde des Sceaux 011011 gemeldet, dass Er noch Ι
1111 1011 die zu maehende 11110110 des Kenigs in Engelland

an 11110 Ρ1110110111 nicht erhalten, wohl aber 10110111101 habe,
dees die Erssffnung besagten Parlaments 10011 umb einige tege
eeye 101001101101 worden.

Kaiserl. Rescript an den Grefen 8101011 Kinsky 101117. Fe·
bruar 1731 mit der Nachricht eon dem Tode 1100 Ηο11090 11111011 von
Parma 01111 iiber die 1111011111 9010011101 Voreelzunyen.¹

. OARL 110180011010 010. 010.

Ηο011- und Woblgeborner Lieber getreuer. Es 101 den
202³· 1011100001101 Μο111110 January weyland Hertzog Antonius
von Parma Seel. gediiehssnuss mit 10111 abgangen‚ und hat in
dem 111111οη1101 001101 11111101 1111111111οἰ1 0111011101οη ’1001011011
Ventrem pregnantem Seiner Gemahlin zum Universalerben 1101-
gestalten eingesezet‚ 11100 11101110101 dem MascuIO, da einer
gebohren 11111110, 11 1100001 ermanglung aber auch der foeminae
posthumae die hinterlaseene 011111011110110 Erbsehafft anheimb
zu fallen, und der Infant Don Carlos eret alsdann zu suc-
001111011111110, 11111 1101101 Ρο01111111110 noch Posthuma zu 11011
110111101, oder 111000 110110 Descendenz hinterlassen 1111111011.

¹ Aue dem k. k Hane, Hof- und staatsarehive.

 

