208

faire part des nouveaux ordres, qu’il a 6666 (16 Roy. S. Μ.
161 66666611 de leur (16616666 66166166 666661666, que non 66616
(6661 66 n’a point eu l’intention d’attaquer les (166116, qui sont
aequis 16 l'Empire par 16111616 11616 Τ66111ό (16 Londres, 61616
qu’elle ne desire rien tant, que d’entretenir la plus parfaite
correspondence 6666166 1116616666, Ρ616666 61Ε1616 (16 1116-
pire, 1166666116 qu'elle 16666666 1661 16 661666, qu’elle doit
66 6661661166 (16 1666 sagense 61 (16 1666 equite' (1666 leurs
66661611666.

100.

Rescript an (116Β666116116111ς166 in Paris (1(16.25..Ῑ6611“780,
mit 61666 Promemoria iiber 06696666669616966161166 aus ihre 1161611666
vom 1. und 5. Juni 1730.

OARL der Seehste 616. 616.
11661- und Wohlgebohrne‚ auch Wohlgebohrner‚ 11616

(16166116. Α66 dem 116666166 anschliissigem 1166616166166
pro (66616616 und (16666 gehiiriger Beylag habt ihr (166 166166
y ren 66 6666166, wie Wir 6116111166 dem 1661611Β6616666666(
Relationon vom 1toll und 5111 (116666 (16111661 66 6661666161166
fiir gut besunden haben. An Gehorsambsten Besolgung alles
(166666 6611616161 116 11666666 Gniidigsten Willen und Mei-
nung. Und Wir 6661161166 6661 (1616661666 mit Kays‚ und
Landtsfiirstl. Gnaden wohlgewogen. Geben in [1666666 Statt

Wienn (166 251·11 Juny im Siebenzehenhundert und dreyssig·
6166, 11666666 1161616 (166 1116166166 im Neunzehenden‚ deren
Η16ρ66166166 im Siben und Zwainzigsten und deren Hungar·
(1611Βὸ16161. im Zwainzigsten Jahre.

Oarl.

Ph. Wenelw. G. v. 8166661661.

Ad mandatum Sae⁸⁶ ans²⁰
MaJestatis proprium.
Joh. Christoph Β6616661616.

 

