123

investitum, etoit contraire 1116 Quadruple Alliance‚ en vertu
(1616 (106116 1001 06 qui regardoit les Etats (16 Toscane etde
Parme, devoit rester in Statu quo. 116 001 bien fait (10 re-
pondre, qu’apres ce qui s'etoit 1666118611110, 61 apres la
declaration pacificque (161Ἐ1111161601, de vouloir se 16011· invio·
lablement attachd aux Traittds, Luy Garde des Sceaux avoit
mauvaise grace de vouloir 60 imputer a 06 Ρ11006 16 premiere
101160110οε a quoy ils auroient 1111 adjouter· 06, (101 661 0001600
(1606 166 Μ60101166 precedente et sur tout dans celuy, qui 6611
(16 repense a la Lettre du Cardinal a l'Emperenr 60116 1611-
table 6606, (10616016110601 166 muts: in Statu quo: inseres dans
la Quadruple Allienoe, oar c’est une incongruitd manifeste de
vouloir en 1016101, (106 66, quine s'etoit pas 1611 60 1718, 00
66 pouvoit 111116 faire 11 1616011. Et bien 1010, qu'un tel sens,
sujets a 1111110 consequences absurdos, et par consequent tres
eloigne (10 1101001100 (166 Ρο16660066 0001160160166, puisse avoir
1160,1Έ(111101·6111 061 00 (11011 (160 11161 16 60066100000, (1110
puisqne Luy meme 6 donne 00 1712 16 (10101116101661111116
au Pere du Grand Duc (111 present, et puisque ccluyci on 6
(16 temps en temps obtenu des Indults 1100116 prorogation de
l’Acte (110166111010, qu'a l'exernple tout recent de 6001116 et
Predecesseur immediat 1161101111 prendre (16 S. M. I. On 00
61601011 (01001001 00 (10010, (1116 06 nc fut 0116, (101 (10 temps
(1616 Quadruple Alliance se trouva 60 possession d'cnjoindre
16 prise d’Investiturc et de 16 donner: de sorte que sans parler
icy des autres arguments, tirds de 16 Quadruple Alliance 00
favour· de l'Empereur ces mots memes: in Statu quo: aux-
quels 16 Gar-de des Sceaux provocque, 1001 assez voir· tant le
droit incontestablc de ce Prince, que l'insubsistence (101011110-
611100, qu'on s'est avise (16 vouloir y former. Cependant pour·
1061111116 a fonds les Ministrcs Imperiaux en France (10 06,
(101 regards cette 01611116, 00 6 juge *a propos d'en dresser le
Momoire cy-joint‚ qui renferrne tontes les mutieres, (10111 116
1001101001610111166010, pour 60016011· les justes (110116 (16 ὃ. Μ.
contre une preterision forgde dc l'Espagnc, egalcment contraire
ala 160601· des Lettres (1101061111116, 61 6111( 1116011016 clemente
(10(11011, qu’on observo 1110116111 (106 11016 00 6111610 11616 (16
1111111116 (10 16 0611116, (1001 061 celuy de Siennc. 116 6111001
(1000 6010 (16 16116 valoir tout 06, qn’on leur suggere a cet
egard‚ puisqu'il importe 11 rumpe-eur, qu’on soit informe du

 

