281

6116 661161 partis deja, 61 611116 1661111, 11 n'est ni du ser·
rice, ni de la (1161111 de l’Empereur, que ceux qui de 66 6611
6161611 616616611611 charges des affaires de la pacification,
restent plus longtemps en France, sa volente 661 done, que le

Oomte Etienne de Kinsky 61 qualite d’Anrbassadeur ordinaire
(168.Μ.611661116(16116116166166111611611 6166 16 secre-
teire d’Ambassade de Wasner, dont il 6116166 661111 dans
les occurrences, qui 66 616661161611, 61 (616 16 (161116 de
Koenigsegg 61 16 Β6161 de Fonseca ayent 1 prendre leurs
Audiences de (161611 61 1111161 leur depart. Le premier doit
naturelement'revenir 161, 61 comme 16 seconde 661116111 (16
6611611 s’y rendre de 1111116, 61 luy en donne 16 permission
661 16 presente depeche, 61 1111661611 61 consideration du
long sejour qu’il a fait en Franee 61 des services qu'il y a·
rendus, 11661116 61661616611611 accorde la somme de ..... ’
111166 6611 6611611 6616111161 166 (161166 qu’il y 6 6611661166,
16 Lettre (16 change jointe 116 presente depdche ayant 1 luy
servir pour 661 effet. Mais comme l’Empereur en 166661161116
(161116 (16Κό1166666 61 16 Β61·61 de Fonseca 16 fait que suivre
l'exemple des Α11116 de Seville, il 66161 propos de 16 donner
1 661161116, lorsque l’occasion se presentare naturellement d’en
parler, et d'y adjouter encore, (616 161 obstant 66 166661 16
0611 de Vienne sera toujours sincerement (116666116166661161
de 661 66111 16111666 661116116 (1116 Pacification 66161616
161166166 facilites qui dependront d'Elle. Quant aux Μ616ο16
1611166 1 86166616, 16 (161116 de Kinsky 6 1 garder 11161616-
ment la sienne, et on doit renoncer aux autres, dont les loyers
sont 1 charge de 16 Chambre Imp¹⁰. Et s’il arrivoit quc les
Ministres des Puissances du party oppose se defaisoient de
661166 qu'ils y ont jusqu’h present, le Cornte Etienne de Kinsky
6611166616 attendre (166161166111 ordres renoncer 6166161
66116, (611161166611111 jusqu’alors.

Pour ce qui 16661116 16 Ρ161 (1616161 1161116116, dont
ils ont (166611611166 particularitas, il 661 161, qui justifie touts
166 1661661166 (616 1161116116 61 a fait 1 61 61616 11116 aux Allies
de Seville. Et comme il est du service de l'Empereur de 16
pas perdre l’occasion d’acquerir des semblables connoissances,
le Baron de Fonscea aura soin (16 11616661 166 choses en sorte
avant son depart, qu'on n’en soit pas prive 1 1616111.

 

